Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20210101) = "2021年1月1日 星期日 农历庚子[鼠]年十一月十八 节日：#元旦节#"
message(20210102) = "2021年1月2日 星期一 农历庚子[鼠]年十一月十九"
message(20210103) = "2021年1月3日 星期二 农历庚子[鼠]年十一月廿十"
message(20210104) = "2021年1月4日 星期三 农历庚子[鼠]年十一月廿一"
message(20210105) = "2021年1月5日 星期四 农历庚子[鼠]年十一月廿二"
message(20210106) = "2021年1月6日 星期五 农历庚子[鼠]年十一月廿三 节气：#小寒#"
message(20210107) = "2021年1月7日 星期六 农历庚子[鼠]年十一月廿四"
message(20210108) = "2021年1月8日 星期日 农历庚子[鼠]年十一月廿五"
message(20210109) = "2021年1月9日 星期一 农历庚子[鼠]年十一月廿六"
message(20210110) = "2021年1月10日 星期二 农历庚子[鼠]年十一月廿七"
message(20210111) = "2021年1月11日 星期三 农历庚子[鼠]年十一月廿八"
message(20210112) = "2021年1月12日 星期四 农历庚子[鼠]年十一月廿九"
message(20210113) = "2021年1月13日 星期五 农历庚子[鼠]年十二月初一"
message(20210114) = "2021年1月14日 星期六 农历庚子[鼠]年十二月初二"
message(20210115) = "2021年1月15日 星期日 农历庚子[鼠]年十二月初三"
message(20210116) = "2021年1月16日 星期一 农历庚子[鼠]年十二月初四"
message(20210117) = "2021年1月17日 星期二 农历庚子[鼠]年十二月初五"
message(20210118) = "2021年1月18日 星期三 农历庚子[鼠]年十二月初六"
message(20210119) = "2021年1月19日 星期四 农历庚子[鼠]年十二月初七"
message(20210120) = "2021年1月20日 星期五 农历庚子[鼠]年十二月初八 节气：#大寒# 节日：#腊八节#"
message(20210121) = "2021年1月21日 星期六 农历庚子[鼠]年十二月初九"
message(20210122) = "2021年1月22日 星期日 农历庚子[鼠]年十二月初十"
message(20210123) = "2021年1月23日 星期一 农历庚子[鼠]年十二月十一"
message(20210124) = "2021年1月24日 星期二 农历庚子[鼠]年十二月十二"
message(20210125) = "2021年1月25日 星期三 农历庚子[鼠]年十二月十三"
message(20210126) = "2021年1月26日 星期四 农历庚子[鼠]年十二月十四"
message(20210127) = "2021年1月27日 星期五 农历庚子[鼠]年十二月十五"
message(20210128) = "2021年1月28日 星期六 农历庚子[鼠]年十二月十六"
message(20210129) = "2021年1月29日 星期日 农历庚子[鼠]年十二月十七 节日：#世界防治麻风病日#"
message(20210130) = "2021年1月30日 星期一 农历庚子[鼠]年十二月十八"
message(20210131) = "2021年1月31日 星期二 农历庚子[鼠]年十二月十九"
message(20210201) = "2021年2月1日 星期三 农历庚子[鼠]年十二月廿十"
message(20210202) = "2021年2月2日 星期四 农历庚子[鼠]年十二月廿一 节日：#世界湿地日#"
message(20210203) = "2021年2月3日 星期五 农历庚子[鼠]年十二月廿二"
message(20210204) = "2021年2月4日 星期六 农历庚子[鼠]年十二月廿三 节气：#立春# 节日：#小年#"
message(20210205) = "2021年2月5日 星期日 农历庚子[鼠]年十二月廿四"
message(20210206) = "2021年2月6日 星期一 农历庚子[鼠]年十二月廿五"
message(20210207) = "2021年2月7日 星期二 农历庚子[鼠]年十二月廿六"
message(20210208) = "2021年2月8日 星期三 农历庚子[鼠]年十二月廿七"
message(20210209) = "2021年2月9日 星期四 农历庚子[鼠]年十二月廿八"
message(20210210) = "2021年2月10日 星期五 农历庚子[鼠]年十二月廿九 节日：#国际气象节# #除夕#"
message(20210211) = "2021年2月11日 星期六 农历庚子[鼠]年十二月三十"
message(20210212) = "2021年2月12日 星期日 农历辛丑[牛]年正月初一 节日：#春节#"
message(20210213) = "2021年2月13日 星期一 农历辛丑[牛]年正月初二"
message(20210214) = "2021年2月14日 星期二 农历辛丑[牛]年正月初三 节日：#情人节#"
message(20210215) = "2021年2月15日 星期三 农历辛丑[牛]年正月初四"
message(20210216) = "2021年2月16日 星期四 农历辛丑[牛]年正月初五"
message(20210217) = "2021年2月17日 星期五 农历辛丑[牛]年正月初六"
message(20210218) = "2021年2月18日 星期六 农历辛丑[牛]年正月初七"
message(20210219) = "2021年2月19日 星期日 农历辛丑[牛]年正月初八 节气：#雨水#"
message(20210220) = "2021年2月20日 星期一 农历辛丑[牛]年正月初九"
message(20210221) = "2021年2月21日 星期二 农历辛丑[牛]年正月初十"
message(20210222) = "2021年2月22日 星期三 农历辛丑[牛]年正月十一"
message(20210223) = "2021年2月23日 星期四 农历辛丑[牛]年正月十二"
message(20210224) = "2021年2月24日 星期五 农历辛丑[牛]年正月十三"
message(20210225) = "2021年2月25日 星期六 农历辛丑[牛]年正月十四"
message(20210226) = "2021年2月26日 星期日 农历辛丑[牛]年正月十五 节日：#元宵节#"
message(20210227) = "2021年2月27日 星期一 农历辛丑[牛]年正月十六"
message(20210228) = "2021年2月28日 星期二 农历辛丑[牛]年正月十七"
message(20210301) = "2021年3月1日 星期三 农历辛丑[牛]年正月十八 节日：#国际海豹日#"
message(20210302) = "2021年3月2日 星期四 农历辛丑[牛]年正月十九"
message(20210303) = "2021年3月3日 星期五 农历辛丑[牛]年正月廿十 节日：#全国爱耳日#"
message(20210304) = "2021年3月4日 星期六 农历辛丑[牛]年正月廿一"
message(20210305) = "2021年3月5日 星期日 农历辛丑[牛]年正月廿二 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20210306) = "2021年3月6日 星期一 农历辛丑[牛]年正月廿三"
message(20210307) = "2021年3月7日 星期二 农历辛丑[牛]年正月廿四"
message(20210308) = "2021年3月8日 星期三 农历辛丑[牛]年正月廿五 节日：#妇女节#"
message(20210309) = "2021年3月9日 星期四 农历辛丑[牛]年正月廿六"
message(20210310) = "2021年3月10日 星期五 农历辛丑[牛]年正月廿七"
message(20210311) = "2021年3月11日 星期六 农历辛丑[牛]年正月廿八"
message(20210312) = "2021年3月12日 星期日 农历辛丑[牛]年正月廿九 节日：#植树节# #孙中山逝世纪念日#"
message(20210313) = "2021年3月13日 星期一 农历辛丑[牛]年二月初一"
message(20210314) = "2021年3月14日 星期二 农历辛丑[牛]年二月初二 节日：#国际警察日# #春龙节"
message(20210315) = "2021年3月15日 星期三 农历辛丑[牛]年二月初三 节日：#消费者权益日#"
message(20210316) = "2021年3月16日 星期四 农历辛丑[牛]年二月初四"
message(20210317) = "2021年3月17日 星期五 农历辛丑[牛]年二月初五 节日：#中国国医节# #国际航海日#"
message(20210318) = "2021年3月18日 星期六 农历辛丑[牛]年二月初六"
message(20210319) = "2021年3月19日 星期日 农历辛丑[牛]年二月初七"
message(20210320) = "2021年3月20日 星期一 农历辛丑[牛]年二月初八 节气：#春分#"
message(20210321) = "2021年3月21日 星期二 农历辛丑[牛]年二月初九 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20210322) = "2021年3月22日 星期三 农历辛丑[牛]年二月初十 节日：#世界水日#"
message(20210323) = "2021年3月23日 星期四 农历辛丑[牛]年二月十一 节日：#世界气象日#"
message(20210324) = "2021年3月24日 星期五 农历辛丑[牛]年二月十二 节日：#世界防治结核病日#"
message(20210325) = "2021年3月25日 星期六 农历辛丑[牛]年二月十三 节日：#全国中小学生安全教育日#"
message(20210326) = "2021年3月26日 星期日 农历辛丑[牛]年二月十四"
message(20210327) = "2021年3月27日 星期一 农历辛丑[牛]年二月十五"
message(20210328) = "2021年3月28日 星期二 农历辛丑[牛]年二月十六"
message(20210329) = "2021年3月29日 星期三 农历辛丑[牛]年二月十七"
message(20210330) = "2021年3月30日 星期四 农历辛丑[牛]年二月十八 节日：#巴勒斯坦国土日#"
message(20210331) = "2021年3月31日 星期五 农历辛丑[牛]年二月十九"
message(20210401) = "2021年4月1日 星期六 农历辛丑[牛]年二月廿十 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20210402) = "2021年4月2日 星期日 农历辛丑[牛]年二月廿一"
message(20210403) = "2021年4月3日 星期一 农历辛丑[牛]年二月廿二"
message(20210404) = "2021年4月4日 星期二 农历辛丑[牛]年二月廿三 节气：#清明#"
message(20210405) = "2021年4月5日 星期三 农历辛丑[牛]年二月廿四"
message(20210406) = "2021年4月6日 星期四 农历辛丑[牛]年二月廿五"
message(20210407) = "2021年4月7日 星期五 农历辛丑[牛]年二月廿六 节日：#世界卫生日#"
message(20210408) = "2021年4月8日 星期六 农历辛丑[牛]年二月廿七"
message(20210409) = "2021年4月9日 星期日 农历辛丑[牛]年二月廿八"
message(20210410) = "2021年4月10日 星期一 农历辛丑[牛]年二月廿九"
message(20210411) = "2021年4月11日 星期二 农历辛丑[牛]年二月三十"
message(20210412) = "2021年4月12日 星期三 农历辛丑[牛]年三月初一"
message(20210413) = "2021年4月13日 星期四 农历辛丑[牛]年三月初二"
message(20210414) = "2021年4月14日 星期五 农历辛丑[牛]年三月初三"
message(20210415) = "2021年4月15日 星期六 农历辛丑[牛]年三月初四"
message(20210416) = "2021年4月16日 星期日 农历辛丑[牛]年三月初五"
message(20210417) = "2021年4月17日 星期一 农历辛丑[牛]年三月初六"
message(20210418) = "2021年4月18日 星期二 农历辛丑[牛]年三月初七"
message(20210419) = "2021年4月19日 星期三 农历辛丑[牛]年三月初八"
message(20210420) = "2021年4月20日 星期四 农历辛丑[牛]年三月初九 节气：#谷雨#"
message(20210421) = "2021年4月21日 星期五 农历辛丑[牛]年三月初十"
message(20210422) = "2021年4月22日 星期六 农历辛丑[牛]年三月十一 节日：#世界地球日#"
message(20210423) = "2021年4月23日 星期日 农历辛丑[牛]年三月十二 节日：#世界图书和版权日#"
message(20210424) = "2021年4月24日 星期一 农历辛丑[牛]年三月十三 节日：#亚非新闻工作者日#"
message(20210425) = "2021年4月25日 星期二 农历辛丑[牛]年三月十四"
message(20210426) = "2021年4月26日 星期三 农历辛丑[牛]年三月十五"
message(20210427) = "2021年4月27日 星期四 农历辛丑[牛]年三月十六"
message(20210428) = "2021年4月28日 星期五 农历辛丑[牛]年三月十七"
message(20210429) = "2021年4月29日 星期六 农历辛丑[牛]年三月十八"
message(20210430) = "2021年4月30日 星期日 农历辛丑[牛]年三月十九"
message(20210501) = "2021年5月1日 星期一 农历辛丑[牛]年三月廿十 节日：#劳动节#"
message(20210502) = "2021年5月2日 星期二 农历辛丑[牛]年三月廿一"
message(20210503) = "2021年5月3日 星期三 农历辛丑[牛]年三月廿二"
message(20210504) = "2021年5月4日 星期四 农历辛丑[牛]年三月廿三 节日：#青年节#"
message(20210505) = "2021年5月5日 星期五 农历辛丑[牛]年三月廿四 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20210506) = "2021年5月6日 星期六 农历辛丑[牛]年三月廿五"
message(20210507) = "2021年5月7日 星期日 农历辛丑[牛]年三月廿六"
message(20210508) = "2021年5月8日 星期一 农历辛丑[牛]年三月廿七 节日：#世界红十字日#"
message(20210509) = "2021年5月9日 星期二 农历辛丑[牛]年三月廿八"
message(20210510) = "2021年5月10日 星期三 农历辛丑[牛]年三月廿九"
message(20210511) = "2021年5月11日 星期四 农历辛丑[牛]年三月三十"
message(20210512) = "2021年5月12日 星期五 农历辛丑[牛]年四月初一 节日：#国际护士节#"
message(20210513) = "2021年5月13日 星期六 农历辛丑[牛]年四月初二"
message(20210514) = "2021年5月14日 星期日 农历辛丑[牛]年四月初三 节日：#国际母亲节#"
message(20210515) = "2021年5月15日 星期一 农历辛丑[牛]年四月初四 节日：#国际家庭日#"
message(20210516) = "2021年5月16日 星期二 农历辛丑[牛]年四月初五"
message(20210517) = "2021年5月17日 星期三 农历辛丑[牛]年四月初六 节日：#国际电信日#"
message(20210518) = "2021年5月18日 星期四 农历辛丑[牛]年四月初七 节日：#国际博物馆日#"
message(20210519) = "2021年5月19日 星期五 农历辛丑[牛]年四月初八"
message(20210520) = "2021年5月20日 星期六 农历辛丑[牛]年四月初九 节日：#全国学生营养日#"
message(20210521) = "2021年5月21日 星期日 农历辛丑[牛]年四月初十 节气：#小满# 节日：#全国助残日#"
message(20210522) = "2021年5月22日 星期一 农历辛丑[牛]年四月十一"
message(20210523) = "2021年5月23日 星期二 农历辛丑[牛]年四月十二 节日：#国际牛奶日#"
message(20210524) = "2021年5月24日 星期三 农历辛丑[牛]年四月十三"
message(20210525) = "2021年5月25日 星期四 农历辛丑[牛]年四月十四"
message(20210526) = "2021年5月26日 星期五 农历辛丑[牛]年四月十五"
message(20210527) = "2021年5月27日 星期六 农历辛丑[牛]年四月十六"
message(20210528) = "2021年5月28日 星期日 农历辛丑[牛]年四月十七"
message(20210529) = "2021年5月29日 星期一 农历辛丑[牛]年四月十八"
message(20210530) = "2021年5月30日 星期二 农历辛丑[牛]年四月十九"
message(20210531) = "2021年5月31日 星期三 农历辛丑[牛]年四月廿十 节日：#世界无烟日#"
message(20210601) = "2021年6月1日 星期四 农历辛丑[牛]年四月廿一 节日：#国际儿童节#"
message(20210602) = "2021年6月2日 星期五 农历辛丑[牛]年四月廿二"
message(20210603) = "2021年6月3日 星期六 农历辛丑[牛]年四月廿三"
message(20210604) = "2021年6月4日 星期日 农历辛丑[牛]年四月廿四"
message(20210605) = "2021年6月5日 星期一 农历辛丑[牛]年四月廿五 节气：#芒种# 节日：#世界环境保护日#"
message(20210606) = "2021年6月6日 星期二 农历辛丑[牛]年四月廿六 节日：#全国爱眼日#"
message(20210607) = "2021年6月7日 星期三 农历辛丑[牛]年四月廿七"
message(20210608) = "2021年6月8日 星期四 农历辛丑[牛]年四月廿八"
message(20210609) = "2021年6月9日 星期五 农历辛丑[牛]年四月廿九"
message(20210610) = "2021年6月10日 星期六 农历辛丑[牛]年五月初一"
message(20210611) = "2021年6月11日 星期日 农历辛丑[牛]年五月初二"
message(20210612) = "2021年6月12日 星期一 农历辛丑[牛]年五月初三"
message(20210613) = "2021年6月13日 星期二 农历辛丑[牛]年五月初四"
message(20210614) = "2021年6月14日 星期三 农历辛丑[牛]年五月初五 节日：#端午节#"
message(20210615) = "2021年6月15日 星期四 农历辛丑[牛]年五月初六"
message(20210616) = "2021年6月16日 星期五 农历辛丑[牛]年五月初七"
message(20210617) = "2021年6月17日 星期六 农历辛丑[牛]年五月初八 节日：#防治荒漠化和干旱日#"
message(20210618) = "2021年6月18日 星期日 农历辛丑[牛]年五月初九 节日：#父亲节#"
message(20210619) = "2021年6月19日 星期一 农历辛丑[牛]年五月初十"
message(20210620) = "2021年6月20日 星期二 农历辛丑[牛]年五月十一"
message(20210621) = "2021年6月21日 星期三 农历辛丑[牛]年五月十二 节气：#夏至#"
message(20210622) = "2021年6月22日 星期四 农历辛丑[牛]年五月十三"
message(20210623) = "2021年6月23日 星期五 农历辛丑[牛]年五月十四 节日：#国际奥林匹克日#"
message(20210624) = "2021年6月24日 星期六 农历辛丑[牛]年五月十五"
message(20210625) = "2021年6月25日 星期日 农历辛丑[牛]年五月十六 节日：#全国土地日#"
message(20210626) = "2021年6月26日 星期一 农历辛丑[牛]年五月十七 节日：#国际禁毒日#"
message(20210627) = "2021年6月27日 星期二 农历辛丑[牛]年五月十八"
message(20210628) = "2021年6月28日 星期三 农历辛丑[牛]年五月十九"
message(20210629) = "2021年6月29日 星期四 农历辛丑[牛]年五月廿十"
message(20210630) = "2021年6月30日 星期五 农历辛丑[牛]年五月廿一"
message(20210701) = "2021年7月1日 星期六 农历辛丑[牛]年五月廿二 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20210702) = "2021年7月2日 星期日 农历辛丑[牛]年五月廿三 节日：#国际体育记者日#"
message(20210703) = "2021年7月3日 星期一 农历辛丑[牛]年五月廿四"
message(20210704) = "2021年7月4日 星期二 农历辛丑[牛]年五月廿五"
message(20210705) = "2021年7月5日 星期三 农历辛丑[牛]年五月廿六"
message(20210706) = "2021年7月6日 星期四 农历辛丑[牛]年五月廿七"
message(20210707) = "2021年7月7日 星期五 农历辛丑[牛]年五月廿八 节气：#小暑# 节日：#抗日战争纪念日#"
message(20210708) = "2021年7月8日 星期六 农历辛丑[牛]年五月廿九"
message(20210709) = "2021年7月9日 星期日 农历辛丑[牛]年五月三十"
message(20210710) = "2021年7月10日 星期一 农历辛丑[牛]年六月初一"
message(20210711) = "2021年7月11日 星期二 农历辛丑[牛]年六月初二 节日：#世界人口日#"
message(20210712) = "2021年7月12日 星期三 农历辛丑[牛]年六月初三"
message(20210713) = "2021年7月13日 星期四 农历辛丑[牛]年六月初四"
message(20210714) = "2021年7月14日 星期五 农历辛丑[牛]年六月初五"
message(20210715) = "2021年7月15日 星期六 农历辛丑[牛]年六月初六"
message(20210716) = "2021年7月16日 星期日 农历辛丑[牛]年六月初七 节日：#被奴役国家周#"
message(20210717) = "2021年7月17日 星期一 农历辛丑[牛]年六月初八"
message(20210718) = "2021年7月18日 星期二 农历辛丑[牛]年六月初九"
message(20210719) = "2021年7月19日 星期三 农历辛丑[牛]年六月初十"
message(20210720) = "2021年7月20日 星期四 农历辛丑[牛]年六月十一"
message(20210721) = "2021年7月21日 星期五 农历辛丑[牛]年六月十二"
message(20210722) = "2021年7月22日 星期六 农历辛丑[牛]年六月十三 节气：#大暑#"
message(20210723) = "2021年7月23日 星期日 农历辛丑[牛]年六月十四"
message(20210724) = "2021年7月24日 星期一 农历辛丑[牛]年六月十五"
message(20210725) = "2021年7月25日 星期二 农历辛丑[牛]年六月十六"
message(20210726) = "2021年7月26日 星期三 农历辛丑[牛]年六月十七"
message(20210727) = "2021年7月27日 星期四 农历辛丑[牛]年六月十八"
message(20210728) = "2021年7月28日 星期五 农历辛丑[牛]年六月十九"
message(20210729) = "2021年7月29日 星期六 农历辛丑[牛]年六月廿十"
message(20210730) = "2021年7月30日 星期日 农历辛丑[牛]年六月廿一 节日：#非洲妇女日#"
message(20210731) = "2021年7月31日 星期一 农历辛丑[牛]年六月廿二"
message(20210801) = "2021年8月1日 星期二 农历辛丑[牛]年六月廿三 节日：#建军节#"
message(20210802) = "2021年8月2日 星期三 农历辛丑[牛]年六月廿四"
message(20210803) = "2021年8月3日 星期四 农历辛丑[牛]年六月廿五"
message(20210804) = "2021年8月4日 星期五 农历辛丑[牛]年六月廿六"
message(20210805) = "2021年8月5日 星期六 农历辛丑[牛]年六月廿七"
message(20210806) = "2021年8月6日 星期日 农历辛丑[牛]年六月廿八"
message(20210807) = "2021年8月7日 星期一 农历辛丑[牛]年六月廿九 节气：#立秋#"
message(20210808) = "2021年8月8日 星期二 农历辛丑[牛]年七月初一 节日：#中国男子节(爸爸节)#"
message(20210809) = "2021年8月9日 星期三 农历辛丑[牛]年七月初二"
message(20210810) = "2021年8月10日 星期四 农历辛丑[牛]年七月初三"
message(20210811) = "2021年8月11日 星期五 农历辛丑[牛]年七月初四"
message(20210812) = "2021年8月12日 星期六 农历辛丑[牛]年七月初五"
message(20210813) = "2021年8月13日 星期日 农历辛丑[牛]年七月初六"
message(20210814) = "2021年8月14日 星期一 农历辛丑[牛]年七月初七 节日：#七夕情人节#"
message(20210815) = "2021年8月15日 星期二 农历辛丑[牛]年七月初八 节日：#抗日战争胜利纪念#"
message(20210816) = "2021年8月16日 星期三 农历辛丑[牛]年七月初九"
message(20210817) = "2021年8月17日 星期四 农历辛丑[牛]年七月初十"
message(20210818) = "2021年8月18日 星期五 农历辛丑[牛]年七月十一"
message(20210819) = "2021年8月19日 星期六 农历辛丑[牛]年七月十二"
message(20210820) = "2021年8月20日 星期日 农历辛丑[牛]年七月十三"
message(20210821) = "2021年8月21日 星期一 农历辛丑[牛]年七月十四"
message(20210822) = "2021年8月22日 星期二 农历辛丑[牛]年七月十五 节日：#中元节#"
message(20210823) = "2021年8月23日 星期三 农历辛丑[牛]年七月十六 节气：#处暑#"
message(20210824) = "2021年8月24日 星期四 农历辛丑[牛]年七月十七"
message(20210825) = "2021年8月25日 星期五 农历辛丑[牛]年七月十八"
message(20210826) = "2021年8月26日 星期六 农历辛丑[牛]年七月十九"
message(20210827) = "2021年8月27日 星期日 农历辛丑[牛]年七月廿十"
message(20210828) = "2021年8月28日 星期一 农历辛丑[牛]年七月廿一"
message(20210829) = "2021年8月29日 星期二 农历辛丑[牛]年七月廿二"
message(20210830) = "2021年8月30日 星期三 农历辛丑[牛]年七月廿三"
message(20210831) = "2021年8月31日 星期四 农历辛丑[牛]年七月廿四"
message(20210901) = "2021年9月1日 星期五 农历辛丑[牛]年七月廿五"
message(20210902) = "2021年9月2日 星期六 农历辛丑[牛]年七月廿六"
message(20210903) = "2021年9月3日 星期日 农历辛丑[牛]年七月廿七"
message(20210904) = "2021年9月4日 星期一 农历辛丑[牛]年七月廿八"
message(20210905) = "2021年9月5日 星期二 农历辛丑[牛]年七月廿九"
message(20210906) = "2021年9月6日 星期三 农历辛丑[牛]年七月三十"
message(20210907) = "2021年9月7日 星期四 农历辛丑[牛]年八月初一 节气：#白露#"
message(20210908) = "2021年9月8日 星期五 农历辛丑[牛]年八月初二 节日：#国际扫盲日# #国际新闻工作者日#"
message(20210909) = "2021年9月9日 星期六 农历辛丑[牛]年八月初三 节日：#毛·泽东逝世纪念#"
message(20210910) = "2021年9月10日 星期日 农历辛丑[牛]年八月初四 节日：#中国教师节#"
message(20210911) = "2021年9月11日 星期一 农历辛丑[牛]年八月初五"
message(20210912) = "2021年9月12日 星期二 农历辛丑[牛]年八月初六"
message(20210913) = "2021年9月13日 星期三 农历辛丑[牛]年八月初七"
message(20210914) = "2021年9月14日 星期四 农历辛丑[牛]年八月初八 节日：#世界清洁地球日#"
message(20210915) = "2021年9月15日 星期五 农历辛丑[牛]年八月初九"
message(20210916) = "2021年9月16日 星期六 农历辛丑[牛]年八月初十 节日：#国际臭氧层保护日#"
message(20210917) = "2021年9月17日 星期日 农历辛丑[牛]年八月十一"
message(20210918) = "2021年9月18日 星期一 农历辛丑[牛]年八月十二 节日：#九·一八事变纪念日#"
message(20210919) = "2021年9月19日 星期二 农历辛丑[牛]年八月十三 节日：#国际和平日#"
message(20210920) = "2021年9月20日 星期三 农历辛丑[牛]年八月十四 节日：#国际爱牙日#"
message(20210921) = "2021年9月21日 星期四 农历辛丑[牛]年八月十五 节日：#中秋节#"
message(20210922) = "2021年9月22日 星期五 农历辛丑[牛]年八月十六 节气：#秋分#"
message(20210923) = "2021年9月23日 星期六 农历辛丑[牛]年八月十七"
message(20210924) = "2021年9月24日 星期日 农历辛丑[牛]年八月十八 节日：#国际聋人节# #世界儿童日#"
message(20210925) = "2021年9月25日 星期一 农历辛丑[牛]年八月十九"
message(20210926) = "2021年9月26日 星期二 农历辛丑[牛]年八月廿十"
message(20210927) = "2021年9月27日 星期三 农历辛丑[牛]年八月廿一 节日：#世界旅游日#"
message(20210928) = "2021年9月28日 星期四 农历辛丑[牛]年八月廿二 节日：#孔子诞辰#"
message(20210929) = "2021年9月29日 星期五 农历辛丑[牛]年八月廿三"
message(20210930) = "2021年9月30日 星期六 农历辛丑[牛]年八月廿四"
message(20211001) = "2021年10月1日 星期日 农历辛丑[牛]年八月廿五 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20211002) = "2021年10月2日 星期一 农历辛丑[牛]年八月廿六 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20211003) = "2021年10月3日 星期二 农历辛丑[牛]年八月廿七 节日：#国庆节假日#"
message(20211004) = "2021年10月4日 星期三 农历辛丑[牛]年八月廿八 节日：#世界动物日# #国际减轻自然灾害日"
message(20211005) = "2021年10月5日 星期四 农历辛丑[牛]年八月廿九"
message(20211006) = "2021年10月6日 星期五 农历辛丑[牛]年九月初一 节日：#老人节#"
message(20211007) = "2021年10月7日 星期六 农历辛丑[牛]年九月初二"
message(20211008) = "2021年10月8日 星期日 农历辛丑[牛]年九月初三 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20211009) = "2021年10月9日 星期一 农历辛丑[牛]年九月初四 节日：#世界邮政日# #万国邮联日#"
message(20211010) = "2021年10月10日 星期二 农历辛丑[牛]年九月初五 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20211011) = "2021年10月11日 星期三 农历辛丑[牛]年九月初六"
message(20211012) = "2021年10月12日 星期四 农历辛丑[牛]年九月初七"
message(20211013) = "2021年10月13日 星期五 农历辛丑[牛]年九月初八 节日：#世界保健日# #国际教师节#"
message(20211014) = "2021年10月14日 星期六 农历辛丑[牛]年九月初九 节日：#世界标准日# #重阳节#"
message(20211015) = "2021年10月15日 星期日 农历辛丑[牛]年九月初十 节日：#国际盲人节(白手杖节)#"
message(20211016) = "2021年10月16日 星期一 农历辛丑[牛]年九月十一 节日：#世界粮食日#"
message(20211017) = "2021年10月17日 星期二 农历辛丑[牛]年九月十二 节日：#世界消除贫困日#"
message(20211018) = "2021年10月18日 星期三 农历辛丑[牛]年九月十三"
message(20211019) = "2021年10月19日 星期四 农历辛丑[牛]年九月十四"
message(20211020) = "2021年10月20日 星期五 农历辛丑[牛]年九月十五"
message(20211021) = "2021年10月21日 星期六 农历辛丑[牛]年九月十六"
message(20211022) = "2021年10月22日 星期日 农历辛丑[牛]年九月十七 节日：#世界传统医药日#"
message(20211023) = "2021年10月23日 星期一 农历辛丑[牛]年九月十八 节气：#霜降#"
message(20211024) = "2021年10月24日 星期二 农历辛丑[牛]年九月十九 节日：#联合国日#"
message(20211025) = "2021年10月25日 星期三 农历辛丑[牛]年九月廿十"
message(20211026) = "2021年10月26日 星期四 农历辛丑[牛]年九月廿一"
message(20211027) = "2021年10月27日 星期五 农历辛丑[牛]年九月廿二"
message(20211028) = "2021年10月28日 星期六 农历辛丑[牛]年九月廿三"
message(20211029) = "2021年10月29日 星期日 农历辛丑[牛]年九月廿四"
message(20211030) = "2021年10月30日 星期一 农历辛丑[牛]年九月廿五"
message(20211031) = "2021年10月31日 星期二 农历辛丑[牛]年九月廿六 节日：#世界勤俭日#"
message(20211101) = "2021年11月1日 星期三 农历辛丑[牛]年九月廿七"
message(20211102) = "2021年11月2日 星期四 农历辛丑[牛]年九月廿八"
message(20211103) = "2021年11月3日 星期五 农历辛丑[牛]年九月廿九"
message(20211104) = "2021年11月4日 星期六 农历辛丑[牛]年九月三十"
message(20211105) = "2021年11月5日 星期日 农历辛丑[牛]年十月初一"
message(20211106) = "2021年11月6日 星期一 农历辛丑[牛]年十月初二"
message(20211107) = "2021年11月7日 星期二 农历辛丑[牛]年十月初三 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20211108) = "2021年11月8日 星期三 农历辛丑[牛]年十月初四 节日：#中国记者日#"
message(20211109) = "2021年11月9日 星期四 农历辛丑[牛]年十月初五 节日：#全国消防安全宣传教育日#"
message(20211110) = "2021年11月10日 星期五 农历辛丑[牛]年十月初六 节日：#世界青年节#"
message(20211111) = "2021年11月11日 星期六 农历辛丑[牛]年十月初七 节日：#国际科学与和平周(本日所属的一周)#"
message(20211112) = "2021年11月12日 星期日 农历辛丑[牛]年十月初八 节日：#孙中山诞辰纪念日#"
message(20211113) = "2021年11月13日 星期一 农历辛丑[牛]年十月初九"
message(20211114) = "2021年11月14日 星期二 农历辛丑[牛]年十月初十 节日：#世界糖尿病日#"
message(20211115) = "2021年11月15日 星期三 农历辛丑[牛]年十月十一"
message(20211116) = "2021年11月16日 星期四 农历辛丑[牛]年十月十二 节日：#国际宽容日#"
message(20211117) = "2021年11月17日 星期五 农历辛丑[牛]年十月十三 节日：#国际大学生节# #世界学生节#"
message(20211118) = "2021年11月18日 星期六 农历辛丑[牛]年十月十四"
message(20211119) = "2021年11月19日 星期日 农历辛丑[牛]年十月十五"
message(20211120) = "2021年11月20日 星期一 农历辛丑[牛]年十月十六 节日：#彝族年#"
message(20211121) = "2021年11月21日 星期二 农历辛丑[牛]年十月十七 节日：#彝族年# #世界问候日# #世界电视日#"
message(20211122) = "2021年11月22日 星期三 农历辛丑[牛]年十月十八 节气：#小雪# 节日：#彝族年#"
message(20211123) = "2021年11月23日 星期四 农历辛丑[牛]年十月十九 节日：#感恩节#"
message(20211124) = "2021年11月24日 星期五 农历辛丑[牛]年十月廿十"
message(20211125) = "2021年11月25日 星期六 农历辛丑[牛]年十月廿一"
message(20211126) = "2021年11月26日 星期日 农历辛丑[牛]年十月廿二"
message(20211127) = "2021年11月27日 星期一 农历辛丑[牛]年十月廿三"
message(20211128) = "2021年11月28日 星期二 农历辛丑[牛]年十月廿四"
message(20211129) = "2021年11月29日 星期三 农历辛丑[牛]年十月廿五 节日：#国际声援巴勒斯坦人民国际日#"
message(20211130) = "2021年11月30日 星期四 农历辛丑[牛]年十月廿六"
message(20211201) = "2021年12月1日 星期五 农历辛丑[牛]年十月廿七 节日：#世界艾滋病日#"
message(20211202) = "2021年12月2日 星期六 农历辛丑[牛]年十月廿八"
message(20211203) = "2021年12月3日 星期日 农历辛丑[牛]年十月廿九 节日：#世界残疾人日#"
message(20211204) = "2021年12月4日 星期一 农历辛丑[牛]年十一月初一"
message(20211205) = "2021年12月5日 星期二 农历辛丑[牛]年十一月初二 节日：#国际经济和社会发展志愿人员日#"
message(20211206) = "2021年12月6日 星期三 农历辛丑[牛]年十一月初三 节气：#大雪#"
message(20211207) = "2021年12月7日 星期四 农历辛丑[牛]年十一月初四"
message(20211208) = "2021年12月8日 星期五 农历辛丑[牛]年十一月初五 节日：#国际儿童电视日#"
message(20211209) = "2021年12月9日 星期六 农历辛丑[牛]年十一月初六 节日：#世界足球日#"
message(20211210) = "2021年12月10日 星期日 农历辛丑[牛]年十一月初七 节日：#世界人权日#"
message(20211211) = "2021年12月11日 星期一 农历辛丑[牛]年十一月初八"
message(20211212) = "2021年12月12日 星期二 农历辛丑[牛]年十一月初九 节日：#西安事变纪念日#"
message(20211213) = "2021年12月13日 星期三 农历辛丑[牛]年十一月初十 节日：#南京大屠杀(1937年)纪念日#"
message(20211214) = "2021年12月14日 星期四 农历辛丑[牛]年十一月十一"
message(20211215) = "2021年12月15日 星期五 农历辛丑[牛]年十一月十二"
message(20211216) = "2021年12月16日 星期六 农历辛丑[牛]年十一月十三"
message(20211217) = "2021年12月17日 星期日 农历辛丑[牛]年十一月十四"
message(20211218) = "2021年12月18日 星期一 农历辛丑[牛]年十一月十五"
message(20211219) = "2021年12月19日 星期二 农历辛丑[牛]年十一月十六"
message(20211220) = "2021年12月20日 星期三 农历辛丑[牛]年十一月十七 节日：#澳门回归纪念#"
message(20211221) = "2021年12月21日 星期四 农历辛丑[牛]年十一月十八 节气：#冬至# 节日：#国际篮球日#"
message(20211222) = "2021年12月22日 星期五 农历辛丑[牛]年十一月十九"
message(20211223) = "2021年12月23日 星期六 农历辛丑[牛]年十一月廿十"
message(20211224) = "2021年12月24日 星期日 农历辛丑[牛]年十一月廿一 节日：#平安夜#"
message(20211225) = "2021年12月25日 星期一 农历辛丑[牛]年十一月廿二 节日：#圣诞节#"
message(20211226) = "2021年12月26日 星期二 农历辛丑[牛]年十一月廿三 节日：#毛·泽东诞辰纪念日#"
message(20211227) = "2021年12月27日 星期三 农历辛丑[牛]年十一月廿四"
message(20211228) = "2021年12月28日 星期四 农历辛丑[牛]年十一月廿五"
message(20211229) = "2021年12月29日 星期五 农历辛丑[牛]年十一月廿六"
message(20211230) = "2021年12月30日 星期六 农历辛丑[牛]年十一月廿七"
message(20211231) = "2021年12月31日 星期日 农历辛丑[牛]年十一月廿八"
今天是2018年5月25日 星期五 农历戊戌[狗]年四月十一
