Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20130101) = "2013年1月1日 星期日 农历壬辰[龙]年十一月廿十 节日：#元旦节#"
message(20130102) = "2013年1月2日 星期一 农历壬辰[龙]年十一月廿一"
message(20130103) = "2013年1月3日 星期二 农历壬辰[龙]年十一月廿二"
message(20130104) = "2013年1月4日 星期三 农历壬辰[龙]年十一月廿三"
message(20130105) = "2013年1月5日 星期四 农历壬辰[龙]年十一月廿四"
message(20130106) = "2013年1月6日 星期五 农历壬辰[龙]年十一月廿五 节气：#小寒#"
message(20130107) = "2013年1月7日 星期六 农历壬辰[龙]年十一月廿六"
message(20130108) = "2013年1月8日 星期日 农历壬辰[龙]年十一月廿七"
message(20130109) = "2013年1月9日 星期一 农历壬辰[龙]年十一月廿八"
message(20130110) = "2013年1月10日 星期二 农历壬辰[龙]年十一月廿九"
message(20130111) = "2013年1月11日 星期三 农历壬辰[龙]年十一月三十"
message(20130112) = "2013年1月12日 星期四 农历壬辰[龙]年十二月初一"
message(20130113) = "2013年1月13日 星期五 农历壬辰[龙]年十二月初二"
message(20130114) = "2013年1月14日 星期六 农历壬辰[龙]年十二月初三"
message(20130115) = "2013年1月15日 星期日 农历壬辰[龙]年十二月初四"
message(20130116) = "2013年1月16日 星期一 农历壬辰[龙]年十二月初五"
message(20130117) = "2013年1月17日 星期二 农历壬辰[龙]年十二月初六"
message(20130118) = "2013年1月18日 星期三 农历壬辰[龙]年十二月初七"
message(20130119) = "2013年1月19日 星期四 农历壬辰[龙]年十二月初八 节日：#腊八节#"
message(20130120) = "2013年1月20日 星期五 农历壬辰[龙]年十二月初九 节气：#大寒#"
message(20130121) = "2013年1月21日 星期六 农历壬辰[龙]年十二月初十"
message(20130122) = "2013年1月22日 星期日 农历壬辰[龙]年十二月十一"
message(20130123) = "2013年1月23日 星期一 农历壬辰[龙]年十二月十二"
message(20130124) = "2013年1月24日 星期二 农历壬辰[龙]年十二月十三"
message(20130125) = "2013年1月25日 星期三 农历壬辰[龙]年十二月十四"
message(20130126) = "2013年1月26日 星期四 农历壬辰[龙]年十二月十五"
message(20130127) = "2013年1月27日 星期五 农历壬辰[龙]年十二月十六"
message(20130128) = "2013年1月28日 星期六 农历壬辰[龙]年十二月十七"
message(20130129) = "2013年1月29日 星期日 农历壬辰[龙]年十二月十八 节日：#世界防治麻风病日#"
message(20130130) = "2013年1月30日 星期一 农历壬辰[龙]年十二月十九"
message(20130131) = "2013年1月31日 星期二 农历壬辰[龙]年十二月廿十"
message(20130201) = "2013年2月1日 星期三 农历壬辰[龙]年十二月廿一"
message(20130202) = "2013年2月2日 星期四 农历壬辰[龙]年十二月廿二 节日：#世界湿地日#"
message(20130203) = "2013年2月3日 星期五 农历壬辰[龙]年十二月廿三 节日：#小年#"
message(20130204) = "2013年2月4日 星期六 农历壬辰[龙]年十二月廿四 节气：#立春#"
message(20130205) = "2013年2月5日 星期日 农历壬辰[龙]年十二月廿五"
message(20130206) = "2013年2月6日 星期一 农历壬辰[龙]年十二月廿六"
message(20130207) = "2013年2月7日 星期二 农历壬辰[龙]年十二月廿七"
message(20130208) = "2013年2月8日 星期三 农历壬辰[龙]年十二月廿八"
message(20130209) = "2013年2月9日 星期四 农历壬辰[龙]年十二月廿九 节日：#除夕#"
message(20130210) = "2013年2月10日 星期五 农历癸巳[蛇]年正月初一 节日：#国际气象节# #春节#"
message(20130211) = "2013年2月11日 星期六 农历癸巳[蛇]年正月初二"
message(20130212) = "2013年2月12日 星期日 农历癸巳[蛇]年正月初三"
message(20130213) = "2013年2月13日 星期一 农历癸巳[蛇]年正月初四"
message(20130214) = "2013年2月14日 星期二 农历癸巳[蛇]年正月初五 节日：#情人节#"
message(20130215) = "2013年2月15日 星期三 农历癸巳[蛇]年正月初六"
message(20130216) = "2013年2月16日 星期四 农历癸巳[蛇]年正月初七"
message(20130217) = "2013年2月17日 星期五 农历癸巳[蛇]年正月初八"
message(20130218) = "2013年2月18日 星期六 农历癸巳[蛇]年正月初九"
message(20130219) = "2013年2月19日 星期日 农历癸巳[蛇]年正月初十 节气：#雨水#"
message(20130220) = "2013年2月20日 星期一 农历癸巳[蛇]年正月十一"
message(20130221) = "2013年2月21日 星期二 农历癸巳[蛇]年正月十二"
message(20130222) = "2013年2月22日 星期三 农历癸巳[蛇]年正月十三"
message(20130223) = "2013年2月23日 星期四 农历癸巳[蛇]年正月十四"
message(20130224) = "2013年2月24日 星期五 农历癸巳[蛇]年正月十五 节日：#元宵节#"
message(20130225) = "2013年2月25日 星期六 农历癸巳[蛇]年正月十六"
message(20130226) = "2013年2月26日 星期日 农历癸巳[蛇]年正月十七"
message(20130227) = "2013年2月27日 星期一 农历癸巳[蛇]年正月十八"
message(20130228) = "2013年2月28日 星期二 农历癸巳[蛇]年正月十九"
message(20130301) = "2013年3月1日 星期三 农历癸巳[蛇]年正月廿十 节日：#国际海豹日#"
message(20130302) = "2013年3月2日 星期四 农历癸巳[蛇]年正月廿一"
message(20130303) = "2013年3月3日 星期五 农历癸巳[蛇]年正月廿二 节日：#全国爱耳日#"
message(20130304) = "2013年3月4日 星期六 农历癸巳[蛇]年正月廿三"
message(20130305) = "2013年3月5日 星期日 农历癸巳[蛇]年正月廿四 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20130306) = "2013年3月6日 星期一 农历癸巳[蛇]年正月廿五"
message(20130307) = "2013年3月7日 星期二 农历癸巳[蛇]年正月廿六"
message(20130308) = "2013年3月8日 星期三 农历癸巳[蛇]年正月廿七 节日：#妇女节#"
message(20130309) = "2013年3月9日 星期四 农历癸巳[蛇]年正月廿八"
message(20130310) = "2013年3月10日 星期五 农历癸巳[蛇]年正月廿九"
message(20130311) = "2013年3月11日 星期六 农历癸巳[蛇]年正月三十"
message(20130312) = "2013年3月12日 星期日 农历癸巳[蛇]年二月初一 节日：#植树节# #孙中山逝世纪念日#"
message(20130313) = "2013年3月13日 星期一 农历癸巳[蛇]年二月初二 节日：#春龙节"
message(20130314) = "2013年3月14日 星期二 农历癸巳[蛇]年二月初三 节日：#国际警察日#"
message(20130315) = "2013年3月15日 星期三 农历癸巳[蛇]年二月初四 节日：#消费者权益日#"
message(20130316) = "2013年3月16日 星期四 农历癸巳[蛇]年二月初五"
message(20130317) = "2013年3月17日 星期五 农历癸巳[蛇]年二月初六 节日：#中国国医节# #国际航海日#"
message(20130318) = "2013年3月18日 星期六 农历癸巳[蛇]年二月初七"
message(20130319) = "2013年3月19日 星期日 农历癸巳[蛇]年二月初八"
message(20130320) = "2013年3月20日 星期一 农历癸巳[蛇]年二月初九 节气：#春分#"
message(20130321) = "2013年3月21日 星期二 农历癸巳[蛇]年二月初十 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20130322) = "2013年3月22日 星期三 农历癸巳[蛇]年二月十一 节日：#世界水日#"
message(20130323) = "2013年3月23日 星期四 农历癸巳[蛇]年二月十二 节日：#世界气象日#"
message(20130324) = "2013年3月24日 星期五 农历癸巳[蛇]年二月十三 节日：#世界防治结核病日#"
message(20130325) = "2013年3月25日 星期六 农历癸巳[蛇]年二月十四 节日：#全国中小学生安全教育日#"
message(20130326) = "2013年3月26日 星期日 农历癸巳[蛇]年二月十五"
message(20130327) = "2013年3月27日 星期一 农历癸巳[蛇]年二月十六"
message(20130328) = "2013年3月28日 星期二 农历癸巳[蛇]年二月十七"
message(20130329) = "2013年3月29日 星期三 农历癸巳[蛇]年二月十八"
message(20130330) = "2013年3月30日 星期四 农历癸巳[蛇]年二月十九 节日：#巴勒斯坦国土日#"
message(20130331) = "2013年3月31日 星期五 农历癸巳[蛇]年二月廿十"
message(20130401) = "2013年4月1日 星期六 农历癸巳[蛇]年二月廿一 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20130402) = "2013年4月2日 星期日 农历癸巳[蛇]年二月廿二"
message(20130403) = "2013年4月3日 星期一 农历癸巳[蛇]年二月廿三"
message(20130404) = "2013年4月4日 星期二 农历癸巳[蛇]年二月廿四 节气：#清明#"
message(20130405) = "2013年4月5日 星期三 农历癸巳[蛇]年二月廿五"
message(20130406) = "2013年4月6日 星期四 农历癸巳[蛇]年二月廿六"
message(20130407) = "2013年4月7日 星期五 农历癸巳[蛇]年二月廿七 节日：#世界卫生日#"
message(20130408) = "2013年4月8日 星期六 农历癸巳[蛇]年二月廿八"
message(20130409) = "2013年4月9日 星期日 农历癸巳[蛇]年二月廿九"
message(20130410) = "2013年4月10日 星期一 农历癸巳[蛇]年三月初一"
message(20130411) = "2013年4月11日 星期二 农历癸巳[蛇]年三月初二"
message(20130412) = "2013年4月12日 星期三 农历癸巳[蛇]年三月初三"
message(20130413) = "2013年4月13日 星期四 农历癸巳[蛇]年三月初四"
message(20130414) = "2013年4月14日 星期五 农历癸巳[蛇]年三月初五"
message(20130415) = "2013年4月15日 星期六 农历癸巳[蛇]年三月初六"
message(20130416) = "2013年4月16日 星期日 农历癸巳[蛇]年三月初七"
message(20130417) = "2013年4月17日 星期一 农历癸巳[蛇]年三月初八"
message(20130418) = "2013年4月18日 星期二 农历癸巳[蛇]年三月初九"
message(20130419) = "2013年4月19日 星期三 农历癸巳[蛇]年三月初十"
message(20130420) = "2013年4月20日 星期四 农历癸巳[蛇]年三月十一 节气：#谷雨#"
message(20130421) = "2013年4月21日 星期五 农历癸巳[蛇]年三月十二"
message(20130422) = "2013年4月22日 星期六 农历癸巳[蛇]年三月十三 节日：#世界地球日#"
message(20130423) = "2013年4月23日 星期日 农历癸巳[蛇]年三月十四 节日：#世界图书和版权日#"
message(20130424) = "2013年4月24日 星期一 农历癸巳[蛇]年三月十五 节日：#亚非新闻工作者日#"
message(20130425) = "2013年4月25日 星期二 农历癸巳[蛇]年三月十六"
message(20130426) = "2013年4月26日 星期三 农历癸巳[蛇]年三月十七"
message(20130427) = "2013年4月27日 星期四 农历癸巳[蛇]年三月十八"
message(20130428) = "2013年4月28日 星期五 农历癸巳[蛇]年三月十九"
message(20130429) = "2013年4月29日 星期六 农历癸巳[蛇]年三月廿十"
message(20130430) = "2013年4月30日 星期日 农历癸巳[蛇]年三月廿一"
message(20130501) = "2013年5月1日 星期一 农历癸巳[蛇]年三月廿二 节日：#劳动节#"
message(20130502) = "2013年5月2日 星期二 农历癸巳[蛇]年三月廿三"
message(20130503) = "2013年5月3日 星期三 农历癸巳[蛇]年三月廿四"
message(20130504) = "2013年5月4日 星期四 农历癸巳[蛇]年三月廿五 节日：#青年节#"
message(20130505) = "2013年5月5日 星期五 农历癸巳[蛇]年三月廿六 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20130506) = "2013年5月6日 星期六 农历癸巳[蛇]年三月廿七"
message(20130507) = "2013年5月7日 星期日 农历癸巳[蛇]年三月廿八"
message(20130508) = "2013年5月8日 星期一 农历癸巳[蛇]年三月廿九 节日：#世界红十字日#"
message(20130509) = "2013年5月9日 星期二 农历癸巳[蛇]年三月三十"
message(20130510) = "2013年5月10日 星期三 农历癸巳[蛇]年四月初一"
message(20130511) = "2013年5月11日 星期四 农历癸巳[蛇]年四月初二"
message(20130512) = "2013年5月12日 星期五 农历癸巳[蛇]年四月初三 节日：#国际护士节#"
message(20130513) = "2013年5月13日 星期六 农历癸巳[蛇]年四月初四"
message(20130514) = "2013年5月14日 星期日 农历癸巳[蛇]年四月初五 节日：#国际母亲节#"
message(20130515) = "2013年5月15日 星期一 农历癸巳[蛇]年四月初六 节日：#国际家庭日#"
message(20130516) = "2013年5月16日 星期二 农历癸巳[蛇]年四月初七"
message(20130517) = "2013年5月17日 星期三 农历癸巳[蛇]年四月初八 节日：#国际电信日#"
message(20130518) = "2013年5月18日 星期四 农历癸巳[蛇]年四月初九 节日：#国际博物馆日#"
message(20130519) = "2013年5月19日 星期五 农历癸巳[蛇]年四月初十"
message(20130520) = "2013年5月20日 星期六 农历癸巳[蛇]年四月十一 节日：#全国学生营养日#"
message(20130521) = "2013年5月21日 星期日 农历癸巳[蛇]年四月十二 节气：#小满# 节日：#全国助残日#"
message(20130522) = "2013年5月22日 星期一 农历癸巳[蛇]年四月十三"
message(20130523) = "2013年5月23日 星期二 农历癸巳[蛇]年四月十四 节日：#国际牛奶日#"
message(20130524) = "2013年5月24日 星期三 农历癸巳[蛇]年四月十五"
message(20130525) = "2013年5月25日 星期四 农历癸巳[蛇]年四月十六"
message(20130526) = "2013年5月26日 星期五 农历癸巳[蛇]年四月十七"
message(20130527) = "2013年5月27日 星期六 农历癸巳[蛇]年四月十八"
message(20130528) = "2013年5月28日 星期日 农历癸巳[蛇]年四月十九"
message(20130529) = "2013年5月29日 星期一 农历癸巳[蛇]年四月廿十"
message(20130530) = "2013年5月30日 星期二 农历癸巳[蛇]年四月廿一"
message(20130531) = "2013年5月31日 星期三 农历癸巳[蛇]年四月廿二 节日：#世界无烟日#"
message(20130601) = "2013年6月1日 星期四 农历癸巳[蛇]年四月廿三 节日：#国际儿童节#"
message(20130602) = "2013年6月2日 星期五 农历癸巳[蛇]年四月廿四"
message(20130603) = "2013年6月3日 星期六 农历癸巳[蛇]年四月廿五"
message(20130604) = "2013年6月4日 星期日 农历癸巳[蛇]年四月廿六"
message(20130605) = "2013年6月5日 星期一 农历癸巳[蛇]年四月廿七 节气：#芒种# 节日：#世界环境保护日#"
message(20130606) = "2013年6月6日 星期二 农历癸巳[蛇]年四月廿八 节日：#全国爱眼日#"
message(20130607) = "2013年6月7日 星期三 农历癸巳[蛇]年四月廿九"
message(20130608) = "2013年6月8日 星期四 农历癸巳[蛇]年五月初一"
message(20130609) = "2013年6月9日 星期五 农历癸巳[蛇]年五月初二"
message(20130610) = "2013年6月10日 星期六 农历癸巳[蛇]年五月初三"
message(20130611) = "2013年6月11日 星期日 农历癸巳[蛇]年五月初四"
message(20130612) = "2013年6月12日 星期一 农历癸巳[蛇]年五月初五 节日：#端午节#"
message(20130613) = "2013年6月13日 星期二 农历癸巳[蛇]年五月初六"
message(20130614) = "2013年6月14日 星期三 农历癸巳[蛇]年五月初七"
message(20130615) = "2013年6月15日 星期四 农历癸巳[蛇]年五月初八"
message(20130616) = "2013年6月16日 星期五 农历癸巳[蛇]年五月初九"
message(20130617) = "2013年6月17日 星期六 农历癸巳[蛇]年五月初十 节日：#防治荒漠化和干旱日#"
message(20130618) = "2013年6月18日 星期日 农历癸巳[蛇]年五月十一 节日：#父亲节#"
message(20130619) = "2013年6月19日 星期一 农历癸巳[蛇]年五月十二"
message(20130620) = "2013年6月20日 星期二 农历癸巳[蛇]年五月十三"
message(20130621) = "2013年6月21日 星期三 农历癸巳[蛇]年五月十四 节气：#夏至#"
message(20130622) = "2013年6月22日 星期四 农历癸巳[蛇]年五月十五"
message(20130623) = "2013年6月23日 星期五 农历癸巳[蛇]年五月十六 节日：#国际奥林匹克日#"
message(20130624) = "2013年6月24日 星期六 农历癸巳[蛇]年五月十七"
message(20130625) = "2013年6月25日 星期日 农历癸巳[蛇]年五月十八 节日：#全国土地日#"
message(20130626) = "2013年6月26日 星期一 农历癸巳[蛇]年五月十九 节日：#国际禁毒日#"
message(20130627) = "2013年6月27日 星期二 农历癸巳[蛇]年五月廿十"
message(20130628) = "2013年6月28日 星期三 农历癸巳[蛇]年五月廿一"
message(20130629) = "2013年6月29日 星期四 农历癸巳[蛇]年五月廿二"
message(20130630) = "2013年6月30日 星期五 农历癸巳[蛇]年五月廿三"
message(20130701) = "2013年7月1日 星期六 农历癸巳[蛇]年五月廿四 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20130702) = "2013年7月2日 星期日 农历癸巳[蛇]年五月廿五 节日：#国际体育记者日#"
message(20130703) = "2013年7月3日 星期一 农历癸巳[蛇]年五月廿六"
message(20130704) = "2013年7月4日 星期二 农历癸巳[蛇]年五月廿七"
message(20130705) = "2013年7月5日 星期三 农历癸巳[蛇]年五月廿八"
message(20130706) = "2013年7月6日 星期四 农历癸巳[蛇]年五月廿九"
message(20130707) = "2013年7月7日 星期五 农历癸巳[蛇]年五月三十 节气：#小暑# 节日：#抗日战争纪念日#"
message(20130708) = "2013年7月8日 星期六 农历癸巳[蛇]年六月初一"
message(20130709) = "2013年7月9日 星期日 农历癸巳[蛇]年六月初二"
message(20130710) = "2013年7月10日 星期一 农历癸巳[蛇]年六月初三"
message(20130711) = "2013年7月11日 星期二 农历癸巳[蛇]年六月初四 节日：#世界人口日#"
message(20130712) = "2013年7月12日 星期三 农历癸巳[蛇]年六月初五"
message(20130713) = "2013年7月13日 星期四 农历癸巳[蛇]年六月初六"
message(20130714) = "2013年7月14日 星期五 农历癸巳[蛇]年六月初七"
message(20130715) = "2013年7月15日 星期六 农历癸巳[蛇]年六月初八"
message(20130716) = "2013年7月16日 星期日 农历癸巳[蛇]年六月初九 节日：#被奴役国家周#"
message(20130717) = "2013年7月17日 星期一 农历癸巳[蛇]年六月初十"
message(20130718) = "2013年7月18日 星期二 农历癸巳[蛇]年六月十一"
message(20130719) = "2013年7月19日 星期三 农历癸巳[蛇]年六月十二"
message(20130720) = "2013年7月20日 星期四 农历癸巳[蛇]年六月十三"
message(20130721) = "2013年7月21日 星期五 农历癸巳[蛇]年六月十四"
message(20130722) = "2013年7月22日 星期六 农历癸巳[蛇]年六月十五 节气：#大暑#"
message(20130723) = "2013年7月23日 星期日 农历癸巳[蛇]年六月十六"
message(20130724) = "2013年7月24日 星期一 农历癸巳[蛇]年六月十七"
message(20130725) = "2013年7月25日 星期二 农历癸巳[蛇]年六月十八"
message(20130726) = "2013年7月26日 星期三 农历癸巳[蛇]年六月十九"
message(20130727) = "2013年7月27日 星期四 农历癸巳[蛇]年六月廿十"
message(20130728) = "2013年7月28日 星期五 农历癸巳[蛇]年六月廿一"
message(20130729) = "2013年7月29日 星期六 农历癸巳[蛇]年六月廿二"
message(20130730) = "2013年7月30日 星期日 农历癸巳[蛇]年六月廿三 节日：#非洲妇女日#"
message(20130731) = "2013年7月31日 星期一 农历癸巳[蛇]年六月廿四"
message(20130801) = "2013年8月1日 星期二 农历癸巳[蛇]年六月廿五 节日：#建军节#"
message(20130802) = "2013年8月2日 星期三 农历癸巳[蛇]年六月廿六"
message(20130803) = "2013年8月3日 星期四 农历癸巳[蛇]年六月廿七"
message(20130804) = "2013年8月4日 星期五 农历癸巳[蛇]年六月廿八"
message(20130805) = "2013年8月5日 星期六 农历癸巳[蛇]年六月廿九"
message(20130806) = "2013年8月6日 星期日 农历癸巳[蛇]年六月三十"
message(20130807) = "2013年8月7日 星期一 农历癸巳[蛇]年七月初一 节气：#立秋#"
message(20130808) = "2013年8月8日 星期二 农历癸巳[蛇]年七月初二 节日：#中国男子节(爸爸节)#"
message(20130809) = "2013年8月9日 星期三 农历癸巳[蛇]年七月初三"
message(20130810) = "2013年8月10日 星期四 农历癸巳[蛇]年七月初四"
message(20130811) = "2013年8月11日 星期五 农历癸巳[蛇]年七月初五"
message(20130812) = "2013年8月12日 星期六 农历癸巳[蛇]年七月初六"
message(20130813) = "2013年8月13日 星期日 农历癸巳[蛇]年七月初七 节日：#七夕情人节#"
message(20130814) = "2013年8月14日 星期一 农历癸巳[蛇]年七月初八"
message(20130815) = "2013年8月15日 星期二 农历癸巳[蛇]年七月初九 节日：#抗日战争胜利纪念#"
message(20130816) = "2013年8月16日 星期三 农历癸巳[蛇]年七月初十"
message(20130817) = "2013年8月17日 星期四 农历癸巳[蛇]年七月十一"
message(20130818) = "2013年8月18日 星期五 农历癸巳[蛇]年七月十二"
message(20130819) = "2013年8月19日 星期六 农历癸巳[蛇]年七月十三"
message(20130820) = "2013年8月20日 星期日 农历癸巳[蛇]年七月十四"
message(20130821) = "2013年8月21日 星期一 农历癸巳[蛇]年七月十五 节日：#中元节#"
message(20130822) = "2013年8月22日 星期二 农历癸巳[蛇]年七月十六"
message(20130823) = "2013年8月23日 星期三 农历癸巳[蛇]年七月十七 节气：#处暑#"
message(20130824) = "2013年8月24日 星期四 农历癸巳[蛇]年七月十八"
message(20130825) = "2013年8月25日 星期五 农历癸巳[蛇]年七月十九"
message(20130826) = "2013年8月26日 星期六 农历癸巳[蛇]年七月廿十"
message(20130827) = "2013年8月27日 星期日 农历癸巳[蛇]年七月廿一"
message(20130828) = "2013年8月28日 星期一 农历癸巳[蛇]年七月廿二"
message(20130829) = "2013年8月29日 星期二 农历癸巳[蛇]年七月廿三"
message(20130830) = "2013年8月30日 星期三 农历癸巳[蛇]年七月廿四"
message(20130831) = "2013年8月31日 星期四 农历癸巳[蛇]年七月廿五"
message(20130901) = "2013年9月1日 星期五 农历癸巳[蛇]年七月廿六"
message(20130902) = "2013年9月2日 星期六 农历癸巳[蛇]年七月廿七"
message(20130903) = "2013年9月3日 星期日 农历癸巳[蛇]年七月廿八"
message(20130904) = "2013年9月4日 星期一 农历癸巳[蛇]年七月廿九"
message(20130905) = "2013年9月5日 星期二 农历癸巳[蛇]年八月初一"
message(20130906) = "2013年9月6日 星期三 农历癸巳[蛇]年八月初二"
message(20130907) = "2013年9月7日 星期四 农历癸巳[蛇]年八月初三 节气：#白露#"
message(20130908) = "2013年9月8日 星期五 农历癸巳[蛇]年八月初四 节日：#国际扫盲日# #国际新闻工作者日#"
message(20130909) = "2013年9月9日 星期六 农历癸巳[蛇]年八月初五 节日：#毛·泽东逝世纪念#"
message(20130910) = "2013年9月10日 星期日 农历癸巳[蛇]年八月初六 节日：#中国教师节#"
message(20130911) = "2013年9月11日 星期一 农历癸巳[蛇]年八月初七"
message(20130912) = "2013年9月12日 星期二 农历癸巳[蛇]年八月初八"
message(20130913) = "2013年9月13日 星期三 农历癸巳[蛇]年八月初九"
message(20130914) = "2013年9月14日 星期四 农历癸巳[蛇]年八月初十 节日：#世界清洁地球日#"
message(20130915) = "2013年9月15日 星期五 农历癸巳[蛇]年八月十一"
message(20130916) = "2013年9月16日 星期六 农历癸巳[蛇]年八月十二 节日：#国际臭氧层保护日#"
message(20130917) = "2013年9月17日 星期日 农历癸巳[蛇]年八月十三"
message(20130918) = "2013年9月18日 星期一 农历癸巳[蛇]年八月十四 节日：#九·一八事变纪念日#"
message(20130919) = "2013年9月19日 星期二 农历癸巳[蛇]年八月十五 节日：#国际和平日# #中秋节#"
message(20130920) = "2013年9月20日 星期三 农历癸巳[蛇]年八月十六 节日：#国际爱牙日#"
message(20130921) = "2013年9月21日 星期四 农历癸巳[蛇]年八月十七"
message(20130922) = "2013年9月22日 星期五 农历癸巳[蛇]年八月十八 节气：#秋分#"
message(20130923) = "2013年9月23日 星期六 农历癸巳[蛇]年八月十九"
message(20130924) = "2013年9月24日 星期日 农历癸巳[蛇]年八月廿十 节日：#国际聋人节# #世界儿童日#"
message(20130925) = "2013年9月25日 星期一 农历癸巳[蛇]年八月廿一"
message(20130926) = "2013年9月26日 星期二 农历癸巳[蛇]年八月廿二"
message(20130927) = "2013年9月27日 星期三 农历癸巳[蛇]年八月廿三 节日：#世界旅游日#"
message(20130928) = "2013年9月28日 星期四 农历癸巳[蛇]年八月廿四 节日：#孔子诞辰#"
message(20130929) = "2013年9月29日 星期五 农历癸巳[蛇]年八月廿五"
message(20130930) = "2013年9月30日 星期六 农历癸巳[蛇]年八月廿六"
message(20131001) = "2013年10月1日 星期日 农历癸巳[蛇]年八月廿七 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20131002) = "2013年10月2日 星期一 农历癸巳[蛇]年八月廿八 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20131003) = "2013年10月3日 星期二 农历癸巳[蛇]年八月廿九 节日：#国庆节假日#"
message(20131004) = "2013年10月4日 星期三 农历癸巳[蛇]年八月三十 节日：#世界动物日# #国际减轻自然灾害日"
message(20131005) = "2013年10月5日 星期四 农历癸巳[蛇]年九月初一"
message(20131006) = "2013年10月6日 星期五 农历癸巳[蛇]年九月初二 节日：#老人节#"
message(20131007) = "2013年10月7日 星期六 农历癸巳[蛇]年九月初三"
message(20131008) = "2013年10月8日 星期日 农历癸巳[蛇]年九月初四 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20131009) = "2013年10月9日 星期一 农历癸巳[蛇]年九月初五 节日：#世界邮政日# #万国邮联日#"
message(20131010) = "2013年10月10日 星期二 农历癸巳[蛇]年九月初六 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20131011) = "2013年10月11日 星期三 农历癸巳[蛇]年九月初七"
message(20131012) = "2013年10月12日 星期四 农历癸巳[蛇]年九月初八"
message(20131013) = "2013年10月13日 星期五 农历癸巳[蛇]年九月初九 节日：#世界保健日# #国际教师节# #重阳节#"
message(20131014) = "2013年10月14日 星期六 农历癸巳[蛇]年九月初十 节日：#世界标准日#"
message(20131015) = "2013年10月15日 星期日 农历癸巳[蛇]年九月十一 节日：#国际盲人节(白手杖节)#"
message(20131016) = "2013年10月16日 星期一 农历癸巳[蛇]年九月十二 节日：#世界粮食日#"
message(20131017) = "2013年10月17日 星期二 农历癸巳[蛇]年九月十三 节日：#世界消除贫困日#"
message(20131018) = "2013年10月18日 星期三 农历癸巳[蛇]年九月十四"
message(20131019) = "2013年10月19日 星期四 农历癸巳[蛇]年九月十五"
message(20131020) = "2013年10月20日 星期五 农历癸巳[蛇]年九月十六"
message(20131021) = "2013年10月21日 星期六 农历癸巳[蛇]年九月十七"
message(20131022) = "2013年10月22日 星期日 农历癸巳[蛇]年九月十八 节日：#世界传统医药日#"
message(20131023) = "2013年10月23日 星期一 农历癸巳[蛇]年九月十九 节气：#霜降#"
message(20131024) = "2013年10月24日 星期二 农历癸巳[蛇]年九月廿十 节日：#联合国日#"
message(20131025) = "2013年10月25日 星期三 农历癸巳[蛇]年九月廿一"
message(20131026) = "2013年10月26日 星期四 农历癸巳[蛇]年九月廿二"
message(20131027) = "2013年10月27日 星期五 农历癸巳[蛇]年九月廿三"
message(20131028) = "2013年10月28日 星期六 农历癸巳[蛇]年九月廿四"
message(20131029) = "2013年10月29日 星期日 农历癸巳[蛇]年九月廿五"
message(20131030) = "2013年10月30日 星期一 农历癸巳[蛇]年九月廿六"
message(20131031) = "2013年10月31日 星期二 农历癸巳[蛇]年九月廿七 节日：#世界勤俭日#"
message(20131101) = "2013年11月1日 星期三 农历癸巳[蛇]年九月廿八"
message(20131102) = "2013年11月2日 星期四 农历癸巳[蛇]年九月廿九"
message(20131103) = "2013年11月3日 星期五 农历癸巳[蛇]年十月初一"
message(20131104) = "2013年11月4日 星期六 农历癸巳[蛇]年十月初二"
message(20131105) = "2013年11月5日 星期日 农历癸巳[蛇]年十月初三"
message(20131106) = "2013年11月6日 星期一 农历癸巳[蛇]年十月初四"
message(20131107) = "2013年11月7日 星期二 农历癸巳[蛇]年十月初五 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20131108) = "2013年11月8日 星期三 农历癸巳[蛇]年十月初六 节日：#中国记者日#"
message(20131109) = "2013年11月9日 星期四 农历癸巳[蛇]年十月初七 节日：#全国消防安全宣传教育日#"
message(20131110) = "2013年11月10日 星期五 农历癸巳[蛇]年十月初八 节日：#世界青年节#"
message(20131111) = "2013年11月11日 星期六 农历癸巳[蛇]年十月初九 节日：#国际科学与和平周(本日所属的一周)#"
message(20131112) = "2013年11月12日 星期日 农历癸巳[蛇]年十月初十 节日：#孙中山诞辰纪念日#"
message(20131113) = "2013年11月13日 星期一 农历癸巳[蛇]年十月十一"
message(20131114) = "2013年11月14日 星期二 农历癸巳[蛇]年十月十二 节日：#世界糖尿病日#"
message(20131115) = "2013年11月15日 星期三 农历癸巳[蛇]年十月十三"
message(20131116) = "2013年11月16日 星期四 农历癸巳[蛇]年十月十四 节日：#国际宽容日#"
message(20131117) = "2013年11月17日 星期五 农历癸巳[蛇]年十月十五 节日：#国际大学生节# #世界学生节#"
message(20131118) = "2013年11月18日 星期六 农历癸巳[蛇]年十月十六"
message(20131119) = "2013年11月19日 星期日 农历癸巳[蛇]年十月十七"
message(20131120) = "2013年11月20日 星期一 农历癸巳[蛇]年十月十八 节日：#彝族年#"
message(20131121) = "2013年11月21日 星期二 农历癸巳[蛇]年十月十九 节日：#彝族年# #世界问候日# #世界电视日#"
message(20131122) = "2013年11月22日 星期三 农历癸巳[蛇]年十月廿十 节气：#小雪# 节日：#彝族年#"
message(20131123) = "2013年11月23日 星期四 农历癸巳[蛇]年十月廿一 节日：#感恩节#"
message(20131124) = "2013年11月24日 星期五 农历癸巳[蛇]年十月廿二"
message(20131125) = "2013年11月25日 星期六 农历癸巳[蛇]年十月廿三"
message(20131126) = "2013年11月26日 星期日 农历癸巳[蛇]年十月廿四"
message(20131127) = "2013年11月27日 星期一 农历癸巳[蛇]年十月廿五"
message(20131128) = "2013年11月28日 星期二 农历癸巳[蛇]年十月廿六"
message(20131129) = "2013年11月29日 星期三 农历癸巳[蛇]年十月廿七 节日：#国际声援巴勒斯坦人民国际日#"
message(20131130) = "2013年11月30日 星期四 农历癸巳[蛇]年十月廿八"
message(20131201) = "2013年12月1日 星期五 农历癸巳[蛇]年十月廿九 节日：#世界艾滋病日#"
message(20131202) = "2013年12月2日 星期六 农历癸巳[蛇]年十月三十"
message(20131203) = "2013年12月3日 星期日 农历癸巳[蛇]年十一月初一 节日：#世界残疾人日#"
message(20131204) = "2013年12月4日 星期一 农历癸巳[蛇]年十一月初二"
message(20131205) = "2013年12月5日 星期二 农历癸巳[蛇]年十一月初三 节日：#国际经济和社会发展志愿人员日#"
message(20131206) = "2013年12月6日 星期三 农历癸巳[蛇]年十一月初四 节气：#大雪#"
message(20131207) = "2013年12月7日 星期四 农历癸巳[蛇]年十一月初五"
message(20131208) = "2013年12月8日 星期五 农历癸巳[蛇]年十一月初六 节日：#国际儿童电视日#"
message(20131209) = "2013年12月9日 星期六 农历癸巳[蛇]年十一月初七 节日：#世界足球日#"
message(20131210) = "2013年12月10日 星期日 农历癸巳[蛇]年十一月初八 节日：#世界人权日#"
message(20131211) = "2013年12月11日 星期一 农历癸巳[蛇]年十一月初九"
message(20131212) = "2013年12月12日 星期二 农历癸巳[蛇]年十一月初十 节日：#西安事变纪念日#"
message(20131213) = "2013年12月13日 星期三 农历癸巳[蛇]年十一月十一 节日：#南京大屠杀(1937年)纪念日#"
message(20131214) = "2013年12月14日 星期四 农历癸巳[蛇]年十一月十二"
message(20131215) = "2013年12月15日 星期五 农历癸巳[蛇]年十一月十三"
message(20131216) = "2013年12月16日 星期六 农历癸巳[蛇]年十一月十四"
message(20131217) = "2013年12月17日 星期日 农历癸巳[蛇]年十一月十五"
message(20131218) = "2013年12月18日 星期一 农历癸巳[蛇]年十一月十六"
message(20131219) = "2013年12月19日 星期二 农历癸巳[蛇]年十一月十七"
message(20131220) = "2013年12月20日 星期三 农历癸巳[蛇]年十一月十八 节日：#澳门回归纪念#"
message(20131221) = "2013年12月21日 星期四 农历癸巳[蛇]年十一月十九 节气：#冬至# 节日：#国际篮球日#"
message(20131222) = "2013年12月22日 星期五 农历癸巳[蛇]年十一月廿十"
message(20131223) = "2013年12月23日 星期六 农历癸巳[蛇]年十一月廿一"
message(20131224) = "2013年12月24日 星期日 农历癸巳[蛇]年十一月廿二 节日：#平安夜#"
message(20131225) = "2013年12月25日 星期一 农历癸巳[蛇]年十一月廿三 节日：#圣诞节#"
message(20131226) = "2013年12月26日 星期二 农历癸巳[蛇]年十一月廿四 节日：#毛·泽东诞辰纪念日#"
message(20131227) = "2013年12月27日 星期三 农历癸巳[蛇]年十一月廿五"
message(20131228) = "2013年12月28日 星期四 农历癸巳[蛇]年十一月廿六"
message(20131229) = "2013年12月29日 星期五 农历癸巳[蛇]年十一月廿七"
message(20131230) = "2013年12月30日 星期六 农历癸巳[蛇]年十一月廿八"
message(20131231) = "2013年12月31日 星期日 农历癸巳[蛇]年十一月廿九"
今天是2018年5月25日 星期五 农历戊戌[狗]年四月十一
