Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20220101) = "2022年1月1日 星期日 农历辛丑[牛]年十一月廿九 节日：#元旦节#"
message(20220102) = "2022年1月2日 星期一 农历辛丑[牛]年十一月三十"
message(20220103) = "2022年1月3日 星期二 农历辛丑[牛]年十二月初一"
message(20220104) = "2022年1月4日 星期三 农历辛丑[牛]年十二月初二"
message(20220105) = "2022年1月5日 星期四 农历辛丑[牛]年十二月初三"
message(20220106) = "2022年1月6日 星期五 农历辛丑[牛]年十二月初四 节气：#小寒#"
message(20220107) = "2022年1月7日 星期六 农历辛丑[牛]年十二月初五"
message(20220108) = "2022年1月8日 星期日 农历辛丑[牛]年十二月初六"
message(20220109) = "2022年1月9日 星期一 农历辛丑[牛]年十二月初七"
message(20220110) = "2022年1月10日 星期二 农历辛丑[牛]年十二月初八 节日：#腊八节#"
message(20220111) = "2022年1月11日 星期三 农历辛丑[牛]年十二月初九"
message(20220112) = "2022年1月12日 星期四 农历辛丑[牛]年十二月初十"
message(20220113) = "2022年1月13日 星期五 农历辛丑[牛]年十二月十一"
message(20220114) = "2022年1月14日 星期六 农历辛丑[牛]年十二月十二"
message(20220115) = "2022年1月15日 星期日 农历辛丑[牛]年十二月十三"
message(20220116) = "2022年1月16日 星期一 农历辛丑[牛]年十二月十四"
message(20220117) = "2022年1月17日 星期二 农历辛丑[牛]年十二月十五"
message(20220118) = "2022年1月18日 星期三 农历辛丑[牛]年十二月十六"
message(20220119) = "2022年1月19日 星期四 农历辛丑[牛]年十二月十七"
message(20220120) = "2022年1月20日 星期五 农历辛丑[牛]年十二月十八 节气：#大寒#"
message(20220121) = "2022年1月21日 星期六 农历辛丑[牛]年十二月十九"
message(20220122) = "2022年1月22日 星期日 农历辛丑[牛]年十二月廿十"
message(20220123) = "2022年1月23日 星期一 农历辛丑[牛]年十二月廿一"
message(20220124) = "2022年1月24日 星期二 农历辛丑[牛]年十二月廿二"
message(20220125) = "2022年1月25日 星期三 农历辛丑[牛]年十二月廿三 节日：#小年#"
message(20220126) = "2022年1月26日 星期四 农历辛丑[牛]年十二月廿四"
message(20220127) = "2022年1月27日 星期五 农历辛丑[牛]年十二月廿五"
message(20220128) = "2022年1月28日 星期六 农历辛丑[牛]年十二月廿六"
message(20220129) = "2022年1月29日 星期日 农历辛丑[牛]年十二月廿七 节日：#世界防治麻风病日#"
message(20220130) = "2022年1月30日 星期一 农历辛丑[牛]年十二月廿八"
message(20220131) = "2022年1月31日 星期二 农历辛丑[牛]年十二月廿九 节日：#除夕#"
message(20220201) = "2022年2月1日 星期三 农历壬寅[虎]年正月初一 节日：#春节#"
message(20220202) = "2022年2月2日 星期四 农历壬寅[虎]年正月初二 节日：#世界湿地日#"
message(20220203) = "2022年2月3日 星期五 农历壬寅[虎]年正月初三"
message(20220204) = "2022年2月4日 星期六 农历壬寅[虎]年正月初四 节气：#立春#"
message(20220205) = "2022年2月5日 星期日 农历壬寅[虎]年正月初五"
message(20220206) = "2022年2月6日 星期一 农历壬寅[虎]年正月初六"
message(20220207) = "2022年2月7日 星期二 农历壬寅[虎]年正月初七"
message(20220208) = "2022年2月8日 星期三 农历壬寅[虎]年正月初八"
message(20220209) = "2022年2月9日 星期四 农历壬寅[虎]年正月初九"
message(20220210) = "2022年2月10日 星期五 农历壬寅[虎]年正月初十 节日：#国际气象节#"
message(20220211) = "2022年2月11日 星期六 农历壬寅[虎]年正月十一"
message(20220212) = "2022年2月12日 星期日 农历壬寅[虎]年正月十二"
message(20220213) = "2022年2月13日 星期一 农历壬寅[虎]年正月十三"
message(20220214) = "2022年2月14日 星期二 农历壬寅[虎]年正月十四 节日：#情人节#"
message(20220215) = "2022年2月15日 星期三 农历壬寅[虎]年正月十五 节日：#元宵节#"
message(20220216) = "2022年2月16日 星期四 农历壬寅[虎]年正月十六"
message(20220217) = "2022年2月17日 星期五 农历壬寅[虎]年正月十七"
message(20220218) = "2022年2月18日 星期六 农历壬寅[虎]年正月十八"
message(20220219) = "2022年2月19日 星期日 农历壬寅[虎]年正月十九 节气：#雨水#"
message(20220220) = "2022年2月20日 星期一 农历壬寅[虎]年正月廿十"
message(20220221) = "2022年2月21日 星期二 农历壬寅[虎]年正月廿一"
message(20220222) = "2022年2月22日 星期三 农历壬寅[虎]年正月廿二"
message(20220223) = "2022年2月23日 星期四 农历壬寅[虎]年正月廿三"
message(20220224) = "2022年2月24日 星期五 农历壬寅[虎]年正月廿四"
message(20220225) = "2022年2月25日 星期六 农历壬寅[虎]年正月廿五"
message(20220226) = "2022年2月26日 星期日 农历壬寅[虎]年正月廿六"
message(20220227) = "2022年2月27日 星期一 农历壬寅[虎]年正月廿七"
message(20220228) = "2022年2月28日 星期二 农历壬寅[虎]年正月廿八"
message(20220301) = "2022年3月1日 星期三 农历壬寅[虎]年正月廿九 节日：#国际海豹日#"
message(20220302) = "2022年3月2日 星期四 农历壬寅[虎]年正月三十"
message(20220303) = "2022年3月3日 星期五 农历壬寅[虎]年二月初一 节日：#全国爱耳日#"
message(20220304) = "2022年3月4日 星期六 农历壬寅[虎]年二月初二 节日：#春龙节"
message(20220305) = "2022年3月5日 星期日 农历壬寅[虎]年二月初三 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20220306) = "2022年3月6日 星期一 农历壬寅[虎]年二月初四"
message(20220307) = "2022年3月7日 星期二 农历壬寅[虎]年二月初五"
message(20220308) = "2022年3月8日 星期三 农历壬寅[虎]年二月初六 节日：#妇女节#"
message(20220309) = "2022年3月9日 星期四 农历壬寅[虎]年二月初七"
message(20220310) = "2022年3月10日 星期五 农历壬寅[虎]年二月初八"
message(20220311) = "2022年3月11日 星期六 农历壬寅[虎]年二月初九"
message(20220312) = "2022年3月12日 星期日 农历壬寅[虎]年二月初十 节日：#植树节# #孙中山逝世纪念日#"
message(20220313) = "2022年3月13日 星期一 农历壬寅[虎]年二月十一"
message(20220314) = "2022年3月14日 星期二 农历壬寅[虎]年二月十二 节日：#国际警察日#"
message(20220315) = "2022年3月15日 星期三 农历壬寅[虎]年二月十三 节日：#消费者权益日#"
message(20220316) = "2022年3月16日 星期四 农历壬寅[虎]年二月十四"
message(20220317) = "2022年3月17日 星期五 农历壬寅[虎]年二月十五 节日：#中国国医节# #国际航海日#"
message(20220318) = "2022年3月18日 星期六 农历壬寅[虎]年二月十六"
message(20220319) = "2022年3月19日 星期日 农历壬寅[虎]年二月十七"
message(20220320) = "2022年3月20日 星期一 农历壬寅[虎]年二月十八 节气：#春分#"
message(20220321) = "2022年3月21日 星期二 农历壬寅[虎]年二月十九 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20220322) = "2022年3月22日 星期三 农历壬寅[虎]年二月廿十 节日：#世界水日#"
message(20220323) = "2022年3月23日 星期四 农历壬寅[虎]年二月廿一 节日：#世界气象日#"
message(20220324) = "2022年3月24日 星期五 农历壬寅[虎]年二月廿二 节日：#世界防治结核病日#"
message(20220325) = "2022年3月25日 星期六 农历壬寅[虎]年二月廿三 节日：#全国中小学生安全教育日#"
message(20220326) = "2022年3月26日 星期日 农历壬寅[虎]年二月廿四"
message(20220327) = "2022年3月27日 星期一 农历壬寅[虎]年二月廿五"
message(20220328) = "2022年3月28日 星期二 农历壬寅[虎]年二月廿六"
message(20220329) = "2022年3月29日 星期三 农历壬寅[虎]年二月廿七"
message(20220330) = "2022年3月30日 星期四 农历壬寅[虎]年二月廿八 节日：#巴勒斯坦国土日#"
message(20220331) = "2022年3月31日 星期五 农历壬寅[虎]年二月廿九"
message(20220401) = "2022年4月1日 星期六 农历壬寅[虎]年三月初一 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20220402) = "2022年4月2日 星期日 农历壬寅[虎]年三月初二"
message(20220403) = "2022年4月3日 星期一 农历壬寅[虎]年三月初三"
message(20220404) = "2022年4月4日 星期二 农历壬寅[虎]年三月初四 节气：#清明#"
message(20220405) = "2022年4月5日 星期三 农历壬寅[虎]年三月初五"
message(20220406) = "2022年4月6日 星期四 农历壬寅[虎]年三月初六"
message(20220407) = "2022年4月7日 星期五 农历壬寅[虎]年三月初七 节日：#世界卫生日#"
message(20220408) = "2022年4月8日 星期六 农历壬寅[虎]年三月初八"
message(20220409) = "2022年4月9日 星期日 农历壬寅[虎]年三月初九"
message(20220410) = "2022年4月10日 星期一 农历壬寅[虎]年三月初十"
message(20220411) = "2022年4月11日 星期二 农历壬寅[虎]年三月十一"
message(20220412) = "2022年4月12日 星期三 农历壬寅[虎]年三月十二"
message(20220413) = "2022年4月13日 星期四 农历壬寅[虎]年三月十三"
message(20220414) = "2022年4月14日 星期五 农历壬寅[虎]年三月十四"
message(20220415) = "2022年4月15日 星期六 农历壬寅[虎]年三月十五"
message(20220416) = "2022年4月16日 星期日 农历壬寅[虎]年三月十六"
message(20220417) = "2022年4月17日 星期一 农历壬寅[虎]年三月十七"
message(20220418) = "2022年4月18日 星期二 农历壬寅[虎]年三月十八"
message(20220419) = "2022年4月19日 星期三 农历壬寅[虎]年三月十九"
message(20220420) = "2022年4月20日 星期四 农历壬寅[虎]年三月廿十 节气：#谷雨#"
message(20220421) = "2022年4月21日 星期五 农历壬寅[虎]年三月廿一"
message(20220422) = "2022年4月22日 星期六 农历壬寅[虎]年三月廿二 节日：#世界地球日#"
message(20220423) = "2022年4月23日 星期日 农历壬寅[虎]年三月廿三 节日：#世界图书和版权日#"
message(20220424) = "2022年4月24日 星期一 农历壬寅[虎]年三月廿四 节日：#亚非新闻工作者日#"
message(20220425) = "2022年4月25日 星期二 农历壬寅[虎]年三月廿五"
message(20220426) = "2022年4月26日 星期三 农历壬寅[虎]年三月廿六"
message(20220427) = "2022年4月27日 星期四 农历壬寅[虎]年三月廿七"
message(20220428) = "2022年4月28日 星期五 农历壬寅[虎]年三月廿八"
message(20220429) = "2022年4月29日 星期六 农历壬寅[虎]年三月廿九"
message(20220430) = "2022年4月30日 星期日 农历壬寅[虎]年三月三十"
message(20220501) = "2022年5月1日 星期一 农历壬寅[虎]年四月初一 节日：#劳动节#"
message(20220502) = "2022年5月2日 星期二 农历壬寅[虎]年四月初二"
message(20220503) = "2022年5月3日 星期三 农历壬寅[虎]年四月初三"
message(20220504) = "2022年5月4日 星期四 农历壬寅[虎]年四月初四 节日：#青年节#"
message(20220505) = "2022年5月5日 星期五 农历壬寅[虎]年四月初五 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20220506) = "2022年5月6日 星期六 农历壬寅[虎]年四月初六"
message(20220507) = "2022年5月7日 星期日 农历壬寅[虎]年四月初七"
message(20220508) = "2022年5月8日 星期一 农历壬寅[虎]年四月初八 节日：#世界红十字日#"
message(20220509) = "2022年5月9日 星期二 农历壬寅[虎]年四月初九"
message(20220510) = "2022年5月10日 星期三 农历壬寅[虎]年四月初十"
message(20220511) = "2022年5月11日 星期四 农历壬寅[虎]年四月十一"
message(20220512) = "2022年5月12日 星期五 农历壬寅[虎]年四月十二 节日：#国际护士节#"
message(20220513) = "2022年5月13日 星期六 农历壬寅[虎]年四月十三"
message(20220514) = "2022年5月14日 星期日 农历壬寅[虎]年四月十四 节日：#国际母亲节#"
message(20220515) = "2022年5月15日 星期一 农历壬寅[虎]年四月十五 节日：#国际家庭日#"
message(20220516) = "2022年5月16日 星期二 农历壬寅[虎]年四月十六"
message(20220517) = "2022年5月17日 星期三 农历壬寅[虎]年四月十七 节日：#国际电信日#"
message(20220518) = "2022年5月18日 星期四 农历壬寅[虎]年四月十八 节日：#国际博物馆日#"
message(20220519) = "2022年5月19日 星期五 农历壬寅[虎]年四月十九"
message(20220520) = "2022年5月20日 星期六 农历壬寅[虎]年四月廿十 节日：#全国学生营养日#"
message(20220521) = "2022年5月21日 星期日 农历壬寅[虎]年四月廿一 节气：#小满# 节日：#全国助残日#"
message(20220522) = "2022年5月22日 星期一 农历壬寅[虎]年四月廿二"
message(20220523) = "2022年5月23日 星期二 农历壬寅[虎]年四月廿三 节日：#国际牛奶日#"
message(20220524) = "2022年5月24日 星期三 农历壬寅[虎]年四月廿四"
message(20220525) = "2022年5月25日 星期四 农历壬寅[虎]年四月廿五"
message(20220526) = "2022年5月26日 星期五 农历壬寅[虎]年四月廿六"
message(20220527) = "2022年5月27日 星期六 农历壬寅[虎]年四月廿七"
message(20220528) = "2022年5月28日 星期日 农历壬寅[虎]年四月廿八"
message(20220529) = "2022年5月29日 星期一 农历壬寅[虎]年四月廿九"
message(20220530) = "2022年5月30日 星期二 农历壬寅[虎]年五月初一"
message(20220531) = "2022年5月31日 星期三 农历壬寅[虎]年五月初二 节日：#世界无烟日#"
message(20220601) = "2022年6月1日 星期四 农历壬寅[虎]年五月初三 节日：#国际儿童节#"
message(20220602) = "2022年6月2日 星期五 农历壬寅[虎]年五月初四"
message(20220603) = "2022年6月3日 星期六 农历壬寅[虎]年五月初五 节日：#端午节#"
message(20220604) = "2022年6月4日 星期日 农历壬寅[虎]年五月初六"
message(20220605) = "2022年6月5日 星期一 农历壬寅[虎]年五月初七 节气：#芒种# 节日：#世界环境保护日#"
message(20220606) = "2022年6月6日 星期二 农历壬寅[虎]年五月初八 节日：#全国爱眼日#"
message(20220607) = "2022年6月7日 星期三 农历壬寅[虎]年五月初九"
message(20220608) = "2022年6月8日 星期四 农历壬寅[虎]年五月初十"
message(20220609) = "2022年6月9日 星期五 农历壬寅[虎]年五月十一"
message(20220610) = "2022年6月10日 星期六 农历壬寅[虎]年五月十二"
message(20220611) = "2022年6月11日 星期日 农历壬寅[虎]年五月十三"
message(20220612) = "2022年6月12日 星期一 农历壬寅[虎]年五月十四"
message(20220613) = "2022年6月13日 星期二 农历壬寅[虎]年五月十五"
message(20220614) = "2022年6月14日 星期三 农历壬寅[虎]年五月十六"
message(20220615) = "2022年6月15日 星期四 农历壬寅[虎]年五月十七"
message(20220616) = "2022年6月16日 星期五 农历壬寅[虎]年五月十八"
message(20220617) = "2022年6月17日 星期六 农历壬寅[虎]年五月十九 节日：#防治荒漠化和干旱日#"
message(20220618) = "2022年6月18日 星期日 农历壬寅[虎]年五月廿十 节日：#父亲节#"
message(20220619) = "2022年6月19日 星期一 农历壬寅[虎]年五月廿一"
message(20220620) = "2022年6月20日 星期二 农历壬寅[虎]年五月廿二"
message(20220621) = "2022年6月21日 星期三 农历壬寅[虎]年五月廿三 节气：#夏至#"
message(20220622) = "2022年6月22日 星期四 农历壬寅[虎]年五月廿四"
message(20220623) = "2022年6月23日 星期五 农历壬寅[虎]年五月廿五 节日：#国际奥林匹克日#"
message(20220624) = "2022年6月24日 星期六 农历壬寅[虎]年五月廿六"
message(20220625) = "2022年6月25日 星期日 农历壬寅[虎]年五月廿七 节日：#全国土地日#"
message(20220626) = "2022年6月26日 星期一 农历壬寅[虎]年五月廿八 节日：#国际禁毒日#"
message(20220627) = "2022年6月27日 星期二 农历壬寅[虎]年五月廿九"
message(20220628) = "2022年6月28日 星期三 农历壬寅[虎]年五月三十"
message(20220629) = "2022年6月29日 星期四 农历壬寅[虎]年六月初一"
message(20220630) = "2022年6月30日 星期五 农历壬寅[虎]年六月初二"
message(20220701) = "2022年7月1日 星期六 农历壬寅[虎]年六月初三 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20220702) = "2022年7月2日 星期日 农历壬寅[虎]年六月初四 节日：#国际体育记者日#"
message(20220703) = "2022年7月3日 星期一 农历壬寅[虎]年六月初五"
message(20220704) = "2022年7月4日 星期二 农历壬寅[虎]年六月初六"
message(20220705) = "2022年7月5日 星期三 农历壬寅[虎]年六月初七"
message(20220706) = "2022年7月6日 星期四 农历壬寅[虎]年六月初八"
message(20220707) = "2022年7月7日 星期五 农历壬寅[虎]年六月初九 节气：#小暑# 节日：#抗日战争纪念日#"
message(20220708) = "2022年7月8日 星期六 农历壬寅[虎]年六月初十"
message(20220709) = "2022年7月9日 星期日 农历壬寅[虎]年六月十一"
message(20220710) = "2022年7月10日 星期一 农历壬寅[虎]年六月十二"
message(20220711) = "2022年7月11日 星期二 农历壬寅[虎]年六月十三 节日：#世界人口日#"
message(20220712) = "2022年7月12日 星期三 农历壬寅[虎]年六月十四"
message(20220713) = "2022年7月13日 星期四 农历壬寅[虎]年六月十五"
message(20220714) = "2022年7月14日 星期五 农历壬寅[虎]年六月十六"
message(20220715) = "2022年7月15日 星期六 农历壬寅[虎]年六月十七"
message(20220716) = "2022年7月16日 星期日 农历壬寅[虎]年六月十八 节日：#被奴役国家周#"
message(20220717) = "2022年7月17日 星期一 农历壬寅[虎]年六月十九"
message(20220718) = "2022年7月18日 星期二 农历壬寅[虎]年六月廿十"
message(20220719) = "2022年7月19日 星期三 农历壬寅[虎]年六月廿一"
message(20220720) = "2022年7月20日 星期四 农历壬寅[虎]年六月廿二"
message(20220721) = "2022年7月21日 星期五 农历壬寅[虎]年六月廿三"
message(20220722) = "2022年7月22日 星期六 农历壬寅[虎]年六月廿四 节气：#大暑#"
message(20220723) = "2022年7月23日 星期日 农历壬寅[虎]年六月廿五"
message(20220724) = "2022年7月24日 星期一 农历壬寅[虎]年六月廿六"
message(20220725) = "2022年7月25日 星期二 农历壬寅[虎]年六月廿七"
message(20220726) = "2022年7月26日 星期三 农历壬寅[虎]年六月廿八"
message(20220727) = "2022年7月27日 星期四 农历壬寅[虎]年六月廿九"
message(20220728) = "2022年7月28日 星期五 农历壬寅[虎]年六月三十"
message(20220729) = "2022年7月29日 星期六 农历壬寅[虎]年七月初一"
message(20220730) = "2022年7月30日 星期日 农历壬寅[虎]年七月初二 节日：#非洲妇女日#"
message(20220731) = "2022年7月31日 星期一 农历壬寅[虎]年七月初三"
message(20220801) = "2022年8月1日 星期二 农历壬寅[虎]年七月初四 节日：#建军节#"
message(20220802) = "2022年8月2日 星期三 农历壬寅[虎]年七月初五"
message(20220803) = "2022年8月3日 星期四 农历壬寅[虎]年七月初六"
message(20220804) = "2022年8月4日 星期五 农历壬寅[虎]年七月初七 节日：#七夕情人节#"
message(20220805) = "2022年8月5日 星期六 农历壬寅[虎]年七月初八"
message(20220806) = "2022年8月6日 星期日 农历壬寅[虎]年七月初九"
message(20220807) = "2022年8月7日 星期一 农历壬寅[虎]年七月初十 节气：#立秋#"
message(20220808) = "2022年8月8日 星期二 农历壬寅[虎]年七月十一 节日：#中国男子节(爸爸节)#"
message(20220809) = "2022年8月9日 星期三 农历壬寅[虎]年七月十二"
message(20220810) = "2022年8月10日 星期四 农历壬寅[虎]年七月十三"
message(20220811) = "2022年8月11日 星期五 农历壬寅[虎]年七月十四"
message(20220812) = "2022年8月12日 星期六 农历壬寅[虎]年七月十五 节日：#中元节#"
message(20220813) = "2022年8月13日 星期日 农历壬寅[虎]年七月十六"
message(20220814) = "2022年8月14日 星期一 农历壬寅[虎]年七月十七"
message(20220815) = "2022年8月15日 星期二 农历壬寅[虎]年七月十八 节日：#抗日战争胜利纪念#"
message(20220816) = "2022年8月16日 星期三 农历壬寅[虎]年七月十九"
message(20220817) = "2022年8月17日 星期四 农历壬寅[虎]年七月廿十"
message(20220818) = "2022年8月18日 星期五 农历壬寅[虎]年七月廿一"
message(20220819) = "2022年8月19日 星期六 农历壬寅[虎]年七月廿二"
message(20220820) = "2022年8月20日 星期日 农历壬寅[虎]年七月廿三"
message(20220821) = "2022年8月21日 星期一 农历壬寅[虎]年七月廿四"
message(20220822) = "2022年8月22日 星期二 农历壬寅[虎]年七月廿五"
message(20220823) = "2022年8月23日 星期三 农历壬寅[虎]年七月廿六 节气：#处暑#"
message(20220824) = "2022年8月24日 星期四 农历壬寅[虎]年七月廿七"
message(20220825) = "2022年8月25日 星期五 农历壬寅[虎]年七月廿八"
message(20220826) = "2022年8月26日 星期六 农历壬寅[虎]年七月廿九"
message(20220827) = "2022年8月27日 星期日 农历壬寅[虎]年八月初一"
message(20220828) = "2022年8月28日 星期一 农历壬寅[虎]年八月初二"
message(20220829) = "2022年8月29日 星期二 农历壬寅[虎]年八月初三"
message(20220830) = "2022年8月30日 星期三 农历壬寅[虎]年八月初四"
message(20220831) = "2022年8月31日 星期四 农历壬寅[虎]年八月初五"
message(20220901) = "2022年9月1日 星期五 农历壬寅[虎]年八月初六"
message(20220902) = "2022年9月2日 星期六 农历壬寅[虎]年八月初七"
message(20220903) = "2022年9月3日 星期日 农历壬寅[虎]年八月初八"
message(20220904) = "2022年9月4日 星期一 农历壬寅[虎]年八月初九"
message(20220905) = "2022年9月5日 星期二 农历壬寅[虎]年八月初十"
message(20220906) = "2022年9月6日 星期三 农历壬寅[虎]年八月十一"
message(20220907) = "2022年9月7日 星期四 农历壬寅[虎]年八月十二 节气：#白露#"
message(20220908) = "2022年9月8日 星期五 农历壬寅[虎]年八月十三 节日：#国际扫盲日# #国际新闻工作者日#"
message(20220909) = "2022年9月9日 星期六 农历壬寅[虎]年八月十四 节日：#毛·泽东逝世纪念#"
message(20220910) = "2022年9月10日 星期日 农历壬寅[虎]年八月十五 节日：#中国教师节# #中秋节#"
message(20220911) = "2022年9月11日 星期一 农历壬寅[虎]年八月十六"
message(20220912) = "2022年9月12日 星期二 农历壬寅[虎]年八月十七"
message(20220913) = "2022年9月13日 星期三 农历壬寅[虎]年八月十八"
message(20220914) = "2022年9月14日 星期四 农历壬寅[虎]年八月十九 节日：#世界清洁地球日#"
message(20220915) = "2022年9月15日 星期五 农历壬寅[虎]年八月廿十"
message(20220916) = "2022年9月16日 星期六 农历壬寅[虎]年八月廿一 节日：#国际臭氧层保护日#"
message(20220917) = "2022年9月17日 星期日 农历壬寅[虎]年八月廿二"
message(20220918) = "2022年9月18日 星期一 农历壬寅[虎]年八月廿三 节日：#九·一八事变纪念日#"
message(20220919) = "2022年9月19日 星期二 农历壬寅[虎]年八月廿四 节日：#国际和平日#"
message(20220920) = "2022年9月20日 星期三 农历壬寅[虎]年八月廿五 节日：#国际爱牙日#"
message(20220921) = "2022年9月21日 星期四 农历壬寅[虎]年八月廿六"
message(20220922) = "2022年9月22日 星期五 农历壬寅[虎]年八月廿七 节气：#秋分#"
message(20220923) = "2022年9月23日 星期六 农历壬寅[虎]年八月廿八"
message(20220924) = "2022年9月24日 星期日 农历壬寅[虎]年八月廿九 节日：#国际聋人节# #世界儿童日#"
message(20220925) = "2022年9月25日 星期一 农历壬寅[虎]年八月三十"
message(20220926) = "2022年9月26日 星期二 农历壬寅[虎]年九月初一"
message(20220927) = "2022年9月27日 星期三 农历壬寅[虎]年九月初二 节日：#世界旅游日#"
message(20220928) = "2022年9月28日 星期四 农历壬寅[虎]年九月初三 节日：#孔子诞辰#"
message(20220929) = "2022年9月29日 星期五 农历壬寅[虎]年九月初四"
message(20220930) = "2022年9月30日 星期六 农历壬寅[虎]年九月初五"
message(20221001) = "2022年10月1日 星期日 农历壬寅[虎]年九月初六 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20221002) = "2022年10月2日 星期一 农历壬寅[虎]年九月初七 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20221003) = "2022年10月3日 星期二 农历壬寅[虎]年九月初八 节日：#国庆节假日#"
message(20221004) = "2022年10月4日 星期三 农历壬寅[虎]年九月初九 节日：#世界动物日# #国际减轻自然灾害日 #重阳节#"
message(20221005) = "2022年10月5日 星期四 农历壬寅[虎]年九月初十"
message(20221006) = "2022年10月6日 星期五 农历壬寅[虎]年九月十一 节日：#老人节#"
message(20221007) = "2022年10月7日 星期六 农历壬寅[虎]年九月十二"
message(20221008) = "2022年10月8日 星期日 农历壬寅[虎]年九月十三 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20221009) = "2022年10月9日 星期一 农历壬寅[虎]年九月十四 节日：#世界邮政日# #万国邮联日#"
message(20221010) = "2022年10月10日 星期二 农历壬寅[虎]年九月十五 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20221011) = "2022年10月11日 星期三 农历壬寅[虎]年九月十六"
message(20221012) = "2022年10月12日 星期四 农历壬寅[虎]年九月十七"
message(20221013) = "2022年10月13日 星期五 农历壬寅[虎]年九月十八 节日：#世界保健日# #国际教师节#"
message(20221014) = "2022年10月14日 星期六 农历壬寅[虎]年九月十九 节日：#世界标准日#"
message(20221015) = "2022年10月15日 星期日 农历壬寅[虎]年九月廿十 节日：#国际盲人节(白手杖节)#"
message(20221016) = "2022年10月16日 星期一 农历壬寅[虎]年九月廿一 节日：#世界粮食日#"
message(20221017) = "2022年10月17日 星期二 农历壬寅[虎]年九月廿二 节日：#世界消除贫困日#"
message(20221018) = "2022年10月18日 星期三 农历壬寅[虎]年九月廿三"
message(20221019) = "2022年10月19日 星期四 农历壬寅[虎]年九月廿四"
message(20221020) = "2022年10月20日 星期五 农历壬寅[虎]年九月廿五"
message(20221021) = "2022年10月21日 星期六 农历壬寅[虎]年九月廿六"
message(20221022) = "2022年10月22日 星期日 农历壬寅[虎]年九月廿七 节日：#世界传统医药日#"
message(20221023) = "2022年10月23日 星期一 农历壬寅[虎]年九月廿八 节气：#霜降#"
message(20221024) = "2022年10月24日 星期二 农历壬寅[虎]年九月廿九 节日：#联合国日#"
message(20221025) = "2022年10月25日 星期三 农历壬寅[虎]年十月初一"
message(20221026) = "2022年10月26日 星期四 农历壬寅[虎]年十月初二"
message(20221027) = "2022年10月27日 星期五 农历壬寅[虎]年十月初三"
message(20221028) = "2022年10月28日 星期六 农历壬寅[虎]年十月初四"
message(20221029) = "2022年10月29日 星期日 农历壬寅[虎]年十月初五"
message(20221030) = "2022年10月30日 星期一 农历壬寅[虎]年十月初六"
message(20221031) = "2022年10月31日 星期二 农历壬寅[虎]年十月初七 节日：#世界勤俭日#"
message(20221101) = "2022年11月1日 星期三 农历壬寅[虎]年十月初八"
message(20221102) = "2022年11月2日 星期四 农历壬寅[虎]年十月初九"
message(20221103) = "2022年11月3日 星期五 农历壬寅[虎]年十月初十"
message(20221104) = "2022年11月4日 星期六 农历壬寅[虎]年十月十一"
message(20221105) = "2022年11月5日 星期日 农历壬寅[虎]年十月十二"
message(20221106) = "2022年11月6日 星期一 农历壬寅[虎]年十月十三"
message(20221107) = "2022年11月7日 星期二 农历壬寅[虎]年十月十四 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20221108) = "2022年11月8日 星期三 农历壬寅[虎]年十月十五 节日：#中国记者日#"
message(20221109) = "2022年11月9日 星期四 农历壬寅[虎]年十月十六 节日：#全国消防安全宣传教育日#"
message(20221110) = "2022年11月10日 星期五 农历壬寅[虎]年十月十七 节日：#世界青年节#"
message(20221111) = "2022年11月11日 星期六 农历壬寅[虎]年十月十八 节日：#国际科学与和平周(本日所属的一周)#"
message(20221112) = "2022年11月12日 星期日 农历壬寅[虎]年十月十九 节日：#孙中山诞辰纪念日#"
message(20221113) = "2022年11月13日 星期一 农历壬寅[虎]年十月廿十"
message(20221114) = "2022年11月14日 星期二 农历壬寅[虎]年十月廿一 节日：#世界糖尿病日#"
message(20221115) = "2022年11月15日 星期三 农历壬寅[虎]年十月廿二"
message(20221116) = "2022年11月16日 星期四 农历壬寅[虎]年十月廿三 节日：#国际宽容日#"
message(20221117) = "2022年11月17日 星期五 农历壬寅[虎]年十月廿四 节日：#国际大学生节# #世界学生节#"
message(20221118) = "2022年11月18日 星期六 农历壬寅[虎]年十月廿五"
message(20221119) = "2022年11月19日 星期日 农历壬寅[虎]年十月廿六"
message(20221120) = "2022年11月20日 星期一 农历壬寅[虎]年十月廿七 节日：#彝族年#"
message(20221121) = "2022年11月21日 星期二 农历壬寅[虎]年十月廿八 节日：#彝族年# #世界问候日# #世界电视日#"
message(20221122) = "2022年11月22日 星期三 农历壬寅[虎]年十月廿九 节气：#小雪# 节日：#彝族年#"
message(20221123) = "2022年11月23日 星期四 农历壬寅[虎]年十月三十 节日：#感恩节#"
message(20221124) = "2022年11月24日 星期五 农历壬寅[虎]年十一月初一"
message(20221125) = "2022年11月25日 星期六 农历壬寅[虎]年十一月初二"
message(20221126) = "2022年11月26日 星期日 农历壬寅[虎]年十一月初三"
message(20221127) = "2022年11月27日 星期一 农历壬寅[虎]年十一月初四"
message(20221128) = "2022年11月28日 星期二 农历壬寅[虎]年十一月初五"
message(20221129) = "2022年11月29日 星期三 农历壬寅[虎]年十一月初六 节日：#国际声援巴勒斯坦人民国际日#"
message(20221130) = "2022年11月30日 星期四 农历壬寅[虎]年十一月初七"
message(20221201) = "2022年12月1日 星期五 农历壬寅[虎]年十一月初八 节日：#世界艾滋病日#"
message(20221202) = "2022年12月2日 星期六 农历壬寅[虎]年十一月初九"
message(20221203) = "2022年12月3日 星期日 农历壬寅[虎]年十一月初十 节日：#世界残疾人日#"
message(20221204) = "2022年12月4日 星期一 农历壬寅[虎]年十一月十一"
message(20221205) = "2022年12月5日 星期二 农历壬寅[虎]年十一月十二 节日：#国际经济和社会发展志愿人员日#"
message(20221206) = "2022年12月6日 星期三 农历壬寅[虎]年十一月十三 节气：#大雪#"
message(20221207) = "2022年12月7日 星期四 农历壬寅[虎]年十一月十四"
message(20221208) = "2022年12月8日 星期五 农历壬寅[虎]年十一月十五 节日：#国际儿童电视日#"
message(20221209) = "2022年12月9日 星期六 农历壬寅[虎]年十一月十六 节日：#世界足球日#"
message(20221210) = "2022年12月10日 星期日 农历壬寅[虎]年十一月十七 节日：#世界人权日#"
message(20221211) = "2022年12月11日 星期一 农历壬寅[虎]年十一月十八"
message(20221212) = "2022年12月12日 星期二 农历壬寅[虎]年十一月十九 节日：#西安事变纪念日#"
message(20221213) = "2022年12月13日 星期三 农历壬寅[虎]年十一月廿十 节日：#南京大屠杀(1937年)纪念日#"
message(20221214) = "2022年12月14日 星期四 农历壬寅[虎]年十一月廿一"
message(20221215) = "2022年12月15日 星期五 农历壬寅[虎]年十一月廿二"
message(20221216) = "2022年12月16日 星期六 农历壬寅[虎]年十一月廿三"
message(20221217) = "2022年12月17日 星期日 农历壬寅[虎]年十一月廿四"
message(20221218) = "2022年12月18日 星期一 农历壬寅[虎]年十一月廿五"
message(20221219) = "2022年12月19日 星期二 农历壬寅[虎]年十一月廿六"
message(20221220) = "2022年12月20日 星期三 农历壬寅[虎]年十一月廿七 节日：#澳门回归纪念#"
message(20221221) = "2022年12月21日 星期四 农历壬寅[虎]年十一月廿八 节气：#冬至# 节日：#国际篮球日#"
message(20221222) = "2022年12月22日 星期五 农历壬寅[虎]年十一月廿九"
message(20221223) = "2022年12月23日 星期六 农历壬寅[虎]年十二月初一"
message(20221224) = "2022年12月24日 星期日 农历壬寅[虎]年十二月初二 节日：#平安夜#"
message(20221225) = "2022年12月25日 星期一 农历壬寅[虎]年十二月初三 节日：#圣诞节#"
message(20221226) = "2022年12月26日 星期二 农历壬寅[虎]年十二月初四 节日：#毛·泽东诞辰纪念日#"
message(20221227) = "2022年12月27日 星期三 农历壬寅[虎]年十二月初五"
message(20221228) = "2022年12月28日 星期四 农历壬寅[虎]年十二月初六"
message(20221229) = "2022年12月29日 星期五 农历壬寅[虎]年十二月初七"
message(20221230) = "2022年12月30日 星期六 农历壬寅[虎]年十二月初八 节日：#腊八节#"
message(20221231) = "2022年12月31日 星期日 农历壬寅[虎]年十二月初九"
今天是2018年5月26日 星期六 农历戊戌[狗]年四月十二
