Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20230101) = "2023年1月1日 星期日 农历壬寅[虎]年十二月初十 节日：#元旦节#"
message(20230102) = "2023年1月2日 星期一 农历壬寅[虎]年十二月十一"
message(20230103) = "2023年1月3日 星期二 农历壬寅[虎]年十二月十二"
message(20230104) = "2023年1月4日 星期三 农历壬寅[虎]年十二月十三"
message(20230105) = "2023年1月5日 星期四 农历壬寅[虎]年十二月十四"
message(20230106) = "2023年1月6日 星期五 农历壬寅[虎]年十二月十五 节气：#小寒#"
message(20230107) = "2023年1月7日 星期六 农历壬寅[虎]年十二月十六"
message(20230108) = "2023年1月8日 星期日 农历壬寅[虎]年十二月十七"
message(20230109) = "2023年1月9日 星期一 农历壬寅[虎]年十二月十八"
message(20230110) = "2023年1月10日 星期二 农历壬寅[虎]年十二月十九"
message(20230111) = "2023年1月11日 星期三 农历壬寅[虎]年十二月廿十"
message(20230112) = "2023年1月12日 星期四 农历壬寅[虎]年十二月廿一"
message(20230113) = "2023年1月13日 星期五 农历壬寅[虎]年十二月廿二"
message(20230114) = "2023年1月14日 星期六 农历壬寅[虎]年十二月廿三 节日：#小年#"
message(20230115) = "2023年1月15日 星期日 农历壬寅[虎]年十二月廿四"
message(20230116) = "2023年1月16日 星期一 农历壬寅[虎]年十二月廿五"
message(20230117) = "2023年1月17日 星期二 农历壬寅[虎]年十二月廿六"
message(20230118) = "2023年1月18日 星期三 农历壬寅[虎]年十二月廿七"
message(20230119) = "2023年1月19日 星期四 农历壬寅[虎]年十二月廿八"
message(20230120) = "2023年1月20日 星期五 农历壬寅[虎]年十二月廿九 节气：#大寒# 节日：#除夕#"
message(20230121) = "2023年1月21日 星期六 农历壬寅[虎]年十二月三十"
message(20230122) = "2023年1月22日 星期日 农历癸卯[兔]年正月初一 节日：#春节#"
message(20230123) = "2023年1月23日 星期一 农历癸卯[兔]年正月初二"
message(20230124) = "2023年1月24日 星期二 农历癸卯[兔]年正月初三"
message(20230125) = "2023年1月25日 星期三 农历癸卯[兔]年正月初四"
message(20230126) = "2023年1月26日 星期四 农历癸卯[兔]年正月初五"
message(20230127) = "2023年1月27日 星期五 农历癸卯[兔]年正月初六"
message(20230128) = "2023年1月28日 星期六 农历癸卯[兔]年正月初七"
message(20230129) = "2023年1月29日 星期日 农历癸卯[兔]年正月初八 节日：#世界防治麻风病日#"
message(20230130) = "2023年1月30日 星期一 农历癸卯[兔]年正月初九"
message(20230131) = "2023年1月31日 星期二 农历癸卯[兔]年正月初十"
message(20230201) = "2023年2月1日 星期三 农历癸卯[兔]年正月十一"
message(20230202) = "2023年2月2日 星期四 农历癸卯[兔]年正月十二 节日：#世界湿地日#"
message(20230203) = "2023年2月3日 星期五 农历癸卯[兔]年正月十三"
message(20230204) = "2023年2月4日 星期六 农历癸卯[兔]年正月十四 节气：#立春#"
message(20230205) = "2023年2月5日 星期日 农历癸卯[兔]年正月十五 节日：#元宵节#"
message(20230206) = "2023年2月6日 星期一 农历癸卯[兔]年正月十六"
message(20230207) = "2023年2月7日 星期二 农历癸卯[兔]年正月十七"
message(20230208) = "2023年2月8日 星期三 农历癸卯[兔]年正月十八"
message(20230209) = "2023年2月9日 星期四 农历癸卯[兔]年正月十九"
message(20230210) = "2023年2月10日 星期五 农历癸卯[兔]年正月廿十 节日：#国际气象节#"
message(20230211) = "2023年2月11日 星期六 农历癸卯[兔]年正月廿一"
message(20230212) = "2023年2月12日 星期日 农历癸卯[兔]年正月廿二"
message(20230213) = "2023年2月13日 星期一 农历癸卯[兔]年正月廿三"
message(20230214) = "2023年2月14日 星期二 农历癸卯[兔]年正月廿四 节日：#情人节#"
message(20230215) = "2023年2月15日 星期三 农历癸卯[兔]年正月廿五"
message(20230216) = "2023年2月16日 星期四 农历癸卯[兔]年正月廿六"
message(20230217) = "2023年2月17日 星期五 农历癸卯[兔]年正月廿七"
message(20230218) = "2023年2月18日 星期六 农历癸卯[兔]年正月廿八"
message(20230219) = "2023年2月19日 星期日 农历癸卯[兔]年正月廿九 节气：#雨水#"
message(20230220) = "2023年2月20日 星期一 农历癸卯[兔]年二月初一"
message(20230221) = "2023年2月21日 星期二 农历癸卯[兔]年二月初二 节日：#春龙节"
message(20230222) = "2023年2月22日 星期三 农历癸卯[兔]年二月初三"
message(20230223) = "2023年2月23日 星期四 农历癸卯[兔]年二月初四"
message(20230224) = "2023年2月24日 星期五 农历癸卯[兔]年二月初五"
message(20230225) = "2023年2月25日 星期六 农历癸卯[兔]年二月初六"
message(20230226) = "2023年2月26日 星期日 农历癸卯[兔]年二月初七"
message(20230227) = "2023年2月27日 星期一 农历癸卯[兔]年二月初八"
message(20230228) = "2023年2月28日 星期二 农历癸卯[兔]年二月初九"
message(20230301) = "2023年3月1日 星期三 农历癸卯[兔]年二月初十 节日：#国际海豹日#"
message(20230302) = "2023年3月2日 星期四 农历癸卯[兔]年二月十一"
message(20230303) = "2023年3月3日 星期五 农历癸卯[兔]年二月十二 节日：#全国爱耳日#"
message(20230304) = "2023年3月4日 星期六 农历癸卯[兔]年二月十三"
message(20230305) = "2023年3月5日 星期日 农历癸卯[兔]年二月十四 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20230306) = "2023年3月6日 星期一 农历癸卯[兔]年二月十五"
message(20230307) = "2023年3月7日 星期二 农历癸卯[兔]年二月十六"
message(20230308) = "2023年3月8日 星期三 农历癸卯[兔]年二月十七 节日：#妇女节#"
message(20230309) = "2023年3月9日 星期四 农历癸卯[兔]年二月十八"
message(20230310) = "2023年3月10日 星期五 农历癸卯[兔]年二月十九"
message(20230311) = "2023年3月11日 星期六 农历癸卯[兔]年二月廿十"
message(20230312) = "2023年3月12日 星期日 农历癸卯[兔]年二月廿一 节日：#植树节# #孙中山逝世纪念日#"
message(20230313) = "2023年3月13日 星期一 农历癸卯[兔]年二月廿二"
message(20230314) = "2023年3月14日 星期二 农历癸卯[兔]年二月廿三 节日：#国际警察日#"
message(20230315) = "2023年3月15日 星期三 农历癸卯[兔]年二月廿四 节日：#消费者权益日#"
message(20230316) = "2023年3月16日 星期四 农历癸卯[兔]年二月廿五"
message(20230317) = "2023年3月17日 星期五 农历癸卯[兔]年二月廿六 节日：#中国国医节# #国际航海日#"
message(20230318) = "2023年3月18日 星期六 农历癸卯[兔]年二月廿七"
message(20230319) = "2023年3月19日 星期日 农历癸卯[兔]年二月廿八"
message(20230320) = "2023年3月20日 星期一 农历癸卯[兔]年二月廿九 节气：#春分#"
message(20230321) = "2023年3月21日 星期二 农历癸卯[兔]年二月三十 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20230322) = "2023年3月22日 星期三 农历癸卯[兔]年闰二月初一 节日：#世界水日#"
message(20230323) = "2023年3月23日 星期四 农历癸卯[兔]年闰二月初二 节日：#世界气象日# #春龙节"
message(20230324) = "2023年3月24日 星期五 农历癸卯[兔]年闰二月初三 节日：#世界防治结核病日#"
message(20230325) = "2023年3月25日 星期六 农历癸卯[兔]年闰二月初四 节日：#全国中小学生安全教育日#"
message(20230326) = "2023年3月26日 星期日 农历癸卯[兔]年闰二月初五"
message(20230327) = "2023年3月27日 星期一 农历癸卯[兔]年闰二月初六"
message(20230328) = "2023年3月28日 星期二 农历癸卯[兔]年闰二月初七"
message(20230329) = "2023年3月29日 星期三 农历癸卯[兔]年闰二月初八"
message(20230330) = "2023年3月30日 星期四 农历癸卯[兔]年闰二月初九 节日：#巴勒斯坦国土日#"
message(20230331) = "2023年3月31日 星期五 农历癸卯[兔]年闰二月初十"
message(20230401) = "2023年4月1日 星期六 农历癸卯[兔]年闰二月十一 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20230402) = "2023年4月2日 星期日 农历癸卯[兔]年闰二月十二"
message(20230403) = "2023年4月3日 星期一 农历癸卯[兔]年闰二月十三"
message(20230404) = "2023年4月4日 星期二 农历癸卯[兔]年闰二月十四 节气：#清明#"
message(20230405) = "2023年4月5日 星期三 农历癸卯[兔]年闰二月十五"
message(20230406) = "2023年4月6日 星期四 农历癸卯[兔]年闰二月十六"
message(20230407) = "2023年4月7日 星期五 农历癸卯[兔]年闰二月十七 节日：#世界卫生日#"
message(20230408) = "2023年4月8日 星期六 农历癸卯[兔]年闰二月十八"
message(20230409) = "2023年4月9日 星期日 农历癸卯[兔]年闰二月十九"
message(20230410) = "2023年4月10日 星期一 农历癸卯[兔]年闰二月廿十"
message(20230411) = "2023年4月11日 星期二 农历癸卯[兔]年闰二月廿一"
message(20230412) = "2023年4月12日 星期三 农历癸卯[兔]年闰二月廿二"
message(20230413) = "2023年4月13日 星期四 农历癸卯[兔]年闰二月廿三"
message(20230414) = "2023年4月14日 星期五 农历癸卯[兔]年闰二月廿四"
message(20230415) = "2023年4月15日 星期六 农历癸卯[兔]年闰二月廿五"
message(20230416) = "2023年4月16日 星期日 农历癸卯[兔]年闰二月廿六"
message(20230417) = "2023年4月17日 星期一 农历癸卯[兔]年闰二月廿七"
message(20230418) = "2023年4月18日 星期二 农历癸卯[兔]年闰二月廿八"
message(20230419) = "2023年4月19日 星期三 农历癸卯[兔]年闰二月廿九"
message(20230420) = "2023年4月20日 星期四 农历癸卯[兔]年三月初一 节气：#谷雨#"
message(20230421) = "2023年4月21日 星期五 农历癸卯[兔]年三月初二"
message(20230422) = "2023年4月22日 星期六 农历癸卯[兔]年三月初三 节日：#世界地球日#"
message(20230423) = "2023年4月23日 星期日 农历癸卯[兔]年三月初四 节日：#世界图书和版权日#"
message(20230424) = "2023年4月24日 星期一 农历癸卯[兔]年三月初五 节日：#亚非新闻工作者日#"
message(20230425) = "2023年4月25日 星期二 农历癸卯[兔]年三月初六"
message(20230426) = "2023年4月26日 星期三 农历癸卯[兔]年三月初七"
message(20230427) = "2023年4月27日 星期四 农历癸卯[兔]年三月初八"
message(20230428) = "2023年4月28日 星期五 农历癸卯[兔]年三月初九"
message(20230429) = "2023年4月29日 星期六 农历癸卯[兔]年三月初十"
message(20230430) = "2023年4月30日 星期日 农历癸卯[兔]年三月十一"
message(20230501) = "2023年5月1日 星期一 农历癸卯[兔]年三月十二 节日：#劳动节#"
message(20230502) = "2023年5月2日 星期二 农历癸卯[兔]年三月十三"
message(20230503) = "2023年5月3日 星期三 农历癸卯[兔]年三月十四"
message(20230504) = "2023年5月4日 星期四 农历癸卯[兔]年三月十五 节日：#青年节#"
message(20230505) = "2023年5月5日 星期五 农历癸卯[兔]年三月十六 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20230506) = "2023年5月6日 星期六 农历癸卯[兔]年三月十七"
message(20230507) = "2023年5月7日 星期日 农历癸卯[兔]年三月十八"
message(20230508) = "2023年5月8日 星期一 农历癸卯[兔]年三月十九 节日：#世界红十字日#"
message(20230509) = "2023年5月9日 星期二 农历癸卯[兔]年三月廿十"
message(20230510) = "2023年5月10日 星期三 农历癸卯[兔]年三月廿一"
message(20230511) = "2023年5月11日 星期四 农历癸卯[兔]年三月廿二"
message(20230512) = "2023年5月12日 星期五 农历癸卯[兔]年三月廿三 节日：#国际护士节#"
message(20230513) = "2023年5月13日 星期六 农历癸卯[兔]年三月廿四"
message(20230514) = "2023年5月14日 星期日 农历癸卯[兔]年三月廿五 节日：#国际母亲节#"
message(20230515) = "2023年5月15日 星期一 农历癸卯[兔]年三月廿六 节日：#国际家庭日#"
message(20230516) = "2023年5月16日 星期二 农历癸卯[兔]年三月廿七"
message(20230517) = "2023年5月17日 星期三 农历癸卯[兔]年三月廿八 节日：#国际电信日#"
message(20230518) = "2023年5月18日 星期四 农历癸卯[兔]年三月廿九 节日：#国际博物馆日#"
message(20230519) = "2023年5月19日 星期五 农历癸卯[兔]年四月初一"
message(20230520) = "2023年5月20日 星期六 农历癸卯[兔]年四月初二 节日：#全国学生营养日#"
message(20230521) = "2023年5月21日 星期日 农历癸卯[兔]年四月初三 节气：#小满# 节日：#全国助残日#"
message(20230522) = "2023年5月22日 星期一 农历癸卯[兔]年四月初四"
message(20230523) = "2023年5月23日 星期二 农历癸卯[兔]年四月初五 节日：#国际牛奶日#"
message(20230524) = "2023年5月24日 星期三 农历癸卯[兔]年四月初六"
message(20230525) = "2023年5月25日 星期四 农历癸卯[兔]年四月初七"
message(20230526) = "2023年5月26日 星期五 农历癸卯[兔]年四月初八"
message(20230527) = "2023年5月27日 星期六 农历癸卯[兔]年四月初九"
message(20230528) = "2023年5月28日 星期日 农历癸卯[兔]年四月初十"
message(20230529) = "2023年5月29日 星期一 农历癸卯[兔]年四月十一"
message(20230530) = "2023年5月30日 星期二 农历癸卯[兔]年四月十二"
message(20230531) = "2023年5月31日 星期三 农历癸卯[兔]年四月十三 节日：#世界无烟日#"
message(20230601) = "2023年6月1日 星期四 农历癸卯[兔]年四月十四 节日：#国际儿童节#"
message(20230602) = "2023年6月2日 星期五 农历癸卯[兔]年四月十五"
message(20230603) = "2023年6月3日 星期六 农历癸卯[兔]年四月十六"
message(20230604) = "2023年6月4日 星期日 农历癸卯[兔]年四月十七"
message(20230605) = "2023年6月5日 星期一 农历癸卯[兔]年四月十八 节气：#芒种# 节日：#世界环境保护日#"
message(20230606) = "2023年6月6日 星期二 农历癸卯[兔]年四月十九 节日：#全国爱眼日#"
message(20230607) = "2023年6月7日 星期三 农历癸卯[兔]年四月廿十"
message(20230608) = "2023年6月8日 星期四 农历癸卯[兔]年四月廿一"
message(20230609) = "2023年6月9日 星期五 农历癸卯[兔]年四月廿二"
message(20230610) = "2023年6月10日 星期六 农历癸卯[兔]年四月廿三"
message(20230611) = "2023年6月11日 星期日 农历癸卯[兔]年四月廿四"
message(20230612) = "2023年6月12日 星期一 农历癸卯[兔]年四月廿五"
message(20230613) = "2023年6月13日 星期二 农历癸卯[兔]年四月廿六"
message(20230614) = "2023年6月14日 星期三 农历癸卯[兔]年四月廿七"
message(20230615) = "2023年6月15日 星期四 农历癸卯[兔]年四月廿八"
message(20230616) = "2023年6月16日 星期五 农历癸卯[兔]年四月廿九"
message(20230617) = "2023年6月17日 星期六 农历癸卯[兔]年四月三十 节日：#防治荒漠化和干旱日#"
message(20230618) = "2023年6月18日 星期日 农历癸卯[兔]年五月初一 节日：#父亲节#"
message(20230619) = "2023年6月19日 星期一 农历癸卯[兔]年五月初二"
message(20230620) = "2023年6月20日 星期二 农历癸卯[兔]年五月初三"
message(20230621) = "2023年6月21日 星期三 农历癸卯[兔]年五月初四 节气：#夏至#"
message(20230622) = "2023年6月22日 星期四 农历癸卯[兔]年五月初五 节日：#端午节#"
message(20230623) = "2023年6月23日 星期五 农历癸卯[兔]年五月初六 节日：#国际奥林匹克日#"
message(20230624) = "2023年6月24日 星期六 农历癸卯[兔]年五月初七"
message(20230625) = "2023年6月25日 星期日 农历癸卯[兔]年五月初八 节日：#全国土地日#"
message(20230626) = "2023年6月26日 星期一 农历癸卯[兔]年五月初九 节日：#国际禁毒日#"
message(20230627) = "2023年6月27日 星期二 农历癸卯[兔]年五月初十"
message(20230628) = "2023年6月28日 星期三 农历癸卯[兔]年五月十一"
message(20230629) = "2023年6月29日 星期四 农历癸卯[兔]年五月十二"
message(20230630) = "2023年6月30日 星期五 农历癸卯[兔]年五月十三"
message(20230701) = "2023年7月1日 星期六 农历癸卯[兔]年五月十四 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20230702) = "2023年7月2日 星期日 农历癸卯[兔]年五月十五 节日：#国际体育记者日#"
message(20230703) = "2023年7月3日 星期一 农历癸卯[兔]年五月十六"
message(20230704) = "2023年7月4日 星期二 农历癸卯[兔]年五月十七"
message(20230705) = "2023年7月5日 星期三 农历癸卯[兔]年五月十八"
message(20230706) = "2023年7月6日 星期四 农历癸卯[兔]年五月十九"
message(20230707) = "2023年7月7日 星期五 农历癸卯[兔]年五月廿十 节气：#小暑# 节日：#抗日战争纪念日#"
message(20230708) = "2023年7月8日 星期六 农历癸卯[兔]年五月廿一"
message(20230709) = "2023年7月9日 星期日 农历癸卯[兔]年五月廿二"
message(20230710) = "2023年7月10日 星期一 农历癸卯[兔]年五月廿三"
message(20230711) = "2023年7月11日 星期二 农历癸卯[兔]年五月廿四 节日：#世界人口日#"
message(20230712) = "2023年7月12日 星期三 农历癸卯[兔]年五月廿五"
message(20230713) = "2023年7月13日 星期四 农历癸卯[兔]年五月廿六"
message(20230714) = "2023年7月14日 星期五 农历癸卯[兔]年五月廿七"
message(20230715) = "2023年7月15日 星期六 农历癸卯[兔]年五月廿八"
message(20230716) = "2023年7月16日 星期日 农历癸卯[兔]年五月廿九 节日：#被奴役国家周#"
message(20230717) = "2023年7月17日 星期一 农历癸卯[兔]年五月三十"
message(20230718) = "2023年7月18日 星期二 农历癸卯[兔]年六月初一"
message(20230719) = "2023年7月19日 星期三 农历癸卯[兔]年六月初二"
message(20230720) = "2023年7月20日 星期四 农历癸卯[兔]年六月初三"
message(20230721) = "2023年7月21日 星期五 农历癸卯[兔]年六月初四"
message(20230722) = "2023年7月22日 星期六 农历癸卯[兔]年六月初五 节气：#大暑#"
message(20230723) = "2023年7月23日 星期日 农历癸卯[兔]年六月初六"
message(20230724) = "2023年7月24日 星期一 农历癸卯[兔]年六月初七"
message(20230725) = "2023年7月25日 星期二 农历癸卯[兔]年六月初八"
message(20230726) = "2023年7月26日 星期三 农历癸卯[兔]年六月初九"
message(20230727) = "2023年7月27日 星期四 农历癸卯[兔]年六月初十"
message(20230728) = "2023年7月28日 星期五 农历癸卯[兔]年六月十一"
message(20230729) = "2023年7月29日 星期六 农历癸卯[兔]年六月十二"
message(20230730) = "2023年7月30日 星期日 农历癸卯[兔]年六月十三 节日：#非洲妇女日#"
message(20230731) = "2023年7月31日 星期一 农历癸卯[兔]年六月十四"
message(20230801) = "2023年8月1日 星期二 农历癸卯[兔]年六月十五 节日：#建军节#"
message(20230802) = "2023年8月2日 星期三 农历癸卯[兔]年六月十六"
message(20230803) = "2023年8月3日 星期四 农历癸卯[兔]年六月十七"
message(20230804) = "2023年8月4日 星期五 农历癸卯[兔]年六月十八"
message(20230805) = "2023年8月5日 星期六 农历癸卯[兔]年六月十九"
message(20230806) = "2023年8月6日 星期日 农历癸卯[兔]年六月廿十"
message(20230807) = "2023年8月7日 星期一 农历癸卯[兔]年六月廿一 节气：#立秋#"
message(20230808) = "2023年8月8日 星期二 农历癸卯[兔]年六月廿二 节日：#中国男子节(爸爸节)#"
message(20230809) = "2023年8月9日 星期三 农历癸卯[兔]年六月廿三"
message(20230810) = "2023年8月10日 星期四 农历癸卯[兔]年六月廿四"
message(20230811) = "2023年8月11日 星期五 农历癸卯[兔]年六月廿五"
message(20230812) = "2023年8月12日 星期六 农历癸卯[兔]年六月廿六"
message(20230813) = "2023年8月13日 星期日 农历癸卯[兔]年六月廿七"
message(20230814) = "2023年8月14日 星期一 农历癸卯[兔]年六月廿八"
message(20230815) = "2023年8月15日 星期二 农历癸卯[兔]年六月廿九 节日：#抗日战争胜利纪念#"
message(20230816) = "2023年8月16日 星期三 农历癸卯[兔]年七月初一"
message(20230817) = "2023年8月17日 星期四 农历癸卯[兔]年七月初二"
message(20230818) = "2023年8月18日 星期五 农历癸卯[兔]年七月初三"
message(20230819) = "2023年8月19日 星期六 农历癸卯[兔]年七月初四"
message(20230820) = "2023年8月20日 星期日 农历癸卯[兔]年七月初五"
message(20230821) = "2023年8月21日 星期一 农历癸卯[兔]年七月初六"
message(20230822) = "2023年8月22日 星期二 农历癸卯[兔]年七月初七 节日：#七夕情人节#"
message(20230823) = "2023年8月23日 星期三 农历癸卯[兔]年七月初八 节气：#处暑#"
message(20230824) = "2023年8月24日 星期四 农历癸卯[兔]年七月初九"
message(20230825) = "2023年8月25日 星期五 农历癸卯[兔]年七月初十"
message(20230826) = "2023年8月26日 星期六 农历癸卯[兔]年七月十一"
message(20230827) = "2023年8月27日 星期日 农历癸卯[兔]年七月十二"
message(20230828) = "2023年8月28日 星期一 农历癸卯[兔]年七月十三"
message(20230829) = "2023年8月29日 星期二 农历癸卯[兔]年七月十四"
message(20230830) = "2023年8月30日 星期三 农历癸卯[兔]年七月十五 节日：#中元节#"
message(20230831) = "2023年8月31日 星期四 农历癸卯[兔]年七月十六"
message(20230901) = "2023年9月1日 星期五 农历癸卯[兔]年七月十七"
message(20230902) = "2023年9月2日 星期六 农历癸卯[兔]年七月十八"
message(20230903) = "2023年9月3日 星期日 农历癸卯[兔]年七月十九"
message(20230904) = "2023年9月4日 星期一 农历癸卯[兔]年七月廿十"
message(20230905) = "2023年9月5日 星期二 农历癸卯[兔]年七月廿一"
message(20230906) = "2023年9月6日 星期三 农历癸卯[兔]年七月廿二"
message(20230907) = "2023年9月7日 星期四 农历癸卯[兔]年七月廿三 节气：#白露#"
message(20230908) = "2023年9月8日 星期五 农历癸卯[兔]年七月廿四 节日：#国际扫盲日# #国际新闻工作者日#"
message(20230909) = "2023年9月9日 星期六 农历癸卯[兔]年七月廿五 节日：#毛·泽东逝世纪念#"
message(20230910) = "2023年9月10日 星期日 农历癸卯[兔]年七月廿六 节日：#中国教师节#"
message(20230911) = "2023年9月11日 星期一 农历癸卯[兔]年七月廿七"
message(20230912) = "2023年9月12日 星期二 农历癸卯[兔]年七月廿八"
message(20230913) = "2023年9月13日 星期三 农历癸卯[兔]年七月廿九"
message(20230914) = "2023年9月14日 星期四 农历癸卯[兔]年七月三十 节日：#世界清洁地球日#"
message(20230915) = "2023年9月15日 星期五 农历癸卯[兔]年八月初一"
message(20230916) = "2023年9月16日 星期六 农历癸卯[兔]年八月初二 节日：#国际臭氧层保护日#"
message(20230917) = "2023年9月17日 星期日 农历癸卯[兔]年八月初三"
message(20230918) = "2023年9月18日 星期一 农历癸卯[兔]年八月初四 节日：#九·一八事变纪念日#"
message(20230919) = "2023年9月19日 星期二 农历癸卯[兔]年八月初五 节日：#国际和平日#"
message(20230920) = "2023年9月20日 星期三 农历癸卯[兔]年八月初六 节日：#国际爱牙日#"
message(20230921) = "2023年9月21日 星期四 农历癸卯[兔]年八月初七"
message(20230922) = "2023年9月22日 星期五 农历癸卯[兔]年八月初八 节气：#秋分#"
message(20230923) = "2023年9月23日 星期六 农历癸卯[兔]年八月初九"
message(20230924) = "2023年9月24日 星期日 农历癸卯[兔]年八月初十 节日：#国际聋人节# #世界儿童日#"
message(20230925) = "2023年9月25日 星期一 农历癸卯[兔]年八月十一"
message(20230926) = "2023年9月26日 星期二 农历癸卯[兔]年八月十二"
message(20230927) = "2023年9月27日 星期三 农历癸卯[兔]年八月十三 节日：#世界旅游日#"
message(20230928) = "2023年9月28日 星期四 农历癸卯[兔]年八月十四 节日：#孔子诞辰#"
message(20230929) = "2023年9月29日 星期五 农历癸卯[兔]年八月十五 节日：#中秋节#"
message(20230930) = "2023年9月30日 星期六 农历癸卯[兔]年八月十六"
message(20231001) = "2023年10月1日 星期日 农历癸卯[兔]年八月十七 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20231002) = "2023年10月2日 星期一 农历癸卯[兔]年八月十八 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20231003) = "2023年10月3日 星期二 农历癸卯[兔]年八月十九 节日：#国庆节假日#"
message(20231004) = "2023年10月4日 星期三 农历癸卯[兔]年八月廿十 节日：#世界动物日# #国际减轻自然灾害日"
message(20231005) = "2023年10月5日 星期四 农历癸卯[兔]年八月廿一"
message(20231006) = "2023年10月6日 星期五 农历癸卯[兔]年八月廿二 节日：#老人节#"
message(20231007) = "2023年10月7日 星期六 农历癸卯[兔]年八月廿三"
message(20231008) = "2023年10月8日 星期日 农历癸卯[兔]年八月廿四 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20231009) = "2023年10月9日 星期一 农历癸卯[兔]年八月廿五 节日：#世界邮政日# #万国邮联日#"
message(20231010) = "2023年10月10日 星期二 农历癸卯[兔]年八月廿六 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20231011) = "2023年10月11日 星期三 农历癸卯[兔]年八月廿七"
message(20231012) = "2023年10月12日 星期四 农历癸卯[兔]年八月廿八"
message(20231013) = "2023年10月13日 星期五 农历癸卯[兔]年八月廿九 节日：#世界保健日# #国际教师节#"
message(20231014) = "2023年10月14日 星期六 农历癸卯[兔]年八月三十 节日：#世界标准日#"
message(20231015) = "2023年10月15日 星期日 农历癸卯[兔]年九月初一 节日：#国际盲人节(白手杖节)#"
message(20231016) = "2023年10月16日 星期一 农历癸卯[兔]年九月初二 节日：#世界粮食日#"
message(20231017) = "2023年10月17日 星期二 农历癸卯[兔]年九月初三 节日：#世界消除贫困日#"
message(20231018) = "2023年10月18日 星期三 农历癸卯[兔]年九月初四"
message(20231019) = "2023年10月19日 星期四 农历癸卯[兔]年九月初五"
message(20231020) = "2023年10月20日 星期五 农历癸卯[兔]年九月初六"
message(20231021) = "2023年10月21日 星期六 农历癸卯[兔]年九月初七"
message(20231022) = "2023年10月22日 星期日 农历癸卯[兔]年九月初八 节日：#世界传统医药日#"
message(20231023) = "2023年10月23日 星期一 农历癸卯[兔]年九月初九 节气：#霜降# 节日：#重阳节#"
message(20231024) = "2023年10月24日 星期二 农历癸卯[兔]年九月初十 节日：#联合国日#"
message(20231025) = "2023年10月25日 星期三 农历癸卯[兔]年九月十一"
message(20231026) = "2023年10月26日 星期四 农历癸卯[兔]年九月十二"
message(20231027) = "2023年10月27日 星期五 农历癸卯[兔]年九月十三"
message(20231028) = "2023年10月28日 星期六 农历癸卯[兔]年九月十四"
message(20231029) = "2023年10月29日 星期日 农历癸卯[兔]年九月十五"
message(20231030) = "2023年10月30日 星期一 农历癸卯[兔]年九月十六"
message(20231031) = "2023年10月31日 星期二 农历癸卯[兔]年九月十七 节日：#世界勤俭日#"
message(20231101) = "2023年11月1日 星期三 农历癸卯[兔]年九月十八"
message(20231102) = "2023年11月2日 星期四 农历癸卯[兔]年九月十九"
message(20231103) = "2023年11月3日 星期五 农历癸卯[兔]年九月廿十"
message(20231104) = "2023年11月4日 星期六 农历癸卯[兔]年九月廿一"
message(20231105) = "2023年11月5日 星期日 农历癸卯[兔]年九月廿二"
message(20231106) = "2023年11月6日 星期一 农历癸卯[兔]年九月廿三"
message(20231107) = "2023年11月7日 星期二 农历癸卯[兔]年九月廿四 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20231108) = "2023年11月8日 星期三 农历癸卯[兔]年九月廿五 节日：#中国记者日#"
message(20231109) = "2023年11月9日 星期四 农历癸卯[兔]年九月廿六 节日：#全国消防安全宣传教育日#"
message(20231110) = "2023年11月10日 星期五 农历癸卯[兔]年九月廿七 节日：#世界青年节#"
message(20231111) = "2023年11月11日 星期六 农历癸卯[兔]年九月廿八 节日：#国际科学与和平周(本日所属的一周)#"
message(20231112) = "2023年11月12日 星期日 农历癸卯[兔]年九月廿九 节日：#孙中山诞辰纪念日#"
message(20231113) = "2023年11月13日 星期一 农历癸卯[兔]年十月初一"
message(20231114) = "2023年11月14日 星期二 农历癸卯[兔]年十月初二 节日：#世界糖尿病日#"
message(20231115) = "2023年11月15日 星期三 农历癸卯[兔]年十月初三"
message(20231116) = "2023年11月16日 星期四 农历癸卯[兔]年十月初四 节日：#国际宽容日#"
message(20231117) = "2023年11月17日 星期五 农历癸卯[兔]年十月初五 节日：#国际大学生节# #世界学生节#"
message(20231118) = "2023年11月18日 星期六 农历癸卯[兔]年十月初六"
message(20231119) = "2023年11月19日 星期日 农历癸卯[兔]年十月初七"
message(20231120) = "2023年11月20日 星期一 农历癸卯[兔]年十月初八 节日：#彝族年#"
message(20231121) = "2023年11月21日 星期二 农历癸卯[兔]年十月初九 节日：#彝族年# #世界问候日# #世界电视日#"
message(20231122) = "2023年11月22日 星期三 农历癸卯[兔]年十月初十 节气：#小雪# 节日：#彝族年#"
message(20231123) = "2023年11月23日 星期四 农历癸卯[兔]年十月十一 节日：#感恩节#"
message(20231124) = "2023年11月24日 星期五 农历癸卯[兔]年十月十二"
message(20231125) = "2023年11月25日 星期六 农历癸卯[兔]年十月十三"
message(20231126) = "2023年11月26日 星期日 农历癸卯[兔]年十月十四"
message(20231127) = "2023年11月27日 星期一 农历癸卯[兔]年十月十五"
message(20231128) = "2023年11月28日 星期二 农历癸卯[兔]年十月十六"
message(20231129) = "2023年11月29日 星期三 农历癸卯[兔]年十月十七 节日：#国际声援巴勒斯坦人民国际日#"
message(20231130) = "2023年11月30日 星期四 农历癸卯[兔]年十月十八"
message(20231201) = "2023年12月1日 星期五 农历癸卯[兔]年十月十九 节日：#世界艾滋病日#"
message(20231202) = "2023年12月2日 星期六 农历癸卯[兔]年十月廿十"
message(20231203) = "2023年12月3日 星期日 农历癸卯[兔]年十月廿一 节日：#世界残疾人日#"
message(20231204) = "2023年12月4日 星期一 农历癸卯[兔]年十月廿二"
message(20231205) = "2023年12月5日 星期二 农历癸卯[兔]年十月廿三 节日：#国际经济和社会发展志愿人员日#"
message(20231206) = "2023年12月6日 星期三 农历癸卯[兔]年十月廿四 节气：#大雪#"
message(20231207) = "2023年12月7日 星期四 农历癸卯[兔]年十月廿五"
message(20231208) = "2023年12月8日 星期五 农历癸卯[兔]年十月廿六 节日：#国际儿童电视日#"
message(20231209) = "2023年12月9日 星期六 农历癸卯[兔]年十月廿七 节日：#世界足球日#"
message(20231210) = "2023年12月10日 星期日 农历癸卯[兔]年十月廿八 节日：#世界人权日#"
message(20231211) = "2023年12月11日 星期一 农历癸卯[兔]年十月廿九"
message(20231212) = "2023年12月12日 星期二 农历癸卯[兔]年十月三十 节日：#西安事变纪念日#"
message(20231213) = "2023年12月13日 星期三 农历癸卯[兔]年十一月初一 节日：#南京大屠杀(1937年)纪念日#"
message(20231214) = "2023年12月14日 星期四 农历癸卯[兔]年十一月初二"
message(20231215) = "2023年12月15日 星期五 农历癸卯[兔]年十一月初三"
message(20231216) = "2023年12月16日 星期六 农历癸卯[兔]年十一月初四"
message(20231217) = "2023年12月17日 星期日 农历癸卯[兔]年十一月初五"
message(20231218) = "2023年12月18日 星期一 农历癸卯[兔]年十一月初六"
message(20231219) = "2023年12月19日 星期二 农历癸卯[兔]年十一月初七"
message(20231220) = "2023年12月20日 星期三 农历癸卯[兔]年十一月初八 节日：#澳门回归纪念#"
message(20231221) = "2023年12月21日 星期四 农历癸卯[兔]年十一月初九 节气：#冬至# 节日：#国际篮球日#"
message(20231222) = "2023年12月22日 星期五 农历癸卯[兔]年十一月初十"
message(20231223) = "2023年12月23日 星期六 农历癸卯[兔]年十一月十一"
message(20231224) = "2023年12月24日 星期日 农历癸卯[兔]年十一月十二 节日：#平安夜#"
message(20231225) = "2023年12月25日 星期一 农历癸卯[兔]年十一月十三 节日：#圣诞节#"
message(20231226) = "2023年12月26日 星期二 农历癸卯[兔]年十一月十四 节日：#毛·泽东诞辰纪念日#"
message(20231227) = "2023年12月27日 星期三 农历癸卯[兔]年十一月十五"
message(20231228) = "2023年12月28日 星期四 农历癸卯[兔]年十一月十六"
message(20231229) = "2023年12月29日 星期五 农历癸卯[兔]年十一月十七"
message(20231230) = "2023年12月30日 星期六 农历癸卯[兔]年十一月十八"
message(20231231) = "2023年12月31日 星期日 农历癸卯[兔]年十一月十九"
今天是2018年5月26日 星期六 农历戊戌[狗]年四月十二
