Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20240101) = "2024年1月1日 星期日 农历癸卯[兔]年十一月廿十 节日：#元旦节#"
message(20240102) = "2024年1月2日 星期一 农历癸卯[兔]年十一月廿一"
message(20240103) = "2024年1月3日 星期二 农历癸卯[兔]年十一月廿二"
message(20240104) = "2024年1月4日 星期三 农历癸卯[兔]年十一月廿三"
message(20240105) = "2024年1月5日 星期四 农历癸卯[兔]年十一月廿四"
message(20240106) = "2024年1月6日 星期五 农历癸卯[兔]年十一月廿五 节气：#小寒#"
message(20240107) = "2024年1月7日 星期六 农历癸卯[兔]年十一月廿六"
message(20240108) = "2024年1月8日 星期日 农历癸卯[兔]年十一月廿七"
message(20240109) = "2024年1月9日 星期一 农历癸卯[兔]年十一月廿八"
message(20240110) = "2024年1月10日 星期二 农历癸卯[兔]年十一月廿九"
message(20240111) = "2024年1月11日 星期三 农历癸卯[兔]年十二月初一"
message(20240112) = "2024年1月12日 星期四 农历癸卯[兔]年十二月初二"
message(20240113) = "2024年1月13日 星期五 农历癸卯[兔]年十二月初三"
message(20240114) = "2024年1月14日 星期六 农历癸卯[兔]年十二月初四"
message(20240115) = "2024年1月15日 星期日 农历癸卯[兔]年十二月初五"
message(20240116) = "2024年1月16日 星期一 农历癸卯[兔]年十二月初六"
message(20240117) = "2024年1月17日 星期二 农历癸卯[兔]年十二月初七"
message(20240118) = "2024年1月18日 星期三 农历癸卯[兔]年十二月初八 节日：#腊八节#"
message(20240119) = "2024年1月19日 星期四 农历癸卯[兔]年十二月初九"
message(20240120) = "2024年1月20日 星期五 农历癸卯[兔]年十二月初十 节气：#大寒#"
message(20240121) = "2024年1月21日 星期六 农历癸卯[兔]年十二月十一"
message(20240122) = "2024年1月22日 星期日 农历癸卯[兔]年十二月十二"
message(20240123) = "2024年1月23日 星期一 农历癸卯[兔]年十二月十三"
message(20240124) = "2024年1月24日 星期二 农历癸卯[兔]年十二月十四"
message(20240125) = "2024年1月25日 星期三 农历癸卯[兔]年十二月十五"
message(20240126) = "2024年1月26日 星期四 农历癸卯[兔]年十二月十六"
message(20240127) = "2024年1月27日 星期五 农历癸卯[兔]年十二月十七"
message(20240128) = "2024年1月28日 星期六 农历癸卯[兔]年十二月十八"
message(20240129) = "2024年1月29日 星期日 农历癸卯[兔]年十二月十九 节日：#世界防治麻风病日#"
message(20240130) = "2024年1月30日 星期一 农历癸卯[兔]年十二月廿十"
message(20240131) = "2024年1月31日 星期二 农历癸卯[兔]年十二月廿一"
message(20240201) = "2024年2月1日 星期三 农历癸卯[兔]年十二月廿二"
message(20240202) = "2024年2月2日 星期四 农历癸卯[兔]年十二月廿三 节日：#世界湿地日# #小年#"
message(20240203) = "2024年2月3日 星期五 农历癸卯[兔]年十二月廿四"
message(20240204) = "2024年2月4日 星期六 农历癸卯[兔]年十二月廿五 节气：#立春#"
message(20240205) = "2024年2月5日 星期日 农历癸卯[兔]年十二月廿六"
message(20240206) = "2024年2月6日 星期一 农历癸卯[兔]年十二月廿七"
message(20240207) = "2024年2月7日 星期二 农历癸卯[兔]年十二月廿八"
message(20240208) = "2024年2月8日 星期三 农历癸卯[兔]年十二月廿九 节日：#除夕#"
message(20240209) = "2024年2月9日 星期四 农历癸卯[兔]年十二月三十"
message(20240210) = "2024年2月10日 星期五 农历甲辰[龙]年正月初一 节日：#国际气象节# #春节#"
message(20240211) = "2024年2月11日 星期六 农历甲辰[龙]年正月初二"
message(20240212) = "2024年2月12日 星期日 农历甲辰[龙]年正月初三"
message(20240213) = "2024年2月13日 星期一 农历甲辰[龙]年正月初四"
message(20240214) = "2024年2月14日 星期二 农历甲辰[龙]年正月初五 节日：#情人节#"
message(20240215) = "2024年2月15日 星期三 农历甲辰[龙]年正月初六"
message(20240216) = "2024年2月16日 星期四 农历甲辰[龙]年正月初七"
message(20240217) = "2024年2月17日 星期五 农历甲辰[龙]年正月初八"
message(20240218) = "2024年2月18日 星期六 农历甲辰[龙]年正月初九"
message(20240219) = "2024年2月19日 星期日 农历甲辰[龙]年正月初十 节气：#雨水#"
message(20240220) = "2024年2月20日 星期一 农历甲辰[龙]年正月十一"
message(20240221) = "2024年2月21日 星期二 农历甲辰[龙]年正月十二"
message(20240222) = "2024年2月22日 星期三 农历甲辰[龙]年正月十三"
message(20240223) = "2024年2月23日 星期四 农历甲辰[龙]年正月十四"
message(20240224) = "2024年2月24日 星期五 农历甲辰[龙]年正月十五 节日：#元宵节#"
message(20240225) = "2024年2月25日 星期六 农历甲辰[龙]年正月十六"
message(20240226) = "2024年2月26日 星期日 农历甲辰[龙]年正月十七"
message(20240227) = "2024年2月27日 星期一 农历甲辰[龙]年正月十八"
message(20240228) = "2024年2月28日 星期二 农历甲辰[龙]年正月十九"
message(20240229) = "2024年2月29日 星期三 农历甲辰[龙]年正月廿十"
message(20240301) = "2024年3月1日 星期四 农历甲辰[龙]年正月廿一 节日：#国际海豹日#"
message(20240302) = "2024年3月2日 星期五 农历甲辰[龙]年正月廿二"
message(20240303) = "2024年3月3日 星期六 农历甲辰[龙]年正月廿三 节日：#全国爱耳日#"
message(20240304) = "2024年3月4日 星期日 农历甲辰[龙]年正月廿四"
message(20240305) = "2024年3月5日 星期一 农历甲辰[龙]年正月廿五 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20240306) = "2024年3月6日 星期二 农历甲辰[龙]年正月廿六"
message(20240307) = "2024年3月7日 星期三 农历甲辰[龙]年正月廿七"
message(20240308) = "2024年3月8日 星期四 农历甲辰[龙]年正月廿八 节日：#妇女节#"
message(20240309) = "2024年3月9日 星期五 农历甲辰[龙]年正月廿九"
message(20240310) = "2024年3月10日 星期六 农历甲辰[龙]年二月初一"
message(20240311) = "2024年3月11日 星期日 农历甲辰[龙]年二月初二 节日：#春龙节"
message(20240312) = "2024年3月12日 星期一 农历甲辰[龙]年二月初三 节日：#植树节# #孙中山逝世纪念日#"
message(20240313) = "2024年3月13日 星期二 农历甲辰[龙]年二月初四"
message(20240314) = "2024年3月14日 星期三 农历甲辰[龙]年二月初五 节日：#国际警察日#"
message(20240315) = "2024年3月15日 星期四 农历甲辰[龙]年二月初六 节日：#消费者权益日#"
message(20240316) = "2024年3月16日 星期五 农历甲辰[龙]年二月初七"
message(20240317) = "2024年3月17日 星期六 农历甲辰[龙]年二月初八 节日：#中国国医节# #国际航海日#"
message(20240318) = "2024年3月18日 星期日 农历甲辰[龙]年二月初九"
message(20240319) = "2024年3月19日 星期一 农历甲辰[龙]年二月初十"
message(20240320) = "2024年3月20日 星期二 农历甲辰[龙]年二月十一 节气：#春分#"
message(20240321) = "2024年3月21日 星期三 农历甲辰[龙]年二月十二 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20240322) = "2024年3月22日 星期四 农历甲辰[龙]年二月十三 节日：#世界水日#"
message(20240323) = "2024年3月23日 星期五 农历甲辰[龙]年二月十四 节日：#世界气象日#"
message(20240324) = "2024年3月24日 星期六 农历甲辰[龙]年二月十五 节日：#世界防治结核病日#"
message(20240325) = "2024年3月25日 星期日 农历甲辰[龙]年二月十六 节日：#全国中小学生安全教育日#"
message(20240326) = "2024年3月26日 星期一 农历甲辰[龙]年二月十七"
message(20240327) = "2024年3月27日 星期二 农历甲辰[龙]年二月十八"
message(20240328) = "2024年3月28日 星期三 农历甲辰[龙]年二月十九"
message(20240329) = "2024年3月29日 星期四 农历甲辰[龙]年二月廿十"
message(20240330) = "2024年3月30日 星期五 农历甲辰[龙]年二月廿一 节日：#巴勒斯坦国土日#"
message(20240331) = "2024年3月31日 星期六 农历甲辰[龙]年二月廿二"
message(20240401) = "2024年4月1日 星期日 农历甲辰[龙]年二月廿三 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20240402) = "2024年4月2日 星期一 农历甲辰[龙]年二月廿四"
message(20240403) = "2024年4月3日 星期二 农历甲辰[龙]年二月廿五"
message(20240404) = "2024年4月4日 星期三 农历甲辰[龙]年二月廿六 节气：#清明#"
message(20240405) = "2024年4月5日 星期四 农历甲辰[龙]年二月廿七"
message(20240406) = "2024年4月6日 星期五 农历甲辰[龙]年二月廿八"
message(20240407) = "2024年4月7日 星期六 农历甲辰[龙]年二月廿九 节日：#世界卫生日#"
message(20240408) = "2024年4月8日 星期日 农历甲辰[龙]年二月三十"
message(20240409) = "2024年4月9日 星期一 农历甲辰[龙]年三月初一"
message(20240410) = "2024年4月10日 星期二 农历甲辰[龙]年三月初二"
message(20240411) = "2024年4月11日 星期三 农历甲辰[龙]年三月初三"
message(20240412) = "2024年4月12日 星期四 农历甲辰[龙]年三月初四"
message(20240413) = "2024年4月13日 星期五 农历甲辰[龙]年三月初五"
message(20240414) = "2024年4月14日 星期六 农历甲辰[龙]年三月初六"
message(20240415) = "2024年4月15日 星期日 农历甲辰[龙]年三月初七"
message(20240416) = "2024年4月16日 星期一 农历甲辰[龙]年三月初八"
message(20240417) = "2024年4月17日 星期二 农历甲辰[龙]年三月初九"
message(20240418) = "2024年4月18日 星期三 农历甲辰[龙]年三月初十"
message(20240419) = "2024年4月19日 星期四 农历甲辰[龙]年三月十一"
message(20240420) = "2024年4月20日 星期五 农历甲辰[龙]年三月十二 节气：#谷雨#"
message(20240421) = "2024年4月21日 星期六 农历甲辰[龙]年三月十三"
message(20240422) = "2024年4月22日 星期日 农历甲辰[龙]年三月十四 节日：#世界地球日#"
message(20240423) = "2024年4月23日 星期一 农历甲辰[龙]年三月十五 节日：#世界图书和版权日#"
message(20240424) = "2024年4月24日 星期二 农历甲辰[龙]年三月十六 节日：#亚非新闻工作者日#"
message(20240425) = "2024年4月25日 星期三 农历甲辰[龙]年三月十七"
message(20240426) = "2024年4月26日 星期四 农历甲辰[龙]年三月十八"
message(20240427) = "2024年4月27日 星期五 农历甲辰[龙]年三月十九"
message(20240428) = "2024年4月28日 星期六 农历甲辰[龙]年三月廿十"
message(20240429) = "2024年4月29日 星期日 农历甲辰[龙]年三月廿一"
message(20240430) = "2024年4月30日 星期一 农历甲辰[龙]年三月廿二"
message(20240501) = "2024年5月1日 星期二 农历甲辰[龙]年三月廿三 节日：#劳动节#"
message(20240502) = "2024年5月2日 星期三 农历甲辰[龙]年三月廿四"
message(20240503) = "2024年5月3日 星期四 农历甲辰[龙]年三月廿五"
message(20240504) = "2024年5月4日 星期五 农历甲辰[龙]年三月廿六 节日：#青年节#"
message(20240505) = "2024年5月5日 星期六 农历甲辰[龙]年三月廿七 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20240506) = "2024年5月6日 星期日 农历甲辰[龙]年三月廿八"
message(20240507) = "2024年5月7日 星期一 农历甲辰[龙]年三月廿九"
message(20240508) = "2024年5月8日 星期二 农历甲辰[龙]年四月初一 节日：#世界红十字日#"
message(20240509) = "2024年5月9日 星期三 农历甲辰[龙]年四月初二"
message(20240510) = "2024年5月10日 星期四 农历甲辰[龙]年四月初三"
message(20240511) = "2024年5月11日 星期五 农历甲辰[龙]年四月初四"
message(20240512) = "2024年5月12日 星期六 农历甲辰[龙]年四月初五 节日：#国际护士节#"
message(20240513) = "2024年5月13日 星期日 农历甲辰[龙]年四月初六 节日：#国际母亲节#"
message(20240514) = "2024年5月14日 星期一 农历甲辰[龙]年四月初七"
message(20240515) = "2024年5月15日 星期二 农历甲辰[龙]年四月初八 节日：#国际家庭日#"
message(20240516) = "2024年5月16日 星期三 农历甲辰[龙]年四月初九"
message(20240517) = "2024年5月17日 星期四 农历甲辰[龙]年四月初十 节日：#国际电信日#"
message(20240518) = "2024年5月18日 星期五 农历甲辰[龙]年四月十一 节日：#国际博物馆日#"
message(20240519) = "2024年5月19日 星期六 农历甲辰[龙]年四月十二"
message(20240520) = "2024年5月20日 星期日 农历甲辰[龙]年四月十三 节日：#全国学生营养日# #全国助残日#"
message(20240521) = "2024年5月21日 星期一 农历甲辰[龙]年四月十四 节气：#小满#"
message(20240522) = "2024年5月22日 星期二 农历甲辰[龙]年四月十五"
message(20240523) = "2024年5月23日 星期三 农历甲辰[龙]年四月十六 节日：#国际牛奶日#"
message(20240524) = "2024年5月24日 星期四 农历甲辰[龙]年四月十七"
message(20240525) = "2024年5月25日 星期五 农历甲辰[龙]年四月十八"
message(20240526) = "2024年5月26日 星期六 农历甲辰[龙]年四月十九"
message(20240527) = "2024年5月27日 星期日 农历甲辰[龙]年四月廿十"
message(20240528) = "2024年5月28日 星期一 农历甲辰[龙]年四月廿一"
message(20240529) = "2024年5月29日 星期二 农历甲辰[龙]年四月廿二"
message(20240530) = "2024年5月30日 星期三 农历甲辰[龙]年四月廿三"
message(20240531) = "2024年5月31日 星期四 农历甲辰[龙]年四月廿四 节日：#世界无烟日#"
message(20240601) = "2024年6月1日 星期五 农历甲辰[龙]年四月廿五 节日：#国际儿童节#"
message(20240602) = "2024年6月2日 星期六 农历甲辰[龙]年四月廿六"
message(20240603) = "2024年6月3日 星期日 农历甲辰[龙]年四月廿七"
message(20240604) = "2024年6月4日 星期一 农历甲辰[龙]年四月廿八"
message(20240605) = "2024年6月5日 星期二 农历甲辰[龙]年四月廿九 节气：#芒种# 节日：#世界环境保护日#"
message(20240606) = "2024年6月6日 星期三 农历甲辰[龙]年五月初一 节日：#全国爱眼日#"
message(20240607) = "2024年6月7日 星期四 农历甲辰[龙]年五月初二"
message(20240608) = "2024年6月8日 星期五 农历甲辰[龙]年五月初三"
message(20240609) = "2024年6月9日 星期六 农历甲辰[龙]年五月初四"
message(20240610) = "2024年6月10日 星期日 农历甲辰[龙]年五月初五 节日：#端午节#"
message(20240611) = "2024年6月11日 星期一 农历甲辰[龙]年五月初六"
message(20240612) = "2024年6月12日 星期二 农历甲辰[龙]年五月初七"
message(20240613) = "2024年6月13日 星期三 农历甲辰[龙]年五月初八"
message(20240614) = "2024年6月14日 星期四 农历甲辰[龙]年五月初九"
message(20240615) = "2024年6月15日 星期五 农历甲辰[龙]年五月初十"
message(20240616) = "2024年6月16日 星期六 农历甲辰[龙]年五月十一"
message(20240617) = "2024年6月17日 星期日 农历甲辰[龙]年五月十二 节日：#防治荒漠化和干旱日# #父亲节#"
message(20240618) = "2024年6月18日 星期一 农历甲辰[龙]年五月十三"
message(20240619) = "2024年6月19日 星期二 农历甲辰[龙]年五月十四"
message(20240620) = "2024年6月20日 星期三 农历甲辰[龙]年五月十五"
message(20240621) = "2024年6月21日 星期四 农历甲辰[龙]年五月十六 节气：#夏至#"
message(20240622) = "2024年6月22日 星期五 农历甲辰[龙]年五月十七"
message(20240623) = "2024年6月23日 星期六 农历甲辰[龙]年五月十八 节日：#国际奥林匹克日#"
message(20240624) = "2024年6月24日 星期日 农历甲辰[龙]年五月十九"
message(20240625) = "2024年6月25日 星期一 农历甲辰[龙]年五月廿十 节日：#全国土地日#"
message(20240626) = "2024年6月26日 星期二 农历甲辰[龙]年五月廿一 节日：#国际禁毒日#"
message(20240627) = "2024年6月27日 星期三 农历甲辰[龙]年五月廿二"
message(20240628) = "2024年6月28日 星期四 农历甲辰[龙]年五月廿三"
message(20240629) = "2024年6月29日 星期五 农历甲辰[龙]年五月廿四"
message(20240630) = "2024年6月30日 星期六 农历甲辰[龙]年五月廿五"
message(20240701) = "2024年7月1日 星期日 农历甲辰[龙]年五月廿六 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20240702) = "2024年7月2日 星期一 农历甲辰[龙]年五月廿七 节日：#国际体育记者日#"
message(20240703) = "2024年7月3日 星期二 农历甲辰[龙]年五月廿八"
message(20240704) = "2024年7月4日 星期三 农历甲辰[龙]年五月廿九"
message(20240705) = "2024年7月5日 星期四 农历甲辰[龙]年五月三十"
message(20240706) = "2024年7月6日 星期五 农历甲辰[龙]年六月初一"
message(20240707) = "2024年7月7日 星期六 农历甲辰[龙]年六月初二 节气：#小暑# 节日：#抗日战争纪念日#"
message(20240708) = "2024年7月8日 星期日 农历甲辰[龙]年六月初三"
message(20240709) = "2024年7月9日 星期一 农历甲辰[龙]年六月初四"
message(20240710) = "2024年7月10日 星期二 农历甲辰[龙]年六月初五"
message(20240711) = "2024年7月11日 星期三 农历甲辰[龙]年六月初六 节日：#世界人口日#"
message(20240712) = "2024年7月12日 星期四 农历甲辰[龙]年六月初七"
message(20240713) = "2024年7月13日 星期五 农历甲辰[龙]年六月初八"
message(20240714) = "2024年7月14日 星期六 农历甲辰[龙]年六月初九"
message(20240715) = "2024年7月15日 星期日 农历甲辰[龙]年六月初十 节日：#被奴役国家周#"
message(20240716) = "2024年7月16日 星期一 农历甲辰[龙]年六月十一"
message(20240717) = "2024年7月17日 星期二 农历甲辰[龙]年六月十二"
message(20240718) = "2024年7月18日 星期三 农历甲辰[龙]年六月十三"
message(20240719) = "2024年7月19日 星期四 农历甲辰[龙]年六月十四"
message(20240720) = "2024年7月20日 星期五 农历甲辰[龙]年六月十五"
message(20240721) = "2024年7月21日 星期六 农历甲辰[龙]年六月十六"
message(20240722) = "2024年7月22日 星期日 农历甲辰[龙]年六月十七 节气：#大暑#"
message(20240723) = "2024年7月23日 星期一 农历甲辰[龙]年六月十八"
message(20240724) = "2024年7月24日 星期二 农历甲辰[龙]年六月十九"
message(20240725) = "2024年7月25日 星期三 农历甲辰[龙]年六月廿十"
message(20240726) = "2024年7月26日 星期四 农历甲辰[龙]年六月廿一"
message(20240727) = "2024年7月27日 星期五 农历甲辰[龙]年六月廿二"
message(20240728) = "2024年7月28日 星期六 农历甲辰[龙]年六月廿三"
message(20240729) = "2024年7月29日 星期日 农历甲辰[龙]年六月廿四"
message(20240730) = "2024年7月30日 星期一 农历甲辰[龙]年六月廿五 节日：#非洲妇女日#"
message(20240731) = "2024年7月31日 星期二 农历甲辰[龙]年六月廿六"
message(20240801) = "2024年8月1日 星期三 农历甲辰[龙]年六月廿七 节日：#建军节#"
message(20240802) = "2024年8月2日 星期四 农历甲辰[龙]年六月廿八"
message(20240803) = "2024年8月3日 星期五 农历甲辰[龙]年六月廿九"
message(20240804) = "2024年8月4日 星期六 农历甲辰[龙]年七月初一"
message(20240805) = "2024年8月5日 星期日 农历甲辰[龙]年七月初二"
message(20240806) = "2024年8月6日 星期一 农历甲辰[龙]年七月初三"
message(20240807) = "2024年8月7日 星期二 农历甲辰[龙]年七月初四 节气：#立秋#"
message(20240808) = "2024年8月8日 星期三 农历甲辰[龙]年七月初五 节日：#中国男子节(爸爸节)#"
message(20240809) = "2024年8月9日 星期四 农历甲辰[龙]年七月初六"
message(20240810) = "2024年8月10日 星期五 农历甲辰[龙]年七月初七 节日：#七夕情人节#"
message(20240811) = "2024年8月11日 星期六 农历甲辰[龙]年七月初八"
message(20240812) = "2024年8月12日 星期日 农历甲辰[龙]年七月初九"
message(20240813) = "2024年8月13日 星期一 农历甲辰[龙]年七月初十"
message(20240814) = "2024年8月14日 星期二 农历甲辰[龙]年七月十一"
message(20240815) = "2024年8月15日 星期三 农历甲辰[龙]年七月十二 节日：#抗日战争胜利纪念#"
message(20240816) = "2024年8月16日 星期四 农历甲辰[龙]年七月十三"
message(20240817) = "2024年8月17日 星期五 农历甲辰[龙]年七月十四"
message(20240818) = "2024年8月18日 星期六 农历甲辰[龙]年七月十五 节日：#中元节#"
message(20240819) = "2024年8月19日 星期日 农历甲辰[龙]年七月十六"
message(20240820) = "2024年8月20日 星期一 农历甲辰[龙]年七月十七"
message(20240821) = "2024年8月21日 星期二 农历甲辰[龙]年七月十八"
message(20240822) = "2024年8月22日 星期三 农历甲辰[龙]年七月十九"
message(20240823) = "2024年8月23日 星期四 农历甲辰[龙]年七月廿十 节气：#处暑#"
message(20240824) = "2024年8月24日 星期五 农历甲辰[龙]年七月廿一"
message(20240825) = "2024年8月25日 星期六 农历甲辰[龙]年七月廿二"
message(20240826) = "2024年8月26日 星期日 农历甲辰[龙]年七月廿三"
message(20240827) = "2024年8月27日 星期一 农历甲辰[龙]年七月廿四"
message(20240828) = "2024年8月28日 星期二 农历甲辰[龙]年七月廿五"
message(20240829) = "2024年8月29日 星期三 农历甲辰[龙]年七月廿六"
message(20240830) = "2024年8月30日 星期四 农历甲辰[龙]年七月廿七"
message(20240831) = "2024年8月31日 星期五 农历甲辰[龙]年七月廿八"
message(20240901) = "2024年9月1日 星期六 农历甲辰[龙]年七月廿九"
message(20240902) = "2024年9月2日 星期日 农历甲辰[龙]年七月三十"
message(20240903) = "2024年9月3日 星期一 农历甲辰[龙]年八月初一"
message(20240904) = "2024年9月4日 星期二 农历甲辰[龙]年八月初二"
message(20240905) = "2024年9月5日 星期三 农历甲辰[龙]年八月初三"
message(20240906) = "2024年9月6日 星期四 农历甲辰[龙]年八月初四"
message(20240907) = "2024年9月7日 星期五 农历甲辰[龙]年八月初五 节气：#白露#"
message(20240908) = "2024年9月8日 星期六 农历甲辰[龙]年八月初六 节日：#国际扫盲日# #国际新闻工作者日#"
message(20240909) = "2024年9月9日 星期日 农历甲辰[龙]年八月初七 节日：#毛·泽东逝世纪念#"
message(20240910) = "2024年9月10日 星期一 农历甲辰[龙]年八月初八 节日：#中国教师节#"
message(20240911) = "2024年9月11日 星期二 农历甲辰[龙]年八月初九"
message(20240912) = "2024年9月12日 星期三 农历甲辰[龙]年八月初十"
message(20240913) = "2024年9月13日 星期四 农历甲辰[龙]年八月十一"
message(20240914) = "2024年9月14日 星期五 农历甲辰[龙]年八月十二 节日：#世界清洁地球日#"
message(20240915) = "2024年9月15日 星期六 农历甲辰[龙]年八月十三"
message(20240916) = "2024年9月16日 星期日 农历甲辰[龙]年八月十四 节日：#国际臭氧层保护日#"
message(20240917) = "2024年9月17日 星期一 农历甲辰[龙]年八月十五 节日：#中秋节#"
message(20240918) = "2024年9月18日 星期二 农历甲辰[龙]年八月十六 节日：#九·一八事变纪念日# #国际和平日#"
message(20240919) = "2024年9月19日 星期三 农历甲辰[龙]年八月十七"
message(20240920) = "2024年9月20日 星期四 农历甲辰[龙]年八月十八 节日：#国际爱牙日#"
message(20240921) = "2024年9月21日 星期五 农历甲辰[龙]年八月十九"
message(20240922) = "2024年9月22日 星期六 农历甲辰[龙]年八月廿十 节气：#秋分#"
message(20240923) = "2024年9月23日 星期日 农历甲辰[龙]年八月廿一 节日：#国际聋人节# #世界儿童日#"
message(20240924) = "2024年9月24日 星期一 农历甲辰[龙]年八月廿二"
message(20240925) = "2024年9月25日 星期二 农历甲辰[龙]年八月廿三"
message(20240926) = "2024年9月26日 星期三 农历甲辰[龙]年八月廿四"
message(20240927) = "2024年9月27日 星期四 农历甲辰[龙]年八月廿五 节日：#世界旅游日#"
message(20240928) = "2024年9月28日 星期五 农历甲辰[龙]年八月廿六 节日：#孔子诞辰#"
message(20240929) = "2024年9月29日 星期六 农历甲辰[龙]年八月廿七"
message(20240930) = "2024年9月30日 星期日 农历甲辰[龙]年八月廿八 节日：#世界海事日#"
message(20241001) = "2024年10月1日 星期一 农历甲辰[龙]年八月廿九 节日：#国庆节# #世界音乐日# #国际老人节# #国际住房日#"
message(20241002) = "2024年10月2日 星期二 农历甲辰[龙]年八月三十 节日：#国庆节假日# #国际和平与民主自由斗争日#"
message(20241003) = "2024年10月3日 星期三 农历甲辰[龙]年九月初一 节日：#国庆节假日# #国际减轻自然灾害日"
message(20241004) = "2024年10月4日 星期四 农历甲辰[龙]年九月初二 节日：#世界动物日#"
message(20241005) = "2024年10月5日 星期五 农历甲辰[龙]年九月初三"
message(20241006) = "2024年10月6日 星期六 农历甲辰[龙]年九月初四 节日：#老人节#"
message(20241007) = "2024年10月7日 星期日 农历甲辰[龙]年九月初五"
message(20241008) = "2024年10月8日 星期一 农历甲辰[龙]年九月初六 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20241009) = "2024年10月9日 星期二 农历甲辰[龙]年九月初七 节日：#世界邮政日# #万国邮联日#"
message(20241010) = "2024年10月10日 星期三 农历甲辰[龙]年九月初八 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20241011) = "2024年10月11日 星期四 农历甲辰[龙]年九月初九 节日：#重阳节#"
message(20241012) = "2024年10月12日 星期五 农历甲辰[龙]年九月初十"
message(20241013) = "2024年10月13日 星期六 农历甲辰[龙]年九月十一 节日：#世界保健日# #国际教师节#"
message(20241014) = "2024年10月14日 星期日 农历甲辰[龙]年九月十二 节日：#世界标准日#"
message(20241015) = "2024年10月15日 星期一 农历甲辰[龙]年九月十三 节日：#国际盲人节(白手杖节)#"
message(20241016) = "2024年10月16日 星期二 农历甲辰[龙]年九月十四 节日：#世界粮食日#"
message(20241017) = "2024年10月17日 星期三 农历甲辰[龙]年九月十五 节日：#世界消除贫困日#"
message(20241018) = "2024年10月18日 星期四 农历甲辰[龙]年九月十六"
message(20241019) = "2024年10月19日 星期五 农历甲辰[龙]年九月十七"
message(20241020) = "2024年10月20日 星期六 农历甲辰[龙]年九月十八"
message(20241021) = "2024年10月21日 星期日 农历甲辰[龙]年九月十九"
message(20241022) = "2024年10月22日 星期一 农历甲辰[龙]年九月廿十 节日：#世界传统医药日#"
message(20241023) = "2024年10月23日 星期二 农历甲辰[龙]年九月廿一 节气：#霜降#"
message(20241024) = "2024年10月24日 星期三 农历甲辰[龙]年九月廿二 节日：#联合国日#"
message(20241025) = "2024年10月25日 星期四 农历甲辰[龙]年九月廿三"
message(20241026) = "2024年10月26日 星期五 农历甲辰[龙]年九月廿四"
message(20241027) = "2024年10月27日 星期六 农历甲辰[龙]年九月廿五"
message(20241028) = "2024年10月28日 星期日 农历甲辰[龙]年九月廿六"
message(20241029) = "2024年10月29日 星期一 农历甲辰[龙]年九月廿七"
message(20241030) = "2024年10月30日 星期二 农历甲辰[龙]年九月廿八"
message(20241031) = "2024年10月31日 星期三 农历甲辰[龙]年九月廿九 节日：#世界勤俭日#"
message(20241101) = "2024年11月1日 星期四 农历甲辰[龙]年十月初一"
message(20241102) = "2024年11月2日 星期五 农历甲辰[龙]年十月初二"
message(20241103) = "2024年11月3日 星期六 农历甲辰[龙]年十月初三"
message(20241104) = "2024年11月4日 星期日 农历甲辰[龙]年十月初四"
message(20241105) = "2024年11月5日 星期一 农历甲辰[龙]年十月初五"
message(20241106) = "2024年11月6日 星期二 农历甲辰[龙]年十月初六"
message(20241107) = "2024年11月7日 星期三 农历甲辰[龙]年十月初七 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20241108) = "2024年11月8日 星期四 农历甲辰[龙]年十月初八 节日：#中国记者日#"
message(20241109) = "2024年11月9日 星期五 农历甲辰[龙]年十月初九 节日：#全国消防安全宣传教育日#"
message(20241110) = "2024年11月10日 星期六 农历甲辰[龙]年十月初十 节日：#世界青年节#"
message(20241111) = "2024年11月11日 星期日 农历甲辰[龙]年十月十一 节日：#国际科学与和平周(本日所属的一周)#"
message(20241112) = "2024年11月12日 星期一 农历甲辰[龙]年十月十二 节日：#孙中山诞辰纪念日#"
message(20241113) = "2024年11月13日 星期二 农历甲辰[龙]年十月十三"
message(20241114) = "2024年11月14日 星期三 农历甲辰[龙]年十月十四 节日：#世界糖尿病日#"
message(20241115) = "2024年11月15日 星期四 农历甲辰[龙]年十月十五"
message(20241116) = "2024年11月16日 星期五 农历甲辰[龙]年十月十六 节日：#国际宽容日#"
message(20241117) = "2024年11月17日 星期六 农历甲辰[龙]年十月十七 节日：#国际大学生节# #世界学生节#"
message(20241118) = "2024年11月18日 星期日 农历甲辰[龙]年十月十八"
message(20241119) = "2024年11月19日 星期一 农历甲辰[龙]年十月十九"
message(20241120) = "2024年11月20日 星期二 农历甲辰[龙]年十月廿十 节日：#彝族年#"
message(20241121) = "2024年11月21日 星期三 农历甲辰[龙]年十月廿一 节日：#彝族年# #世界问候日# #世界电视日#"
message(20241122) = "2024年11月22日 星期四 农历甲辰[龙]年十月廿二 节气：#小雪# 节日：#彝族年# #感恩节#"
message(20241123) = "2024年11月23日 星期五 农历甲辰[龙]年十月廿三"
message(20241124) = "2024年11月24日 星期六 农历甲辰[龙]年十月廿四"
message(20241125) = "2024年11月25日 星期日 农历甲辰[龙]年十月廿五"
message(20241126) = "2024年11月26日 星期一 农历甲辰[龙]年十月廿六"
message(20241127) = "2024年11月27日 星期二 农历甲辰[龙]年十月廿七"
message(20241128) = "2024年11月28日 星期三 农历甲辰[龙]年十月廿八"
message(20241129) = "2024年11月29日 星期四 农历甲辰[龙]年十月廿九 节日：#国际声援巴勒斯坦人民国际日#"
message(20241130) = "2024年11月30日 星期五 农历甲辰[龙]年十月三十"
message(20241201) = "2024年12月1日 星期六 农历甲辰[龙]年十一月初一 节日：#世界艾滋病日#"
message(20241202) = "2024年12月2日 星期日 农历甲辰[龙]年十一月初二"
message(20241203) = "2024年12月3日 星期一 农历甲辰[龙]年十一月初三 节日：#世界残疾人日#"
message(20241204) = "2024年12月4日 星期二 农历甲辰[龙]年十一月初四"
message(20241205) = "2024年12月5日 星期三 农历甲辰[龙]年十一月初五 节日：#国际经济和社会发展志愿人员日#"
message(20241206) = "2024年12月6日 星期四 农历甲辰[龙]年十一月初六 节气：#大雪#"
message(20241207) = "2024年12月7日 星期五 农历甲辰[龙]年十一月初七"
message(20241208) = "2024年12月8日 星期六 农历甲辰[龙]年十一月初八 节日：#国际儿童电视日#"
message(20241209) = "2024年12月9日 星期日 农历甲辰[龙]年十一月初九 节日：#世界足球日#"
message(20241210) = "2024年12月10日 星期一 农历甲辰[龙]年十一月初十 节日：#世界人权日#"
message(20241211) = "2024年12月11日 星期二 农历甲辰[龙]年十一月十一"
message(20241212) = "2024年12月12日 星期三 农历甲辰[龙]年十一月十二 节日：#西安事变纪念日#"
message(20241213) = "2024年12月13日 星期四 农历甲辰[龙]年十一月十三 节日：#南京大屠杀(1937年)纪念日#"
message(20241214) = "2024年12月14日 星期五 农历甲辰[龙]年十一月十四"
message(20241215) = "2024年12月15日 星期六 农历甲辰[龙]年十一月十五"
message(20241216) = "2024年12月16日 星期日 农历甲辰[龙]年十一月十六"
message(20241217) = "2024年12月17日 星期一 农历甲辰[龙]年十一月十七"
message(20241218) = "2024年12月18日 星期二 农历甲辰[龙]年十一月十八"
message(20241219) = "2024年12月19日 星期三 农历甲辰[龙]年十一月十九"
message(20241220) = "2024年12月20日 星期四 农历甲辰[龙]年十一月廿十 节日：#澳门回归纪念#"
message(20241221) = "2024年12月21日 星期五 农历甲辰[龙]年十一月廿一 节气：#冬至# 节日：#国际篮球日#"
message(20241222) = "2024年12月22日 星期六 农历甲辰[龙]年十一月廿二"
message(20241223) = "2024年12月23日 星期日 农历甲辰[龙]年十一月廿三"
message(20241224) = "2024年12月24日 星期一 农历甲辰[龙]年十一月廿四 节日：#平安夜#"
message(20241225) = "2024年12月25日 星期二 农历甲辰[龙]年十一月廿五 节日：#圣诞节#"
message(20241226) = "2024年12月26日 星期三 农历甲辰[龙]年十一月廿六 节日：#毛·泽东诞辰纪念日#"
message(20241227) = "2024年12月27日 星期四 农历甲辰[龙]年十一月廿七"
message(20241228) = "2024年12月28日 星期五 农历甲辰[龙]年十一月廿八"
message(20241229) = "2024年12月29日 星期六 农历甲辰[龙]年十一月廿九"
message(20241230) = "2024年12月30日 星期日 农历甲辰[龙]年十一月三十"
message(20241231) = "2024年12月31日 星期一 农历甲辰[龙]年十二月初一"
今天是2018年5月26日 星期六 农历戊戌[狗]年四月十二
