Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20250101) = "2025年1月1日 星期日 农历甲辰[龙]年十二月初二 节日：#元旦节#"
message(20250102) = "2025年1月2日 星期一 农历甲辰[龙]年十二月初三"
message(20250103) = "2025年1月3日 星期二 农历甲辰[龙]年十二月初四"
message(20250104) = "2025年1月4日 星期三 农历甲辰[龙]年十二月初五"
message(20250105) = "2025年1月5日 星期四 农历甲辰[龙]年十二月初六"
message(20250106) = "2025年1月6日 星期五 农历甲辰[龙]年十二月初七 节气：#小寒#"
message(20250107) = "2025年1月7日 星期六 农历甲辰[龙]年十二月初八 节日：#腊八节#"
message(20250108) = "2025年1月8日 星期日 农历甲辰[龙]年十二月初九"
message(20250109) = "2025年1月9日 星期一 农历甲辰[龙]年十二月初十"
message(20250110) = "2025年1月10日 星期二 农历甲辰[龙]年十二月十一"
message(20250111) = "2025年1月11日 星期三 农历甲辰[龙]年十二月十二"
message(20250112) = "2025年1月12日 星期四 农历甲辰[龙]年十二月十三"
message(20250113) = "2025年1月13日 星期五 农历甲辰[龙]年十二月十四"
message(20250114) = "2025年1月14日 星期六 农历甲辰[龙]年十二月十五"
message(20250115) = "2025年1月15日 星期日 农历甲辰[龙]年十二月十六"
message(20250116) = "2025年1月16日 星期一 农历甲辰[龙]年十二月十七"
message(20250117) = "2025年1月17日 星期二 农历甲辰[龙]年十二月十八"
message(20250118) = "2025年1月18日 星期三 农历甲辰[龙]年十二月十九"
message(20250119) = "2025年1月19日 星期四 农历甲辰[龙]年十二月廿十"
message(20250120) = "2025年1月20日 星期五 农历甲辰[龙]年十二月廿一 节气：#大寒#"
message(20250121) = "2025年1月21日 星期六 农历甲辰[龙]年十二月廿二"
message(20250122) = "2025年1月22日 星期日 农历甲辰[龙]年十二月廿三 节日：#小年#"
message(20250123) = "2025年1月23日 星期一 农历甲辰[龙]年十二月廿四"
message(20250124) = "2025年1月24日 星期二 农历甲辰[龙]年十二月廿五"
message(20250125) = "2025年1月25日 星期三 农历甲辰[龙]年十二月廿六"
message(20250126) = "2025年1月26日 星期四 农历甲辰[龙]年十二月廿七"
message(20250127) = "2025年1月27日 星期五 农历甲辰[龙]年十二月廿八"
message(20250128) = "2025年1月28日 星期六 农历甲辰[龙]年十二月廿九 节日：#除夕#"
message(20250129) = "2025年1月29日 星期日 农历乙巳[蛇]年正月初一 节日：#世界防治麻风病日# #春节#"
message(20250130) = "2025年1月30日 星期一 农历乙巳[蛇]年正月初二"
message(20250131) = "2025年1月31日 星期二 农历乙巳[蛇]年正月初三"
message(20250201) = "2025年2月1日 星期三 农历乙巳[蛇]年正月初四"
message(20250202) = "2025年2月2日 星期四 农历乙巳[蛇]年正月初五 节日：#世界湿地日#"
message(20250203) = "2025年2月3日 星期五 农历乙巳[蛇]年正月初六"
message(20250204) = "2025年2月4日 星期六 农历乙巳[蛇]年正月初七 节气：#立春#"
message(20250205) = "2025年2月5日 星期日 农历乙巳[蛇]年正月初八"
message(20250206) = "2025年2月6日 星期一 农历乙巳[蛇]年正月初九"
message(20250207) = "2025年2月7日 星期二 农历乙巳[蛇]年正月初十"
message(20250208) = "2025年2月8日 星期三 农历乙巳[蛇]年正月十一"
message(20250209) = "2025年2月9日 星期四 农历乙巳[蛇]年正月十二"
message(20250210) = "2025年2月10日 星期五 农历乙巳[蛇]年正月十三 节日：#国际气象节#"
message(20250211) = "2025年2月11日 星期六 农历乙巳[蛇]年正月十四"
message(20250212) = "2025年2月12日 星期日 农历乙巳[蛇]年正月十五 节日：#元宵节#"
message(20250213) = "2025年2月13日 星期一 农历乙巳[蛇]年正月十六"
message(20250214) = "2025年2月14日 星期二 农历乙巳[蛇]年正月十七 节日：#情人节#"
message(20250215) = "2025年2月15日 星期三 农历乙巳[蛇]年正月十八"
message(20250216) = "2025年2月16日 星期四 农历乙巳[蛇]年正月十九"
message(20250217) = "2025年2月17日 星期五 农历乙巳[蛇]年正月廿十"
message(20250218) = "2025年2月18日 星期六 农历乙巳[蛇]年正月廿一"
message(20250219) = "2025年2月19日 星期日 农历乙巳[蛇]年正月廿二 节气：#雨水#"
message(20250220) = "2025年2月20日 星期一 农历乙巳[蛇]年正月廿三"
message(20250221) = "2025年2月21日 星期二 农历乙巳[蛇]年正月廿四"
message(20250222) = "2025年2月22日 星期三 农历乙巳[蛇]年正月廿五"
message(20250223) = "2025年2月23日 星期四 农历乙巳[蛇]年正月廿六"
message(20250224) = "2025年2月24日 星期五 农历乙巳[蛇]年正月廿七"
message(20250225) = "2025年2月25日 星期六 农历乙巳[蛇]年正月廿八"
message(20250226) = "2025年2月26日 星期日 农历乙巳[蛇]年正月廿九"
message(20250227) = "2025年2月27日 星期一 农历乙巳[蛇]年正月三十"
message(20250228) = "2025年2月28日 星期二 农历乙巳[蛇]年二月初一"
message(20250301) = "2025年3月1日 星期三 农历乙巳[蛇]年二月初二 节日：#国际海豹日# #春龙节"
message(20250302) = "2025年3月2日 星期四 农历乙巳[蛇]年二月初三"
message(20250303) = "2025年3月3日 星期五 农历乙巳[蛇]年二月初四 节日：#全国爱耳日#"
message(20250304) = "2025年3月4日 星期六 农历乙巳[蛇]年二月初五"
message(20250305) = "2025年3月5日 星期日 农历乙巳[蛇]年二月初六 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20250306) = "2025年3月6日 星期一 农历乙巳[蛇]年二月初七"
message(20250307) = "2025年3月7日 星期二 农历乙巳[蛇]年二月初八"
message(20250308) = "2025年3月8日 星期三 农历乙巳[蛇]年二月初九 节日：#妇女节#"
message(20250309) = "2025年3月9日 星期四 农历乙巳[蛇]年二月初十"
message(20250310) = "2025年3月10日 星期五 农历乙巳[蛇]年二月十一"
message(20250311) = "2025年3月11日 星期六 农历乙巳[蛇]年二月十二"
message(20250312) = "2025年3月12日 星期日 农历乙巳[蛇]年二月十三 节日：#植树节# #孙中山逝世纪念日#"
message(20250313) = "2025年3月13日 星期一 农历乙巳[蛇]年二月十四"
message(20250314) = "2025年3月14日 星期二 农历乙巳[蛇]年二月十五 节日：#国际警察日#"
message(20250315) = "2025年3月15日 星期三 农历乙巳[蛇]年二月十六 节日：#消费者权益日#"
message(20250316) = "2025年3月16日 星期四 农历乙巳[蛇]年二月十七"
message(20250317) = "2025年3月17日 星期五 农历乙巳[蛇]年二月十八 节日：#中国国医节# #国际航海日#"
message(20250318) = "2025年3月18日 星期六 农历乙巳[蛇]年二月十九"
message(20250319) = "2025年3月19日 星期日 农历乙巳[蛇]年二月廿十"
message(20250320) = "2025年3月20日 星期一 农历乙巳[蛇]年二月廿一 节气：#春分#"
message(20250321) = "2025年3月21日 星期二 农历乙巳[蛇]年二月廿二 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20250322) = "2025年3月22日 星期三 农历乙巳[蛇]年二月廿三 节日：#世界水日#"
message(20250323) = "2025年3月23日 星期四 农历乙巳[蛇]年二月廿四 节日：#世界气象日#"
message(20250324) = "2025年3月24日 星期五 农历乙巳[蛇]年二月廿五 节日：#世界防治结核病日#"
message(20250325) = "2025年3月25日 星期六 农历乙巳[蛇]年二月廿六 节日：#全国中小学生安全教育日#"
message(20250326) = "2025年3月26日 星期日 农历乙巳[蛇]年二月廿七"
message(20250327) = "2025年3月27日 星期一 农历乙巳[蛇]年二月廿八"
message(20250328) = "2025年3月28日 星期二 农历乙巳[蛇]年二月廿九"
message(20250329) = "2025年3月29日 星期三 农历乙巳[蛇]年三月初一"
message(20250330) = "2025年3月30日 星期四 农历乙巳[蛇]年三月初二 节日：#巴勒斯坦国土日#"
message(20250331) = "2025年3月31日 星期五 农历乙巳[蛇]年三月初三"
message(20250401) = "2025年4月1日 星期六 农历乙巳[蛇]年三月初四 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20250402) = "2025年4月2日 星期日 农历乙巳[蛇]年三月初五"
message(20250403) = "2025年4月3日 星期一 农历乙巳[蛇]年三月初六"
message(20250404) = "2025年4月4日 星期二 农历乙巳[蛇]年三月初七 节气：#清明#"
message(20250405) = "2025年4月5日 星期三 农历乙巳[蛇]年三月初八"
message(20250406) = "2025年4月6日 星期四 农历乙巳[蛇]年三月初九"
message(20250407) = "2025年4月7日 星期五 农历乙巳[蛇]年三月初十 节日：#世界卫生日#"
message(20250408) = "2025年4月8日 星期六 农历乙巳[蛇]年三月十一"
message(20250409) = "2025年4月9日 星期日 农历乙巳[蛇]年三月十二"
message(20250410) = "2025年4月10日 星期一 农历乙巳[蛇]年三月十三"
message(20250411) = "2025年4月11日 星期二 农历乙巳[蛇]年三月十四"
message(20250412) = "2025年4月12日 星期三 农历乙巳[蛇]年三月十五"
message(20250413) = "2025年4月13日 星期四 农历乙巳[蛇]年三月十六"
message(20250414) = "2025年4月14日 星期五 农历乙巳[蛇]年三月十七"
message(20250415) = "2025年4月15日 星期六 农历乙巳[蛇]年三月十八"
message(20250416) = "2025年4月16日 星期日 农历乙巳[蛇]年三月十九"
message(20250417) = "2025年4月17日 星期一 农历乙巳[蛇]年三月廿十"
message(20250418) = "2025年4月18日 星期二 农历乙巳[蛇]年三月廿一"
message(20250419) = "2025年4月19日 星期三 农历乙巳[蛇]年三月廿二"
message(20250420) = "2025年4月20日 星期四 农历乙巳[蛇]年三月廿三 节气：#谷雨#"
message(20250421) = "2025年4月21日 星期五 农历乙巳[蛇]年三月廿四"
message(20250422) = "2025年4月22日 星期六 农历乙巳[蛇]年三月廿五 节日：#世界地球日#"
message(20250423) = "2025年4月23日 星期日 农历乙巳[蛇]年三月廿六 节日：#世界图书和版权日#"
message(20250424) = "2025年4月24日 星期一 农历乙巳[蛇]年三月廿七 节日：#亚非新闻工作者日#"
message(20250425) = "2025年4月25日 星期二 农历乙巳[蛇]年三月廿八"
message(20250426) = "2025年4月26日 星期三 农历乙巳[蛇]年三月廿九"
message(20250427) = "2025年4月27日 星期四 农历乙巳[蛇]年三月三十"
message(20250428) = "2025年4月28日 星期五 农历乙巳[蛇]年四月初一"
message(20250429) = "2025年4月29日 星期六 农历乙巳[蛇]年四月初二"
message(20250430) = "2025年4月30日 星期日 农历乙巳[蛇]年四月初三"
message(20250501) = "2025年5月1日 星期一 农历乙巳[蛇]年四月初四 节日：#劳动节#"
message(20250502) = "2025年5月2日 星期二 农历乙巳[蛇]年四月初五"
message(20250503) = "2025年5月3日 星期三 农历乙巳[蛇]年四月初六"
message(20250504) = "2025年5月4日 星期四 农历乙巳[蛇]年四月初七 节日：#青年节#"
message(20250505) = "2025年5月5日 星期五 农历乙巳[蛇]年四月初八 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20250506) = "2025年5月6日 星期六 农历乙巳[蛇]年四月初九"
message(20250507) = "2025年5月7日 星期日 农历乙巳[蛇]年四月初十"
message(20250508) = "2025年5月8日 星期一 农历乙巳[蛇]年四月十一 节日：#世界红十字日#"
message(20250509) = "2025年5月9日 星期二 农历乙巳[蛇]年四月十二"
message(20250510) = "2025年5月10日 星期三 农历乙巳[蛇]年四月十三"
message(20250511) = "2025年5月11日 星期四 农历乙巳[蛇]年四月十四"
message(20250512) = "2025年5月12日 星期五 农历乙巳[蛇]年四月十五 节日：#国际护士节#"
message(20250513) = "2025年5月13日 星期六 农历乙巳[蛇]年四月十六"
message(20250514) = "2025年5月14日 星期日 农历乙巳[蛇]年四月十七 节日：#国际母亲节#"
message(20250515) = "2025年5月15日 星期一 农历乙巳[蛇]年四月十八 节日：#国际家庭日#"
message(20250516) = "2025年5月16日 星期二 农历乙巳[蛇]年四月十九"
message(20250517) = "2025年5月17日 星期三 农历乙巳[蛇]年四月廿十 节日：#国际电信日#"
message(20250518) = "2025年5月18日 星期四 农历乙巳[蛇]年四月廿一 节日：#国际博物馆日#"
message(20250519) = "2025年5月19日 星期五 农历乙巳[蛇]年四月廿二"
message(20250520) = "2025年5月20日 星期六 农历乙巳[蛇]年四月廿三 节日：#全国学生营养日#"
message(20250521) = "2025年5月21日 星期日 农历乙巳[蛇]年四月廿四 节气：#小满# 节日：#全国助残日#"
message(20250522) = "2025年5月22日 星期一 农历乙巳[蛇]年四月廿五"
message(20250523) = "2025年5月23日 星期二 农历乙巳[蛇]年四月廿六 节日：#国际牛奶日#"
message(20250524) = "2025年5月24日 星期三 农历乙巳[蛇]年四月廿七"
message(20250525) = "2025年5月25日 星期四 农历乙巳[蛇]年四月廿八"
message(20250526) = "2025年5月26日 星期五 农历乙巳[蛇]年四月廿九"
message(20250527) = "2025年5月27日 星期六 农历乙巳[蛇]年五月初一"
message(20250528) = "2025年5月28日 星期日 农历乙巳[蛇]年五月初二"
message(20250529) = "2025年5月29日 星期一 农历乙巳[蛇]年五月初三"
message(20250530) = "2025年5月30日 星期二 农历乙巳[蛇]年五月初四"
message(20250531) = "2025年5月31日 星期三 农历乙巳[蛇]年五月初五 节日：#世界无烟日# #端午节#"
message(20250601) = "2025年6月1日 星期四 农历乙巳[蛇]年五月初六 节日：#国际儿童节#"
message(20250602) = "2025年6月2日 星期五 农历乙巳[蛇]年五月初七"
message(20250603) = "2025年6月3日 星期六 农历乙巳[蛇]年五月初八"
message(20250604) = "2025年6月4日 星期日 农历乙巳[蛇]年五月初九"
message(20250605) = "2025年6月5日 星期一 农历乙巳[蛇]年五月初十 节气：#芒种# 节日：#世界环境保护日#"
message(20250606) = "2025年6月6日 星期二 农历乙巳[蛇]年五月十一 节日：#全国爱眼日#"
message(20250607) = "2025年6月7日 星期三 农历乙巳[蛇]年五月十二"
message(20250608) = "2025年6月8日 星期四 农历乙巳[蛇]年五月十三"
message(20250609) = "2025年6月9日 星期五 农历乙巳[蛇]年五月十四"
message(20250610) = "2025年6月10日 星期六 农历乙巳[蛇]年五月十五"
message(20250611) = "2025年6月11日 星期日 农历乙巳[蛇]年五月十六"
message(20250612) = "2025年6月12日 星期一 农历乙巳[蛇]年五月十七"
message(20250613) = "2025年6月13日 星期二 农历乙巳[蛇]年五月十八"
message(20250614) = "2025年6月14日 星期三 农历乙巳[蛇]年五月十九"
message(20250615) = "2025年6月15日 星期四 农历乙巳[蛇]年五月廿十"
message(20250616) = "2025年6月16日 星期五 农历乙巳[蛇]年五月廿一"
message(20250617) = "2025年6月17日 星期六 农历乙巳[蛇]年五月廿二 节日：#防治荒漠化和干旱日#"
message(20250618) = "2025年6月18日 星期日 农历乙巳[蛇]年五月廿三 节日：#父亲节#"
message(20250619) = "2025年6月19日 星期一 农历乙巳[蛇]年五月廿四"
message(20250620) = "2025年6月20日 星期二 农历乙巳[蛇]年五月廿五"
message(20250621) = "2025年6月21日 星期三 农历乙巳[蛇]年五月廿六 节气：#夏至#"
message(20250622) = "2025年6月22日 星期四 农历乙巳[蛇]年五月廿七"
message(20250623) = "2025年6月23日 星期五 农历乙巳[蛇]年五月廿八 节日：#国际奥林匹克日#"
message(20250624) = "2025年6月24日 星期六 农历乙巳[蛇]年五月廿九"
message(20250625) = "2025年6月25日 星期日 农历乙巳[蛇]年六月初一 节日：#全国土地日#"
message(20250626) = "2025年6月26日 星期一 农历乙巳[蛇]年六月初二 节日：#国际禁毒日#"
message(20250627) = "2025年6月27日 星期二 农历乙巳[蛇]年六月初三"
message(20250628) = "2025年6月28日 星期三 农历乙巳[蛇]年六月初四"
message(20250629) = "2025年6月29日 星期四 农历乙巳[蛇]年六月初五"
message(20250630) = "2025年6月30日 星期五 农历乙巳[蛇]年六月初六"
message(20250701) = "2025年7月1日 星期六 农历乙巳[蛇]年六月初七 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20250702) = "2025年7月2日 星期日 农历乙巳[蛇]年六月初八 节日：#国际体育记者日#"
message(20250703) = "2025年7月3日 星期一 农历乙巳[蛇]年六月初九"
message(20250704) = "2025年7月4日 星期二 农历乙巳[蛇]年六月初十"
message(20250705) = "2025年7月5日 星期三 农历乙巳[蛇]年六月十一"
message(20250706) = "2025年7月6日 星期四 农历乙巳[蛇]年六月十二"
message(20250707) = "2025年7月7日 星期五 农历乙巳[蛇]年六月十三 节气：#小暑# 节日：#抗日战争纪念日#"
message(20250708) = "2025年7月8日 星期六 农历乙巳[蛇]年六月十四"
message(20250709) = "2025年7月9日 星期日 农历乙巳[蛇]年六月十五"
message(20250710) = "2025年7月10日 星期一 农历乙巳[蛇]年六月十六"
message(20250711) = "2025年7月11日 星期二 农历乙巳[蛇]年六月十七 节日：#世界人口日#"
message(20250712) = "2025年7月12日 星期三 农历乙巳[蛇]年六月十八"
message(20250713) = "2025年7月13日 星期四 农历乙巳[蛇]年六月十九"
message(20250714) = "2025年7月14日 星期五 农历乙巳[蛇]年六月廿十"
message(20250715) = "2025年7月15日 星期六 农历乙巳[蛇]年六月廿一"
message(20250716) = "2025年7月16日 星期日 农历乙巳[蛇]年六月廿二 节日：#被奴役国家周#"
message(20250717) = "2025年7月17日 星期一 农历乙巳[蛇]年六月廿三"
message(20250718) = "2025年7月18日 星期二 农历乙巳[蛇]年六月廿四"
message(20250719) = "2025年7月19日 星期三 农历乙巳[蛇]年六月廿五"
message(20250720) = "2025年7月20日 星期四 农历乙巳[蛇]年六月廿六"
message(20250721) = "2025年7月21日 星期五 农历乙巳[蛇]年六月廿七"
message(20250722) = "2025年7月22日 星期六 农历乙巳[蛇]年六月廿八 节气：#大暑#"
message(20250723) = "2025年7月23日 星期日 农历乙巳[蛇]年六月廿九"
message(20250724) = "2025年7月24日 星期一 农历乙巳[蛇]年六月三十"
message(20250725) = "2025年7月25日 星期二 农历乙巳[蛇]年闰六月初一"
message(20250726) = "2025年7月26日 星期三 农历乙巳[蛇]年闰六月初二"
message(20250727) = "2025年7月27日 星期四 农历乙巳[蛇]年闰六月初三"
message(20250728) = "2025年7月28日 星期五 农历乙巳[蛇]年闰六月初四"
message(20250729) = "2025年7月29日 星期六 农历乙巳[蛇]年闰六月初五"
message(20250730) = "2025年7月30日 星期日 农历乙巳[蛇]年闰六月初六 节日：#非洲妇女日#"
message(20250731) = "2025年7月31日 星期一 农历乙巳[蛇]年闰六月初七"
message(20250801) = "2025年8月1日 星期二 农历乙巳[蛇]年闰六月初八 节日：#建军节#"
message(20250802) = "2025年8月2日 星期三 农历乙巳[蛇]年闰六月初九"
message(20250803) = "2025年8月3日 星期四 农历乙巳[蛇]年闰六月初十"
message(20250804) = "2025年8月4日 星期五 农历乙巳[蛇]年闰六月十一"
message(20250805) = "2025年8月5日 星期六 农历乙巳[蛇]年闰六月十二"
message(20250806) = "2025年8月6日 星期日 农历乙巳[蛇]年闰六月十三"
message(20250807) = "2025年8月7日 星期一 农历乙巳[蛇]年闰六月十四 节气：#立秋#"
message(20250808) = "2025年8月8日 星期二 农历乙巳[蛇]年闰六月十五 节日：#中国男子节(爸爸节)#"
message(20250809) = "2025年8月9日 星期三 农历乙巳[蛇]年闰六月十六"
message(20250810) = "2025年8月10日 星期四 农历乙巳[蛇]年闰六月十七"
message(20250811) = "2025年8月11日 星期五 农历乙巳[蛇]年闰六月十八"
message(20250812) = "2025年8月12日 星期六 农历乙巳[蛇]年闰六月十九"
message(20250813) = "2025年8月13日 星期日 农历乙巳[蛇]年闰六月廿十"
message(20250814) = "2025年8月14日 星期一 农历乙巳[蛇]年闰六月廿一"
message(20250815) = "2025年8月15日 星期二 农历乙巳[蛇]年闰六月廿二 节日：#抗日战争胜利纪念#"
message(20250816) = "2025年8月16日 星期三 农历乙巳[蛇]年闰六月廿三"
message(20250817) = "2025年8月17日 星期四 农历乙巳[蛇]年闰六月廿四"
message(20250818) = "2025年8月18日 星期五 农历乙巳[蛇]年闰六月廿五"
message(20250819) = "2025年8月19日 星期六 农历乙巳[蛇]年闰六月廿六"
message(20250820) = "2025年8月20日 星期日 农历乙巳[蛇]年闰六月廿七"
message(20250821) = "2025年8月21日 星期一 农历乙巳[蛇]年闰六月廿八"
message(20250822) = "2025年8月22日 星期二 农历乙巳[蛇]年闰六月廿九"
message(20250823) = "2025年8月23日 星期三 农历乙巳[蛇]年七月初一 节气：#处暑#"
message(20250824) = "2025年8月24日 星期四 农历乙巳[蛇]年七月初二"
message(20250825) = "2025年8月25日 星期五 农历乙巳[蛇]年七月初三"
message(20250826) = "2025年8月26日 星期六 农历乙巳[蛇]年七月初四"
message(20250827) = "2025年8月27日 星期日 农历乙巳[蛇]年七月初五"
message(20250828) = "2025年8月28日 星期一 农历乙巳[蛇]年七月初六"
message(20250829) = "2025年8月29日 星期二 农历乙巳[蛇]年七月初七 节日：#七夕情人节#"
message(20250830) = "2025年8月30日 星期三 农历乙巳[蛇]年七月初八"
message(20250831) = "2025年8月31日 星期四 农历乙巳[蛇]年七月初九"
message(20250901) = "2025年9月1日 星期五 农历乙巳[蛇]年七月初十"
message(20250902) = "2025年9月2日 星期六 农历乙巳[蛇]年七月十一"
message(20250903) = "2025年9月3日 星期日 农历乙巳[蛇]年七月十二"
message(20250904) = "2025年9月4日 星期一 农历乙巳[蛇]年七月十三"
message(20250905) = "2025年9月5日 星期二 农历乙巳[蛇]年七月十四"
message(20250906) = "2025年9月6日 星期三 农历乙巳[蛇]年七月十五 节日：#中元节#"
message(20250907) = "2025年9月7日 星期四 农历乙巳[蛇]年七月十六 节气：#白露#"
message(20250908) = "2025年9月8日 星期五 农历乙巳[蛇]年七月十七 节日：#国际扫盲日# #国际新闻工作者日#"
message(20250909) = "2025年9月9日 星期六 农历乙巳[蛇]年七月十八 节日：#毛·泽东逝世纪念#"
message(20250910) = "2025年9月10日 星期日 农历乙巳[蛇]年七月十九 节日：#中国教师节#"
message(20250911) = "2025年9月11日 星期一 农历乙巳[蛇]年七月廿十"
message(20250912) = "2025年9月12日 星期二 农历乙巳[蛇]年七月廿一"
message(20250913) = "2025年9月13日 星期三 农历乙巳[蛇]年七月廿二"
message(20250914) = "2025年9月14日 星期四 农历乙巳[蛇]年七月廿三 节日：#世界清洁地球日#"
message(20250915) = "2025年9月15日 星期五 农历乙巳[蛇]年七月廿四"
message(20250916) = "2025年9月16日 星期六 农历乙巳[蛇]年七月廿五 节日：#国际臭氧层保护日#"
message(20250917) = "2025年9月17日 星期日 农历乙巳[蛇]年七月廿六"
message(20250918) = "2025年9月18日 星期一 农历乙巳[蛇]年七月廿七 节日：#九·一八事变纪念日#"
message(20250919) = "2025年9月19日 星期二 农历乙巳[蛇]年七月廿八 节日：#国际和平日#"
message(20250920) = "2025年9月20日 星期三 农历乙巳[蛇]年七月廿九 节日：#国际爱牙日#"
message(20250921) = "2025年9月21日 星期四 农历乙巳[蛇]年七月三十"
message(20250922) = "2025年9月22日 星期五 农历乙巳[蛇]年八月初一 节气：#秋分#"
message(20250923) = "2025年9月23日 星期六 农历乙巳[蛇]年八月初二"
message(20250924) = "2025年9月24日 星期日 农历乙巳[蛇]年八月初三 节日：#国际聋人节# #世界儿童日#"
message(20250925) = "2025年9月25日 星期一 农历乙巳[蛇]年八月初四"
message(20250926) = "2025年9月26日 星期二 农历乙巳[蛇]年八月初五"
message(20250927) = "2025年9月27日 星期三 农历乙巳[蛇]年八月初六 节日：#世界旅游日#"
message(20250928) = "2025年9月28日 星期四 农历乙巳[蛇]年八月初七 节日：#孔子诞辰#"
message(20250929) = "2025年9月29日 星期五 农历乙巳[蛇]年八月初八"
message(20250930) = "2025年9月30日 星期六 农历乙巳[蛇]年八月初九"
message(20251001) = "2025年10月1日 星期日 农历乙巳[蛇]年八月初十 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20251002) = "2025年10月2日 星期一 农历乙巳[蛇]年八月十一 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20251003) = "2025年10月3日 星期二 农历乙巳[蛇]年八月十二 节日：#国庆节假日#"
message(20251004) = "2025年10月4日 星期三 农历乙巳[蛇]年八月十三 节日：#世界动物日# #国际减轻自然灾害日"
message(20251005) = "2025年10月5日 星期四 农历乙巳[蛇]年八月十四"
message(20251006) = "2025年10月6日 星期五 农历乙巳[蛇]年八月十五 节日：#老人节# #中秋节#"
message(20251007) = "2025年10月7日 星期六 农历乙巳[蛇]年八月十六"
message(20251008) = "2025年10月8日 星期日 农历乙巳[蛇]年八月十七 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20251009) = "2025年10月9日 星期一 农历乙巳[蛇]年八月十八 节日：#世界邮政日# #万国邮联日#"
message(20251010) = "2025年10月10日 星期二 农历乙巳[蛇]年八月十九 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20251011) = "2025年10月11日 星期三 农历乙巳[蛇]年八月廿十"
message(20251012) = "2025年10月12日 星期四 农历乙巳[蛇]年八月廿一"
message(20251013) = "2025年10月13日 星期五 农历乙巳[蛇]年八月廿二 节日：#世界保健日# #国际教师节#"
message(20251014) = "2025年10月14日 星期六 农历乙巳[蛇]年八月廿三 节日：#世界标准日#"
message(20251015) = "2025年10月15日 星期日 农历乙巳[蛇]年八月廿四 节日：#国际盲人节(白手杖节)#"
message(20251016) = "2025年10月16日 星期一 农历乙巳[蛇]年八月廿五 节日：#世界粮食日#"
message(20251017) = "2025年10月17日 星期二 农历乙巳[蛇]年八月廿六 节日：#世界消除贫困日#"
message(20251018) = "2025年10月18日 星期三 农历乙巳[蛇]年八月廿七"
message(20251019) = "2025年10月19日 星期四 农历乙巳[蛇]年八月廿八"
message(20251020) = "2025年10月20日 星期五 农历乙巳[蛇]年八月廿九"
message(20251021) = "2025年10月21日 星期六 农历乙巳[蛇]年九月初一"
message(20251022) = "2025年10月22日 星期日 农历乙巳[蛇]年九月初二 节日：#世界传统医药日#"
message(20251023) = "2025年10月23日 星期一 农历乙巳[蛇]年九月初三 节气：#霜降#"
message(20251024) = "2025年10月24日 星期二 农历乙巳[蛇]年九月初四 节日：#联合国日#"
message(20251025) = "2025年10月25日 星期三 农历乙巳[蛇]年九月初五"
message(20251026) = "2025年10月26日 星期四 农历乙巳[蛇]年九月初六"
message(20251027) = "2025年10月27日 星期五 农历乙巳[蛇]年九月初七"
message(20251028) = "2025年10月28日 星期六 农历乙巳[蛇]年九月初八"
message(20251029) = "2025年10月29日 星期日 农历乙巳[蛇]年九月初九 节日：#重阳节#"
message(20251030) = "2025年10月30日 星期一 农历乙巳[蛇]年九月初十"
message(20251031) = "2025年10月31日 星期二 农历乙巳[蛇]年九月十一 节日：#世界勤俭日#"
message(20251101) = "2025年11月1日 星期三 农历乙巳[蛇]年九月十二"
message(20251102) = "2025年11月2日 星期四 农历乙巳[蛇]年九月十三"
message(20251103) = "2025年11月3日 星期五 农历乙巳[蛇]年九月十四"
message(20251104) = "2025年11月4日 星期六 农历乙巳[蛇]年九月十五"
message(20251105) = "2025年11月5日 星期日 农历乙巳[蛇]年九月十六"
message(20251106) = "2025年11月6日 星期一 农历乙巳[蛇]年九月十七"
message(20251107) = "2025年11月7日 星期二 农历乙巳[蛇]年九月十八 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20251108) = "2025年11月8日 星期三 农历乙巳[蛇]年九月十九 节日：#中国记者日#"
message(20251109) = "2025年11月9日 星期四 农历乙巳[蛇]年九月廿十 节日：#全国消防安全宣传教育日#"
message(20251110) = "2025年11月10日 星期五 农历乙巳[蛇]年九月廿一 节日：#世界青年节#"
message(20251111) = "2025年11月11日 星期六 农历乙巳[蛇]年九月廿二 节日：#国际科学与和平周(本日所属的一周)#"
message(20251112) = "2025年11月12日 星期日 农历乙巳[蛇]年九月廿三 节日：#孙中山诞辰纪念日#"
message(20251113) = "2025年11月13日 星期一 农历乙巳[蛇]年九月廿四"
message(20251114) = "2025年11月14日 星期二 农历乙巳[蛇]年九月廿五 节日：#世界糖尿病日#"
message(20251115) = "2025年11月15日 星期三 农历乙巳[蛇]年九月廿六"
message(20251116) = "2025年11月16日 星期四 农历乙巳[蛇]年九月廿七 节日：#国际宽容日#"
message(20251117) = "2025年11月17日 星期五 农历乙巳[蛇]年九月廿八 节日：#国际大学生节# #世界学生节#"
message(20251118) = "2025年11月18日 星期六 农历乙巳[蛇]年九月廿九"
message(20251119) = "2025年11月19日 星期日 农历乙巳[蛇]年九月三十"
message(20251120) = "2025年11月20日 星期一 农历乙巳[蛇]年十月初一 节日：#彝族年#"
message(20251121) = "2025年11月21日 星期二 农历乙巳[蛇]年十月初二 节日：#彝族年# #世界问候日# #世界电视日#"
message(20251122) = "2025年11月22日 星期三 农历乙巳[蛇]年十月初三 节气：#小雪# 节日：#彝族年#"
message(20251123) = "2025年11月23日 星期四 农历乙巳[蛇]年十月初四 节日：#感恩节#"
message(20251124) = "2025年11月24日 星期五 农历乙巳[蛇]年十月初五"
message(20251125) = "2025年11月25日 星期六 农历乙巳[蛇]年十月初六"
message(20251126) = "2025年11月26日 星期日 农历乙巳[蛇]年十月初七"
message(20251127) = "2025年11月27日 星期一 农历乙巳[蛇]年十月初八"
message(20251128) = "2025年11月28日 星期二 农历乙巳[蛇]年十月初九"
message(20251129) = "2025年11月29日 星期三 农历乙巳[蛇]年十月初十 节日：#国际声援巴勒斯坦人民国际日#"
message(20251130) = "2025年11月30日 星期四 农历乙巳[蛇]年十月十一"
message(20251201) = "2025年12月1日 星期五 农历乙巳[蛇]年十月十二 节日：#世界艾滋病日#"
message(20251202) = "2025年12月2日 星期六 农历乙巳[蛇]年十月十三"
message(20251203) = "2025年12月3日 星期日 农历乙巳[蛇]年十月十四 节日：#世界残疾人日#"
message(20251204) = "2025年12月4日 星期一 农历乙巳[蛇]年十月十五"
message(20251205) = "2025年12月5日 星期二 农历乙巳[蛇]年十月十六 节日：#国际经济和社会发展志愿人员日#"
message(20251206) = "2025年12月6日 星期三 农历乙巳[蛇]年十月十七 节气：#大雪#"
message(20251207) = "2025年12月7日 星期四 农历乙巳[蛇]年十月十八"
message(20251208) = "2025年12月8日 星期五 农历乙巳[蛇]年十月十九 节日：#国际儿童电视日#"
message(20251209) = "2025年12月9日 星期六 农历乙巳[蛇]年十月廿十 节日：#世界足球日#"
message(20251210) = "2025年12月10日 星期日 农历乙巳[蛇]年十月廿一 节日：#世界人权日#"
message(20251211) = "2025年12月11日 星期一 农历乙巳[蛇]年十月廿二"
message(20251212) = "2025年12月12日 星期二 农历乙巳[蛇]年十月廿三 节日：#西安事变纪念日#"
message(20251213) = "2025年12月13日 星期三 农历乙巳[蛇]年十月廿四 节日：#南京大屠杀(1937年)纪念日#"
message(20251214) = "2025年12月14日 星期四 农历乙巳[蛇]年十月廿五"
message(20251215) = "2025年12月15日 星期五 农历乙巳[蛇]年十月廿六"
message(20251216) = "2025年12月16日 星期六 农历乙巳[蛇]年十月廿七"
message(20251217) = "2025年12月17日 星期日 农历乙巳[蛇]年十月廿八"
message(20251218) = "2025年12月18日 星期一 农历乙巳[蛇]年十月廿九"
message(20251219) = "2025年12月19日 星期二 农历乙巳[蛇]年十月三十"
message(20251220) = "2025年12月20日 星期三 农历乙巳[蛇]年十一月初一 节日：#澳门回归纪念#"
message(20251221) = "2025年12月21日 星期四 农历乙巳[蛇]年十一月初二 节气：#冬至# 节日：#国际篮球日#"
message(20251222) = "2025年12月22日 星期五 农历乙巳[蛇]年十一月初三"
message(20251223) = "2025年12月23日 星期六 农历乙巳[蛇]年十一月初四"
message(20251224) = "2025年12月24日 星期日 农历乙巳[蛇]年十一月初五 节日：#平安夜#"
message(20251225) = "2025年12月25日 星期一 农历乙巳[蛇]年十一月初六 节日：#圣诞节#"
message(20251226) = "2025年12月26日 星期二 农历乙巳[蛇]年十一月初七 节日：#毛·泽东诞辰纪念日#"
message(20251227) = "2025年12月27日 星期三 农历乙巳[蛇]年十一月初八"
message(20251228) = "2025年12月28日 星期四 农历乙巳[蛇]年十一月初九"
message(20251229) = "2025年12月29日 星期五 农历乙巳[蛇]年十一月初十"
message(20251230) = "2025年12月30日 星期六 农历乙巳[蛇]年十一月十一"
message(20251231) = "2025年12月31日 星期日 农历乙巳[蛇]年十一月十二"
今天是2018年5月26日 星期六 农历戊戌[狗]年四月十二
