Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20260101) = "2026年1月1日 星期日 农历乙巳[蛇]年十一月十三 节日：#元旦节#"
message(20260102) = "2026年1月2日 星期一 农历乙巳[蛇]年十一月十四"
message(20260103) = "2026年1月3日 星期二 农历乙巳[蛇]年十一月十五"
message(20260104) = "2026年1月4日 星期三 农历乙巳[蛇]年十一月十六"
message(20260105) = "2026年1月5日 星期四 农历乙巳[蛇]年十一月十七"
message(20260106) = "2026年1月6日 星期五 农历乙巳[蛇]年十一月十八 节气：#小寒#"
message(20260107) = "2026年1月7日 星期六 农历乙巳[蛇]年十一月十九"
message(20260108) = "2026年1月8日 星期日 农历乙巳[蛇]年十一月廿十"
message(20260109) = "2026年1月9日 星期一 农历乙巳[蛇]年十一月廿一"
message(20260110) = "2026年1月10日 星期二 农历乙巳[蛇]年十一月廿二"
message(20260111) = "2026年1月11日 星期三 农历乙巳[蛇]年十一月廿三"
message(20260112) = "2026年1月12日 星期四 农历乙巳[蛇]年十一月廿四"
message(20260113) = "2026年1月13日 星期五 农历乙巳[蛇]年十一月廿五"
message(20260114) = "2026年1月14日 星期六 农历乙巳[蛇]年十一月廿六"
message(20260115) = "2026年1月15日 星期日 农历乙巳[蛇]年十一月廿七"
message(20260116) = "2026年1月16日 星期一 农历乙巳[蛇]年十一月廿八"
message(20260117) = "2026年1月17日 星期二 农历乙巳[蛇]年十一月廿九"
message(20260118) = "2026年1月18日 星期三 农历乙巳[蛇]年十一月三十"
message(20260119) = "2026年1月19日 星期四 农历乙巳[蛇]年十二月初一"
message(20260120) = "2026年1月20日 星期五 农历乙巳[蛇]年十二月初二 节气：#大寒#"
message(20260121) = "2026年1月21日 星期六 农历乙巳[蛇]年十二月初三"
message(20260122) = "2026年1月22日 星期日 农历乙巳[蛇]年十二月初四"
message(20260123) = "2026年1月23日 星期一 农历乙巳[蛇]年十二月初五"
message(20260124) = "2026年1月24日 星期二 农历乙巳[蛇]年十二月初六"
message(20260125) = "2026年1月25日 星期三 农历乙巳[蛇]年十二月初七"
message(20260126) = "2026年1月26日 星期四 农历乙巳[蛇]年十二月初八 节日：#腊八节#"
message(20260127) = "2026年1月27日 星期五 农历乙巳[蛇]年十二月初九"
message(20260128) = "2026年1月28日 星期六 农历乙巳[蛇]年十二月初十"
message(20260129) = "2026年1月29日 星期日 农历乙巳[蛇]年十二月十一 节日：#世界防治麻风病日#"
message(20260130) = "2026年1月30日 星期一 农历乙巳[蛇]年十二月十二"
message(20260131) = "2026年1月31日 星期二 农历乙巳[蛇]年十二月十三"
message(20260201) = "2026年2月1日 星期三 农历乙巳[蛇]年十二月十四"
message(20260202) = "2026年2月2日 星期四 农历乙巳[蛇]年十二月十五 节日：#世界湿地日#"
message(20260203) = "2026年2月3日 星期五 农历乙巳[蛇]年十二月十六"
message(20260204) = "2026年2月4日 星期六 农历乙巳[蛇]年十二月十七 节气：#立春#"
message(20260205) = "2026年2月5日 星期日 农历乙巳[蛇]年十二月十八"
message(20260206) = "2026年2月6日 星期一 农历乙巳[蛇]年十二月十九"
message(20260207) = "2026年2月7日 星期二 农历乙巳[蛇]年十二月廿十"
message(20260208) = "2026年2月8日 星期三 农历乙巳[蛇]年十二月廿一"
message(20260209) = "2026年2月9日 星期四 农历乙巳[蛇]年十二月廿二"
message(20260210) = "2026年2月10日 星期五 农历乙巳[蛇]年十二月廿三 节日：#国际气象节# #小年#"
message(20260211) = "2026年2月11日 星期六 农历乙巳[蛇]年十二月廿四"
message(20260212) = "2026年2月12日 星期日 农历乙巳[蛇]年十二月廿五"
message(20260213) = "2026年2月13日 星期一 农历乙巳[蛇]年十二月廿六"
message(20260214) = "2026年2月14日 星期二 农历乙巳[蛇]年十二月廿七 节日：#情人节#"
message(20260215) = "2026年2月15日 星期三 农历乙巳[蛇]年十二月廿八"
message(20260216) = "2026年2月16日 星期四 农历乙巳[蛇]年十二月廿九 节日：#除夕#"
message(20260217) = "2026年2月17日 星期五 农历丙午[马]年正月初一 节日：#春节#"
message(20260218) = "2026年2月18日 星期六 农历丙午[马]年正月初二"
message(20260219) = "2026年2月19日 星期日 农历丙午[马]年正月初三 节气：#雨水#"
message(20260220) = "2026年2月20日 星期一 农历丙午[马]年正月初四"
message(20260221) = "2026年2月21日 星期二 农历丙午[马]年正月初五"
message(20260222) = "2026年2月22日 星期三 农历丙午[马]年正月初六"
message(20260223) = "2026年2月23日 星期四 农历丙午[马]年正月初七"
message(20260224) = "2026年2月24日 星期五 农历丙午[马]年正月初八"
message(20260225) = "2026年2月25日 星期六 农历丙午[马]年正月初九"
message(20260226) = "2026年2月26日 星期日 农历丙午[马]年正月初十"
message(20260227) = "2026年2月27日 星期一 农历丙午[马]年正月十一"
message(20260228) = "2026年2月28日 星期二 农历丙午[马]年正月十二"
message(20260301) = "2026年3月1日 星期三 农历丙午[马]年正月十三 节日：#国际海豹日#"
message(20260302) = "2026年3月2日 星期四 农历丙午[马]年正月十四"
message(20260303) = "2026年3月3日 星期五 农历丙午[马]年正月十五 节日：#全国爱耳日# #元宵节#"
message(20260304) = "2026年3月4日 星期六 农历丙午[马]年正月十六"
message(20260305) = "2026年3月5日 星期日 农历丙午[马]年正月十七 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20260306) = "2026年3月6日 星期一 农历丙午[马]年正月十八"
message(20260307) = "2026年3月7日 星期二 农历丙午[马]年正月十九"
message(20260308) = "2026年3月8日 星期三 农历丙午[马]年正月廿十 节日：#妇女节#"
message(20260309) = "2026年3月9日 星期四 农历丙午[马]年正月廿一"
message(20260310) = "2026年3月10日 星期五 农历丙午[马]年正月廿二"
message(20260311) = "2026年3月11日 星期六 农历丙午[马]年正月廿三"
message(20260312) = "2026年3月12日 星期日 农历丙午[马]年正月廿四 节日：#植树节# #孙中山逝世纪念日#"
message(20260313) = "2026年3月13日 星期一 农历丙午[马]年正月廿五"
message(20260314) = "2026年3月14日 星期二 农历丙午[马]年正月廿六 节日：#国际警察日#"
message(20260315) = "2026年3月15日 星期三 农历丙午[马]年正月廿七 节日：#消费者权益日#"
message(20260316) = "2026年3月16日 星期四 农历丙午[马]年正月廿八"
message(20260317) = "2026年3月17日 星期五 农历丙午[马]年正月廿九 节日：#中国国医节# #国际航海日#"
message(20260318) = "2026年3月18日 星期六 农历丙午[马]年正月三十"
message(20260319) = "2026年3月19日 星期日 农历丙午[马]年二月初一"
message(20260320) = "2026年3月20日 星期一 农历丙午[马]年二月初二 节气：#春分# 节日：#春龙节"
message(20260321) = "2026年3月21日 星期二 农历丙午[马]年二月初三 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20260322) = "2026年3月22日 星期三 农历丙午[马]年二月初四 节日：#世界水日#"
message(20260323) = "2026年3月23日 星期四 农历丙午[马]年二月初五 节日：#世界气象日#"
message(20260324) = "2026年3月24日 星期五 农历丙午[马]年二月初六 节日：#世界防治结核病日#"
message(20260325) = "2026年3月25日 星期六 农历丙午[马]年二月初七 节日：#全国中小学生安全教育日#"
message(20260326) = "2026年3月26日 星期日 农历丙午[马]年二月初八"
message(20260327) = "2026年3月27日 星期一 农历丙午[马]年二月初九"
message(20260328) = "2026年3月28日 星期二 农历丙午[马]年二月初十"
message(20260329) = "2026年3月29日 星期三 农历丙午[马]年二月十一"
message(20260330) = "2026年3月30日 星期四 农历丙午[马]年二月十二 节日：#巴勒斯坦国土日#"
message(20260331) = "2026年3月31日 星期五 农历丙午[马]年二月十三"
message(20260401) = "2026年4月1日 星期六 农历丙午[马]年二月十四 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20260402) = "2026年4月2日 星期日 农历丙午[马]年二月十五"
message(20260403) = "2026年4月3日 星期一 农历丙午[马]年二月十六"
message(20260404) = "2026年4月4日 星期二 农历丙午[马]年二月十七 节气：#清明#"
message(20260405) = "2026年4月5日 星期三 农历丙午[马]年二月十八"
message(20260406) = "2026年4月6日 星期四 农历丙午[马]年二月十九"
message(20260407) = "2026年4月7日 星期五 农历丙午[马]年二月廿十 节日：#世界卫生日#"
message(20260408) = "2026年4月8日 星期六 农历丙午[马]年二月廿一"
message(20260409) = "2026年4月9日 星期日 农历丙午[马]年二月廿二"
message(20260410) = "2026年4月10日 星期一 农历丙午[马]年二月廿三"
message(20260411) = "2026年4月11日 星期二 农历丙午[马]年二月廿四"
message(20260412) = "2026年4月12日 星期三 农历丙午[马]年二月廿五"
message(20260413) = "2026年4月13日 星期四 农历丙午[马]年二月廿六"
message(20260414) = "2026年4月14日 星期五 农历丙午[马]年二月廿七"
message(20260415) = "2026年4月15日 星期六 农历丙午[马]年二月廿八"
message(20260416) = "2026年4月16日 星期日 农历丙午[马]年二月廿九"
message(20260417) = "2026年4月17日 星期一 农历丙午[马]年三月初一"
message(20260418) = "2026年4月18日 星期二 农历丙午[马]年三月初二"
message(20260419) = "2026年4月19日 星期三 农历丙午[马]年三月初三"
message(20260420) = "2026年4月20日 星期四 农历丙午[马]年三月初四 节气：#谷雨#"
message(20260421) = "2026年4月21日 星期五 农历丙午[马]年三月初五"
message(20260422) = "2026年4月22日 星期六 农历丙午[马]年三月初六 节日：#世界地球日#"
message(20260423) = "2026年4月23日 星期日 农历丙午[马]年三月初七 节日：#世界图书和版权日#"
message(20260424) = "2026年4月24日 星期一 农历丙午[马]年三月初八 节日：#亚非新闻工作者日#"
message(20260425) = "2026年4月25日 星期二 农历丙午[马]年三月初九"
message(20260426) = "2026年4月26日 星期三 农历丙午[马]年三月初十"
message(20260427) = "2026年4月27日 星期四 农历丙午[马]年三月十一"
message(20260428) = "2026年4月28日 星期五 农历丙午[马]年三月十二"
message(20260429) = "2026年4月29日 星期六 农历丙午[马]年三月十三"
message(20260430) = "2026年4月30日 星期日 农历丙午[马]年三月十四"
message(20260501) = "2026年5月1日 星期一 农历丙午[马]年三月十五 节日：#劳动节#"
message(20260502) = "2026年5月2日 星期二 农历丙午[马]年三月十六"
message(20260503) = "2026年5月3日 星期三 农历丙午[马]年三月十七"
message(20260504) = "2026年5月4日 星期四 农历丙午[马]年三月十八 节日：#青年节#"
message(20260505) = "2026年5月5日 星期五 农历丙午[马]年三月十九 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20260506) = "2026年5月6日 星期六 农历丙午[马]年三月廿十"
message(20260507) = "2026年5月7日 星期日 农历丙午[马]年三月廿一"
message(20260508) = "2026年5月8日 星期一 农历丙午[马]年三月廿二 节日：#世界红十字日#"
message(20260509) = "2026年5月9日 星期二 农历丙午[马]年三月廿三"
message(20260510) = "2026年5月10日 星期三 农历丙午[马]年三月廿四"
message(20260511) = "2026年5月11日 星期四 农历丙午[马]年三月廿五"
message(20260512) = "2026年5月12日 星期五 农历丙午[马]年三月廿六 节日：#国际护士节#"
message(20260513) = "2026年5月13日 星期六 农历丙午[马]年三月廿七"
message(20260514) = "2026年5月14日 星期日 农历丙午[马]年三月廿八 节日：#国际母亲节#"
message(20260515) = "2026年5月15日 星期一 农历丙午[马]年三月廿九 节日：#国际家庭日#"
message(20260516) = "2026年5月16日 星期二 农历丙午[马]年三月三十"
message(20260517) = "2026年5月17日 星期三 农历丙午[马]年四月初一 节日：#国际电信日#"
message(20260518) = "2026年5月18日 星期四 农历丙午[马]年四月初二 节日：#国际博物馆日#"
message(20260519) = "2026年5月19日 星期五 农历丙午[马]年四月初三"
message(20260520) = "2026年5月20日 星期六 农历丙午[马]年四月初四 节日：#全国学生营养日#"
message(20260521) = "2026年5月21日 星期日 农历丙午[马]年四月初五 节气：#小满# 节日：#全国助残日#"
message(20260522) = "2026年5月22日 星期一 农历丙午[马]年四月初六"
message(20260523) = "2026年5月23日 星期二 农历丙午[马]年四月初七 节日：#国际牛奶日#"
message(20260524) = "2026年5月24日 星期三 农历丙午[马]年四月初八"
message(20260525) = "2026年5月25日 星期四 农历丙午[马]年四月初九"
message(20260526) = "2026年5月26日 星期五 农历丙午[马]年四月初十"
message(20260527) = "2026年5月27日 星期六 农历丙午[马]年四月十一"
message(20260528) = "2026年5月28日 星期日 农历丙午[马]年四月十二"
message(20260529) = "2026年5月29日 星期一 农历丙午[马]年四月十三"
message(20260530) = "2026年5月30日 星期二 农历丙午[马]年四月十四"
message(20260531) = "2026年5月31日 星期三 农历丙午[马]年四月十五 节日：#世界无烟日#"
message(20260601) = "2026年6月1日 星期四 农历丙午[马]年四月十六 节日：#国际儿童节#"
message(20260602) = "2026年6月2日 星期五 农历丙午[马]年四月十七"
message(20260603) = "2026年6月3日 星期六 农历丙午[马]年四月十八"
message(20260604) = "2026年6月4日 星期日 农历丙午[马]年四月十九"
message(20260605) = "2026年6月5日 星期一 农历丙午[马]年四月廿十 节气：#芒种# 节日：#世界环境保护日#"
message(20260606) = "2026年6月6日 星期二 农历丙午[马]年四月廿一 节日：#全国爱眼日#"
message(20260607) = "2026年6月7日 星期三 农历丙午[马]年四月廿二"
message(20260608) = "2026年6月8日 星期四 农历丙午[马]年四月廿三"
message(20260609) = "2026年6月9日 星期五 农历丙午[马]年四月廿四"
message(20260610) = "2026年6月10日 星期六 农历丙午[马]年四月廿五"
message(20260611) = "2026年6月11日 星期日 农历丙午[马]年四月廿六"
message(20260612) = "2026年6月12日 星期一 农历丙午[马]年四月廿七"
message(20260613) = "2026年6月13日 星期二 农历丙午[马]年四月廿八"
message(20260614) = "2026年6月14日 星期三 农历丙午[马]年四月廿九"
message(20260615) = "2026年6月15日 星期四 农历丙午[马]年五月初一"
message(20260616) = "2026年6月16日 星期五 农历丙午[马]年五月初二"
message(20260617) = "2026年6月17日 星期六 农历丙午[马]年五月初三 节日：#防治荒漠化和干旱日#"
message(20260618) = "2026年6月18日 星期日 农历丙午[马]年五月初四 节日：#父亲节#"
message(20260619) = "2026年6月19日 星期一 农历丙午[马]年五月初五 节日：#端午节#"
message(20260620) = "2026年6月20日 星期二 农历丙午[马]年五月初六"
message(20260621) = "2026年6月21日 星期三 农历丙午[马]年五月初七 节气：#夏至#"
message(20260622) = "2026年6月22日 星期四 农历丙午[马]年五月初八"
message(20260623) = "2026年6月23日 星期五 农历丙午[马]年五月初九 节日：#国际奥林匹克日#"
message(20260624) = "2026年6月24日 星期六 农历丙午[马]年五月初十"
message(20260625) = "2026年6月25日 星期日 农历丙午[马]年五月十一 节日：#全国土地日#"
message(20260626) = "2026年6月26日 星期一 农历丙午[马]年五月十二 节日：#国际禁毒日#"
message(20260627) = "2026年6月27日 星期二 农历丙午[马]年五月十三"
message(20260628) = "2026年6月28日 星期三 农历丙午[马]年五月十四"
message(20260629) = "2026年6月29日 星期四 农历丙午[马]年五月十五"
message(20260630) = "2026年6月30日 星期五 农历丙午[马]年五月十六"
message(20260701) = "2026年7月1日 星期六 农历丙午[马]年五月十七 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20260702) = "2026年7月2日 星期日 农历丙午[马]年五月十八 节日：#国际体育记者日#"
message(20260703) = "2026年7月3日 星期一 农历丙午[马]年五月十九"
message(20260704) = "2026年7月4日 星期二 农历丙午[马]年五月廿十"
message(20260705) = "2026年7月5日 星期三 农历丙午[马]年五月廿一"
message(20260706) = "2026年7月6日 星期四 农历丙午[马]年五月廿二"
message(20260707) = "2026年7月7日 星期五 农历丙午[马]年五月廿三 节气：#小暑# 节日：#抗日战争纪念日#"
message(20260708) = "2026年7月8日 星期六 农历丙午[马]年五月廿四"
message(20260709) = "2026年7月9日 星期日 农历丙午[马]年五月廿五"
message(20260710) = "2026年7月10日 星期一 农历丙午[马]年五月廿六"
message(20260711) = "2026年7月11日 星期二 农历丙午[马]年五月廿七 节日：#世界人口日#"
message(20260712) = "2026年7月12日 星期三 农历丙午[马]年五月廿八"
message(20260713) = "2026年7月13日 星期四 农历丙午[马]年五月廿九"
message(20260714) = "2026年7月14日 星期五 农历丙午[马]年六月初一"
message(20260715) = "2026年7月15日 星期六 农历丙午[马]年六月初二"
message(20260716) = "2026年7月16日 星期日 农历丙午[马]年六月初三 节日：#被奴役国家周#"
message(20260717) = "2026年7月17日 星期一 农历丙午[马]年六月初四"
message(20260718) = "2026年7月18日 星期二 农历丙午[马]年六月初五"
message(20260719) = "2026年7月19日 星期三 农历丙午[马]年六月初六"
message(20260720) = "2026年7月20日 星期四 农历丙午[马]年六月初七"
message(20260721) = "2026年7月21日 星期五 农历丙午[马]年六月初八"
message(20260722) = "2026年7月22日 星期六 农历丙午[马]年六月初九 节气：#大暑#"
message(20260723) = "2026年7月23日 星期日 农历丙午[马]年六月初十"
message(20260724) = "2026年7月24日 星期一 农历丙午[马]年六月十一"
message(20260725) = "2026年7月25日 星期二 农历丙午[马]年六月十二"
message(20260726) = "2026年7月26日 星期三 农历丙午[马]年六月十三"
message(20260727) = "2026年7月27日 星期四 农历丙午[马]年六月十四"
message(20260728) = "2026年7月28日 星期五 农历丙午[马]年六月十五"
message(20260729) = "2026年7月29日 星期六 农历丙午[马]年六月十六"
message(20260730) = "2026年7月30日 星期日 农历丙午[马]年六月十七 节日：#非洲妇女日#"
message(20260731) = "2026年7月31日 星期一 农历丙午[马]年六月十八"
message(20260801) = "2026年8月1日 星期二 农历丙午[马]年六月十九 节日：#建军节#"
message(20260802) = "2026年8月2日 星期三 农历丙午[马]年六月廿十"
message(20260803) = "2026年8月3日 星期四 农历丙午[马]年六月廿一"
message(20260804) = "2026年8月4日 星期五 农历丙午[马]年六月廿二"
message(20260805) = "2026年8月5日 星期六 农历丙午[马]年六月廿三"
message(20260806) = "2026年8月6日 星期日 农历丙午[马]年六月廿四"
message(20260807) = "2026年8月7日 星期一 农历丙午[马]年六月廿五 节气：#立秋#"
message(20260808) = "2026年8月8日 星期二 农历丙午[马]年六月廿六 节日：#中国男子节(爸爸节)#"
message(20260809) = "2026年8月9日 星期三 农历丙午[马]年六月廿七"
message(20260810) = "2026年8月10日 星期四 农历丙午[马]年六月廿八"
message(20260811) = "2026年8月11日 星期五 农历丙午[马]年六月廿九"
message(20260812) = "2026年8月12日 星期六 农历丙午[马]年六月三十"
message(20260813) = "2026年8月13日 星期日 农历丙午[马]年七月初一"
message(20260814) = "2026年8月14日 星期一 农历丙午[马]年七月初二"
message(20260815) = "2026年8月15日 星期二 农历丙午[马]年七月初三 节日：#抗日战争胜利纪念#"
message(20260816) = "2026年8月16日 星期三 农历丙午[马]年七月初四"
message(20260817) = "2026年8月17日 星期四 农历丙午[马]年七月初五"
message(20260818) = "2026年8月18日 星期五 农历丙午[马]年七月初六"
message(20260819) = "2026年8月19日 星期六 农历丙午[马]年七月初七 节日：#七夕情人节#"
message(20260820) = "2026年8月20日 星期日 农历丙午[马]年七月初八"
message(20260821) = "2026年8月21日 星期一 农历丙午[马]年七月初九"
message(20260822) = "2026年8月22日 星期二 农历丙午[马]年七月初十"
message(20260823) = "2026年8月23日 星期三 农历丙午[马]年七月十一 节气：#处暑#"
message(20260824) = "2026年8月24日 星期四 农历丙午[马]年七月十二"
message(20260825) = "2026年8月25日 星期五 农历丙午[马]年七月十三"
message(20260826) = "2026年8月26日 星期六 农历丙午[马]年七月十四"
message(20260827) = "2026年8月27日 星期日 农历丙午[马]年七月十五 节日：#中元节#"
message(20260828) = "2026年8月28日 星期一 农历丙午[马]年七月十六"
message(20260829) = "2026年8月29日 星期二 农历丙午[马]年七月十七"
message(20260830) = "2026年8月30日 星期三 农历丙午[马]年七月十八"
message(20260831) = "2026年8月31日 星期四 农历丙午[马]年七月十九"
message(20260901) = "2026年9月1日 星期五 农历丙午[马]年七月廿十"
message(20260902) = "2026年9月2日 星期六 农历丙午[马]年七月廿一"
message(20260903) = "2026年9月3日 星期日 农历丙午[马]年七月廿二"
message(20260904) = "2026年9月4日 星期一 农历丙午[马]年七月廿三"
message(20260905) = "2026年9月5日 星期二 农历丙午[马]年七月廿四"
message(20260906) = "2026年9月6日 星期三 农历丙午[马]年七月廿五"
message(20260907) = "2026年9月7日 星期四 农历丙午[马]年七月廿六 节气：#白露#"
message(20260908) = "2026年9月8日 星期五 农历丙午[马]年七月廿七 节日：#国际扫盲日# #国际新闻工作者日#"
message(20260909) = "2026年9月9日 星期六 农历丙午[马]年七月廿八 节日：#毛·泽东逝世纪念#"
message(20260910) = "2026年9月10日 星期日 农历丙午[马]年七月廿九 节日：#中国教师节#"
message(20260911) = "2026年9月11日 星期一 农历丙午[马]年八月初一"
message(20260912) = "2026年9月12日 星期二 农历丙午[马]年八月初二"
message(20260913) = "2026年9月13日 星期三 农历丙午[马]年八月初三"
message(20260914) = "2026年9月14日 星期四 农历丙午[马]年八月初四 节日：#世界清洁地球日#"
message(20260915) = "2026年9月15日 星期五 农历丙午[马]年八月初五"
message(20260916) = "2026年9月16日 星期六 农历丙午[马]年八月初六 节日：#国际臭氧层保护日#"
message(20260917) = "2026年9月17日 星期日 农历丙午[马]年八月初七"
message(20260918) = "2026年9月18日 星期一 农历丙午[马]年八月初八 节日：#九·一八事变纪念日#"
message(20260919) = "2026年9月19日 星期二 农历丙午[马]年八月初九 节日：#国际和平日#"
message(20260920) = "2026年9月20日 星期三 农历丙午[马]年八月初十 节日：#国际爱牙日#"
message(20260921) = "2026年9月21日 星期四 农历丙午[马]年八月十一"
message(20260922) = "2026年9月22日 星期五 农历丙午[马]年八月十二 节气：#秋分#"
message(20260923) = "2026年9月23日 星期六 农历丙午[马]年八月十三"
message(20260924) = "2026年9月24日 星期日 农历丙午[马]年八月十四 节日：#国际聋人节# #世界儿童日#"
message(20260925) = "2026年9月25日 星期一 农历丙午[马]年八月十五 节日：#中秋节#"
message(20260926) = "2026年9月26日 星期二 农历丙午[马]年八月十六"
message(20260927) = "2026年9月27日 星期三 农历丙午[马]年八月十七 节日：#世界旅游日#"
message(20260928) = "2026年9月28日 星期四 农历丙午[马]年八月十八 节日：#孔子诞辰#"
message(20260929) = "2026年9月29日 星期五 农历丙午[马]年八月十九"
message(20260930) = "2026年9月30日 星期六 农历丙午[马]年八月廿十"
message(20261001) = "2026年10月1日 星期日 农历丙午[马]年八月廿一 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20261002) = "2026年10月2日 星期一 农历丙午[马]年八月廿二 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20261003) = "2026年10月3日 星期二 农历丙午[马]年八月廿三 节日：#国庆节假日#"
message(20261004) = "2026年10月4日 星期三 农历丙午[马]年八月廿四 节日：#世界动物日# #国际减轻自然灾害日"
message(20261005) = "2026年10月5日 星期四 农历丙午[马]年八月廿五"
message(20261006) = "2026年10月6日 星期五 农历丙午[马]年八月廿六 节日：#老人节#"
message(20261007) = "2026年10月7日 星期六 农历丙午[马]年八月廿七"
message(20261008) = "2026年10月8日 星期日 农历丙午[马]年八月廿八 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20261009) = "2026年10月9日 星期一 农历丙午[马]年八月廿九 节日：#世界邮政日# #万国邮联日#"
message(20261010) = "2026年10月10日 星期二 农历丙午[马]年九月初一 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20261011) = "2026年10月11日 星期三 农历丙午[马]年九月初二"
message(20261012) = "2026年10月12日 星期四 农历丙午[马]年九月初三"
message(20261013) = "2026年10月13日 星期五 农历丙午[马]年九月初四 节日：#世界保健日# #国际教师节#"
message(20261014) = "2026年10月14日 星期六 农历丙午[马]年九月初五 节日：#世界标准日#"
message(20261015) = "2026年10月15日 星期日 农历丙午[马]年九月初六 节日：#国际盲人节(白手杖节)#"
message(20261016) = "2026年10月16日 星期一 农历丙午[马]年九月初七 节日：#世界粮食日#"
message(20261017) = "2026年10月17日 星期二 农历丙午[马]年九月初八 节日：#世界消除贫困日#"
message(20261018) = "2026年10月18日 星期三 农历丙午[马]年九月初九 节日：#重阳节#"
message(20261019) = "2026年10月19日 星期四 农历丙午[马]年九月初十"
message(20261020) = "2026年10月20日 星期五 农历丙午[马]年九月十一"
message(20261021) = "2026年10月21日 星期六 农历丙午[马]年九月十二"
message(20261022) = "2026年10月22日 星期日 农历丙午[马]年九月十三 节日：#世界传统医药日#"
message(20261023) = "2026年10月23日 星期一 农历丙午[马]年九月十四 节气：#霜降#"
message(20261024) = "2026年10月24日 星期二 农历丙午[马]年九月十五 节日：#联合国日#"
message(20261025) = "2026年10月25日 星期三 农历丙午[马]年九月十六"
message(20261026) = "2026年10月26日 星期四 农历丙午[马]年九月十七"
message(20261027) = "2026年10月27日 星期五 农历丙午[马]年九月十八"
message(20261028) = "2026年10月28日 星期六 农历丙午[马]年九月十九"
message(20261029) = "2026年10月29日 星期日 农历丙午[马]年九月廿十"
message(20261030) = "2026年10月30日 星期一 农历丙午[马]年九月廿一"
message(20261031) = "2026年10月31日 星期二 农历丙午[马]年九月廿二 节日：#世界勤俭日#"
message(20261101) = "2026年11月1日 星期三 农历丙午[马]年九月廿三"
message(20261102) = "2026年11月2日 星期四 农历丙午[马]年九月廿四"
message(20261103) = "2026年11月3日 星期五 农历丙午[马]年九月廿五"
message(20261104) = "2026年11月4日 星期六 农历丙午[马]年九月廿六"
message(20261105) = "2026年11月5日 星期日 农历丙午[马]年九月廿七"
message(20261106) = "2026年11月6日 星期一 农历丙午[马]年九月廿八"
message(20261107) = "2026年11月7日 星期二 农历丙午[马]年九月廿九 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20261108) = "2026年11月8日 星期三 农历丙午[马]年九月三十 节日：#中国记者日#"
message(20261109) = "2026年11月9日 星期四 农历丙午[马]年十月初一 节日：#全国消防安全宣传教育日#"
message(20261110) = "2026年11月10日 星期五 农历丙午[马]年十月初二 节日：#世界青年节#"
message(20261111) = "2026年11月11日 星期六 农历丙午[马]年十月初三 节日：#国际科学与和平周(本日所属的一周)#"
message(20261112) = "2026年11月12日 星期日 农历丙午[马]年十月初四 节日：#孙中山诞辰纪念日#"
message(20261113) = "2026年11月13日 星期一 农历丙午[马]年十月初五"
message(20261114) = "2026年11月14日 星期二 农历丙午[马]年十月初六 节日：#世界糖尿病日#"
message(20261115) = "2026年11月15日 星期三 农历丙午[马]年十月初七"
message(20261116) = "2026年11月16日 星期四 农历丙午[马]年十月初八 节日：#国际宽容日#"
message(20261117) = "2026年11月17日 星期五 农历丙午[马]年十月初九 节日：#国际大学生节# #世界学生节#"
message(20261118) = "2026年11月18日 星期六 农历丙午[马]年十月初十"
message(20261119) = "2026年11月19日 星期日 农历丙午[马]年十月十一"
message(20261120) = "2026年11月20日 星期一 农历丙午[马]年十月十二 节日：#彝族年#"
message(20261121) = "2026年11月21日 星期二 农历丙午[马]年十月十三 节日：#彝族年# #世界问候日# #世界电视日#"
message(20261122) = "2026年11月22日 星期三 农历丙午[马]年十月十四 节气：#小雪# 节日：#彝族年#"
message(20261123) = "2026年11月23日 星期四 农历丙午[马]年十月十五 节日：#感恩节#"
message(20261124) = "2026年11月24日 星期五 农历丙午[马]年十月十六"
message(20261125) = "2026年11月25日 星期六 农历丙午[马]年十月十七"
message(20261126) = "2026年11月26日 星期日 农历丙午[马]年十月十八"
message(20261127) = "2026年11月27日 星期一 农历丙午[马]年十月十九"
message(20261128) = "2026年11月28日 星期二 农历丙午[马]年十月廿十"
message(20261129) = "2026年11月29日 星期三 农历丙午[马]年十月廿一 节日：#国际声援巴勒斯坦人民国际日#"
message(20261130) = "2026年11月30日 星期四 农历丙午[马]年十月廿二"
message(20261201) = "2026年12月1日 星期五 农历丙午[马]年十月廿三 节日：#世界艾滋病日#"
message(20261202) = "2026年12月2日 星期六 农历丙午[马]年十月廿四"
message(20261203) = "2026年12月3日 星期日 农历丙午[马]年十月廿五 节日：#世界残疾人日#"
message(20261204) = "2026年12月4日 星期一 农历丙午[马]年十月廿六"
message(20261205) = "2026年12月5日 星期二 农历丙午[马]年十月廿七 节日：#国际经济和社会发展志愿人员日#"
message(20261206) = "2026年12月6日 星期三 农历丙午[马]年十月廿八 节气：#大雪#"
message(20261207) = "2026年12月7日 星期四 农历丙午[马]年十月廿九"
message(20261208) = "2026年12月8日 星期五 农历丙午[马]年十月三十 节日：#国际儿童电视日#"
message(20261209) = "2026年12月9日 星期六 农历丙午[马]年十一月初一 节日：#世界足球日#"
message(20261210) = "2026年12月10日 星期日 农历丙午[马]年十一月初二 节日：#世界人权日#"
message(20261211) = "2026年12月11日 星期一 农历丙午[马]年十一月初三"
message(20261212) = "2026年12月12日 星期二 农历丙午[马]年十一月初四 节日：#西安事变纪念日#"
message(20261213) = "2026年12月13日 星期三 农历丙午[马]年十一月初五 节日：#南京大屠杀(1937年)纪念日#"
message(20261214) = "2026年12月14日 星期四 农历丙午[马]年十一月初六"
message(20261215) = "2026年12月15日 星期五 农历丙午[马]年十一月初七"
message(20261216) = "2026年12月16日 星期六 农历丙午[马]年十一月初八"
message(20261217) = "2026年12月17日 星期日 农历丙午[马]年十一月初九"
message(20261218) = "2026年12月18日 星期一 农历丙午[马]年十一月初十"
message(20261219) = "2026年12月19日 星期二 农历丙午[马]年十一月十一"
message(20261220) = "2026年12月20日 星期三 农历丙午[马]年十一月十二 节日：#澳门回归纪念#"
message(20261221) = "2026年12月21日 星期四 农历丙午[马]年十一月十三 节气：#冬至# 节日：#国际篮球日#"
message(20261222) = "2026年12月22日 星期五 农历丙午[马]年十一月十四"
message(20261223) = "2026年12月23日 星期六 农历丙午[马]年十一月十五"
message(20261224) = "2026年12月24日 星期日 农历丙午[马]年十一月十六 节日：#平安夜#"
message(20261225) = "2026年12月25日 星期一 农历丙午[马]年十一月十七 节日：#圣诞节#"
message(20261226) = "2026年12月26日 星期二 农历丙午[马]年十一月十八 节日：#毛·泽东诞辰纪念日#"
message(20261227) = "2026年12月27日 星期三 农历丙午[马]年十一月十九"
message(20261228) = "2026年12月28日 星期四 农历丙午[马]年十一月廿十"
message(20261229) = "2026年12月29日 星期五 农历丙午[马]年十一月廿一"
message(20261230) = "2026年12月30日 星期六 农历丙午[马]年十一月廿二"
message(20261231) = "2026年12月31日 星期日 农历丙午[马]年十一月廿三"
今天是2018年5月26日 星期六 农历戊戌[狗]年四月十二
