Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20270101) = "2027年1月1日 星期日 农历丙午[马]年十一月廿四 节日：#元旦节#"
message(20270102) = "2027年1月2日 星期一 农历丙午[马]年十一月廿五"
message(20270103) = "2027年1月3日 星期二 农历丙午[马]年十一月廿六"
message(20270104) = "2027年1月4日 星期三 农历丙午[马]年十一月廿七"
message(20270105) = "2027年1月5日 星期四 农历丙午[马]年十一月廿八"
message(20270106) = "2027年1月6日 星期五 农历丙午[马]年十一月廿九 节气：#小寒#"
message(20270107) = "2027年1月7日 星期六 农历丙午[马]年十一月三十"
message(20270108) = "2027年1月8日 星期日 农历丙午[马]年十二月初一"
message(20270109) = "2027年1月9日 星期一 农历丙午[马]年十二月初二"
message(20270110) = "2027年1月10日 星期二 农历丙午[马]年十二月初三"
message(20270111) = "2027年1月11日 星期三 农历丙午[马]年十二月初四"
message(20270112) = "2027年1月12日 星期四 农历丙午[马]年十二月初五"
message(20270113) = "2027年1月13日 星期五 农历丙午[马]年十二月初六"
message(20270114) = "2027年1月14日 星期六 农历丙午[马]年十二月初七"
message(20270115) = "2027年1月15日 星期日 农历丙午[马]年十二月初八 节日：#腊八节#"
message(20270116) = "2027年1月16日 星期一 农历丙午[马]年十二月初九"
message(20270117) = "2027年1月17日 星期二 农历丙午[马]年十二月初十"
message(20270118) = "2027年1月18日 星期三 农历丙午[马]年十二月十一"
message(20270119) = "2027年1月19日 星期四 农历丙午[马]年十二月十二"
message(20270120) = "2027年1月20日 星期五 农历丙午[马]年十二月十三 节气：#大寒#"
message(20270121) = "2027年1月21日 星期六 农历丙午[马]年十二月十四"
message(20270122) = "2027年1月22日 星期日 农历丙午[马]年十二月十五"
message(20270123) = "2027年1月23日 星期一 农历丙午[马]年十二月十六"
message(20270124) = "2027年1月24日 星期二 农历丙午[马]年十二月十七"
message(20270125) = "2027年1月25日 星期三 农历丙午[马]年十二月十八"
message(20270126) = "2027年1月26日 星期四 农历丙午[马]年十二月十九"
message(20270127) = "2027年1月27日 星期五 农历丙午[马]年十二月廿十"
message(20270128) = "2027年1月28日 星期六 农历丙午[马]年十二月廿一"
message(20270129) = "2027年1月29日 星期日 农历丙午[马]年十二月廿二 节日：#世界防治麻风病日#"
message(20270130) = "2027年1月30日 星期一 农历丙午[马]年十二月廿三 节日：#小年#"
message(20270131) = "2027年1月31日 星期二 农历丙午[马]年十二月廿四"
message(20270201) = "2027年2月1日 星期三 农历丙午[马]年十二月廿五"
message(20270202) = "2027年2月2日 星期四 农历丙午[马]年十二月廿六 节日：#世界湿地日#"
message(20270203) = "2027年2月3日 星期五 农历丙午[马]年十二月廿七"
message(20270204) = "2027年2月4日 星期六 农历丙午[马]年十二月廿八 节气：#立春#"
message(20270205) = "2027年2月5日 星期日 农历丙午[马]年十二月廿九 节日：#除夕#"
message(20270206) = "2027年2月6日 星期一 农历丁未[羊]年正月初一 节日：#春节#"
message(20270207) = "2027年2月7日 星期二 农历丁未[羊]年正月初二"
message(20270208) = "2027年2月8日 星期三 农历丁未[羊]年正月初三"
message(20270209) = "2027年2月9日 星期四 农历丁未[羊]年正月初四"
message(20270210) = "2027年2月10日 星期五 农历丁未[羊]年正月初五 节日：#国际气象节#"
message(20270211) = "2027年2月11日 星期六 农历丁未[羊]年正月初六"
message(20270212) = "2027年2月12日 星期日 农历丁未[羊]年正月初七"
message(20270213) = "2027年2月13日 星期一 农历丁未[羊]年正月初八"
message(20270214) = "2027年2月14日 星期二 农历丁未[羊]年正月初九 节日：#情人节#"
message(20270215) = "2027年2月15日 星期三 农历丁未[羊]年正月初十"
message(20270216) = "2027年2月16日 星期四 农历丁未[羊]年正月十一"
message(20270217) = "2027年2月17日 星期五 农历丁未[羊]年正月十二"
message(20270218) = "2027年2月18日 星期六 农历丁未[羊]年正月十三"
message(20270219) = "2027年2月19日 星期日 农历丁未[羊]年正月十四 节气：#雨水#"
message(20270220) = "2027年2月20日 星期一 农历丁未[羊]年正月十五 节日：#元宵节#"
message(20270221) = "2027年2月21日 星期二 农历丁未[羊]年正月十六"
message(20270222) = "2027年2月22日 星期三 农历丁未[羊]年正月十七"
message(20270223) = "2027年2月23日 星期四 农历丁未[羊]年正月十八"
message(20270224) = "2027年2月24日 星期五 农历丁未[羊]年正月十九"
message(20270225) = "2027年2月25日 星期六 农历丁未[羊]年正月廿十"
message(20270226) = "2027年2月26日 星期日 农历丁未[羊]年正月廿一"
message(20270227) = "2027年2月27日 星期一 农历丁未[羊]年正月廿二"
message(20270228) = "2027年2月28日 星期二 农历丁未[羊]年正月廿三"
message(20270301) = "2027年3月1日 星期三 农历丁未[羊]年正月廿四 节日：#国际海豹日#"
message(20270302) = "2027年3月2日 星期四 农历丁未[羊]年正月廿五"
message(20270303) = "2027年3月3日 星期五 农历丁未[羊]年正月廿六 节日：#全国爱耳日#"
message(20270304) = "2027年3月4日 星期六 农历丁未[羊]年正月廿七"
message(20270305) = "2027年3月5日 星期日 农历丁未[羊]年正月廿八 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20270306) = "2027年3月6日 星期一 农历丁未[羊]年正月廿九"
message(20270307) = "2027年3月7日 星期二 农历丁未[羊]年正月三十"
message(20270308) = "2027年3月8日 星期三 农历丁未[羊]年二月初一 节日：#妇女节#"
message(20270309) = "2027年3月9日 星期四 农历丁未[羊]年二月初二 节日：#春龙节"
message(20270310) = "2027年3月10日 星期五 农历丁未[羊]年二月初三"
message(20270311) = "2027年3月11日 星期六 农历丁未[羊]年二月初四"
message(20270312) = "2027年3月12日 星期日 农历丁未[羊]年二月初五 节日：#植树节# #孙中山逝世纪念日#"
message(20270313) = "2027年3月13日 星期一 农历丁未[羊]年二月初六"
message(20270314) = "2027年3月14日 星期二 农历丁未[羊]年二月初七 节日：#国际警察日#"
message(20270315) = "2027年3月15日 星期三 农历丁未[羊]年二月初八 节日：#消费者权益日#"
message(20270316) = "2027年3月16日 星期四 农历丁未[羊]年二月初九"
message(20270317) = "2027年3月17日 星期五 农历丁未[羊]年二月初十 节日：#中国国医节# #国际航海日#"
message(20270318) = "2027年3月18日 星期六 农历丁未[羊]年二月十一"
message(20270319) = "2027年3月19日 星期日 农历丁未[羊]年二月十二"
message(20270320) = "2027年3月20日 星期一 农历丁未[羊]年二月十三 节气：#春分#"
message(20270321) = "2027年3月21日 星期二 农历丁未[羊]年二月十四 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20270322) = "2027年3月22日 星期三 农历丁未[羊]年二月十五 节日：#世界水日#"
message(20270323) = "2027年3月23日 星期四 农历丁未[羊]年二月十六 节日：#世界气象日#"
message(20270324) = "2027年3月24日 星期五 农历丁未[羊]年二月十七 节日：#世界防治结核病日#"
message(20270325) = "2027年3月25日 星期六 农历丁未[羊]年二月十八 节日：#全国中小学生安全教育日#"
message(20270326) = "2027年3月26日 星期日 农历丁未[羊]年二月十九"
message(20270327) = "2027年3月27日 星期一 农历丁未[羊]年二月廿十"
message(20270328) = "2027年3月28日 星期二 农历丁未[羊]年二月廿一"
message(20270329) = "2027年3月29日 星期三 农历丁未[羊]年二月廿二"
message(20270330) = "2027年3月30日 星期四 农历丁未[羊]年二月廿三 节日：#巴勒斯坦国土日#"
message(20270331) = "2027年3月31日 星期五 农历丁未[羊]年二月廿四"
message(20270401) = "2027年4月1日 星期六 农历丁未[羊]年二月廿五 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20270402) = "2027年4月2日 星期日 农历丁未[羊]年二月廿六"
message(20270403) = "2027年4月3日 星期一 农历丁未[羊]年二月廿七"
message(20270404) = "2027年4月4日 星期二 农历丁未[羊]年二月廿八 节气：#清明#"
message(20270405) = "2027年4月5日 星期三 农历丁未[羊]年二月廿九"
message(20270406) = "2027年4月6日 星期四 农历丁未[羊]年二月三十"
message(20270407) = "2027年4月7日 星期五 农历丁未[羊]年三月初一 节日：#世界卫生日#"
message(20270408) = "2027年4月8日 星期六 农历丁未[羊]年三月初二"
message(20270409) = "2027年4月9日 星期日 农历丁未[羊]年三月初三"
message(20270410) = "2027年4月10日 星期一 农历丁未[羊]年三月初四"
message(20270411) = "2027年4月11日 星期二 农历丁未[羊]年三月初五"
message(20270412) = "2027年4月12日 星期三 农历丁未[羊]年三月初六"
message(20270413) = "2027年4月13日 星期四 农历丁未[羊]年三月初七"
message(20270414) = "2027年4月14日 星期五 农历丁未[羊]年三月初八"
message(20270415) = "2027年4月15日 星期六 农历丁未[羊]年三月初九"
message(20270416) = "2027年4月16日 星期日 农历丁未[羊]年三月初十"
message(20270417) = "2027年4月17日 星期一 农历丁未[羊]年三月十一"
message(20270418) = "2027年4月18日 星期二 农历丁未[羊]年三月十二"
message(20270419) = "2027年4月19日 星期三 农历丁未[羊]年三月十三"
message(20270420) = "2027年4月20日 星期四 农历丁未[羊]年三月十四 节气：#谷雨#"
message(20270421) = "2027年4月21日 星期五 农历丁未[羊]年三月十五"
message(20270422) = "2027年4月22日 星期六 农历丁未[羊]年三月十六 节日：#世界地球日#"
message(20270423) = "2027年4月23日 星期日 农历丁未[羊]年三月十七 节日：#世界图书和版权日#"
message(20270424) = "2027年4月24日 星期一 农历丁未[羊]年三月十八 节日：#亚非新闻工作者日#"
message(20270425) = "2027年4月25日 星期二 农历丁未[羊]年三月十九"
message(20270426) = "2027年4月26日 星期三 农历丁未[羊]年三月廿十"
message(20270427) = "2027年4月27日 星期四 农历丁未[羊]年三月廿一"
message(20270428) = "2027年4月28日 星期五 农历丁未[羊]年三月廿二"
message(20270429) = "2027年4月29日 星期六 农历丁未[羊]年三月廿三"
message(20270430) = "2027年4月30日 星期日 农历丁未[羊]年三月廿四"
message(20270501) = "2027年5月1日 星期一 农历丁未[羊]年三月廿五 节日：#劳动节#"
message(20270502) = "2027年5月2日 星期二 农历丁未[羊]年三月廿六"
message(20270503) = "2027年5月3日 星期三 农历丁未[羊]年三月廿七"
message(20270504) = "2027年5月4日 星期四 农历丁未[羊]年三月廿八 节日：#青年节#"
message(20270505) = "2027年5月5日 星期五 农历丁未[羊]年三月廿九 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20270506) = "2027年5月6日 星期六 农历丁未[羊]年四月初一"
message(20270507) = "2027年5月7日 星期日 农历丁未[羊]年四月初二"
message(20270508) = "2027年5月8日 星期一 农历丁未[羊]年四月初三 节日：#世界红十字日#"
message(20270509) = "2027年5月9日 星期二 农历丁未[羊]年四月初四"
message(20270510) = "2027年5月10日 星期三 农历丁未[羊]年四月初五"
message(20270511) = "2027年5月11日 星期四 农历丁未[羊]年四月初六"
message(20270512) = "2027年5月12日 星期五 农历丁未[羊]年四月初七 节日：#国际护士节#"
message(20270513) = "2027年5月13日 星期六 农历丁未[羊]年四月初八"
message(20270514) = "2027年5月14日 星期日 农历丁未[羊]年四月初九 节日：#国际母亲节#"
message(20270515) = "2027年5月15日 星期一 农历丁未[羊]年四月初十 节日：#国际家庭日#"
message(20270516) = "2027年5月16日 星期二 农历丁未[羊]年四月十一"
message(20270517) = "2027年5月17日 星期三 农历丁未[羊]年四月十二 节日：#国际电信日#"
message(20270518) = "2027年5月18日 星期四 农历丁未[羊]年四月十三 节日：#国际博物馆日#"
message(20270519) = "2027年5月19日 星期五 农历丁未[羊]年四月十四"
message(20270520) = "2027年5月20日 星期六 农历丁未[羊]年四月十五 节日：#全国学生营养日#"
message(20270521) = "2027年5月21日 星期日 农历丁未[羊]年四月十六 节气：#小满# 节日：#全国助残日#"
message(20270522) = "2027年5月22日 星期一 农历丁未[羊]年四月十七"
message(20270523) = "2027年5月23日 星期二 农历丁未[羊]年四月十八 节日：#国际牛奶日#"
message(20270524) = "2027年5月24日 星期三 农历丁未[羊]年四月十九"
message(20270525) = "2027年5月25日 星期四 农历丁未[羊]年四月廿十"
message(20270526) = "2027年5月26日 星期五 农历丁未[羊]年四月廿一"
message(20270527) = "2027年5月27日 星期六 农历丁未[羊]年四月廿二"
message(20270528) = "2027年5月28日 星期日 农历丁未[羊]年四月廿三"
message(20270529) = "2027年5月29日 星期一 农历丁未[羊]年四月廿四"
message(20270530) = "2027年5月30日 星期二 农历丁未[羊]年四月廿五"
message(20270531) = "2027年5月31日 星期三 农历丁未[羊]年四月廿六 节日：#世界无烟日#"
message(20270601) = "2027年6月1日 星期四 农历丁未[羊]年四月廿七 节日：#国际儿童节#"
message(20270602) = "2027年6月2日 星期五 农历丁未[羊]年四月廿八"
message(20270603) = "2027年6月3日 星期六 农历丁未[羊]年四月廿九"
message(20270604) = "2027年6月4日 星期日 农历丁未[羊]年四月三十"
message(20270605) = "2027年6月5日 星期一 农历丁未[羊]年五月初一 节气：#芒种# 节日：#世界环境保护日#"
message(20270606) = "2027年6月6日 星期二 农历丁未[羊]年五月初二 节日：#全国爱眼日#"
message(20270607) = "2027年6月7日 星期三 农历丁未[羊]年五月初三"
message(20270608) = "2027年6月8日 星期四 农历丁未[羊]年五月初四"
message(20270609) = "2027年6月9日 星期五 农历丁未[羊]年五月初五 节日：#端午节#"
message(20270610) = "2027年6月10日 星期六 农历丁未[羊]年五月初六"
message(20270611) = "2027年6月11日 星期日 农历丁未[羊]年五月初七"
message(20270612) = "2027年6月12日 星期一 农历丁未[羊]年五月初八"
message(20270613) = "2027年6月13日 星期二 农历丁未[羊]年五月初九"
message(20270614) = "2027年6月14日 星期三 农历丁未[羊]年五月初十"
message(20270615) = "2027年6月15日 星期四 农历丁未[羊]年五月十一"
message(20270616) = "2027年6月16日 星期五 农历丁未[羊]年五月十二"
message(20270617) = "2027年6月17日 星期六 农历丁未[羊]年五月十三 节日：#防治荒漠化和干旱日#"
message(20270618) = "2027年6月18日 星期日 农历丁未[羊]年五月十四 节日：#父亲节#"
message(20270619) = "2027年6月19日 星期一 农历丁未[羊]年五月十五"
message(20270620) = "2027年6月20日 星期二 农历丁未[羊]年五月十六"
message(20270621) = "2027年6月21日 星期三 农历丁未[羊]年五月十七 节气：#夏至#"
message(20270622) = "2027年6月22日 星期四 农历丁未[羊]年五月十八"
message(20270623) = "2027年6月23日 星期五 农历丁未[羊]年五月十九 节日：#国际奥林匹克日#"
message(20270624) = "2027年6月24日 星期六 农历丁未[羊]年五月廿十"
message(20270625) = "2027年6月25日 星期日 农历丁未[羊]年五月廿一 节日：#全国土地日#"
message(20270626) = "2027年6月26日 星期一 农历丁未[羊]年五月廿二 节日：#国际禁毒日#"
message(20270627) = "2027年6月27日 星期二 农历丁未[羊]年五月廿三"
message(20270628) = "2027年6月28日 星期三 农历丁未[羊]年五月廿四"
message(20270629) = "2027年6月29日 星期四 农历丁未[羊]年五月廿五"
message(20270630) = "2027年6月30日 星期五 农历丁未[羊]年五月廿六"
message(20270701) = "2027年7月1日 星期六 农历丁未[羊]年五月廿七 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20270702) = "2027年7月2日 星期日 农历丁未[羊]年五月廿八 节日：#国际体育记者日#"
message(20270703) = "2027年7月3日 星期一 农历丁未[羊]年五月廿九"
message(20270704) = "2027年7月4日 星期二 农历丁未[羊]年六月初一"
message(20270705) = "2027年7月5日 星期三 农历丁未[羊]年六月初二"
message(20270706) = "2027年7月6日 星期四 农历丁未[羊]年六月初三"
message(20270707) = "2027年7月7日 星期五 农历丁未[羊]年六月初四 节气：#小暑# 节日：#抗日战争纪念日#"
message(20270708) = "2027年7月8日 星期六 农历丁未[羊]年六月初五"
message(20270709) = "2027年7月9日 星期日 农历丁未[羊]年六月初六"
message(20270710) = "2027年7月10日 星期一 农历丁未[羊]年六月初七"
message(20270711) = "2027年7月11日 星期二 农历丁未[羊]年六月初八 节日：#世界人口日#"
message(20270712) = "2027年7月12日 星期三 农历丁未[羊]年六月初九"
message(20270713) = "2027年7月13日 星期四 农历丁未[羊]年六月初十"
message(20270714) = "2027年7月14日 星期五 农历丁未[羊]年六月十一"
message(20270715) = "2027年7月15日 星期六 农历丁未[羊]年六月十二"
message(20270716) = "2027年7月16日 星期日 农历丁未[羊]年六月十三 节日：#被奴役国家周#"
message(20270717) = "2027年7月17日 星期一 农历丁未[羊]年六月十四"
message(20270718) = "2027年7月18日 星期二 农历丁未[羊]年六月十五"
message(20270719) = "2027年7月19日 星期三 农历丁未[羊]年六月十六"
message(20270720) = "2027年7月20日 星期四 农历丁未[羊]年六月十七"
message(20270721) = "2027年7月21日 星期五 农历丁未[羊]年六月十八"
message(20270722) = "2027年7月22日 星期六 农历丁未[羊]年六月十九 节气：#大暑#"
message(20270723) = "2027年7月23日 星期日 农历丁未[羊]年六月廿十"
message(20270724) = "2027年7月24日 星期一 农历丁未[羊]年六月廿一"
message(20270725) = "2027年7月25日 星期二 农历丁未[羊]年六月廿二"
message(20270726) = "2027年7月26日 星期三 农历丁未[羊]年六月廿三"
message(20270727) = "2027年7月27日 星期四 农历丁未[羊]年六月廿四"
message(20270728) = "2027年7月28日 星期五 农历丁未[羊]年六月廿五"
message(20270729) = "2027年7月29日 星期六 农历丁未[羊]年六月廿六"
message(20270730) = "2027年7月30日 星期日 农历丁未[羊]年六月廿七 节日：#非洲妇女日#"
message(20270731) = "2027年7月31日 星期一 农历丁未[羊]年六月廿八"
message(20270801) = "2027年8月1日 星期二 农历丁未[羊]年六月廿九 节日：#建军节#"
message(20270802) = "2027年8月2日 星期三 农历丁未[羊]年七月初一"
message(20270803) = "2027年8月3日 星期四 农历丁未[羊]年七月初二"
message(20270804) = "2027年8月4日 星期五 农历丁未[羊]年七月初三"
message(20270805) = "2027年8月5日 星期六 农历丁未[羊]年七月初四"
message(20270806) = "2027年8月6日 星期日 农历丁未[羊]年七月初五"
message(20270807) = "2027年8月7日 星期一 农历丁未[羊]年七月初六 节气：#立秋#"
message(20270808) = "2027年8月8日 星期二 农历丁未[羊]年七月初七 节日：#中国男子节(爸爸节)# #七夕情人节#"
message(20270809) = "2027年8月9日 星期三 农历丁未[羊]年七月初八"
message(20270810) = "2027年8月10日 星期四 农历丁未[羊]年七月初九"
message(20270811) = "2027年8月11日 星期五 农历丁未[羊]年七月初十"
message(20270812) = "2027年8月12日 星期六 农历丁未[羊]年七月十一"
message(20270813) = "2027年8月13日 星期日 农历丁未[羊]年七月十二"
message(20270814) = "2027年8月14日 星期一 农历丁未[羊]年七月十三"
message(20270815) = "2027年8月15日 星期二 农历丁未[羊]年七月十四 节日：#抗日战争胜利纪念#"
message(20270816) = "2027年8月16日 星期三 农历丁未[羊]年七月十五 节日：#中元节#"
message(20270817) = "2027年8月17日 星期四 农历丁未[羊]年七月十六"
message(20270818) = "2027年8月18日 星期五 农历丁未[羊]年七月十七"
message(20270819) = "2027年8月19日 星期六 农历丁未[羊]年七月十八"
message(20270820) = "2027年8月20日 星期日 农历丁未[羊]年七月十九"
message(20270821) = "2027年8月21日 星期一 农历丁未[羊]年七月廿十"
message(20270822) = "2027年8月22日 星期二 农历丁未[羊]年七月廿一"
message(20270823) = "2027年8月23日 星期三 农历丁未[羊]年七月廿二 节气：#处暑#"
message(20270824) = "2027年8月24日 星期四 农历丁未[羊]年七月廿三"
message(20270825) = "2027年8月25日 星期五 农历丁未[羊]年七月廿四"
message(20270826) = "2027年8月26日 星期六 农历丁未[羊]年七月廿五"
message(20270827) = "2027年8月27日 星期日 农历丁未[羊]年七月廿六"
message(20270828) = "2027年8月28日 星期一 农历丁未[羊]年七月廿七"
message(20270829) = "2027年8月29日 星期二 农历丁未[羊]年七月廿八"
message(20270830) = "2027年8月30日 星期三 农历丁未[羊]年七月廿九"
message(20270831) = "2027年8月31日 星期四 农历丁未[羊]年七月三十"
message(20270901) = "2027年9月1日 星期五 农历丁未[羊]年八月初一"
message(20270902) = "2027年9月2日 星期六 农历丁未[羊]年八月初二"
message(20270903) = "2027年9月3日 星期日 农历丁未[羊]年八月初三"
message(20270904) = "2027年9月4日 星期一 农历丁未[羊]年八月初四"
message(20270905) = "2027年9月5日 星期二 农历丁未[羊]年八月初五"
message(20270906) = "2027年9月6日 星期三 农历丁未[羊]年八月初六"
message(20270907) = "2027年9月7日 星期四 农历丁未[羊]年八月初七 节气：#白露#"
message(20270908) = "2027年9月8日 星期五 农历丁未[羊]年八月初八 节日：#国际扫盲日# #国际新闻工作者日#"
message(20270909) = "2027年9月9日 星期六 农历丁未[羊]年八月初九 节日：#毛·泽东逝世纪念#"
message(20270910) = "2027年9月10日 星期日 农历丁未[羊]年八月初十 节日：#中国教师节#"
message(20270911) = "2027年9月11日 星期一 农历丁未[羊]年八月十一"
message(20270912) = "2027年9月12日 星期二 农历丁未[羊]年八月十二"
message(20270913) = "2027年9月13日 星期三 农历丁未[羊]年八月十三"
message(20270914) = "2027年9月14日 星期四 农历丁未[羊]年八月十四 节日：#世界清洁地球日#"
message(20270915) = "2027年9月15日 星期五 农历丁未[羊]年八月十五 节日：#中秋节#"
message(20270916) = "2027年9月16日 星期六 农历丁未[羊]年八月十六 节日：#国际臭氧层保护日#"
message(20270917) = "2027年9月17日 星期日 农历丁未[羊]年八月十七"
message(20270918) = "2027年9月18日 星期一 农历丁未[羊]年八月十八 节日：#九·一八事变纪念日#"
message(20270919) = "2027年9月19日 星期二 农历丁未[羊]年八月十九 节日：#国际和平日#"
message(20270920) = "2027年9月20日 星期三 农历丁未[羊]年八月廿十 节日：#国际爱牙日#"
message(20270921) = "2027年9月21日 星期四 农历丁未[羊]年八月廿一"
message(20270922) = "2027年9月22日 星期五 农历丁未[羊]年八月廿二 节气：#秋分#"
message(20270923) = "2027年9月23日 星期六 农历丁未[羊]年八月廿三"
message(20270924) = "2027年9月24日 星期日 农历丁未[羊]年八月廿四 节日：#国际聋人节# #世界儿童日#"
message(20270925) = "2027年9月25日 星期一 农历丁未[羊]年八月廿五"
message(20270926) = "2027年9月26日 星期二 农历丁未[羊]年八月廿六"
message(20270927) = "2027年9月27日 星期三 农历丁未[羊]年八月廿七 节日：#世界旅游日#"
message(20270928) = "2027年9月28日 星期四 农历丁未[羊]年八月廿八 节日：#孔子诞辰#"
message(20270929) = "2027年9月29日 星期五 农历丁未[羊]年八月廿九"
message(20270930) = "2027年9月30日 星期六 农历丁未[羊]年九月初一"
message(20271001) = "2027年10月1日 星期日 农历丁未[羊]年九月初二 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20271002) = "2027年10月2日 星期一 农历丁未[羊]年九月初三 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20271003) = "2027年10月3日 星期二 农历丁未[羊]年九月初四 节日：#国庆节假日#"
message(20271004) = "2027年10月4日 星期三 农历丁未[羊]年九月初五 节日：#世界动物日# #国际减轻自然灾害日"
message(20271005) = "2027年10月5日 星期四 农历丁未[羊]年九月初六"
message(20271006) = "2027年10月6日 星期五 农历丁未[羊]年九月初七 节日：#老人节#"
message(20271007) = "2027年10月7日 星期六 农历丁未[羊]年九月初八"
message(20271008) = "2027年10月8日 星期日 农历丁未[羊]年九月初九 节气：#寒露# 节日：#全国高血压日# #世界视觉日# #重阳节#"
message(20271009) = "2027年10月9日 星期一 农历丁未[羊]年九月初十 节日：#世界邮政日# #万国邮联日#"
message(20271010) = "2027年10月10日 星期二 农历丁未[羊]年九月十一 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20271011) = "2027年10月11日 星期三 农历丁未[羊]年九月十二"
message(20271012) = "2027年10月12日 星期四 农历丁未[羊]年九月十三"
message(20271013) = "2027年10月13日 星期五 农历丁未[羊]年九月十四 节日：#世界保健日# #国际教师节#"
message(20271014) = "2027年10月14日 星期六 农历丁未[羊]年九月十五 节日：#世界标准日#"
message(20271015) = "2027年10月15日 星期日 农历丁未[羊]年九月十六 节日：#国际盲人节(白手杖节)#"
message(20271016) = "2027年10月16日 星期一 农历丁未[羊]年九月十七 节日：#世界粮食日#"
message(20271017) = "2027年10月17日 星期二 农历丁未[羊]年九月十八 节日：#世界消除贫困日#"
message(20271018) = "2027年10月18日 星期三 农历丁未[羊]年九月十九"
message(20271019) = "2027年10月19日 星期四 农历丁未[羊]年九月廿十"
message(20271020) = "2027年10月20日 星期五 农历丁未[羊]年九月廿一"
message(20271021) = "2027年10月21日 星期六 农历丁未[羊]年九月廿二"
message(20271022) = "2027年10月22日 星期日 农历丁未[羊]年九月廿三 节日：#世界传统医药日#"
message(20271023) = "2027年10月23日 星期一 农历丁未[羊]年九月廿四 节气：#霜降#"
message(20271024) = "2027年10月24日 星期二 农历丁未[羊]年九月廿五 节日：#联合国日#"
message(20271025) = "2027年10月25日 星期三 农历丁未[羊]年九月廿六"
message(20271026) = "2027年10月26日 星期四 农历丁未[羊]年九月廿七"
message(20271027) = "2027年10月27日 星期五 农历丁未[羊]年九月廿八"
message(20271028) = "2027年10月28日 星期六 农历丁未[羊]年九月廿九"
message(20271029) = "2027年10月29日 星期日 农历丁未[羊]年十月初一"
message(20271030) = "2027年10月30日 星期一 农历丁未[羊]年十月初二"
message(20271031) = "2027年10月31日 星期二 农历丁未[羊]年十月初三 节日：#世界勤俭日#"
message(20271101) = "2027年11月1日 星期三 农历丁未[羊]年十月初四"
message(20271102) = "2027年11月2日 星期四 农历丁未[羊]年十月初五"
message(20271103) = "2027年11月3日 星期五 农历丁未[羊]年十月初六"
message(20271104) = "2027年11月4日 星期六 农历丁未[羊]年十月初七"
message(20271105) = "2027年11月5日 星期日 农历丁未[羊]年十月初八"
message(20271106) = "2027年11月6日 星期一 农历丁未[羊]年十月初九"
message(20271107) = "2027年11月7日 星期二 农历丁未[羊]年十月初十 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20271108) = "2027年11月8日 星期三 农历丁未[羊]年十月十一 节日：#中国记者日#"
message(20271109) = "2027年11月9日 星期四 农历丁未[羊]年十月十二 节日：#全国消防安全宣传教育日#"
message(20271110) = "2027年11月10日 星期五 农历丁未[羊]年十月十三 节日：#世界青年节#"
message(20271111) = "2027年11月11日 星期六 农历丁未[羊]年十月十四 节日：#国际科学与和平周(本日所属的一周)#"
message(20271112) = "2027年11月12日 星期日 农历丁未[羊]年十月十五 节日：#孙中山诞辰纪念日#"
message(20271113) = "2027年11月13日 星期一 农历丁未[羊]年十月十六"
message(20271114) = "2027年11月14日 星期二 农历丁未[羊]年十月十七 节日：#世界糖尿病日#"
message(20271115) = "2027年11月15日 星期三 农历丁未[羊]年十月十八"
message(20271116) = "2027年11月16日 星期四 农历丁未[羊]年十月十九 节日：#国际宽容日#"
message(20271117) = "2027年11月17日 星期五 农历丁未[羊]年十月廿十 节日：#国际大学生节# #世界学生节#"
message(20271118) = "2027年11月18日 星期六 农历丁未[羊]年十月廿一"
message(20271119) = "2027年11月19日 星期日 农历丁未[羊]年十月廿二"
message(20271120) = "2027年11月20日 星期一 农历丁未[羊]年十月廿三 节日：#彝族年#"
message(20271121) = "2027年11月21日 星期二 农历丁未[羊]年十月廿四 节日：#彝族年# #世界问候日# #世界电视日#"
message(20271122) = "2027年11月22日 星期三 农历丁未[羊]年十月廿五 节气：#小雪# 节日：#彝族年#"
message(20271123) = "2027年11月23日 星期四 农历丁未[羊]年十月廿六 节日：#感恩节#"
message(20271124) = "2027年11月24日 星期五 农历丁未[羊]年十月廿七"
message(20271125) = "2027年11月25日 星期六 农历丁未[羊]年十月廿八"
message(20271126) = "2027年11月26日 星期日 农历丁未[羊]年十月廿九"
message(20271127) = "2027年11月27日 星期一 农历丁未[羊]年十月三十"
message(20271128) = "2027年11月28日 星期二 农历丁未[羊]年十一月初一"
message(20271129) = "2027年11月29日 星期三 农历丁未[羊]年十一月初二 节日：#国际声援巴勒斯坦人民国际日#"
message(20271130) = "2027年11月30日 星期四 农历丁未[羊]年十一月初三"
message(20271201) = "2027年12月1日 星期五 农历丁未[羊]年十一月初四 节日：#世界艾滋病日#"
message(20271202) = "2027年12月2日 星期六 农历丁未[羊]年十一月初五"
message(20271203) = "2027年12月3日 星期日 农历丁未[羊]年十一月初六 节日：#世界残疾人日#"
message(20271204) = "2027年12月4日 星期一 农历丁未[羊]年十一月初七"
message(20271205) = "2027年12月5日 星期二 农历丁未[羊]年十一月初八 节日：#国际经济和社会发展志愿人员日#"
message(20271206) = "2027年12月6日 星期三 农历丁未[羊]年十一月初九 节气：#大雪#"
message(20271207) = "2027年12月7日 星期四 农历丁未[羊]年十一月初十"
message(20271208) = "2027年12月8日 星期五 农历丁未[羊]年十一月十一 节日：#国际儿童电视日#"
message(20271209) = "2027年12月9日 星期六 农历丁未[羊]年十一月十二 节日：#世界足球日#"
message(20271210) = "2027年12月10日 星期日 农历丁未[羊]年十一月十三 节日：#世界人权日#"
message(20271211) = "2027年12月11日 星期一 农历丁未[羊]年十一月十四"
message(20271212) = "2027年12月12日 星期二 农历丁未[羊]年十一月十五 节日：#西安事变纪念日#"
message(20271213) = "2027年12月13日 星期三 农历丁未[羊]年十一月十六 节日：#南京大屠杀(1937年)纪念日#"
message(20271214) = "2027年12月14日 星期四 农历丁未[羊]年十一月十七"
message(20271215) = "2027年12月15日 星期五 农历丁未[羊]年十一月十八"
message(20271216) = "2027年12月16日 星期六 农历丁未[羊]年十一月十九"
message(20271217) = "2027年12月17日 星期日 农历丁未[羊]年十一月廿十"
message(20271218) = "2027年12月18日 星期一 农历丁未[羊]年十一月廿一"
message(20271219) = "2027年12月19日 星期二 农历丁未[羊]年十一月廿二"
message(20271220) = "2027年12月20日 星期三 农历丁未[羊]年十一月廿三 节日：#澳门回归纪念#"
message(20271221) = "2027年12月21日 星期四 农历丁未[羊]年十一月廿四 节气：#冬至# 节日：#国际篮球日#"
message(20271222) = "2027年12月22日 星期五 农历丁未[羊]年十一月廿五"
message(20271223) = "2027年12月23日 星期六 农历丁未[羊]年十一月廿六"
message(20271224) = "2027年12月24日 星期日 农历丁未[羊]年十一月廿七 节日：#平安夜#"
message(20271225) = "2027年12月25日 星期一 农历丁未[羊]年十一月廿八 节日：#圣诞节#"
message(20271226) = "2027年12月26日 星期二 农历丁未[羊]年十一月廿九 节日：#毛·泽东诞辰纪念日#"
message(20271227) = "2027年12月27日 星期三 农历丁未[羊]年十一月三十"
message(20271228) = "2027年12月28日 星期四 农历丁未[羊]年十二月初一"
message(20271229) = "2027年12月29日 星期五 农历丁未[羊]年十二月初二"
message(20271230) = "2027年12月30日 星期六 农历丁未[羊]年十二月初三"
message(20271231) = "2027年12月31日 星期日 农历丁未[羊]年十二月初四"
今天是2018年5月26日 星期六 农历戊戌[狗]年四月十二
