Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20280101) = "2028年1月1日 星期日 农历丁未[羊]年十二月初五 节日：#元旦节#"
message(20280102) = "2028年1月2日 星期一 农历丁未[羊]年十二月初六"
message(20280103) = "2028年1月3日 星期二 农历丁未[羊]年十二月初七"
message(20280104) = "2028年1月4日 星期三 农历丁未[羊]年十二月初八 节日：#腊八节#"
message(20280105) = "2028年1月5日 星期四 农历丁未[羊]年十二月初九"
message(20280106) = "2028年1月6日 星期五 农历丁未[羊]年十二月初十 节气：#小寒#"
message(20280107) = "2028年1月7日 星期六 农历丁未[羊]年十二月十一"
message(20280108) = "2028年1月8日 星期日 农历丁未[羊]年十二月十二"
message(20280109) = "2028年1月9日 星期一 农历丁未[羊]年十二月十三"
message(20280110) = "2028年1月10日 星期二 农历丁未[羊]年十二月十四"
message(20280111) = "2028年1月11日 星期三 农历丁未[羊]年十二月十五"
message(20280112) = "2028年1月12日 星期四 农历丁未[羊]年十二月十六"
message(20280113) = "2028年1月13日 星期五 农历丁未[羊]年十二月十七"
message(20280114) = "2028年1月14日 星期六 农历丁未[羊]年十二月十八"
message(20280115) = "2028年1月15日 星期日 农历丁未[羊]年十二月十九"
message(20280116) = "2028年1月16日 星期一 农历丁未[羊]年十二月廿十"
message(20280117) = "2028年1月17日 星期二 农历丁未[羊]年十二月廿一"
message(20280118) = "2028年1月18日 星期三 农历丁未[羊]年十二月廿二"
message(20280119) = "2028年1月19日 星期四 农历丁未[羊]年十二月廿三 节日：#小年#"
message(20280120) = "2028年1月20日 星期五 农历丁未[羊]年十二月廿四 节气：#大寒#"
message(20280121) = "2028年1月21日 星期六 农历丁未[羊]年十二月廿五"
message(20280122) = "2028年1月22日 星期日 农历丁未[羊]年十二月廿六"
message(20280123) = "2028年1月23日 星期一 农历丁未[羊]年十二月廿七"
message(20280124) = "2028年1月24日 星期二 农历丁未[羊]年十二月廿八"
message(20280125) = "2028年1月25日 星期三 农历丁未[羊]年十二月廿九 节日：#除夕#"
message(20280126) = "2028年1月26日 星期四 农历戊申[猴]年正月初一 节日：#春节#"
message(20280127) = "2028年1月27日 星期五 农历戊申[猴]年正月初二"
message(20280128) = "2028年1月28日 星期六 农历戊申[猴]年正月初三"
message(20280129) = "2028年1月29日 星期日 农历戊申[猴]年正月初四 节日：#世界防治麻风病日#"
message(20280130) = "2028年1月30日 星期一 农历戊申[猴]年正月初五"
message(20280131) = "2028年1月31日 星期二 农历戊申[猴]年正月初六"
message(20280201) = "2028年2月1日 星期三 农历戊申[猴]年正月初七"
message(20280202) = "2028年2月2日 星期四 农历戊申[猴]年正月初八 节日：#世界湿地日#"
message(20280203) = "2028年2月3日 星期五 农历戊申[猴]年正月初九"
message(20280204) = "2028年2月4日 星期六 农历戊申[猴]年正月初十 节气：#立春#"
message(20280205) = "2028年2月5日 星期日 农历戊申[猴]年正月十一"
message(20280206) = "2028年2月6日 星期一 农历戊申[猴]年正月十二"
message(20280207) = "2028年2月7日 星期二 农历戊申[猴]年正月十三"
message(20280208) = "2028年2月8日 星期三 农历戊申[猴]年正月十四"
message(20280209) = "2028年2月9日 星期四 农历戊申[猴]年正月十五 节日：#元宵节#"
message(20280210) = "2028年2月10日 星期五 农历戊申[猴]年正月十六 节日：#国际气象节#"
message(20280211) = "2028年2月11日 星期六 农历戊申[猴]年正月十七"
message(20280212) = "2028年2月12日 星期日 农历戊申[猴]年正月十八"
message(20280213) = "2028年2月13日 星期一 农历戊申[猴]年正月十九"
message(20280214) = "2028年2月14日 星期二 农历戊申[猴]年正月廿十 节日：#情人节#"
message(20280215) = "2028年2月15日 星期三 农历戊申[猴]年正月廿一"
message(20280216) = "2028年2月16日 星期四 农历戊申[猴]年正月廿二"
message(20280217) = "2028年2月17日 星期五 农历戊申[猴]年正月廿三"
message(20280218) = "2028年2月18日 星期六 农历戊申[猴]年正月廿四"
message(20280219) = "2028年2月19日 星期日 农历戊申[猴]年正月廿五 节气：#雨水#"
message(20280220) = "2028年2月20日 星期一 农历戊申[猴]年正月廿六"
message(20280221) = "2028年2月21日 星期二 农历戊申[猴]年正月廿七"
message(20280222) = "2028年2月22日 星期三 农历戊申[猴]年正月廿八"
message(20280223) = "2028年2月23日 星期四 农历戊申[猴]年正月廿九"
message(20280224) = "2028年2月24日 星期五 农历戊申[猴]年正月三十"
message(20280225) = "2028年2月25日 星期六 农历戊申[猴]年二月初一"
message(20280226) = "2028年2月26日 星期日 农历戊申[猴]年二月初二 节日：#春龙节"
message(20280227) = "2028年2月27日 星期一 农历戊申[猴]年二月初三"
message(20280228) = "2028年2月28日 星期二 农历戊申[猴]年二月初四"
message(20280229) = "2028年2月29日 星期三 农历戊申[猴]年二月初五"
message(20280301) = "2028年3月1日 星期四 农历戊申[猴]年二月初六 节日：#国际海豹日#"
message(20280302) = "2028年3月2日 星期五 农历戊申[猴]年二月初七"
message(20280303) = "2028年3月3日 星期六 农历戊申[猴]年二月初八 节日：#全国爱耳日#"
message(20280304) = "2028年3月4日 星期日 农历戊申[猴]年二月初九"
message(20280305) = "2028年3月5日 星期一 农历戊申[猴]年二月初十 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20280306) = "2028年3月6日 星期二 农历戊申[猴]年二月十一"
message(20280307) = "2028年3月7日 星期三 农历戊申[猴]年二月十二"
message(20280308) = "2028年3月8日 星期四 农历戊申[猴]年二月十三 节日：#妇女节#"
message(20280309) = "2028年3月9日 星期五 农历戊申[猴]年二月十四"
message(20280310) = "2028年3月10日 星期六 农历戊申[猴]年二月十五"
message(20280311) = "2028年3月11日 星期日 农历戊申[猴]年二月十六"
message(20280312) = "2028年3月12日 星期一 农历戊申[猴]年二月十七 节日：#植树节# #孙中山逝世纪念日#"
message(20280313) = "2028年3月13日 星期二 农历戊申[猴]年二月十八"
message(20280314) = "2028年3月14日 星期三 农历戊申[猴]年二月十九 节日：#国际警察日#"
message(20280315) = "2028年3月15日 星期四 农历戊申[猴]年二月廿十 节日：#消费者权益日#"
message(20280316) = "2028年3月16日 星期五 农历戊申[猴]年二月廿一"
message(20280317) = "2028年3月17日 星期六 农历戊申[猴]年二月廿二 节日：#中国国医节# #国际航海日#"
message(20280318) = "2028年3月18日 星期日 农历戊申[猴]年二月廿三"
message(20280319) = "2028年3月19日 星期一 农历戊申[猴]年二月廿四"
message(20280320) = "2028年3月20日 星期二 农历戊申[猴]年二月廿五 节气：#春分#"
message(20280321) = "2028年3月21日 星期三 农历戊申[猴]年二月廿六 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20280322) = "2028年3月22日 星期四 农历戊申[猴]年二月廿七 节日：#世界水日#"
message(20280323) = "2028年3月23日 星期五 农历戊申[猴]年二月廿八 节日：#世界气象日#"
message(20280324) = "2028年3月24日 星期六 农历戊申[猴]年二月廿九 节日：#世界防治结核病日#"
message(20280325) = "2028年3月25日 星期日 农历戊申[猴]年二月三十 节日：#全国中小学生安全教育日#"
message(20280326) = "2028年3月26日 星期一 农历戊申[猴]年三月初一"
message(20280327) = "2028年3月27日 星期二 农历戊申[猴]年三月初二"
message(20280328) = "2028年3月28日 星期三 农历戊申[猴]年三月初三"
message(20280329) = "2028年3月29日 星期四 农历戊申[猴]年三月初四"
message(20280330) = "2028年3月30日 星期五 农历戊申[猴]年三月初五 节日：#巴勒斯坦国土日#"
message(20280331) = "2028年3月31日 星期六 农历戊申[猴]年三月初六"
message(20280401) = "2028年4月1日 星期日 农历戊申[猴]年三月初七 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20280402) = "2028年4月2日 星期一 农历戊申[猴]年三月初八"
message(20280403) = "2028年4月3日 星期二 农历戊申[猴]年三月初九"
message(20280404) = "2028年4月4日 星期三 农历戊申[猴]年三月初十 节气：#清明#"
message(20280405) = "2028年4月5日 星期四 农历戊申[猴]年三月十一"
message(20280406) = "2028年4月6日 星期五 农历戊申[猴]年三月十二"
message(20280407) = "2028年4月7日 星期六 农历戊申[猴]年三月十三 节日：#世界卫生日#"
message(20280408) = "2028年4月8日 星期日 农历戊申[猴]年三月十四"
message(20280409) = "2028年4月9日 星期一 农历戊申[猴]年三月十五"
message(20280410) = "2028年4月10日 星期二 农历戊申[猴]年三月十六"
message(20280411) = "2028年4月11日 星期三 农历戊申[猴]年三月十七"
message(20280412) = "2028年4月12日 星期四 农历戊申[猴]年三月十八"
message(20280413) = "2028年4月13日 星期五 农历戊申[猴]年三月十九"
message(20280414) = "2028年4月14日 星期六 农历戊申[猴]年三月廿十"
message(20280415) = "2028年4月15日 星期日 农历戊申[猴]年三月廿一"
message(20280416) = "2028年4月16日 星期一 农历戊申[猴]年三月廿二"
message(20280417) = "2028年4月17日 星期二 农历戊申[猴]年三月廿三"
message(20280418) = "2028年4月18日 星期三 农历戊申[猴]年三月廿四"
message(20280419) = "2028年4月19日 星期四 农历戊申[猴]年三月廿五"
message(20280420) = "2028年4月20日 星期五 农历戊申[猴]年三月廿六 节气：#谷雨#"
message(20280421) = "2028年4月21日 星期六 农历戊申[猴]年三月廿七"
message(20280422) = "2028年4月22日 星期日 农历戊申[猴]年三月廿八 节日：#世界地球日#"
message(20280423) = "2028年4月23日 星期一 农历戊申[猴]年三月廿九 节日：#世界图书和版权日#"
message(20280424) = "2028年4月24日 星期二 农历戊申[猴]年三月三十 节日：#亚非新闻工作者日#"
message(20280425) = "2028年4月25日 星期三 农历戊申[猴]年四月初一"
message(20280426) = "2028年4月26日 星期四 农历戊申[猴]年四月初二"
message(20280427) = "2028年4月27日 星期五 农历戊申[猴]年四月初三"
message(20280428) = "2028年4月28日 星期六 农历戊申[猴]年四月初四"
message(20280429) = "2028年4月29日 星期日 农历戊申[猴]年四月初五"
message(20280430) = "2028年4月30日 星期一 农历戊申[猴]年四月初六"
message(20280501) = "2028年5月1日 星期二 农历戊申[猴]年四月初七 节日：#劳动节#"
message(20280502) = "2028年5月2日 星期三 农历戊申[猴]年四月初八"
message(20280503) = "2028年5月3日 星期四 农历戊申[猴]年四月初九"
message(20280504) = "2028年5月4日 星期五 农历戊申[猴]年四月初十 节日：#青年节#"
message(20280505) = "2028年5月5日 星期六 农历戊申[猴]年四月十一 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20280506) = "2028年5月6日 星期日 农历戊申[猴]年四月十二"
message(20280507) = "2028年5月7日 星期一 农历戊申[猴]年四月十三"
message(20280508) = "2028年5月8日 星期二 农历戊申[猴]年四月十四 节日：#世界红十字日#"
message(20280509) = "2028年5月9日 星期三 农历戊申[猴]年四月十五"
message(20280510) = "2028年5月10日 星期四 农历戊申[猴]年四月十六"
message(20280511) = "2028年5月11日 星期五 农历戊申[猴]年四月十七"
message(20280512) = "2028年5月12日 星期六 农历戊申[猴]年四月十八 节日：#国际护士节#"
message(20280513) = "2028年5月13日 星期日 农历戊申[猴]年四月十九 节日：#国际母亲节#"
message(20280514) = "2028年5月14日 星期一 农历戊申[猴]年四月廿十"
message(20280515) = "2028年5月15日 星期二 农历戊申[猴]年四月廿一 节日：#国际家庭日#"
message(20280516) = "2028年5月16日 星期三 农历戊申[猴]年四月廿二"
message(20280517) = "2028年5月17日 星期四 农历戊申[猴]年四月廿三 节日：#国际电信日#"
message(20280518) = "2028年5月18日 星期五 农历戊申[猴]年四月廿四 节日：#国际博物馆日#"
message(20280519) = "2028年5月19日 星期六 农历戊申[猴]年四月廿五"
message(20280520) = "2028年5月20日 星期日 农历戊申[猴]年四月廿六 节日：#全国学生营养日# #全国助残日#"
message(20280521) = "2028年5月21日 星期一 农历戊申[猴]年四月廿七 节气：#小满#"
message(20280522) = "2028年5月22日 星期二 农历戊申[猴]年四月廿八"
message(20280523) = "2028年5月23日 星期三 农历戊申[猴]年四月廿九 节日：#国际牛奶日#"
message(20280524) = "2028年5月24日 星期四 农历戊申[猴]年五月初一"
message(20280525) = "2028年5月25日 星期五 农历戊申[猴]年五月初二"
message(20280526) = "2028年5月26日 星期六 农历戊申[猴]年五月初三"
message(20280527) = "2028年5月27日 星期日 农历戊申[猴]年五月初四"
message(20280528) = "2028年5月28日 星期一 农历戊申[猴]年五月初五 节日：#端午节#"
message(20280529) = "2028年5月29日 星期二 农历戊申[猴]年五月初六"
message(20280530) = "2028年5月30日 星期三 农历戊申[猴]年五月初七"
message(20280531) = "2028年5月31日 星期四 农历戊申[猴]年五月初八 节日：#世界无烟日#"
message(20280601) = "2028年6月1日 星期五 农历戊申[猴]年五月初九 节日：#国际儿童节#"
message(20280602) = "2028年6月2日 星期六 农历戊申[猴]年五月初十"
message(20280603) = "2028年6月3日 星期日 农历戊申[猴]年五月十一"
message(20280604) = "2028年6月4日 星期一 农历戊申[猴]年五月十二"
message(20280605) = "2028年6月5日 星期二 农历戊申[猴]年五月十三 节气：#芒种# 节日：#世界环境保护日#"
message(20280606) = "2028年6月6日 星期三 农历戊申[猴]年五月十四 节日：#全国爱眼日#"
message(20280607) = "2028年6月7日 星期四 农历戊申[猴]年五月十五"
message(20280608) = "2028年6月8日 星期五 农历戊申[猴]年五月十六"
message(20280609) = "2028年6月9日 星期六 农历戊申[猴]年五月十七"
message(20280610) = "2028年6月10日 星期日 农历戊申[猴]年五月十八"
message(20280611) = "2028年6月11日 星期一 农历戊申[猴]年五月十九"
message(20280612) = "2028年6月12日 星期二 农历戊申[猴]年五月廿十"
message(20280613) = "2028年6月13日 星期三 农历戊申[猴]年五月廿一"
message(20280614) = "2028年6月14日 星期四 农历戊申[猴]年五月廿二"
message(20280615) = "2028年6月15日 星期五 农历戊申[猴]年五月廿三"
message(20280616) = "2028年6月16日 星期六 农历戊申[猴]年五月廿四"
message(20280617) = "2028年6月17日 星期日 农历戊申[猴]年五月廿五 节日：#防治荒漠化和干旱日# #父亲节#"
message(20280618) = "2028年6月18日 星期一 农历戊申[猴]年五月廿六"
message(20280619) = "2028年6月19日 星期二 农历戊申[猴]年五月廿七"
message(20280620) = "2028年6月20日 星期三 农历戊申[猴]年五月廿八"
message(20280621) = "2028年6月21日 星期四 农历戊申[猴]年五月廿九 节气：#夏至#"
message(20280622) = "2028年6月22日 星期五 农历戊申[猴]年五月三十"
message(20280623) = "2028年6月23日 星期六 农历戊申[猴]年闰五月初一 节日：#国际奥林匹克日#"
message(20280624) = "2028年6月24日 星期日 农历戊申[猴]年闰五月初二"
message(20280625) = "2028年6月25日 星期一 农历戊申[猴]年闰五月初三 节日：#全国土地日#"
message(20280626) = "2028年6月26日 星期二 农历戊申[猴]年闰五月初四 节日：#国际禁毒日#"
message(20280627) = "2028年6月27日 星期三 农历戊申[猴]年闰五月初五 节日：#端午节#"
message(20280628) = "2028年6月28日 星期四 农历戊申[猴]年闰五月初六"
message(20280629) = "2028年6月29日 星期五 农历戊申[猴]年闰五月初七"
message(20280630) = "2028年6月30日 星期六 农历戊申[猴]年闰五月初八"
message(20280701) = "2028年7月1日 星期日 农历戊申[猴]年闰五月初九 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20280702) = "2028年7月2日 星期一 农历戊申[猴]年闰五月初十 节日：#国际体育记者日#"
message(20280703) = "2028年7月3日 星期二 农历戊申[猴]年闰五月十一"
message(20280704) = "2028年7月4日 星期三 农历戊申[猴]年闰五月十二"
message(20280705) = "2028年7月5日 星期四 农历戊申[猴]年闰五月十三"
message(20280706) = "2028年7月6日 星期五 农历戊申[猴]年闰五月十四"
message(20280707) = "2028年7月7日 星期六 农历戊申[猴]年闰五月十五 节气：#小暑# 节日：#抗日战争纪念日#"
message(20280708) = "2028年7月8日 星期日 农历戊申[猴]年闰五月十六"
message(20280709) = "2028年7月9日 星期一 农历戊申[猴]年闰五月十七"
message(20280710) = "2028年7月10日 星期二 农历戊申[猴]年闰五月十八"
message(20280711) = "2028年7月11日 星期三 农历戊申[猴]年闰五月十九 节日：#世界人口日#"
message(20280712) = "2028年7月12日 星期四 农历戊申[猴]年闰五月廿十"
message(20280713) = "2028年7月13日 星期五 农历戊申[猴]年闰五月廿一"
message(20280714) = "2028年7月14日 星期六 农历戊申[猴]年闰五月廿二"
message(20280715) = "2028年7月15日 星期日 农历戊申[猴]年闰五月廿三 节日：#被奴役国家周#"
message(20280716) = "2028年7月16日 星期一 农历戊申[猴]年闰五月廿四"
message(20280717) = "2028年7月17日 星期二 农历戊申[猴]年闰五月廿五"
message(20280718) = "2028年7月18日 星期三 农历戊申[猴]年闰五月廿六"
message(20280719) = "2028年7月19日 星期四 农历戊申[猴]年闰五月廿七"
message(20280720) = "2028年7月20日 星期五 农历戊申[猴]年闰五月廿八"
message(20280721) = "2028年7月21日 星期六 农历戊申[猴]年闰五月廿九"
message(20280722) = "2028年7月22日 星期日 农历戊申[猴]年六月初一 节气：#大暑#"
message(20280723) = "2028年7月23日 星期一 农历戊申[猴]年六月初二"
message(20280724) = "2028年7月24日 星期二 农历戊申[猴]年六月初三"
message(20280725) = "2028年7月25日 星期三 农历戊申[猴]年六月初四"
message(20280726) = "2028年7月26日 星期四 农历戊申[猴]年六月初五"
message(20280727) = "2028年7月27日 星期五 农历戊申[猴]年六月初六"
message(20280728) = "2028年7月28日 星期六 农历戊申[猴]年六月初七"
message(20280729) = "2028年7月29日 星期日 农历戊申[猴]年六月初八"
message(20280730) = "2028年7月30日 星期一 农历戊申[猴]年六月初九 节日：#非洲妇女日#"
message(20280731) = "2028年7月31日 星期二 农历戊申[猴]年六月初十"
message(20280801) = "2028年8月1日 星期三 农历戊申[猴]年六月十一 节日：#建军节#"
message(20280802) = "2028年8月2日 星期四 农历戊申[猴]年六月十二"
message(20280803) = "2028年8月3日 星期五 农历戊申[猴]年六月十三"
message(20280804) = "2028年8月4日 星期六 农历戊申[猴]年六月十四"
message(20280805) = "2028年8月5日 星期日 农历戊申[猴]年六月十五"
message(20280806) = "2028年8月6日 星期一 农历戊申[猴]年六月十六"
message(20280807) = "2028年8月7日 星期二 农历戊申[猴]年六月十七 节气：#立秋#"
message(20280808) = "2028年8月8日 星期三 农历戊申[猴]年六月十八 节日：#中国男子节(爸爸节)#"
message(20280809) = "2028年8月9日 星期四 农历戊申[猴]年六月十九"
message(20280810) = "2028年8月10日 星期五 农历戊申[猴]年六月廿十"
message(20280811) = "2028年8月11日 星期六 农历戊申[猴]年六月廿一"
message(20280812) = "2028年8月12日 星期日 农历戊申[猴]年六月廿二"
message(20280813) = "2028年8月13日 星期一 农历戊申[猴]年六月廿三"
message(20280814) = "2028年8月14日 星期二 农历戊申[猴]年六月廿四"
message(20280815) = "2028年8月15日 星期三 农历戊申[猴]年六月廿五 节日：#抗日战争胜利纪念#"
message(20280816) = "2028年8月16日 星期四 农历戊申[猴]年六月廿六"
message(20280817) = "2028年8月17日 星期五 农历戊申[猴]年六月廿七"
message(20280818) = "2028年8月18日 星期六 农历戊申[猴]年六月廿八"
message(20280819) = "2028年8月19日 星期日 农历戊申[猴]年六月廿九"
message(20280820) = "2028年8月20日 星期一 农历戊申[猴]年七月初一"
message(20280821) = "2028年8月21日 星期二 农历戊申[猴]年七月初二"
message(20280822) = "2028年8月22日 星期三 农历戊申[猴]年七月初三"
message(20280823) = "2028年8月23日 星期四 农历戊申[猴]年七月初四 节气：#处暑#"
message(20280824) = "2028年8月24日 星期五 农历戊申[猴]年七月初五"
message(20280825) = "2028年8月25日 星期六 农历戊申[猴]年七月初六"
message(20280826) = "2028年8月26日 星期日 农历戊申[猴]年七月初七 节日：#七夕情人节#"
message(20280827) = "2028年8月27日 星期一 农历戊申[猴]年七月初八"
message(20280828) = "2028年8月28日 星期二 农历戊申[猴]年七月初九"
message(20280829) = "2028年8月29日 星期三 农历戊申[猴]年七月初十"
message(20280830) = "2028年8月30日 星期四 农历戊申[猴]年七月十一"
message(20280831) = "2028年8月31日 星期五 农历戊申[猴]年七月十二"
message(20280901) = "2028年9月1日 星期六 农历戊申[猴]年七月十三"
message(20280902) = "2028年9月2日 星期日 农历戊申[猴]年七月十四"
message(20280903) = "2028年9月3日 星期一 农历戊申[猴]年七月十五 节日：#中元节#"
message(20280904) = "2028年9月4日 星期二 农历戊申[猴]年七月十六"
message(20280905) = "2028年9月5日 星期三 农历戊申[猴]年七月十七"
message(20280906) = "2028年9月6日 星期四 农历戊申[猴]年七月十八"
message(20280907) = "2028年9月7日 星期五 农历戊申[猴]年七月十九 节气：#白露#"
message(20280908) = "2028年9月8日 星期六 农历戊申[猴]年七月廿十 节日：#国际扫盲日# #国际新闻工作者日#"
message(20280909) = "2028年9月9日 星期日 农历戊申[猴]年七月廿一 节日：#毛·泽东逝世纪念#"
message(20280910) = "2028年9月10日 星期一 农历戊申[猴]年七月廿二 节日：#中国教师节#"
message(20280911) = "2028年9月11日 星期二 农历戊申[猴]年七月廿三"
message(20280912) = "2028年9月12日 星期三 农历戊申[猴]年七月廿四"
message(20280913) = "2028年9月13日 星期四 农历戊申[猴]年七月廿五"
message(20280914) = "2028年9月14日 星期五 农历戊申[猴]年七月廿六 节日：#世界清洁地球日#"
message(20280915) = "2028年9月15日 星期六 农历戊申[猴]年七月廿七"
message(20280916) = "2028年9月16日 星期日 农历戊申[猴]年七月廿八 节日：#国际臭氧层保护日#"
message(20280917) = "2028年9月17日 星期一 农历戊申[猴]年七月廿九"
message(20280918) = "2028年9月18日 星期二 农历戊申[猴]年七月三十 节日：#九·一八事变纪念日# #国际和平日#"
message(20280919) = "2028年9月19日 星期三 农历戊申[猴]年八月初一"
message(20280920) = "2028年9月20日 星期四 农历戊申[猴]年八月初二 节日：#国际爱牙日#"
message(20280921) = "2028年9月21日 星期五 农历戊申[猴]年八月初三"
message(20280922) = "2028年9月22日 星期六 农历戊申[猴]年八月初四 节气：#秋分#"
message(20280923) = "2028年9月23日 星期日 农历戊申[猴]年八月初五 节日：#国际聋人节# #世界儿童日#"
message(20280924) = "2028年9月24日 星期一 农历戊申[猴]年八月初六"
message(20280925) = "2028年9月25日 星期二 农历戊申[猴]年八月初七"
message(20280926) = "2028年9月26日 星期三 农历戊申[猴]年八月初八"
message(20280927) = "2028年9月27日 星期四 农历戊申[猴]年八月初九 节日：#世界旅游日#"
message(20280928) = "2028年9月28日 星期五 农历戊申[猴]年八月初十 节日：#孔子诞辰#"
message(20280929) = "2028年9月29日 星期六 农历戊申[猴]年八月十一"
message(20280930) = "2028年9月30日 星期日 农历戊申[猴]年八月十二 节日：#世界海事日#"
message(20281001) = "2028年10月1日 星期一 农历戊申[猴]年八月十三 节日：#国庆节# #世界音乐日# #国际老人节# #国际住房日#"
message(20281002) = "2028年10月2日 星期二 农历戊申[猴]年八月十四 节日：#国庆节假日# #国际和平与民主自由斗争日#"
message(20281003) = "2028年10月3日 星期三 农历戊申[猴]年八月十五 节日：#国庆节假日# #国际减轻自然灾害日 #中秋节#"
message(20281004) = "2028年10月4日 星期四 农历戊申[猴]年八月十六 节日：#世界动物日#"
message(20281005) = "2028年10月5日 星期五 农历戊申[猴]年八月十七"
message(20281006) = "2028年10月6日 星期六 农历戊申[猴]年八月十八 节日：#老人节#"
message(20281007) = "2028年10月7日 星期日 农历戊申[猴]年八月十九"
message(20281008) = "2028年10月8日 星期一 农历戊申[猴]年八月廿十 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20281009) = "2028年10月9日 星期二 农历戊申[猴]年八月廿一 节日：#世界邮政日# #万国邮联日#"
message(20281010) = "2028年10月10日 星期三 农历戊申[猴]年八月廿二 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20281011) = "2028年10月11日 星期四 农历戊申[猴]年八月廿三"
message(20281012) = "2028年10月12日 星期五 农历戊申[猴]年八月廿四"
message(20281013) = "2028年10月13日 星期六 农历戊申[猴]年八月廿五 节日：#世界保健日# #国际教师节#"
message(20281014) = "2028年10月14日 星期日 农历戊申[猴]年八月廿六 节日：#世界标准日#"
message(20281015) = "2028年10月15日 星期一 农历戊申[猴]年八月廿七 节日：#国际盲人节(白手杖节)#"
message(20281016) = "2028年10月16日 星期二 农历戊申[猴]年八月廿八 节日：#世界粮食日#"
message(20281017) = "2028年10月17日 星期三 农历戊申[猴]年八月廿九 节日：#世界消除贫困日#"
message(20281018) = "2028年10月18日 星期四 农历戊申[猴]年九月初一"
message(20281019) = "2028年10月19日 星期五 农历戊申[猴]年九月初二"
message(20281020) = "2028年10月20日 星期六 农历戊申[猴]年九月初三"
message(20281021) = "2028年10月21日 星期日 农历戊申[猴]年九月初四"
message(20281022) = "2028年10月22日 星期一 农历戊申[猴]年九月初五 节日：#世界传统医药日#"
message(20281023) = "2028年10月23日 星期二 农历戊申[猴]年九月初六 节气：#霜降#"
message(20281024) = "2028年10月24日 星期三 农历戊申[猴]年九月初七 节日：#联合国日#"
message(20281025) = "2028年10月25日 星期四 农历戊申[猴]年九月初八"
message(20281026) = "2028年10月26日 星期五 农历戊申[猴]年九月初九 节日：#重阳节#"
message(20281027) = "2028年10月27日 星期六 农历戊申[猴]年九月初十"
message(20281028) = "2028年10月28日 星期日 农历戊申[猴]年九月十一"
message(20281029) = "2028年10月29日 星期一 农历戊申[猴]年九月十二"
message(20281030) = "2028年10月30日 星期二 农历戊申[猴]年九月十三"
message(20281031) = "2028年10月31日 星期三 农历戊申[猴]年九月十四 节日：#世界勤俭日#"
message(20281101) = "2028年11月1日 星期四 农历戊申[猴]年九月十五"
message(20281102) = "2028年11月2日 星期五 农历戊申[猴]年九月十六"
message(20281103) = "2028年11月3日 星期六 农历戊申[猴]年九月十七"
message(20281104) = "2028年11月4日 星期日 农历戊申[猴]年九月十八"
message(20281105) = "2028年11月5日 星期一 农历戊申[猴]年九月十九"
message(20281106) = "2028年11月6日 星期二 农历戊申[猴]年九月廿十"
message(20281107) = "2028年11月7日 星期三 农历戊申[猴]年九月廿一 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20281108) = "2028年11月8日 星期四 农历戊申[猴]年九月廿二 节日：#中国记者日#"
message(20281109) = "2028年11月9日 星期五 农历戊申[猴]年九月廿三 节日：#全国消防安全宣传教育日#"
message(20281110) = "2028年11月10日 星期六 农历戊申[猴]年九月廿四 节日：#世界青年节#"
message(20281111) = "2028年11月11日 星期日 农历戊申[猴]年九月廿五 节日：#国际科学与和平周(本日所属的一周)#"
message(20281112) = "2028年11月12日 星期一 农历戊申[猴]年九月廿六 节日：#孙中山诞辰纪念日#"
message(20281113) = "2028年11月13日 星期二 农历戊申[猴]年九月廿七"
message(20281114) = "2028年11月14日 星期三 农历戊申[猴]年九月廿八 节日：#世界糖尿病日#"
message(20281115) = "2028年11月15日 星期四 农历戊申[猴]年九月廿九"
message(20281116) = "2028年11月16日 星期五 农历戊申[猴]年十月初一 节日：#国际宽容日#"
message(20281117) = "2028年11月17日 星期六 农历戊申[猴]年十月初二 节日：#国际大学生节# #世界学生节#"
message(20281118) = "2028年11月18日 星期日 农历戊申[猴]年十月初三"
message(20281119) = "2028年11月19日 星期一 农历戊申[猴]年十月初四"
message(20281120) = "2028年11月20日 星期二 农历戊申[猴]年十月初五 节日：#彝族年#"
message(20281121) = "2028年11月21日 星期三 农历戊申[猴]年十月初六 节日：#彝族年# #世界问候日# #世界电视日#"
message(20281122) = "2028年11月22日 星期四 农历戊申[猴]年十月初七 节气：#小雪# 节日：#彝族年# #感恩节#"
message(20281123) = "2028年11月23日 星期五 农历戊申[猴]年十月初八"
message(20281124) = "2028年11月24日 星期六 农历戊申[猴]年十月初九"
message(20281125) = "2028年11月25日 星期日 农历戊申[猴]年十月初十"
message(20281126) = "2028年11月26日 星期一 农历戊申[猴]年十月十一"
message(20281127) = "2028年11月27日 星期二 农历戊申[猴]年十月十二"
message(20281128) = "2028年11月28日 星期三 农历戊申[猴]年十月十三"
message(20281129) = "2028年11月29日 星期四 农历戊申[猴]年十月十四 节日：#国际声援巴勒斯坦人民国际日#"
message(20281130) = "2028年11月30日 星期五 农历戊申[猴]年十月十五"
message(20281201) = "2028年12月1日 星期六 农历戊申[猴]年十月十六 节日：#世界艾滋病日#"
message(20281202) = "2028年12月2日 星期日 农历戊申[猴]年十月十七"
message(20281203) = "2028年12月3日 星期一 农历戊申[猴]年十月十八 节日：#世界残疾人日#"
message(20281204) = "2028年12月4日 星期二 农历戊申[猴]年十月十九"
message(20281205) = "2028年12月5日 星期三 农历戊申[猴]年十月廿十 节日：#国际经济和社会发展志愿人员日#"
message(20281206) = "2028年12月6日 星期四 农历戊申[猴]年十月廿一 节气：#大雪#"
message(20281207) = "2028年12月7日 星期五 农历戊申[猴]年十月廿二"
message(20281208) = "2028年12月8日 星期六 农历戊申[猴]年十月廿三 节日：#国际儿童电视日#"
message(20281209) = "2028年12月9日 星期日 农历戊申[猴]年十月廿四 节日：#世界足球日#"
message(20281210) = "2028年12月10日 星期一 农历戊申[猴]年十月廿五 节日：#世界人权日#"
message(20281211) = "2028年12月11日 星期二 农历戊申[猴]年十月廿六"
message(20281212) = "2028年12月12日 星期三 农历戊申[猴]年十月廿七 节日：#西安事变纪念日#"
message(20281213) = "2028年12月13日 星期四 农历戊申[猴]年十月廿八 节日：#南京大屠杀(1937年)纪念日#"
message(20281214) = "2028年12月14日 星期五 农历戊申[猴]年十月廿九"
message(20281215) = "2028年12月15日 星期六 农历戊申[猴]年十月三十"
message(20281216) = "2028年12月16日 星期日 农历戊申[猴]年十一月初一"
message(20281217) = "2028年12月17日 星期一 农历戊申[猴]年十一月初二"
message(20281218) = "2028年12月18日 星期二 农历戊申[猴]年十一月初三"
message(20281219) = "2028年12月19日 星期三 农历戊申[猴]年十一月初四"
message(20281220) = "2028年12月20日 星期四 农历戊申[猴]年十一月初五 节日：#澳门回归纪念#"
message(20281221) = "2028年12月21日 星期五 农历戊申[猴]年十一月初六 节气：#冬至# 节日：#国际篮球日#"
message(20281222) = "2028年12月22日 星期六 农历戊申[猴]年十一月初七"
message(20281223) = "2028年12月23日 星期日 农历戊申[猴]年十一月初八"
message(20281224) = "2028年12月24日 星期一 农历戊申[猴]年十一月初九 节日：#平安夜#"
message(20281225) = "2028年12月25日 星期二 农历戊申[猴]年十一月初十 节日：#圣诞节#"
message(20281226) = "2028年12月26日 星期三 农历戊申[猴]年十一月十一 节日：#毛·泽东诞辰纪念日#"
message(20281227) = "2028年12月27日 星期四 农历戊申[猴]年十一月十二"
message(20281228) = "2028年12月28日 星期五 农历戊申[猴]年十一月十三"
message(20281229) = "2028年12月29日 星期六 农历戊申[猴]年十一月十四"
message(20281230) = "2028年12月30日 星期日 农历戊申[猴]年十一月十五"
message(20281231) = "2028年12月31日 星期一 农历戊申[猴]年十一月十六"
今天是2018年5月26日 星期六 农历戊戌[狗]年四月十二
