Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20290101) = "2029年1月1日 星期日 农历戊申[猴]年十一月十七 节日：#元旦节#"
message(20290102) = "2029年1月2日 星期一 农历戊申[猴]年十一月十八"
message(20290103) = "2029年1月3日 星期二 农历戊申[猴]年十一月十九"
message(20290104) = "2029年1月4日 星期三 农历戊申[猴]年十一月廿十"
message(20290105) = "2029年1月5日 星期四 农历戊申[猴]年十一月廿一"
message(20290106) = "2029年1月6日 星期五 农历戊申[猴]年十一月廿二 节气：#小寒#"
message(20290107) = "2029年1月7日 星期六 农历戊申[猴]年十一月廿三"
message(20290108) = "2029年1月8日 星期日 农历戊申[猴]年十一月廿四"
message(20290109) = "2029年1月9日 星期一 农历戊申[猴]年十一月廿五"
message(20290110) = "2029年1月10日 星期二 农历戊申[猴]年十一月廿六"
message(20290111) = "2029年1月11日 星期三 农历戊申[猴]年十一月廿七"
message(20290112) = "2029年1月12日 星期四 农历戊申[猴]年十一月廿八"
message(20290113) = "2029年1月13日 星期五 农历戊申[猴]年十一月廿九"
message(20290114) = "2029年1月14日 星期六 农历戊申[猴]年十一月三十"
message(20290115) = "2029年1月15日 星期日 农历戊申[猴]年十二月初一"
message(20290116) = "2029年1月16日 星期一 农历戊申[猴]年十二月初二"
message(20290117) = "2029年1月17日 星期二 农历戊申[猴]年十二月初三"
message(20290118) = "2029年1月18日 星期三 农历戊申[猴]年十二月初四"
message(20290119) = "2029年1月19日 星期四 农历戊申[猴]年十二月初五"
message(20290120) = "2029年1月20日 星期五 农历戊申[猴]年十二月初六 节气：#大寒#"
message(20290121) = "2029年1月21日 星期六 农历戊申[猴]年十二月初七"
message(20290122) = "2029年1月22日 星期日 农历戊申[猴]年十二月初八 节日：#腊八节#"
message(20290123) = "2029年1月23日 星期一 农历戊申[猴]年十二月初九"
message(20290124) = "2029年1月24日 星期二 农历戊申[猴]年十二月初十"
message(20290125) = "2029年1月25日 星期三 农历戊申[猴]年十二月十一"
message(20290126) = "2029年1月26日 星期四 农历戊申[猴]年十二月十二"
message(20290127) = "2029年1月27日 星期五 农历戊申[猴]年十二月十三"
message(20290128) = "2029年1月28日 星期六 农历戊申[猴]年十二月十四"
message(20290129) = "2029年1月29日 星期日 农历戊申[猴]年十二月十五 节日：#世界防治麻风病日#"
message(20290130) = "2029年1月30日 星期一 农历戊申[猴]年十二月十六"
message(20290131) = "2029年1月31日 星期二 农历戊申[猴]年十二月十七"
message(20290201) = "2029年2月1日 星期三 农历戊申[猴]年十二月十八"
message(20290202) = "2029年2月2日 星期四 农历戊申[猴]年十二月十九 节日：#世界湿地日#"
message(20290203) = "2029年2月3日 星期五 农历戊申[猴]年十二月廿十"
message(20290204) = "2029年2月4日 星期六 农历戊申[猴]年十二月廿一 节气：#立春#"
message(20290205) = "2029年2月5日 星期日 农历戊申[猴]年十二月廿二"
message(20290206) = "2029年2月6日 星期一 农历戊申[猴]年十二月廿三 节日：#小年#"
message(20290207) = "2029年2月7日 星期二 农历戊申[猴]年十二月廿四"
message(20290208) = "2029年2月8日 星期三 农历戊申[猴]年十二月廿五"
message(20290209) = "2029年2月9日 星期四 农历戊申[猴]年十二月廿六"
message(20290210) = "2029年2月10日 星期五 农历戊申[猴]年十二月廿七 节日：#国际气象节#"
message(20290211) = "2029年2月11日 星期六 农历戊申[猴]年十二月廿八"
message(20290212) = "2029年2月12日 星期日 农历戊申[猴]年十二月廿九 节日：#除夕#"
message(20290213) = "2029年2月13日 星期一 农历己酉[鸡]年正月初一 节日：#春节#"
message(20290214) = "2029年2月14日 星期二 农历己酉[鸡]年正月初二 节日：#情人节#"
message(20290215) = "2029年2月15日 星期三 农历己酉[鸡]年正月初三"
message(20290216) = "2029年2月16日 星期四 农历己酉[鸡]年正月初四"
message(20290217) = "2029年2月17日 星期五 农历己酉[鸡]年正月初五"
message(20290218) = "2029年2月18日 星期六 农历己酉[鸡]年正月初六"
message(20290219) = "2029年2月19日 星期日 农历己酉[鸡]年正月初七 节气：#雨水#"
message(20290220) = "2029年2月20日 星期一 农历己酉[鸡]年正月初八"
message(20290221) = "2029年2月21日 星期二 农历己酉[鸡]年正月初九"
message(20290222) = "2029年2月22日 星期三 农历己酉[鸡]年正月初十"
message(20290223) = "2029年2月23日 星期四 农历己酉[鸡]年正月十一"
message(20290224) = "2029年2月24日 星期五 农历己酉[鸡]年正月十二"
message(20290225) = "2029年2月25日 星期六 农历己酉[鸡]年正月十三"
message(20290226) = "2029年2月26日 星期日 农历己酉[鸡]年正月十四"
message(20290227) = "2029年2月27日 星期一 农历己酉[鸡]年正月十五 节日：#元宵节#"
message(20290228) = "2029年2月28日 星期二 农历己酉[鸡]年正月十六"
message(20290301) = "2029年3月1日 星期三 农历己酉[鸡]年正月十七 节日：#国际海豹日#"
message(20290302) = "2029年3月2日 星期四 农历己酉[鸡]年正月十八"
message(20290303) = "2029年3月3日 星期五 农历己酉[鸡]年正月十九 节日：#全国爱耳日#"
message(20290304) = "2029年3月4日 星期六 农历己酉[鸡]年正月廿十"
message(20290305) = "2029年3月5日 星期日 农历己酉[鸡]年正月廿一 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20290306) = "2029年3月6日 星期一 农历己酉[鸡]年正月廿二"
message(20290307) = "2029年3月7日 星期二 农历己酉[鸡]年正月廿三"
message(20290308) = "2029年3月8日 星期三 农历己酉[鸡]年正月廿四 节日：#妇女节#"
message(20290309) = "2029年3月9日 星期四 农历己酉[鸡]年正月廿五"
message(20290310) = "2029年3月10日 星期五 农历己酉[鸡]年正月廿六"
message(20290311) = "2029年3月11日 星期六 农历己酉[鸡]年正月廿七"
message(20290312) = "2029年3月12日 星期日 农历己酉[鸡]年正月廿八 节日：#植树节# #孙中山逝世纪念日#"
message(20290313) = "2029年3月13日 星期一 农历己酉[鸡]年正月廿九"
message(20290314) = "2029年3月14日 星期二 农历己酉[鸡]年正月三十 节日：#国际警察日#"
message(20290315) = "2029年3月15日 星期三 农历己酉[鸡]年二月初一 节日：#消费者权益日#"
message(20290316) = "2029年3月16日 星期四 农历己酉[鸡]年二月初二 节日：#春龙节"
message(20290317) = "2029年3月17日 星期五 农历己酉[鸡]年二月初三 节日：#中国国医节# #国际航海日#"
message(20290318) = "2029年3月18日 星期六 农历己酉[鸡]年二月初四"
message(20290319) = "2029年3月19日 星期日 农历己酉[鸡]年二月初五"
message(20290320) = "2029年3月20日 星期一 农历己酉[鸡]年二月初六 节气：#春分#"
message(20290321) = "2029年3月21日 星期二 农历己酉[鸡]年二月初七 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20290322) = "2029年3月22日 星期三 农历己酉[鸡]年二月初八 节日：#世界水日#"
message(20290323) = "2029年3月23日 星期四 农历己酉[鸡]年二月初九 节日：#世界气象日#"
message(20290324) = "2029年3月24日 星期五 农历己酉[鸡]年二月初十 节日：#世界防治结核病日#"
message(20290325) = "2029年3月25日 星期六 农历己酉[鸡]年二月十一 节日：#全国中小学生安全教育日#"
message(20290326) = "2029年3月26日 星期日 农历己酉[鸡]年二月十二"
message(20290327) = "2029年3月27日 星期一 农历己酉[鸡]年二月十三"
message(20290328) = "2029年3月28日 星期二 农历己酉[鸡]年二月十四"
message(20290329) = "2029年3月29日 星期三 农历己酉[鸡]年二月十五"
message(20290330) = "2029年3月30日 星期四 农历己酉[鸡]年二月十六 节日：#巴勒斯坦国土日#"
message(20290331) = "2029年3月31日 星期五 农历己酉[鸡]年二月十七"
message(20290401) = "2029年4月1日 星期六 农历己酉[鸡]年二月十八 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20290402) = "2029年4月2日 星期日 农历己酉[鸡]年二月十九"
message(20290403) = "2029年4月3日 星期一 农历己酉[鸡]年二月廿十"
message(20290404) = "2029年4月4日 星期二 农历己酉[鸡]年二月廿一 节气：#清明#"
message(20290405) = "2029年4月5日 星期三 农历己酉[鸡]年二月廿二"
message(20290406) = "2029年4月6日 星期四 农历己酉[鸡]年二月廿三"
message(20290407) = "2029年4月7日 星期五 农历己酉[鸡]年二月廿四 节日：#世界卫生日#"
message(20290408) = "2029年4月8日 星期六 农历己酉[鸡]年二月廿五"
message(20290409) = "2029年4月9日 星期日 农历己酉[鸡]年二月廿六"
message(20290410) = "2029年4月10日 星期一 农历己酉[鸡]年二月廿七"
message(20290411) = "2029年4月11日 星期二 农历己酉[鸡]年二月廿八"
message(20290412) = "2029年4月12日 星期三 农历己酉[鸡]年二月廿九"
message(20290413) = "2029年4月13日 星期四 农历己酉[鸡]年二月三十"
message(20290414) = "2029年4月14日 星期五 农历己酉[鸡]年三月初一"
message(20290415) = "2029年4月15日 星期六 农历己酉[鸡]年三月初二"
message(20290416) = "2029年4月16日 星期日 农历己酉[鸡]年三月初三"
message(20290417) = "2029年4月17日 星期一 农历己酉[鸡]年三月初四"
message(20290418) = "2029年4月18日 星期二 农历己酉[鸡]年三月初五"
message(20290419) = "2029年4月19日 星期三 农历己酉[鸡]年三月初六"
message(20290420) = "2029年4月20日 星期四 农历己酉[鸡]年三月初七 节气：#谷雨#"
message(20290421) = "2029年4月21日 星期五 农历己酉[鸡]年三月初八"
message(20290422) = "2029年4月22日 星期六 农历己酉[鸡]年三月初九 节日：#世界地球日#"
message(20290423) = "2029年4月23日 星期日 农历己酉[鸡]年三月初十 节日：#世界图书和版权日#"
message(20290424) = "2029年4月24日 星期一 农历己酉[鸡]年三月十一 节日：#亚非新闻工作者日#"
message(20290425) = "2029年4月25日 星期二 农历己酉[鸡]年三月十二"
message(20290426) = "2029年4月26日 星期三 农历己酉[鸡]年三月十三"
message(20290427) = "2029年4月27日 星期四 农历己酉[鸡]年三月十四"
message(20290428) = "2029年4月28日 星期五 农历己酉[鸡]年三月十五"
message(20290429) = "2029年4月29日 星期六 农历己酉[鸡]年三月十六"
message(20290430) = "2029年4月30日 星期日 农历己酉[鸡]年三月十七"
message(20290501) = "2029年5月1日 星期一 农历己酉[鸡]年三月十八 节日：#劳动节#"
message(20290502) = "2029年5月2日 星期二 农历己酉[鸡]年三月十九"
message(20290503) = "2029年5月3日 星期三 农历己酉[鸡]年三月廿十"
message(20290504) = "2029年5月4日 星期四 农历己酉[鸡]年三月廿一 节日：#青年节#"
message(20290505) = "2029年5月5日 星期五 农历己酉[鸡]年三月廿二 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20290506) = "2029年5月6日 星期六 农历己酉[鸡]年三月廿三"
message(20290507) = "2029年5月7日 星期日 农历己酉[鸡]年三月廿四"
message(20290508) = "2029年5月8日 星期一 农历己酉[鸡]年三月廿五 节日：#世界红十字日#"
message(20290509) = "2029年5月9日 星期二 农历己酉[鸡]年三月廿六"
message(20290510) = "2029年5月10日 星期三 农历己酉[鸡]年三月廿七"
message(20290511) = "2029年5月11日 星期四 农历己酉[鸡]年三月廿八"
message(20290512) = "2029年5月12日 星期五 农历己酉[鸡]年三月廿九 节日：#国际护士节#"
message(20290513) = "2029年5月13日 星期六 农历己酉[鸡]年四月初一"
message(20290514) = "2029年5月14日 星期日 农历己酉[鸡]年四月初二 节日：#国际母亲节#"
message(20290515) = "2029年5月15日 星期一 农历己酉[鸡]年四月初三 节日：#国际家庭日#"
message(20290516) = "2029年5月16日 星期二 农历己酉[鸡]年四月初四"
message(20290517) = "2029年5月17日 星期三 农历己酉[鸡]年四月初五 节日：#国际电信日#"
message(20290518) = "2029年5月18日 星期四 农历己酉[鸡]年四月初六 节日：#国际博物馆日#"
message(20290519) = "2029年5月19日 星期五 农历己酉[鸡]年四月初七"
message(20290520) = "2029年5月20日 星期六 农历己酉[鸡]年四月初八 节日：#全国学生营养日#"
message(20290521) = "2029年5月21日 星期日 农历己酉[鸡]年四月初九 节气：#小满# 节日：#全国助残日#"
message(20290522) = "2029年5月22日 星期一 农历己酉[鸡]年四月初十"
message(20290523) = "2029年5月23日 星期二 农历己酉[鸡]年四月十一 节日：#国际牛奶日#"
message(20290524) = "2029年5月24日 星期三 农历己酉[鸡]年四月十二"
message(20290525) = "2029年5月25日 星期四 农历己酉[鸡]年四月十三"
message(20290526) = "2029年5月26日 星期五 农历己酉[鸡]年四月十四"
message(20290527) = "2029年5月27日 星期六 农历己酉[鸡]年四月十五"
message(20290528) = "2029年5月28日 星期日 农历己酉[鸡]年四月十六"
message(20290529) = "2029年5月29日 星期一 农历己酉[鸡]年四月十七"
message(20290530) = "2029年5月30日 星期二 农历己酉[鸡]年四月十八"
message(20290531) = "2029年5月31日 星期三 农历己酉[鸡]年四月十九 节日：#世界无烟日#"
message(20290601) = "2029年6月1日 星期四 农历己酉[鸡]年四月廿十 节日：#国际儿童节#"
message(20290602) = "2029年6月2日 星期五 农历己酉[鸡]年四月廿一"
message(20290603) = "2029年6月3日 星期六 农历己酉[鸡]年四月廿二"
message(20290604) = "2029年6月4日 星期日 农历己酉[鸡]年四月廿三"
message(20290605) = "2029年6月5日 星期一 农历己酉[鸡]年四月廿四 节气：#芒种# 节日：#世界环境保护日#"
message(20290606) = "2029年6月6日 星期二 农历己酉[鸡]年四月廿五 节日：#全国爱眼日#"
message(20290607) = "2029年6月7日 星期三 农历己酉[鸡]年四月廿六"
message(20290608) = "2029年6月8日 星期四 农历己酉[鸡]年四月廿七"
message(20290609) = "2029年6月9日 星期五 农历己酉[鸡]年四月廿八"
message(20290610) = "2029年6月10日 星期六 农历己酉[鸡]年四月廿九"
message(20290611) = "2029年6月11日 星期日 农历己酉[鸡]年四月三十"
message(20290612) = "2029年6月12日 星期一 农历己酉[鸡]年五月初一"
message(20290613) = "2029年6月13日 星期二 农历己酉[鸡]年五月初二"
message(20290614) = "2029年6月14日 星期三 农历己酉[鸡]年五月初三"
message(20290615) = "2029年6月15日 星期四 农历己酉[鸡]年五月初四"
message(20290616) = "2029年6月16日 星期五 农历己酉[鸡]年五月初五 节日：#端午节#"
message(20290617) = "2029年6月17日 星期六 农历己酉[鸡]年五月初六 节日：#防治荒漠化和干旱日#"
message(20290618) = "2029年6月18日 星期日 农历己酉[鸡]年五月初七 节日：#父亲节#"
message(20290619) = "2029年6月19日 星期一 农历己酉[鸡]年五月初八"
message(20290620) = "2029年6月20日 星期二 农历己酉[鸡]年五月初九"
message(20290621) = "2029年6月21日 星期三 农历己酉[鸡]年五月初十 节气：#夏至#"
message(20290622) = "2029年6月22日 星期四 农历己酉[鸡]年五月十一"
message(20290623) = "2029年6月23日 星期五 农历己酉[鸡]年五月十二 节日：#国际奥林匹克日#"
message(20290624) = "2029年6月24日 星期六 农历己酉[鸡]年五月十三"
message(20290625) = "2029年6月25日 星期日 农历己酉[鸡]年五月十四 节日：#全国土地日#"
message(20290626) = "2029年6月26日 星期一 农历己酉[鸡]年五月十五 节日：#国际禁毒日#"
message(20290627) = "2029年6月27日 星期二 农历己酉[鸡]年五月十六"
message(20290628) = "2029年6月28日 星期三 农历己酉[鸡]年五月十七"
message(20290629) = "2029年6月29日 星期四 农历己酉[鸡]年五月十八"
message(20290630) = "2029年6月30日 星期五 农历己酉[鸡]年五月十九"
message(20290701) = "2029年7月1日 星期六 农历己酉[鸡]年五月廿十 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20290702) = "2029年7月2日 星期日 农历己酉[鸡]年五月廿一 节日：#国际体育记者日#"
message(20290703) = "2029年7月3日 星期一 农历己酉[鸡]年五月廿二"
message(20290704) = "2029年7月4日 星期二 农历己酉[鸡]年五月廿三"
message(20290705) = "2029年7月5日 星期三 农历己酉[鸡]年五月廿四"
message(20290706) = "2029年7月6日 星期四 农历己酉[鸡]年五月廿五"
message(20290707) = "2029年7月7日 星期五 农历己酉[鸡]年五月廿六 节气：#小暑# 节日：#抗日战争纪念日#"
message(20290708) = "2029年7月8日 星期六 农历己酉[鸡]年五月廿七"
message(20290709) = "2029年7月9日 星期日 农历己酉[鸡]年五月廿八"
message(20290710) = "2029年7月10日 星期一 农历己酉[鸡]年五月廿九"
message(20290711) = "2029年7月11日 星期二 农历己酉[鸡]年六月初一 节日：#世界人口日#"
message(20290712) = "2029年7月12日 星期三 农历己酉[鸡]年六月初二"
message(20290713) = "2029年7月13日 星期四 农历己酉[鸡]年六月初三"
message(20290714) = "2029年7月14日 星期五 农历己酉[鸡]年六月初四"
message(20290715) = "2029年7月15日 星期六 农历己酉[鸡]年六月初五"
message(20290716) = "2029年7月16日 星期日 农历己酉[鸡]年六月初六 节日：#被奴役国家周#"
message(20290717) = "2029年7月17日 星期一 农历己酉[鸡]年六月初七"
message(20290718) = "2029年7月18日 星期二 农历己酉[鸡]年六月初八"
message(20290719) = "2029年7月19日 星期三 农历己酉[鸡]年六月初九"
message(20290720) = "2029年7月20日 星期四 农历己酉[鸡]年六月初十"
message(20290721) = "2029年7月21日 星期五 农历己酉[鸡]年六月十一"
message(20290722) = "2029年7月22日 星期六 农历己酉[鸡]年六月十二 节气：#大暑#"
message(20290723) = "2029年7月23日 星期日 农历己酉[鸡]年六月十三"
message(20290724) = "2029年7月24日 星期一 农历己酉[鸡]年六月十四"
message(20290725) = "2029年7月25日 星期二 农历己酉[鸡]年六月十五"
message(20290726) = "2029年7月26日 星期三 农历己酉[鸡]年六月十六"
message(20290727) = "2029年7月27日 星期四 农历己酉[鸡]年六月十七"
message(20290728) = "2029年7月28日 星期五 农历己酉[鸡]年六月十八"
message(20290729) = "2029年7月29日 星期六 农历己酉[鸡]年六月十九"
message(20290730) = "2029年7月30日 星期日 农历己酉[鸡]年六月廿十 节日：#非洲妇女日#"
message(20290731) = "2029年7月31日 星期一 农历己酉[鸡]年六月廿一"
message(20290801) = "2029年8月1日 星期二 农历己酉[鸡]年六月廿二 节日：#建军节#"
message(20290802) = "2029年8月2日 星期三 农历己酉[鸡]年六月廿三"
message(20290803) = "2029年8月3日 星期四 农历己酉[鸡]年六月廿四"
message(20290804) = "2029年8月4日 星期五 农历己酉[鸡]年六月廿五"
message(20290805) = "2029年8月5日 星期六 农历己酉[鸡]年六月廿六"
message(20290806) = "2029年8月6日 星期日 农历己酉[鸡]年六月廿七"
message(20290807) = "2029年8月7日 星期一 农历己酉[鸡]年六月廿八 节气：#立秋#"
message(20290808) = "2029年8月8日 星期二 农历己酉[鸡]年六月廿九 节日：#中国男子节(爸爸节)#"
message(20290809) = "2029年8月9日 星期三 农历己酉[鸡]年六月三十"
message(20290810) = "2029年8月10日 星期四 农历己酉[鸡]年七月初一"
message(20290811) = "2029年8月11日 星期五 农历己酉[鸡]年七月初二"
message(20290812) = "2029年8月12日 星期六 农历己酉[鸡]年七月初三"
message(20290813) = "2029年8月13日 星期日 农历己酉[鸡]年七月初四"
message(20290814) = "2029年8月14日 星期一 农历己酉[鸡]年七月初五"
message(20290815) = "2029年8月15日 星期二 农历己酉[鸡]年七月初六 节日：#抗日战争胜利纪念#"
message(20290816) = "2029年8月16日 星期三 农历己酉[鸡]年七月初七 节日：#七夕情人节#"
message(20290817) = "2029年8月17日 星期四 农历己酉[鸡]年七月初八"
message(20290818) = "2029年8月18日 星期五 农历己酉[鸡]年七月初九"
message(20290819) = "2029年8月19日 星期六 农历己酉[鸡]年七月初十"
message(20290820) = "2029年8月20日 星期日 农历己酉[鸡]年七月十一"
message(20290821) = "2029年8月21日 星期一 农历己酉[鸡]年七月十二"
message(20290822) = "2029年8月22日 星期二 农历己酉[鸡]年七月十三"
message(20290823) = "2029年8月23日 星期三 农历己酉[鸡]年七月十四 节气：#处暑#"
message(20290824) = "2029年8月24日 星期四 农历己酉[鸡]年七月十五 节日：#中元节#"
message(20290825) = "2029年8月25日 星期五 农历己酉[鸡]年七月十六"
message(20290826) = "2029年8月26日 星期六 农历己酉[鸡]年七月十七"
message(20290827) = "2029年8月27日 星期日 农历己酉[鸡]年七月十八"
message(20290828) = "2029年8月28日 星期一 农历己酉[鸡]年七月十九"
message(20290829) = "2029年8月29日 星期二 农历己酉[鸡]年七月廿十"
message(20290830) = "2029年8月30日 星期三 农历己酉[鸡]年七月廿一"
message(20290831) = "2029年8月31日 星期四 农历己酉[鸡]年七月廿二"
message(20290901) = "2029年9月1日 星期五 农历己酉[鸡]年七月廿三"
message(20290902) = "2029年9月2日 星期六 农历己酉[鸡]年七月廿四"
message(20290903) = "2029年9月3日 星期日 农历己酉[鸡]年七月廿五"
message(20290904) = "2029年9月4日 星期一 农历己酉[鸡]年七月廿六"
message(20290905) = "2029年9月5日 星期二 农历己酉[鸡]年七月廿七"
message(20290906) = "2029年9月6日 星期三 农历己酉[鸡]年七月廿八"
message(20290907) = "2029年9月7日 星期四 农历己酉[鸡]年七月廿九 节气：#白露#"
message(20290908) = "2029年9月8日 星期五 农历己酉[鸡]年八月初一 节日：#国际扫盲日# #国际新闻工作者日#"
message(20290909) = "2029年9月9日 星期六 农历己酉[鸡]年八月初二 节日：#毛·泽东逝世纪念#"
message(20290910) = "2029年9月10日 星期日 农历己酉[鸡]年八月初三 节日：#中国教师节#"
message(20290911) = "2029年9月11日 星期一 农历己酉[鸡]年八月初四"
message(20290912) = "2029年9月12日 星期二 农历己酉[鸡]年八月初五"
message(20290913) = "2029年9月13日 星期三 农历己酉[鸡]年八月初六"
message(20290914) = "2029年9月14日 星期四 农历己酉[鸡]年八月初七 节日：#世界清洁地球日#"
message(20290915) = "2029年9月15日 星期五 农历己酉[鸡]年八月初八"
message(20290916) = "2029年9月16日 星期六 农历己酉[鸡]年八月初九 节日：#国际臭氧层保护日#"
message(20290917) = "2029年9月17日 星期日 农历己酉[鸡]年八月初十"
message(20290918) = "2029年9月18日 星期一 农历己酉[鸡]年八月十一 节日：#九·一八事变纪念日#"
message(20290919) = "2029年9月19日 星期二 农历己酉[鸡]年八月十二 节日：#国际和平日#"
message(20290920) = "2029年9月20日 星期三 农历己酉[鸡]年八月十三 节日：#国际爱牙日#"
message(20290921) = "2029年9月21日 星期四 农历己酉[鸡]年八月十四"
message(20290922) = "2029年9月22日 星期五 农历己酉[鸡]年八月十五 节气：#秋分# 节日：#中秋节#"
message(20290923) = "2029年9月23日 星期六 农历己酉[鸡]年八月十六"
message(20290924) = "2029年9月24日 星期日 农历己酉[鸡]年八月十七 节日：#国际聋人节# #世界儿童日#"
message(20290925) = "2029年9月25日 星期一 农历己酉[鸡]年八月十八"
message(20290926) = "2029年9月26日 星期二 农历己酉[鸡]年八月十九"
message(20290927) = "2029年9月27日 星期三 农历己酉[鸡]年八月廿十 节日：#世界旅游日#"
message(20290928) = "2029年9月28日 星期四 农历己酉[鸡]年八月廿一 节日：#孔子诞辰#"
message(20290929) = "2029年9月29日 星期五 农历己酉[鸡]年八月廿二"
message(20290930) = "2029年9月30日 星期六 农历己酉[鸡]年八月廿三"
message(20291001) = "2029年10月1日 星期日 农历己酉[鸡]年八月廿四 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20291002) = "2029年10月2日 星期一 农历己酉[鸡]年八月廿五 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20291003) = "2029年10月3日 星期二 农历己酉[鸡]年八月廿六 节日：#国庆节假日#"
message(20291004) = "2029年10月4日 星期三 农历己酉[鸡]年八月廿七 节日：#世界动物日# #国际减轻自然灾害日"
message(20291005) = "2029年10月5日 星期四 农历己酉[鸡]年八月廿八"
message(20291006) = "2029年10月6日 星期五 农历己酉[鸡]年八月廿九 节日：#老人节#"
message(20291007) = "2029年10月7日 星期六 农历己酉[鸡]年八月三十"
message(20291008) = "2029年10月8日 星期日 农历己酉[鸡]年九月初一 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20291009) = "2029年10月9日 星期一 农历己酉[鸡]年九月初二 节日：#世界邮政日# #万国邮联日#"
message(20291010) = "2029年10月10日 星期二 农历己酉[鸡]年九月初三 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20291011) = "2029年10月11日 星期三 农历己酉[鸡]年九月初四"
message(20291012) = "2029年10月12日 星期四 农历己酉[鸡]年九月初五"
message(20291013) = "2029年10月13日 星期五 农历己酉[鸡]年九月初六 节日：#世界保健日# #国际教师节#"
message(20291014) = "2029年10月14日 星期六 农历己酉[鸡]年九月初七 节日：#世界标准日#"
message(20291015) = "2029年10月15日 星期日 农历己酉[鸡]年九月初八 节日：#国际盲人节(白手杖节)#"
message(20291016) = "2029年10月16日 星期一 农历己酉[鸡]年九月初九 节日：#世界粮食日# #重阳节#"
message(20291017) = "2029年10月17日 星期二 农历己酉[鸡]年九月初十 节日：#世界消除贫困日#"
message(20291018) = "2029年10月18日 星期三 农历己酉[鸡]年九月十一"
message(20291019) = "2029年10月19日 星期四 农历己酉[鸡]年九月十二"
message(20291020) = "2029年10月20日 星期五 农历己酉[鸡]年九月十三"
message(20291021) = "2029年10月21日 星期六 农历己酉[鸡]年九月十四"
message(20291022) = "2029年10月22日 星期日 农历己酉[鸡]年九月十五 节日：#世界传统医药日#"
message(20291023) = "2029年10月23日 星期一 农历己酉[鸡]年九月十六 节气：#霜降#"
message(20291024) = "2029年10月24日 星期二 农历己酉[鸡]年九月十七 节日：#联合国日#"
message(20291025) = "2029年10月25日 星期三 农历己酉[鸡]年九月十八"
message(20291026) = "2029年10月26日 星期四 农历己酉[鸡]年九月十九"
message(20291027) = "2029年10月27日 星期五 农历己酉[鸡]年九月廿十"
message(20291028) = "2029年10月28日 星期六 农历己酉[鸡]年九月廿一"
message(20291029) = "2029年10月29日 星期日 农历己酉[鸡]年九月廿二"
message(20291030) = "2029年10月30日 星期一 农历己酉[鸡]年九月廿三"
message(20291031) = "2029年10月31日 星期二 农历己酉[鸡]年九月廿四 节日：#世界勤俭日#"
message(20291101) = "2029年11月1日 星期三 农历己酉[鸡]年九月廿五"
message(20291102) = "2029年11月2日 星期四 农历己酉[鸡]年九月廿六"
message(20291103) = "2029年11月3日 星期五 农历己酉[鸡]年九月廿七"
message(20291104) = "2029年11月4日 星期六 农历己酉[鸡]年九月廿八"
message(20291105) = "2029年11月5日 星期日 农历己酉[鸡]年九月廿九"
message(20291106) = "2029年11月6日 星期一 农历己酉[鸡]年十月初一"
message(20291107) = "2029年11月7日 星期二 农历己酉[鸡]年十月初二 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20291108) = "2029年11月8日 星期三 农历己酉[鸡]年十月初三 节日：#中国记者日#"
message(20291109) = "2029年11月9日 星期四 农历己酉[鸡]年十月初四 节日：#全国消防安全宣传教育日#"
message(20291110) = "2029年11月10日 星期五 农历己酉[鸡]年十月初五 节日：#世界青年节#"
message(20291111) = "2029年11月11日 星期六 农历己酉[鸡]年十月初六 节日：#国际科学与和平周(本日所属的一周)#"
message(20291112) = "2029年11月12日 星期日 农历己酉[鸡]年十月初七 节日：#孙中山诞辰纪念日#"
message(20291113) = "2029年11月13日 星期一 农历己酉[鸡]年十月初八"
message(20291114) = "2029年11月14日 星期二 农历己酉[鸡]年十月初九 节日：#世界糖尿病日#"
message(20291115) = "2029年11月15日 星期三 农历己酉[鸡]年十月初十"
message(20291116) = "2029年11月16日 星期四 农历己酉[鸡]年十月十一 节日：#国际宽容日#"
message(20291117) = "2029年11月17日 星期五 农历己酉[鸡]年十月十二 节日：#国际大学生节# #世界学生节#"
message(20291118) = "2029年11月18日 星期六 农历己酉[鸡]年十月十三"
message(20291119) = "2029年11月19日 星期日 农历己酉[鸡]年十月十四"
message(20291120) = "2029年11月20日 星期一 农历己酉[鸡]年十月十五 节日：#彝族年#"
message(20291121) = "2029年11月21日 星期二 农历己酉[鸡]年十月十六 节日：#彝族年# #世界问候日# #世界电视日#"
message(20291122) = "2029年11月22日 星期三 农历己酉[鸡]年十月十七 节气：#小雪# 节日：#彝族年#"
message(20291123) = "2029年11月23日 星期四 农历己酉[鸡]年十月十八 节日：#感恩节#"
message(20291124) = "2029年11月24日 星期五 农历己酉[鸡]年十月十九"
message(20291125) = "2029年11月25日 星期六 农历己酉[鸡]年十月廿十"
message(20291126) = "2029年11月26日 星期日 农历己酉[鸡]年十月廿一"
message(20291127) = "2029年11月27日 星期一 农历己酉[鸡]年十月廿二"
message(20291128) = "2029年11月28日 星期二 农历己酉[鸡]年十月廿三"
message(20291129) = "2029年11月29日 星期三 农历己酉[鸡]年十月廿四 节日：#国际声援巴勒斯坦人民国际日#"
message(20291130) = "2029年11月30日 星期四 农历己酉[鸡]年十月廿五"
message(20291201) = "2029年12月1日 星期五 农历己酉[鸡]年十月廿六 节日：#世界艾滋病日#"
message(20291202) = "2029年12月2日 星期六 农历己酉[鸡]年十月廿七"
message(20291203) = "2029年12月3日 星期日 农历己酉[鸡]年十月廿八 节日：#世界残疾人日#"
message(20291204) = "2029年12月4日 星期一 农历己酉[鸡]年十月廿九"
message(20291205) = "2029年12月5日 星期二 农历己酉[鸡]年十一月初一 节日：#国际经济和社会发展志愿人员日#"
message(20291206) = "2029年12月6日 星期三 农历己酉[鸡]年十一月初二 节气：#大雪#"
message(20291207) = "2029年12月7日 星期四 农历己酉[鸡]年十一月初三"
message(20291208) = "2029年12月8日 星期五 农历己酉[鸡]年十一月初四 节日：#国际儿童电视日#"
message(20291209) = "2029年12月9日 星期六 农历己酉[鸡]年十一月初五 节日：#世界足球日#"
message(20291210) = "2029年12月10日 星期日 农历己酉[鸡]年十一月初六 节日：#世界人权日#"
message(20291211) = "2029年12月11日 星期一 农历己酉[鸡]年十一月初七"
message(20291212) = "2029年12月12日 星期二 农历己酉[鸡]年十一月初八 节日：#西安事变纪念日#"
message(20291213) = "2029年12月13日 星期三 农历己酉[鸡]年十一月初九 节日：#南京大屠杀(1937年)纪念日#"
message(20291214) = "2029年12月14日 星期四 农历己酉[鸡]年十一月初十"
message(20291215) = "2029年12月15日 星期五 农历己酉[鸡]年十一月十一"
message(20291216) = "2029年12月16日 星期六 农历己酉[鸡]年十一月十二"
message(20291217) = "2029年12月17日 星期日 农历己酉[鸡]年十一月十三"
message(20291218) = "2029年12月18日 星期一 农历己酉[鸡]年十一月十四"
message(20291219) = "2029年12月19日 星期二 农历己酉[鸡]年十一月十五"
message(20291220) = "2029年12月20日 星期三 农历己酉[鸡]年十一月十六 节日：#澳门回归纪念#"
message(20291221) = "2029年12月21日 星期四 农历己酉[鸡]年十一月十七 节气：#冬至# 节日：#国际篮球日#"
message(20291222) = "2029年12月22日 星期五 农历己酉[鸡]年十一月十八"
message(20291223) = "2029年12月23日 星期六 农历己酉[鸡]年十一月十九"
message(20291224) = "2029年12月24日 星期日 农历己酉[鸡]年十一月廿十 节日：#平安夜#"
message(20291225) = "2029年12月25日 星期一 农历己酉[鸡]年十一月廿一 节日：#圣诞节#"
message(20291226) = "2029年12月26日 星期二 农历己酉[鸡]年十一月廿二 节日：#毛·泽东诞辰纪念日#"
message(20291227) = "2029年12月27日 星期三 农历己酉[鸡]年十一月廿三"
message(20291228) = "2029年12月28日 星期四 农历己酉[鸡]年十一月廿四"
message(20291229) = "2029年12月29日 星期五 农历己酉[鸡]年十一月廿五"
message(20291230) = "2029年12月30日 星期六 农历己酉[鸡]年十一月廿六"
message(20291231) = "2029年12月31日 星期日 农历己酉[鸡]年十一月廿七"
今天是2018年5月26日 星期六 农历戊戌[狗]年四月十二
