Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20300101) = "2030年1月1日 星期日 农历己酉[鸡]年十一月廿八 节日：#元旦节#"
message(20300102) = "2030年1月2日 星期一 农历己酉[鸡]年十一月廿九"
message(20300103) = "2030年1月3日 星期二 农历己酉[鸡]年十一月三十"
message(20300104) = "2030年1月4日 星期三 农历己酉[鸡]年十二月初一"
message(20300105) = "2030年1月5日 星期四 农历己酉[鸡]年十二月初二"
message(20300106) = "2030年1月6日 星期五 农历己酉[鸡]年十二月初三 节气：#小寒#"
message(20300107) = "2030年1月7日 星期六 农历己酉[鸡]年十二月初四"
message(20300108) = "2030年1月8日 星期日 农历己酉[鸡]年十二月初五"
message(20300109) = "2030年1月9日 星期一 农历己酉[鸡]年十二月初六"
message(20300110) = "2030年1月10日 星期二 农历己酉[鸡]年十二月初七"
message(20300111) = "2030年1月11日 星期三 农历己酉[鸡]年十二月初八 节日：#腊八节#"
message(20300112) = "2030年1月12日 星期四 农历己酉[鸡]年十二月初九"
message(20300113) = "2030年1月13日 星期五 农历己酉[鸡]年十二月初十"
message(20300114) = "2030年1月14日 星期六 农历己酉[鸡]年十二月十一"
message(20300115) = "2030年1月15日 星期日 农历己酉[鸡]年十二月十二"
message(20300116) = "2030年1月16日 星期一 农历己酉[鸡]年十二月十三"
message(20300117) = "2030年1月17日 星期二 农历己酉[鸡]年十二月十四"
message(20300118) = "2030年1月18日 星期三 农历己酉[鸡]年十二月十五"
message(20300119) = "2030年1月19日 星期四 农历己酉[鸡]年十二月十六"
message(20300120) = "2030年1月20日 星期五 农历己酉[鸡]年十二月十七 节气：#大寒#"
message(20300121) = "2030年1月21日 星期六 农历己酉[鸡]年十二月十八"
message(20300122) = "2030年1月22日 星期日 农历己酉[鸡]年十二月十九"
message(20300123) = "2030年1月23日 星期一 农历己酉[鸡]年十二月廿十"
message(20300124) = "2030年1月24日 星期二 农历己酉[鸡]年十二月廿一"
message(20300125) = "2030年1月25日 星期三 农历己酉[鸡]年十二月廿二"
message(20300126) = "2030年1月26日 星期四 农历己酉[鸡]年十二月廿三 节日：#小年#"
message(20300127) = "2030年1月27日 星期五 农历己酉[鸡]年十二月廿四"
message(20300128) = "2030年1月28日 星期六 农历己酉[鸡]年十二月廿五"
message(20300129) = "2030年1月29日 星期日 农历己酉[鸡]年十二月廿六 节日：#世界防治麻风病日#"
message(20300130) = "2030年1月30日 星期一 农历己酉[鸡]年十二月廿七"
message(20300131) = "2030年1月31日 星期二 农历己酉[鸡]年十二月廿八"
message(20300201) = "2030年2月1日 星期三 农历己酉[鸡]年十二月廿九 节日：#除夕#"
message(20300202) = "2030年2月2日 星期四 农历己酉[鸡]年十二月三十 节日：#世界湿地日#"
message(20300203) = "2030年2月3日 星期五 农历庚戌[狗]年正月初一 节日：#春节#"
message(20300204) = "2030年2月4日 星期六 农历庚戌[狗]年正月初二 节气：#立春#"
message(20300205) = "2030年2月5日 星期日 农历庚戌[狗]年正月初三"
message(20300206) = "2030年2月6日 星期一 农历庚戌[狗]年正月初四"
message(20300207) = "2030年2月7日 星期二 农历庚戌[狗]年正月初五"
message(20300208) = "2030年2月8日 星期三 农历庚戌[狗]年正月初六"
message(20300209) = "2030年2月9日 星期四 农历庚戌[狗]年正月初七"
message(20300210) = "2030年2月10日 星期五 农历庚戌[狗]年正月初八 节日：#国际气象节#"
message(20300211) = "2030年2月11日 星期六 农历庚戌[狗]年正月初九"
message(20300212) = "2030年2月12日 星期日 农历庚戌[狗]年正月初十"
message(20300213) = "2030年2月13日 星期一 农历庚戌[狗]年正月十一"
message(20300214) = "2030年2月14日 星期二 农历庚戌[狗]年正月十二 节日：#情人节#"
message(20300215) = "2030年2月15日 星期三 农历庚戌[狗]年正月十三"
message(20300216) = "2030年2月16日 星期四 农历庚戌[狗]年正月十四"
message(20300217) = "2030年2月17日 星期五 农历庚戌[狗]年正月十五 节日：#元宵节#"
message(20300218) = "2030年2月18日 星期六 农历庚戌[狗]年正月十六"
message(20300219) = "2030年2月19日 星期日 农历庚戌[狗]年正月十七 节气：#雨水#"
message(20300220) = "2030年2月20日 星期一 农历庚戌[狗]年正月十八"
message(20300221) = "2030年2月21日 星期二 农历庚戌[狗]年正月十九"
message(20300222) = "2030年2月22日 星期三 农历庚戌[狗]年正月廿十"
message(20300223) = "2030年2月23日 星期四 农历庚戌[狗]年正月廿一"
message(20300224) = "2030年2月24日 星期五 农历庚戌[狗]年正月廿二"
message(20300225) = "2030年2月25日 星期六 农历庚戌[狗]年正月廿三"
message(20300226) = "2030年2月26日 星期日 农历庚戌[狗]年正月廿四"
message(20300227) = "2030年2月27日 星期一 农历庚戌[狗]年正月廿五"
message(20300228) = "2030年2月28日 星期二 农历庚戌[狗]年正月廿六"
message(20300301) = "2030年3月1日 星期三 农历庚戌[狗]年正月廿七 节日：#国际海豹日#"
message(20300302) = "2030年3月2日 星期四 农历庚戌[狗]年正月廿八"
message(20300303) = "2030年3月3日 星期五 农历庚戌[狗]年正月廿九 节日：#全国爱耳日#"
message(20300304) = "2030年3月4日 星期六 农历庚戌[狗]年二月初一"
message(20300305) = "2030年3月5日 星期日 农历庚戌[狗]年二月初二 节气：#惊蛰# 节日：#学雷锋纪念日# #春龙节"
message(20300306) = "2030年3月6日 星期一 农历庚戌[狗]年二月初三"
message(20300307) = "2030年3月7日 星期二 农历庚戌[狗]年二月初四"
message(20300308) = "2030年3月8日 星期三 农历庚戌[狗]年二月初五 节日：#妇女节#"
message(20300309) = "2030年3月9日 星期四 农历庚戌[狗]年二月初六"
message(20300310) = "2030年3月10日 星期五 农历庚戌[狗]年二月初七"
message(20300311) = "2030年3月11日 星期六 农历庚戌[狗]年二月初八"
message(20300312) = "2030年3月12日 星期日 农历庚戌[狗]年二月初九 节日：#植树节# #孙中山逝世纪念日#"
message(20300313) = "2030年3月13日 星期一 农历庚戌[狗]年二月初十"
message(20300314) = "2030年3月14日 星期二 农历庚戌[狗]年二月十一 节日：#国际警察日#"
message(20300315) = "2030年3月15日 星期三 农历庚戌[狗]年二月十二 节日：#消费者权益日#"
message(20300316) = "2030年3月16日 星期四 农历庚戌[狗]年二月十三"
message(20300317) = "2030年3月17日 星期五 农历庚戌[狗]年二月十四 节日：#中国国医节# #国际航海日#"
message(20300318) = "2030年3月18日 星期六 农历庚戌[狗]年二月十五"
message(20300319) = "2030年3月19日 星期日 农历庚戌[狗]年二月十六"
message(20300320) = "2030年3月20日 星期一 农历庚戌[狗]年二月十七 节气：#春分#"
message(20300321) = "2030年3月21日 星期二 农历庚戌[狗]年二月十八 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20300322) = "2030年3月22日 星期三 农历庚戌[狗]年二月十九 节日：#世界水日#"
message(20300323) = "2030年3月23日 星期四 农历庚戌[狗]年二月廿十 节日：#世界气象日#"
message(20300324) = "2030年3月24日 星期五 农历庚戌[狗]年二月廿一 节日：#世界防治结核病日#"
message(20300325) = "2030年3月25日 星期六 农历庚戌[狗]年二月廿二 节日：#全国中小学生安全教育日#"
message(20300326) = "2030年3月26日 星期日 农历庚戌[狗]年二月廿三"
message(20300327) = "2030年3月27日 星期一 农历庚戌[狗]年二月廿四"
message(20300328) = "2030年3月28日 星期二 农历庚戌[狗]年二月廿五"
message(20300329) = "2030年3月29日 星期三 农历庚戌[狗]年二月廿六"
message(20300330) = "2030年3月30日 星期四 农历庚戌[狗]年二月廿七 节日：#巴勒斯坦国土日#"
message(20300331) = "2030年3月31日 星期五 农历庚戌[狗]年二月廿八"
message(20300401) = "2030年4月1日 星期六 农历庚戌[狗]年二月廿九 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20300402) = "2030年4月2日 星期日 农历庚戌[狗]年二月三十"
message(20300403) = "2030年4月3日 星期一 农历庚戌[狗]年三月初一"
message(20300404) = "2030年4月4日 星期二 农历庚戌[狗]年三月初二 节气：#清明#"
message(20300405) = "2030年4月5日 星期三 农历庚戌[狗]年三月初三"
message(20300406) = "2030年4月6日 星期四 农历庚戌[狗]年三月初四"
message(20300407) = "2030年4月7日 星期五 农历庚戌[狗]年三月初五 节日：#世界卫生日#"
message(20300408) = "2030年4月8日 星期六 农历庚戌[狗]年三月初六"
message(20300409) = "2030年4月9日 星期日 农历庚戌[狗]年三月初七"
message(20300410) = "2030年4月10日 星期一 农历庚戌[狗]年三月初八"
message(20300411) = "2030年4月11日 星期二 农历庚戌[狗]年三月初九"
message(20300412) = "2030年4月12日 星期三 农历庚戌[狗]年三月初十"
message(20300413) = "2030年4月13日 星期四 农历庚戌[狗]年三月十一"
message(20300414) = "2030年4月14日 星期五 农历庚戌[狗]年三月十二"
message(20300415) = "2030年4月15日 星期六 农历庚戌[狗]年三月十三"
message(20300416) = "2030年4月16日 星期日 农历庚戌[狗]年三月十四"
message(20300417) = "2030年4月17日 星期一 农历庚戌[狗]年三月十五"
message(20300418) = "2030年4月18日 星期二 农历庚戌[狗]年三月十六"
message(20300419) = "2030年4月19日 星期三 农历庚戌[狗]年三月十七"
message(20300420) = "2030年4月20日 星期四 农历庚戌[狗]年三月十八 节气：#谷雨#"
message(20300421) = "2030年4月21日 星期五 农历庚戌[狗]年三月十九"
message(20300422) = "2030年4月22日 星期六 农历庚戌[狗]年三月廿十 节日：#世界地球日#"
message(20300423) = "2030年4月23日 星期日 农历庚戌[狗]年三月廿一 节日：#世界图书和版权日#"
message(20300424) = "2030年4月24日 星期一 农历庚戌[狗]年三月廿二 节日：#亚非新闻工作者日#"
message(20300425) = "2030年4月25日 星期二 农历庚戌[狗]年三月廿三"
message(20300426) = "2030年4月26日 星期三 农历庚戌[狗]年三月廿四"
message(20300427) = "2030年4月27日 星期四 农历庚戌[狗]年三月廿五"
message(20300428) = "2030年4月28日 星期五 农历庚戌[狗]年三月廿六"
message(20300429) = "2030年4月29日 星期六 农历庚戌[狗]年三月廿七"
message(20300430) = "2030年4月30日 星期日 农历庚戌[狗]年三月廿八"
message(20300501) = "2030年5月1日 星期一 农历庚戌[狗]年三月廿九 节日：#劳动节#"
message(20300502) = "2030年5月2日 星期二 农历庚戌[狗]年四月初一"
message(20300503) = "2030年5月3日 星期三 农历庚戌[狗]年四月初二"
message(20300504) = "2030年5月4日 星期四 农历庚戌[狗]年四月初三 节日：#青年节#"
message(20300505) = "2030年5月5日 星期五 农历庚戌[狗]年四月初四 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20300506) = "2030年5月6日 星期六 农历庚戌[狗]年四月初五"
message(20300507) = "2030年5月7日 星期日 农历庚戌[狗]年四月初六"
message(20300508) = "2030年5月8日 星期一 农历庚戌[狗]年四月初七 节日：#世界红十字日#"
message(20300509) = "2030年5月9日 星期二 农历庚戌[狗]年四月初八"
message(20300510) = "2030年5月10日 星期三 农历庚戌[狗]年四月初九"
message(20300511) = "2030年5月11日 星期四 农历庚戌[狗]年四月初十"
message(20300512) = "2030年5月12日 星期五 农历庚戌[狗]年四月十一 节日：#国际护士节#"
message(20300513) = "2030年5月13日 星期六 农历庚戌[狗]年四月十二"
message(20300514) = "2030年5月14日 星期日 农历庚戌[狗]年四月十三 节日：#国际母亲节#"
message(20300515) = "2030年5月15日 星期一 农历庚戌[狗]年四月十四 节日：#国际家庭日#"
message(20300516) = "2030年5月16日 星期二 农历庚戌[狗]年四月十五"
message(20300517) = "2030年5月17日 星期三 农历庚戌[狗]年四月十六 节日：#国际电信日#"
message(20300518) = "2030年5月18日 星期四 农历庚戌[狗]年四月十七 节日：#国际博物馆日#"
message(20300519) = "2030年5月19日 星期五 农历庚戌[狗]年四月十八"
message(20300520) = "2030年5月20日 星期六 农历庚戌[狗]年四月十九 节日：#全国学生营养日#"
message(20300521) = "2030年5月21日 星期日 农历庚戌[狗]年四月廿十 节气：#小满# 节日：#全国助残日#"
message(20300522) = "2030年5月22日 星期一 农历庚戌[狗]年四月廿一"
message(20300523) = "2030年5月23日 星期二 农历庚戌[狗]年四月廿二 节日：#国际牛奶日#"
message(20300524) = "2030年5月24日 星期三 农历庚戌[狗]年四月廿三"
message(20300525) = "2030年5月25日 星期四 农历庚戌[狗]年四月廿四"
message(20300526) = "2030年5月26日 星期五 农历庚戌[狗]年四月廿五"
message(20300527) = "2030年5月27日 星期六 农历庚戌[狗]年四月廿六"
message(20300528) = "2030年5月28日 星期日 农历庚戌[狗]年四月廿七"
message(20300529) = "2030年5月29日 星期一 农历庚戌[狗]年四月廿八"
message(20300530) = "2030年5月30日 星期二 农历庚戌[狗]年四月廿九"
message(20300531) = "2030年5月31日 星期三 农历庚戌[狗]年四月三十 节日：#世界无烟日#"
message(20300601) = "2030年6月1日 星期四 农历庚戌[狗]年五月初一 节日：#国际儿童节#"
message(20300602) = "2030年6月2日 星期五 农历庚戌[狗]年五月初二"
message(20300603) = "2030年6月3日 星期六 农历庚戌[狗]年五月初三"
message(20300604) = "2030年6月4日 星期日 农历庚戌[狗]年五月初四"
message(20300605) = "2030年6月5日 星期一 农历庚戌[狗]年五月初五 节气：#芒种# 节日：#世界环境保护日# #端午节#"
message(20300606) = "2030年6月6日 星期二 农历庚戌[狗]年五月初六 节日：#全国爱眼日#"
message(20300607) = "2030年6月7日 星期三 农历庚戌[狗]年五月初七"
message(20300608) = "2030年6月8日 星期四 农历庚戌[狗]年五月初八"
message(20300609) = "2030年6月9日 星期五 农历庚戌[狗]年五月初九"
message(20300610) = "2030年6月10日 星期六 农历庚戌[狗]年五月初十"
message(20300611) = "2030年6月11日 星期日 农历庚戌[狗]年五月十一"
message(20300612) = "2030年6月12日 星期一 农历庚戌[狗]年五月十二"
message(20300613) = "2030年6月13日 星期二 农历庚戌[狗]年五月十三"
message(20300614) = "2030年6月14日 星期三 农历庚戌[狗]年五月十四"
message(20300615) = "2030年6月15日 星期四 农历庚戌[狗]年五月十五"
message(20300616) = "2030年6月16日 星期五 农历庚戌[狗]年五月十六"
message(20300617) = "2030年6月17日 星期六 农历庚戌[狗]年五月十七 节日：#防治荒漠化和干旱日#"
message(20300618) = "2030年6月18日 星期日 农历庚戌[狗]年五月十八 节日：#父亲节#"
message(20300619) = "2030年6月19日 星期一 农历庚戌[狗]年五月十九"
message(20300620) = "2030年6月20日 星期二 农历庚戌[狗]年五月廿十"
message(20300621) = "2030年6月21日 星期三 农历庚戌[狗]年五月廿一 节气：#夏至#"
message(20300622) = "2030年6月22日 星期四 农历庚戌[狗]年五月廿二"
message(20300623) = "2030年6月23日 星期五 农历庚戌[狗]年五月廿三 节日：#国际奥林匹克日#"
message(20300624) = "2030年6月24日 星期六 农历庚戌[狗]年五月廿四"
message(20300625) = "2030年6月25日 星期日 农历庚戌[狗]年五月廿五 节日：#全国土地日#"
message(20300626) = "2030年6月26日 星期一 农历庚戌[狗]年五月廿六 节日：#国际禁毒日#"
message(20300627) = "2030年6月27日 星期二 农历庚戌[狗]年五月廿七"
message(20300628) = "2030年6月28日 星期三 农历庚戌[狗]年五月廿八"
message(20300629) = "2030年6月29日 星期四 农历庚戌[狗]年五月廿九"
message(20300630) = "2030年6月30日 星期五 农历庚戌[狗]年五月三十"
message(20300701) = "2030年7月1日 星期六 农历庚戌[狗]年六月初一 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20300702) = "2030年7月2日 星期日 农历庚戌[狗]年六月初二 节日：#国际体育记者日#"
message(20300703) = "2030年7月3日 星期一 农历庚戌[狗]年六月初三"
message(20300704) = "2030年7月4日 星期二 农历庚戌[狗]年六月初四"
message(20300705) = "2030年7月5日 星期三 农历庚戌[狗]年六月初五"
message(20300706) = "2030年7月6日 星期四 农历庚戌[狗]年六月初六"
message(20300707) = "2030年7月7日 星期五 农历庚戌[狗]年六月初七 节气：#小暑# 节日：#抗日战争纪念日#"
message(20300708) = "2030年7月8日 星期六 农历庚戌[狗]年六月初八"
message(20300709) = "2030年7月9日 星期日 农历庚戌[狗]年六月初九"
message(20300710) = "2030年7月10日 星期一 农历庚戌[狗]年六月初十"
message(20300711) = "2030年7月11日 星期二 农历庚戌[狗]年六月十一 节日：#世界人口日#"
message(20300712) = "2030年7月12日 星期三 农历庚戌[狗]年六月十二"
message(20300713) = "2030年7月13日 星期四 农历庚戌[狗]年六月十三"
message(20300714) = "2030年7月14日 星期五 农历庚戌[狗]年六月十四"
message(20300715) = "2030年7月15日 星期六 农历庚戌[狗]年六月十五"
message(20300716) = "2030年7月16日 星期日 农历庚戌[狗]年六月十六 节日：#被奴役国家周#"
message(20300717) = "2030年7月17日 星期一 农历庚戌[狗]年六月十七"
message(20300718) = "2030年7月18日 星期二 农历庚戌[狗]年六月十八"
message(20300719) = "2030年7月19日 星期三 农历庚戌[狗]年六月十九"
message(20300720) = "2030年7月20日 星期四 农历庚戌[狗]年六月廿十"
message(20300721) = "2030年7月21日 星期五 农历庚戌[狗]年六月廿一"
message(20300722) = "2030年7月22日 星期六 农历庚戌[狗]年六月廿二 节气：#大暑#"
message(20300723) = "2030年7月23日 星期日 农历庚戌[狗]年六月廿三"
message(20300724) = "2030年7月24日 星期一 农历庚戌[狗]年六月廿四"
message(20300725) = "2030年7月25日 星期二 农历庚戌[狗]年六月廿五"
message(20300726) = "2030年7月26日 星期三 农历庚戌[狗]年六月廿六"
message(20300727) = "2030年7月27日 星期四 农历庚戌[狗]年六月廿七"
message(20300728) = "2030年7月28日 星期五 农历庚戌[狗]年六月廿八"
message(20300729) = "2030年7月29日 星期六 农历庚戌[狗]年六月廿九"
message(20300730) = "2030年7月30日 星期日 农历庚戌[狗]年七月初一 节日：#非洲妇女日#"
message(20300731) = "2030年7月31日 星期一 农历庚戌[狗]年七月初二"
message(20300801) = "2030年8月1日 星期二 农历庚戌[狗]年七月初三 节日：#建军节#"
message(20300802) = "2030年8月2日 星期三 农历庚戌[狗]年七月初四"
message(20300803) = "2030年8月3日 星期四 农历庚戌[狗]年七月初五"
message(20300804) = "2030年8月4日 星期五 农历庚戌[狗]年七月初六"
message(20300805) = "2030年8月5日 星期六 农历庚戌[狗]年七月初七 节日：#七夕情人节#"
message(20300806) = "2030年8月6日 星期日 农历庚戌[狗]年七月初八"
message(20300807) = "2030年8月7日 星期一 农历庚戌[狗]年七月初九 节气：#立秋#"
message(20300808) = "2030年8月8日 星期二 农历庚戌[狗]年七月初十 节日：#中国男子节(爸爸节)#"
message(20300809) = "2030年8月9日 星期三 农历庚戌[狗]年七月十一"
message(20300810) = "2030年8月10日 星期四 农历庚戌[狗]年七月十二"
message(20300811) = "2030年8月11日 星期五 农历庚戌[狗]年七月十三"
message(20300812) = "2030年8月12日 星期六 农历庚戌[狗]年七月十四"
message(20300813) = "2030年8月13日 星期日 农历庚戌[狗]年七月十五 节日：#中元节#"
message(20300814) = "2030年8月14日 星期一 农历庚戌[狗]年七月十六"
message(20300815) = "2030年8月15日 星期二 农历庚戌[狗]年七月十七 节日：#抗日战争胜利纪念#"
message(20300816) = "2030年8月16日 星期三 农历庚戌[狗]年七月十八"
message(20300817) = "2030年8月17日 星期四 农历庚戌[狗]年七月十九"
message(20300818) = "2030年8月18日 星期五 农历庚戌[狗]年七月廿十"
message(20300819) = "2030年8月19日 星期六 农历庚戌[狗]年七月廿一"
message(20300820) = "2030年8月20日 星期日 农历庚戌[狗]年七月廿二"
message(20300821) = "2030年8月21日 星期一 农历庚戌[狗]年七月廿三"
message(20300822) = "2030年8月22日 星期二 农历庚戌[狗]年七月廿四"
message(20300823) = "2030年8月23日 星期三 农历庚戌[狗]年七月廿五 节气：#处暑#"
message(20300824) = "2030年8月24日 星期四 农历庚戌[狗]年七月廿六"
message(20300825) = "2030年8月25日 星期五 农历庚戌[狗]年七月廿七"
message(20300826) = "2030年8月26日 星期六 农历庚戌[狗]年七月廿八"
message(20300827) = "2030年8月27日 星期日 农历庚戌[狗]年七月廿九"
message(20300828) = "2030年8月28日 星期一 农历庚戌[狗]年七月三十"
message(20300829) = "2030年8月29日 星期二 农历庚戌[狗]年八月初一"
message(20300830) = "2030年8月30日 星期三 农历庚戌[狗]年八月初二"
message(20300831) = "2030年8月31日 星期四 农历庚戌[狗]年八月初三"
message(20300901) = "2030年9月1日 星期五 农历庚戌[狗]年八月初四"
message(20300902) = "2030年9月2日 星期六 农历庚戌[狗]年八月初五"
message(20300903) = "2030年9月3日 星期日 农历庚戌[狗]年八月初六"
message(20300904) = "2030年9月4日 星期一 农历庚戌[狗]年八月初七"
message(20300905) = "2030年9月5日 星期二 农历庚戌[狗]年八月初八"
message(20300906) = "2030年9月6日 星期三 农历庚戌[狗]年八月初九"
message(20300907) = "2030年9月7日 星期四 农历庚戌[狗]年八月初十 节气：#白露#"
message(20300908) = "2030年9月8日 星期五 农历庚戌[狗]年八月十一 节日：#国际扫盲日# #国际新闻工作者日#"
message(20300909) = "2030年9月9日 星期六 农历庚戌[狗]年八月十二 节日：#毛·泽东逝世纪念#"
message(20300910) = "2030年9月10日 星期日 农历庚戌[狗]年八月十三 节日：#中国教师节#"
message(20300911) = "2030年9月11日 星期一 农历庚戌[狗]年八月十四"
message(20300912) = "2030年9月12日 星期二 农历庚戌[狗]年八月十五 节日：#中秋节#"
message(20300913) = "2030年9月13日 星期三 农历庚戌[狗]年八月十六"
message(20300914) = "2030年9月14日 星期四 农历庚戌[狗]年八月十七 节日：#世界清洁地球日#"
message(20300915) = "2030年9月15日 星期五 农历庚戌[狗]年八月十八"
message(20300916) = "2030年9月16日 星期六 农历庚戌[狗]年八月十九 节日：#国际臭氧层保护日#"
message(20300917) = "2030年9月17日 星期日 农历庚戌[狗]年八月廿十"
message(20300918) = "2030年9月18日 星期一 农历庚戌[狗]年八月廿一 节日：#九·一八事变纪念日#"
message(20300919) = "2030年9月19日 星期二 农历庚戌[狗]年八月廿二 节日：#国际和平日#"
message(20300920) = "2030年9月20日 星期三 农历庚戌[狗]年八月廿三 节日：#国际爱牙日#"
message(20300921) = "2030年9月21日 星期四 农历庚戌[狗]年八月廿四"
message(20300922) = "2030年9月22日 星期五 农历庚戌[狗]年八月廿五 节气：#秋分#"
message(20300923) = "2030年9月23日 星期六 农历庚戌[狗]年八月廿六"
message(20300924) = "2030年9月24日 星期日 农历庚戌[狗]年八月廿七 节日：#国际聋人节# #世界儿童日#"
message(20300925) = "2030年9月25日 星期一 农历庚戌[狗]年八月廿八"
message(20300926) = "2030年9月26日 星期二 农历庚戌[狗]年八月廿九"
message(20300927) = "2030年9月27日 星期三 农历庚戌[狗]年九月初一 节日：#世界旅游日#"
message(20300928) = "2030年9月28日 星期四 农历庚戌[狗]年九月初二 节日：#孔子诞辰#"
message(20300929) = "2030年9月29日 星期五 农历庚戌[狗]年九月初三"
message(20300930) = "2030年9月30日 星期六 农历庚戌[狗]年九月初四"
message(20301001) = "2030年10月1日 星期日 农历庚戌[狗]年九月初五 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20301002) = "2030年10月2日 星期一 农历庚戌[狗]年九月初六 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20301003) = "2030年10月3日 星期二 农历庚戌[狗]年九月初七 节日：#国庆节假日#"
message(20301004) = "2030年10月4日 星期三 农历庚戌[狗]年九月初八 节日：#世界动物日# #国际减轻自然灾害日"
message(20301005) = "2030年10月5日 星期四 农历庚戌[狗]年九月初九 节日：#重阳节#"
message(20301006) = "2030年10月6日 星期五 农历庚戌[狗]年九月初十 节日：#老人节#"
message(20301007) = "2030年10月7日 星期六 农历庚戌[狗]年九月十一"
message(20301008) = "2030年10月8日 星期日 农历庚戌[狗]年九月十二 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20301009) = "2030年10月9日 星期一 农历庚戌[狗]年九月十三 节日：#世界邮政日# #万国邮联日#"
message(20301010) = "2030年10月10日 星期二 农历庚戌[狗]年九月十四 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20301011) = "2030年10月11日 星期三 农历庚戌[狗]年九月十五"
message(20301012) = "2030年10月12日 星期四 农历庚戌[狗]年九月十六"
message(20301013) = "2030年10月13日 星期五 农历庚戌[狗]年九月十七 节日：#世界保健日# #国际教师节#"
message(20301014) = "2030年10月14日 星期六 农历庚戌[狗]年九月十八 节日：#世界标准日#"
message(20301015) = "2030年10月15日 星期日 农历庚戌[狗]年九月十九 节日：#国际盲人节(白手杖节)#"
message(20301016) = "2030年10月16日 星期一 农历庚戌[狗]年九月廿十 节日：#世界粮食日#"
message(20301017) = "2030年10月17日 星期二 农历庚戌[狗]年九月廿一 节日：#世界消除贫困日#"
message(20301018) = "2030年10月18日 星期三 农历庚戌[狗]年九月廿二"
message(20301019) = "2030年10月19日 星期四 农历庚戌[狗]年九月廿三"
message(20301020) = "2030年10月20日 星期五 农历庚戌[狗]年九月廿四"
message(20301021) = "2030年10月21日 星期六 农历庚戌[狗]年九月廿五"
message(20301022) = "2030年10月22日 星期日 农历庚戌[狗]年九月廿六 节日：#世界传统医药日#"
message(20301023) = "2030年10月23日 星期一 农历庚戌[狗]年九月廿七 节气：#霜降#"
message(20301024) = "2030年10月24日 星期二 农历庚戌[狗]年九月廿八 节日：#联合国日#"
message(20301025) = "2030年10月25日 星期三 农历庚戌[狗]年九月廿九"
message(20301026) = "2030年10月26日 星期四 农历庚戌[狗]年九月三十"
message(20301027) = "2030年10月27日 星期五 农历庚戌[狗]年十月初一"
message(20301028) = "2030年10月28日 星期六 农历庚戌[狗]年十月初二"
message(20301029) = "2030年10月29日 星期日 农历庚戌[狗]年十月初三"
message(20301030) = "2030年10月30日 星期一 农历庚戌[狗]年十月初四"
message(20301031) = "2030年10月31日 星期二 农历庚戌[狗]年十月初五 节日：#世界勤俭日#"
message(20301101) = "2030年11月1日 星期三 农历庚戌[狗]年十月初六"
message(20301102) = "2030年11月2日 星期四 农历庚戌[狗]年十月初七"
message(20301103) = "2030年11月3日 星期五 农历庚戌[狗]年十月初八"
message(20301104) = "2030年11月4日 星期六 农历庚戌[狗]年十月初九"
message(20301105) = "2030年11月5日 星期日 农历庚戌[狗]年十月初十"
message(20301106) = "2030年11月6日 星期一 农历庚戌[狗]年十月十一"
message(20301107) = "2030年11月7日 星期二 农历庚戌[狗]年十月十二 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20301108) = "2030年11月8日 星期三 农历庚戌[狗]年十月十三 节日：#中国记者日#"
message(20301109) = "2030年11月9日 星期四 农历庚戌[狗]年十月十四 节日：#全国消防安全宣传教育日#"
message(20301110) = "2030年11月10日 星期五 农历庚戌[狗]年十月十五 节日：#世界青年节#"
message(20301111) = "2030年11月11日 星期六 农历庚戌[狗]年十月十六 节日：#国际科学与和平周(本日所属的一周)#"
message(20301112) = "2030年11月12日 星期日 农历庚戌[狗]年十月十七 节日：#孙中山诞辰纪念日#"
message(20301113) = "2030年11月13日 星期一 农历庚戌[狗]年十月十八"
message(20301114) = "2030年11月14日 星期二 农历庚戌[狗]年十月十九 节日：#世界糖尿病日#"
message(20301115) = "2030年11月15日 星期三 农历庚戌[狗]年十月廿十"
message(20301116) = "2030年11月16日 星期四 农历庚戌[狗]年十月廿一 节日：#国际宽容日#"
message(20301117) = "2030年11月17日 星期五 农历庚戌[狗]年十月廿二 节日：#国际大学生节# #世界学生节#"
message(20301118) = "2030年11月18日 星期六 农历庚戌[狗]年十月廿三"
message(20301119) = "2030年11月19日 星期日 农历庚戌[狗]年十月廿四"
message(20301120) = "2030年11月20日 星期一 农历庚戌[狗]年十月廿五 节日：#彝族年#"
message(20301121) = "2030年11月21日 星期二 农历庚戌[狗]年十月廿六 节日：#彝族年# #世界问候日# #世界电视日#"
message(20301122) = "2030年11月22日 星期三 农历庚戌[狗]年十月廿七 节气：#小雪# 节日：#彝族年#"
message(20301123) = "2030年11月23日 星期四 农历庚戌[狗]年十月廿八 节日：#感恩节#"
message(20301124) = "2030年11月24日 星期五 农历庚戌[狗]年十月廿九"
message(20301125) = "2030年11月25日 星期六 农历庚戌[狗]年十一月初一"
message(20301126) = "2030年11月26日 星期日 农历庚戌[狗]年十一月初二"
message(20301127) = "2030年11月27日 星期一 农历庚戌[狗]年十一月初三"
message(20301128) = "2030年11月28日 星期二 农历庚戌[狗]年十一月初四"
message(20301129) = "2030年11月29日 星期三 农历庚戌[狗]年十一月初五 节日：#国际声援巴勒斯坦人民国际日#"
message(20301130) = "2030年11月30日 星期四 农历庚戌[狗]年十一月初六"
message(20301201) = "2030年12月1日 星期五 农历庚戌[狗]年十一月初七 节日：#世界艾滋病日#"
message(20301202) = "2030年12月2日 星期六 农历庚戌[狗]年十一月初八"
message(20301203) = "2030年12月3日 星期日 农历庚戌[狗]年十一月初九 节日：#世界残疾人日#"
message(20301204) = "2030年12月4日 星期一 农历庚戌[狗]年十一月初十"
message(20301205) = "2030年12月5日 星期二 农历庚戌[狗]年十一月十一 节日：#国际经济和社会发展志愿人员日#"
message(20301206) = "2030年12月6日 星期三 农历庚戌[狗]年十一月十二 节气：#大雪#"
message(20301207) = "2030年12月7日 星期四 农历庚戌[狗]年十一月十三"
message(20301208) = "2030年12月8日 星期五 农历庚戌[狗]年十一月十四 节日：#国际儿童电视日#"
message(20301209) = "2030年12月9日 星期六 农历庚戌[狗]年十一月十五 节日：#世界足球日#"
message(20301210) = "2030年12月10日 星期日 农历庚戌[狗]年十一月十六 节日：#世界人权日#"
message(20301211) = "2030年12月11日 星期一 农历庚戌[狗]年十一月十七"
message(20301212) = "2030年12月12日 星期二 农历庚戌[狗]年十一月十八 节日：#西安事变纪念日#"
message(20301213) = "2030年12月13日 星期三 农历庚戌[狗]年十一月十九 节日：#南京大屠杀(1937年)纪念日#"
message(20301214) = "2030年12月14日 星期四 农历庚戌[狗]年十一月廿十"
message(20301215) = "2030年12月15日 星期五 农历庚戌[狗]年十一月廿一"
message(20301216) = "2030年12月16日 星期六 农历庚戌[狗]年十一月廿二"
message(20301217) = "2030年12月17日 星期日 农历庚戌[狗]年十一月廿三"
message(20301218) = "2030年12月18日 星期一 农历庚戌[狗]年十一月廿四"
message(20301219) = "2030年12月19日 星期二 农历庚戌[狗]年十一月廿五"
message(20301220) = "2030年12月20日 星期三 农历庚戌[狗]年十一月廿六 节日：#澳门回归纪念#"
message(20301221) = "2030年12月21日 星期四 农历庚戌[狗]年十一月廿七 节气：#冬至# 节日：#国际篮球日#"
message(20301222) = "2030年12月22日 星期五 农历庚戌[狗]年十一月廿八"
message(20301223) = "2030年12月23日 星期六 农历庚戌[狗]年十一月廿九"
message(20301224) = "2030年12月24日 星期日 农历庚戌[狗]年十一月三十 节日：#平安夜#"
message(20301225) = "2030年12月25日 星期一 农历庚戌[狗]年十二月初一 节日：#圣诞节#"
message(20301226) = "2030年12月26日 星期二 农历庚戌[狗]年十二月初二 节日：#毛·泽东诞辰纪念日#"
message(20301227) = "2030年12月27日 星期三 农历庚戌[狗]年十二月初三"
message(20301228) = "2030年12月28日 星期四 农历庚戌[狗]年十二月初四"
message(20301229) = "2030年12月29日 星期五 农历庚戌[狗]年十二月初五"
message(20301230) = "2030年12月30日 星期六 农历庚戌[狗]年十二月初六"
message(20301231) = "2030年12月31日 星期日 农历庚戌[狗]年十二月初七"
今天是2018年5月26日 星期六 农历戊戌[狗]年四月十二
