Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20140101) = "2014年1月1日 星期日 农历癸巳[蛇]年十二月初一 节日：#元旦节#"
message(20140102) = "2014年1月2日 星期一 农历癸巳[蛇]年十二月初二"
message(20140103) = "2014年1月3日 星期二 农历癸巳[蛇]年十二月初三"
message(20140104) = "2014年1月4日 星期三 农历癸巳[蛇]年十二月初四"
message(20140105) = "2014年1月5日 星期四 农历癸巳[蛇]年十二月初五"
message(20140106) = "2014年1月6日 星期五 农历癸巳[蛇]年十二月初六 节气：#小寒#"
message(20140107) = "2014年1月7日 星期六 农历癸巳[蛇]年十二月初七"
message(20140108) = "2014年1月8日 星期日 农历癸巳[蛇]年十二月初八 节日：#腊八节#"
message(20140109) = "2014年1月9日 星期一 农历癸巳[蛇]年十二月初九"
message(20140110) = "2014年1月10日 星期二 农历癸巳[蛇]年十二月初十"
message(20140111) = "2014年1月11日 星期三 农历癸巳[蛇]年十二月十一"
message(20140112) = "2014年1月12日 星期四 农历癸巳[蛇]年十二月十二"
message(20140113) = "2014年1月13日 星期五 农历癸巳[蛇]年十二月十三"
message(20140114) = "2014年1月14日 星期六 农历癸巳[蛇]年十二月十四"
message(20140115) = "2014年1月15日 星期日 农历癸巳[蛇]年十二月十五"
message(20140116) = "2014年1月16日 星期一 农历癸巳[蛇]年十二月十六"
message(20140117) = "2014年1月17日 星期二 农历癸巳[蛇]年十二月十七"
message(20140118) = "2014年1月18日 星期三 农历癸巳[蛇]年十二月十八"
message(20140119) = "2014年1月19日 星期四 农历癸巳[蛇]年十二月十九"
message(20140120) = "2014年1月20日 星期五 农历癸巳[蛇]年十二月廿十 节气：#大寒#"
message(20140121) = "2014年1月21日 星期六 农历癸巳[蛇]年十二月廿一"
message(20140122) = "2014年1月22日 星期日 农历癸巳[蛇]年十二月廿二"
message(20140123) = "2014年1月23日 星期一 农历癸巳[蛇]年十二月廿三 节日：#小年#"
message(20140124) = "2014年1月24日 星期二 农历癸巳[蛇]年十二月廿四"
message(20140125) = "2014年1月25日 星期三 农历癸巳[蛇]年十二月廿五"
message(20140126) = "2014年1月26日 星期四 农历癸巳[蛇]年十二月廿六"
message(20140127) = "2014年1月27日 星期五 农历癸巳[蛇]年十二月廿七"
message(20140128) = "2014年1月28日 星期六 农历癸巳[蛇]年十二月廿八"
message(20140129) = "2014年1月29日 星期日 农历癸巳[蛇]年十二月廿九 节日：#世界防治麻风病日# #除夕#"
message(20140130) = "2014年1月30日 星期一 农历癸巳[蛇]年十二月三十"
message(20140131) = "2014年1月31日 星期二 农历甲午[马]年正月初一 节日：#春节#"
message(20140201) = "2014年2月1日 星期三 农历甲午[马]年正月初二"
message(20140202) = "2014年2月2日 星期四 农历甲午[马]年正月初三 节日：#世界湿地日#"
message(20140203) = "2014年2月3日 星期五 农历甲午[马]年正月初四"
message(20140204) = "2014年2月4日 星期六 农历甲午[马]年正月初五 节气：#立春#"
message(20140205) = "2014年2月5日 星期日 农历甲午[马]年正月初六"
message(20140206) = "2014年2月6日 星期一 农历甲午[马]年正月初七"
message(20140207) = "2014年2月7日 星期二 农历甲午[马]年正月初八"
message(20140208) = "2014年2月8日 星期三 农历甲午[马]年正月初九"
message(20140209) = "2014年2月9日 星期四 农历甲午[马]年正月初十"
message(20140210) = "2014年2月10日 星期五 农历甲午[马]年正月十一 节日：#国际气象节#"
message(20140211) = "2014年2月11日 星期六 农历甲午[马]年正月十二"
message(20140212) = "2014年2月12日 星期日 农历甲午[马]年正月十三"
message(20140213) = "2014年2月13日 星期一 农历甲午[马]年正月十四"
message(20140214) = "2014年2月14日 星期二 农历甲午[马]年正月十五 节日：#情人节# #元宵节#"
message(20140215) = "2014年2月15日 星期三 农历甲午[马]年正月十六"
message(20140216) = "2014年2月16日 星期四 农历甲午[马]年正月十七"
message(20140217) = "2014年2月17日 星期五 农历甲午[马]年正月十八"
message(20140218) = "2014年2月18日 星期六 农历甲午[马]年正月十九"
message(20140219) = "2014年2月19日 星期日 农历甲午[马]年正月廿十 节气：#雨水#"
message(20140220) = "2014年2月20日 星期一 农历甲午[马]年正月廿一"
message(20140221) = "2014年2月21日 星期二 农历甲午[马]年正月廿二"
message(20140222) = "2014年2月22日 星期三 农历甲午[马]年正月廿三"
message(20140223) = "2014年2月23日 星期四 农历甲午[马]年正月廿四"
message(20140224) = "2014年2月24日 星期五 农历甲午[马]年正月廿五"
message(20140225) = "2014年2月25日 星期六 农历甲午[马]年正月廿六"
message(20140226) = "2014年2月26日 星期日 农历甲午[马]年正月廿七"
message(20140227) = "2014年2月27日 星期一 农历甲午[马]年正月廿八"
message(20140228) = "2014年2月28日 星期二 农历甲午[马]年正月廿九"
message(20140301) = "2014年3月1日 星期三 农历甲午[马]年二月初一 节日：#国际海豹日#"
message(20140302) = "2014年3月2日 星期四 农历甲午[马]年二月初二 节日：#春龙节"
message(20140303) = "2014年3月3日 星期五 农历甲午[马]年二月初三 节日：#全国爱耳日#"
message(20140304) = "2014年3月4日 星期六 农历甲午[马]年二月初四"
message(20140305) = "2014年3月5日 星期日 农历甲午[马]年二月初五 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20140306) = "2014年3月6日 星期一 农历甲午[马]年二月初六"
message(20140307) = "2014年3月7日 星期二 农历甲午[马]年二月初七"
message(20140308) = "2014年3月8日 星期三 农历甲午[马]年二月初八 节日：#妇女节#"
message(20140309) = "2014年3月9日 星期四 农历甲午[马]年二月初九"
message(20140310) = "2014年3月10日 星期五 农历甲午[马]年二月初十"
message(20140311) = "2014年3月11日 星期六 农历甲午[马]年二月十一"
message(20140312) = "2014年3月12日 星期日 农历甲午[马]年二月十二 节日：#植树节# #孙中山逝世纪念日#"
message(20140313) = "2014年3月13日 星期一 农历甲午[马]年二月十三"
message(20140314) = "2014年3月14日 星期二 农历甲午[马]年二月十四 节日：#国际警察日#"
message(20140315) = "2014年3月15日 星期三 农历甲午[马]年二月十五 节日：#消费者权益日#"
message(20140316) = "2014年3月16日 星期四 农历甲午[马]年二月十六"
message(20140317) = "2014年3月17日 星期五 农历甲午[马]年二月十七 节日：#中国国医节# #国际航海日#"
message(20140318) = "2014年3月18日 星期六 农历甲午[马]年二月十八"
message(20140319) = "2014年3月19日 星期日 农历甲午[马]年二月十九"
message(20140320) = "2014年3月20日 星期一 农历甲午[马]年二月廿十 节气：#春分#"
message(20140321) = "2014年3月21日 星期二 农历甲午[马]年二月廿一 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20140322) = "2014年3月22日 星期三 农历甲午[马]年二月廿二 节日：#世界水日#"
message(20140323) = "2014年3月23日 星期四 农历甲午[马]年二月廿三 节日：#世界气象日#"
message(20140324) = "2014年3月24日 星期五 农历甲午[马]年二月廿四 节日：#世界防治结核病日#"
message(20140325) = "2014年3月25日 星期六 农历甲午[马]年二月廿五 节日：#全国中小学生安全教育日#"
message(20140326) = "2014年3月26日 星期日 农历甲午[马]年二月廿六"
message(20140327) = "2014年3月27日 星期一 农历甲午[马]年二月廿七"
message(20140328) = "2014年3月28日 星期二 农历甲午[马]年二月廿八"
message(20140329) = "2014年3月29日 星期三 农历甲午[马]年二月廿九"
message(20140330) = "2014年3月30日 星期四 农历甲午[马]年二月三十 节日：#巴勒斯坦国土日#"
message(20140331) = "2014年3月31日 星期五 农历甲午[马]年三月初一"
message(20140401) = "2014年4月1日 星期六 农历甲午[马]年三月初二 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20140402) = "2014年4月2日 星期日 农历甲午[马]年三月初三"
message(20140403) = "2014年4月3日 星期一 农历甲午[马]年三月初四"
message(20140404) = "2014年4月4日 星期二 农历甲午[马]年三月初五 节气：#清明#"
message(20140405) = "2014年4月5日 星期三 农历甲午[马]年三月初六"
message(20140406) = "2014年4月6日 星期四 农历甲午[马]年三月初七"
message(20140407) = "2014年4月7日 星期五 农历甲午[马]年三月初八 节日：#世界卫生日#"
message(20140408) = "2014年4月8日 星期六 农历甲午[马]年三月初九"
message(20140409) = "2014年4月9日 星期日 农历甲午[马]年三月初十"
message(20140410) = "2014年4月10日 星期一 农历甲午[马]年三月十一"
message(20140411) = "2014年4月11日 星期二 农历甲午[马]年三月十二"
message(20140412) = "2014年4月12日 星期三 农历甲午[马]年三月十三"
message(20140413) = "2014年4月13日 星期四 农历甲午[马]年三月十四"
message(20140414) = "2014年4月14日 星期五 农历甲午[马]年三月十五"
message(20140415) = "2014年4月15日 星期六 农历甲午[马]年三月十六"
message(20140416) = "2014年4月16日 星期日 农历甲午[马]年三月十七"
message(20140417) = "2014年4月17日 星期一 农历甲午[马]年三月十八"
message(20140418) = "2014年4月18日 星期二 农历甲午[马]年三月十九"
message(20140419) = "2014年4月19日 星期三 农历甲午[马]年三月廿十"
message(20140420) = "2014年4月20日 星期四 农历甲午[马]年三月廿一 节气：#谷雨#"
message(20140421) = "2014年4月21日 星期五 农历甲午[马]年三月廿二"
message(20140422) = "2014年4月22日 星期六 农历甲午[马]年三月廿三 节日：#世界地球日#"
message(20140423) = "2014年4月23日 星期日 农历甲午[马]年三月廿四 节日：#世界图书和版权日#"
message(20140424) = "2014年4月24日 星期一 农历甲午[马]年三月廿五 节日：#亚非新闻工作者日#"
message(20140425) = "2014年4月25日 星期二 农历甲午[马]年三月廿六"
message(20140426) = "2014年4月26日 星期三 农历甲午[马]年三月廿七"
message(20140427) = "2014年4月27日 星期四 农历甲午[马]年三月廿八"
message(20140428) = "2014年4月28日 星期五 农历甲午[马]年三月廿九"
message(20140429) = "2014年4月29日 星期六 农历甲午[马]年四月初一"
message(20140430) = "2014年4月30日 星期日 农历甲午[马]年四月初二"
message(20140501) = "2014年5月1日 星期一 农历甲午[马]年四月初三 节日：#劳动节#"
message(20140502) = "2014年5月2日 星期二 农历甲午[马]年四月初四"
message(20140503) = "2014年5月3日 星期三 农历甲午[马]年四月初五"
message(20140504) = "2014年5月4日 星期四 农历甲午[马]年四月初六 节日：#青年节#"
message(20140505) = "2014年5月5日 星期五 农历甲午[马]年四月初七 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20140506) = "2014年5月6日 星期六 农历甲午[马]年四月初八"
message(20140507) = "2014年5月7日 星期日 农历甲午[马]年四月初九"
message(20140508) = "2014年5月8日 星期一 农历甲午[马]年四月初十 节日：#世界红十字日#"
message(20140509) = "2014年5月9日 星期二 农历甲午[马]年四月十一"
message(20140510) = "2014年5月10日 星期三 农历甲午[马]年四月十二"
message(20140511) = "2014年5月11日 星期四 农历甲午[马]年四月十三"
message(20140512) = "2014年5月12日 星期五 农历甲午[马]年四月十四 节日：#国际护士节#"
message(20140513) = "2014年5月13日 星期六 农历甲午[马]年四月十五"
message(20140514) = "2014年5月14日 星期日 农历甲午[马]年四月十六 节日：#国际母亲节#"
message(20140515) = "2014年5月15日 星期一 农历甲午[马]年四月十七 节日：#国际家庭日#"
message(20140516) = "2014年5月16日 星期二 农历甲午[马]年四月十八"
message(20140517) = "2014年5月17日 星期三 农历甲午[马]年四月十九 节日：#国际电信日#"
message(20140518) = "2014年5月18日 星期四 农历甲午[马]年四月廿十 节日：#国际博物馆日#"
message(20140519) = "2014年5月19日 星期五 农历甲午[马]年四月廿一"
message(20140520) = "2014年5月20日 星期六 农历甲午[马]年四月廿二 节日：#全国学生营养日#"
message(20140521) = "2014年5月21日 星期日 农历甲午[马]年四月廿三 节气：#小满# 节日：#全国助残日#"
message(20140522) = "2014年5月22日 星期一 农历甲午[马]年四月廿四"
message(20140523) = "2014年5月23日 星期二 农历甲午[马]年四月廿五 节日：#国际牛奶日#"
message(20140524) = "2014年5月24日 星期三 农历甲午[马]年四月廿六"
message(20140525) = "2014年5月25日 星期四 农历甲午[马]年四月廿七"
message(20140526) = "2014年5月26日 星期五 农历甲午[马]年四月廿八"
message(20140527) = "2014年5月27日 星期六 农历甲午[马]年四月廿九"
message(20140528) = "2014年5月28日 星期日 农历甲午[马]年四月三十"
message(20140529) = "2014年5月29日 星期一 农历甲午[马]年五月初一"
message(20140530) = "2014年5月30日 星期二 农历甲午[马]年五月初二"
message(20140531) = "2014年5月31日 星期三 农历甲午[马]年五月初三 节日：#世界无烟日#"
message(20140601) = "2014年6月1日 星期四 农历甲午[马]年五月初四 节日：#国际儿童节#"
message(20140602) = "2014年6月2日 星期五 农历甲午[马]年五月初五 节日：#端午节#"
message(20140603) = "2014年6月3日 星期六 农历甲午[马]年五月初六"
message(20140604) = "2014年6月4日 星期日 农历甲午[马]年五月初七"
message(20140605) = "2014年6月5日 星期一 农历甲午[马]年五月初八 节气：#芒种# 节日：#世界环境保护日#"
message(20140606) = "2014年6月6日 星期二 农历甲午[马]年五月初九 节日：#全国爱眼日#"
message(20140607) = "2014年6月7日 星期三 农历甲午[马]年五月初十"
message(20140608) = "2014年6月8日 星期四 农历甲午[马]年五月十一"
message(20140609) = "2014年6月9日 星期五 农历甲午[马]年五月十二"
message(20140610) = "2014年6月10日 星期六 农历甲午[马]年五月十三"
message(20140611) = "2014年6月11日 星期日 农历甲午[马]年五月十四"
message(20140612) = "2014年6月12日 星期一 农历甲午[马]年五月十五"
message(20140613) = "2014年6月13日 星期二 农历甲午[马]年五月十六"
message(20140614) = "2014年6月14日 星期三 农历甲午[马]年五月十七"
message(20140615) = "2014年6月15日 星期四 农历甲午[马]年五月十八"
message(20140616) = "2014年6月16日 星期五 农历甲午[马]年五月十九"
message(20140617) = "2014年6月17日 星期六 农历甲午[马]年五月廿十 节日：#防治荒漠化和干旱日#"
message(20140618) = "2014年6月18日 星期日 农历甲午[马]年五月廿一 节日：#父亲节#"
message(20140619) = "2014年6月19日 星期一 农历甲午[马]年五月廿二"
message(20140620) = "2014年6月20日 星期二 农历甲午[马]年五月廿三"
message(20140621) = "2014年6月21日 星期三 农历甲午[马]年五月廿四 节气：#夏至#"
message(20140622) = "2014年6月22日 星期四 农历甲午[马]年五月廿五"
message(20140623) = "2014年6月23日 星期五 农历甲午[马]年五月廿六 节日：#国际奥林匹克日#"
message(20140624) = "2014年6月24日 星期六 农历甲午[马]年五月廿七"
message(20140625) = "2014年6月25日 星期日 农历甲午[马]年五月廿八 节日：#全国土地日#"
message(20140626) = "2014年6月26日 星期一 农历甲午[马]年五月廿九 节日：#国际禁毒日#"
message(20140627) = "2014年6月27日 星期二 农历甲午[马]年六月初一"
message(20140628) = "2014年6月28日 星期三 农历甲午[马]年六月初二"
message(20140629) = "2014年6月29日 星期四 农历甲午[马]年六月初三"
message(20140630) = "2014年6月30日 星期五 农历甲午[马]年六月初四"
message(20140701) = "2014年7月1日 星期六 农历甲午[马]年六月初五 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20140702) = "2014年7月2日 星期日 农历甲午[马]年六月初六 节日：#国际体育记者日#"
message(20140703) = "2014年7月3日 星期一 农历甲午[马]年六月初七"
message(20140704) = "2014年7月4日 星期二 农历甲午[马]年六月初八"
message(20140705) = "2014年7月5日 星期三 农历甲午[马]年六月初九"
message(20140706) = "2014年7月6日 星期四 农历甲午[马]年六月初十"
message(20140707) = "2014年7月7日 星期五 农历甲午[马]年六月十一 节气：#小暑# 节日：#抗日战争纪念日#"
message(20140708) = "2014年7月8日 星期六 农历甲午[马]年六月十二"
message(20140709) = "2014年7月9日 星期日 农历甲午[马]年六月十三"
message(20140710) = "2014年7月10日 星期一 农历甲午[马]年六月十四"
message(20140711) = "2014年7月11日 星期二 农历甲午[马]年六月十五 节日：#世界人口日#"
message(20140712) = "2014年7月12日 星期三 农历甲午[马]年六月十六"
message(20140713) = "2014年7月13日 星期四 农历甲午[马]年六月十七"
message(20140714) = "2014年7月14日 星期五 农历甲午[马]年六月十八"
message(20140715) = "2014年7月15日 星期六 农历甲午[马]年六月十九"
message(20140716) = "2014年7月16日 星期日 农历甲午[马]年六月廿十 节日：#被奴役国家周#"
message(20140717) = "2014年7月17日 星期一 农历甲午[马]年六月廿一"
message(20140718) = "2014年7月18日 星期二 农历甲午[马]年六月廿二"
message(20140719) = "2014年7月19日 星期三 农历甲午[马]年六月廿三"
message(20140720) = "2014年7月20日 星期四 农历甲午[马]年六月廿四"
message(20140721) = "2014年7月21日 星期五 农历甲午[马]年六月廿五"
message(20140722) = "2014年7月22日 星期六 农历甲午[马]年六月廿六 节气：#大暑#"
message(20140723) = "2014年7月23日 星期日 农历甲午[马]年六月廿七"
message(20140724) = "2014年7月24日 星期一 农历甲午[马]年六月廿八"
message(20140725) = "2014年7月25日 星期二 农历甲午[马]年六月廿九"
message(20140726) = "2014年7月26日 星期三 农历甲午[马]年六月三十"
message(20140727) = "2014年7月27日 星期四 农历甲午[马]年七月初一"
message(20140728) = "2014年7月28日 星期五 农历甲午[马]年七月初二"
message(20140729) = "2014年7月29日 星期六 农历甲午[马]年七月初三"
message(20140730) = "2014年7月30日 星期日 农历甲午[马]年七月初四 节日：#非洲妇女日#"
message(20140731) = "2014年7月31日 星期一 农历甲午[马]年七月初五"
message(20140801) = "2014年8月1日 星期二 农历甲午[马]年七月初六 节日：#建军节#"
message(20140802) = "2014年8月2日 星期三 农历甲午[马]年七月初七 节日：#七夕情人节#"
message(20140803) = "2014年8月3日 星期四 农历甲午[马]年七月初八"
message(20140804) = "2014年8月4日 星期五 农历甲午[马]年七月初九"
message(20140805) = "2014年8月5日 星期六 农历甲午[马]年七月初十"
message(20140806) = "2014年8月6日 星期日 农历甲午[马]年七月十一"
message(20140807) = "2014年8月7日 星期一 农历甲午[马]年七月十二 节气：#立秋#"
message(20140808) = "2014年8月8日 星期二 农历甲午[马]年七月十三 节日：#中国男子节(爸爸节)#"
message(20140809) = "2014年8月9日 星期三 农历甲午[马]年七月十四"
message(20140810) = "2014年8月10日 星期四 农历甲午[马]年七月十五 节日：#中元节#"
message(20140811) = "2014年8月11日 星期五 农历甲午[马]年七月十六"
message(20140812) = "2014年8月12日 星期六 农历甲午[马]年七月十七"
message(20140813) = "2014年8月13日 星期日 农历甲午[马]年七月十八"
message(20140814) = "2014年8月14日 星期一 农历甲午[马]年七月十九"
message(20140815) = "2014年8月15日 星期二 农历甲午[马]年七月廿十 节日：#抗日战争胜利纪念#"
message(20140816) = "2014年8月16日 星期三 农历甲午[马]年七月廿一"
message(20140817) = "2014年8月17日 星期四 农历甲午[马]年七月廿二"
message(20140818) = "2014年8月18日 星期五 农历甲午[马]年七月廿三"
message(20140819) = "2014年8月19日 星期六 农历甲午[马]年七月廿四"
message(20140820) = "2014年8月20日 星期日 农历甲午[马]年七月廿五"
message(20140821) = "2014年8月21日 星期一 农历甲午[马]年七月廿六"
message(20140822) = "2014年8月22日 星期二 农历甲午[马]年七月廿七"
message(20140823) = "2014年8月23日 星期三 农历甲午[马]年七月廿八 节气：#处暑#"
message(20140824) = "2014年8月24日 星期四 农历甲午[马]年七月廿九"
message(20140825) = "2014年8月25日 星期五 农历甲午[马]年八月初一"
message(20140826) = "2014年8月26日 星期六 农历甲午[马]年八月初二"
message(20140827) = "2014年8月27日 星期日 农历甲午[马]年八月初三"
message(20140828) = "2014年8月28日 星期一 农历甲午[马]年八月初四"
message(20140829) = "2014年8月29日 星期二 农历甲午[马]年八月初五"
message(20140830) = "2014年8月30日 星期三 农历甲午[马]年八月初六"
message(20140831) = "2014年8月31日 星期四 农历甲午[马]年八月初七"
message(20140901) = "2014年9月1日 星期五 农历甲午[马]年八月初八"
message(20140902) = "2014年9月2日 星期六 农历甲午[马]年八月初九"
message(20140903) = "2014年9月3日 星期日 农历甲午[马]年八月初十"
message(20140904) = "2014年9月4日 星期一 农历甲午[马]年八月十一"
message(20140905) = "2014年9月5日 星期二 农历甲午[马]年八月十二"
message(20140906) = "2014年9月6日 星期三 农历甲午[马]年八月十三"
message(20140907) = "2014年9月7日 星期四 农历甲午[马]年八月十四 节气：#白露#"
message(20140908) = "2014年9月8日 星期五 农历甲午[马]年八月十五 节日：#国际扫盲日# #国际新闻工作者日# #中秋节#"
message(20140909) = "2014年9月9日 星期六 农历甲午[马]年八月十六 节日：#毛·泽东逝世纪念#"
message(20140910) = "2014年9月10日 星期日 农历甲午[马]年八月十七 节日：#中国教师节#"
message(20140911) = "2014年9月11日 星期一 农历甲午[马]年八月十八"
message(20140912) = "2014年9月12日 星期二 农历甲午[马]年八月十九"
message(20140913) = "2014年9月13日 星期三 农历甲午[马]年八月廿十"
message(20140914) = "2014年9月14日 星期四 农历甲午[马]年八月廿一 节日：#世界清洁地球日#"
message(20140915) = "2014年9月15日 星期五 农历甲午[马]年八月廿二"
message(20140916) = "2014年9月16日 星期六 农历甲午[马]年八月廿三 节日：#国际臭氧层保护日#"
message(20140917) = "2014年9月17日 星期日 农历甲午[马]年八月廿四"
message(20140918) = "2014年9月18日 星期一 农历甲午[马]年八月廿五 节日：#九·一八事变纪念日#"
message(20140919) = "2014年9月19日 星期二 农历甲午[马]年八月廿六 节日：#国际和平日#"
message(20140920) = "2014年9月20日 星期三 农历甲午[马]年八月廿七 节日：#国际爱牙日#"
message(20140921) = "2014年9月21日 星期四 农历甲午[马]年八月廿八"
message(20140922) = "2014年9月22日 星期五 农历甲午[马]年八月廿九 节气：#秋分#"
message(20140923) = "2014年9月23日 星期六 农历甲午[马]年八月三十"
message(20140924) = "2014年9月24日 星期日 农历甲午[马]年九月初一 节日：#国际聋人节# #世界儿童日#"
message(20140925) = "2014年9月25日 星期一 农历甲午[马]年九月初二"
message(20140926) = "2014年9月26日 星期二 农历甲午[马]年九月初三"
message(20140927) = "2014年9月27日 星期三 农历甲午[马]年九月初四 节日：#世界旅游日#"
message(20140928) = "2014年9月28日 星期四 农历甲午[马]年九月初五 节日：#孔子诞辰#"
message(20140929) = "2014年9月29日 星期五 农历甲午[马]年九月初六"
message(20140930) = "2014年9月30日 星期六 农历甲午[马]年九月初七"
message(20141001) = "2014年10月1日 星期日 农历甲午[马]年九月初八 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20141002) = "2014年10月2日 星期一 农历甲午[马]年九月初九 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日# #重阳节#"
message(20141003) = "2014年10月3日 星期二 农历甲午[马]年九月初十 节日：#国庆节假日#"
message(20141004) = "2014年10月4日 星期三 农历甲午[马]年九月十一 节日：#世界动物日# #国际减轻自然灾害日"
message(20141005) = "2014年10月5日 星期四 农历甲午[马]年九月十二"
message(20141006) = "2014年10月6日 星期五 农历甲午[马]年九月十三 节日：#老人节#"
message(20141007) = "2014年10月7日 星期六 农历甲午[马]年九月十四"
message(20141008) = "2014年10月8日 星期日 农历甲午[马]年九月十五 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20141009) = "2014年10月9日 星期一 农历甲午[马]年九月十六 节日：#世界邮政日# #万国邮联日#"
message(20141010) = "2014年10月10日 星期二 农历甲午[马]年九月十七 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20141011) = "2014年10月11日 星期三 农历甲午[马]年九月十八"
message(20141012) = "2014年10月12日 星期四 农历甲午[马]年九月十九"
message(20141013) = "2014年10月13日 星期五 农历甲午[马]年九月廿十 节日：#世界保健日# #国际教师节#"
message(20141014) = "2014年10月14日 星期六 农历甲午[马]年九月廿一 节日：#世界标准日#"
message(20141015) = "2014年10月15日 星期日 农历甲午[马]年九月廿二 节日：#国际盲人节(白手杖节)#"
message(20141016) = "2014年10月16日 星期一 农历甲午[马]年九月廿三 节日：#世界粮食日#"
message(20141017) = "2014年10月17日 星期二 农历甲午[马]年九月廿四 节日：#世界消除贫困日#"
message(20141018) = "2014年10月18日 星期三 农历甲午[马]年九月廿五"
message(20141019) = "2014年10月19日 星期四 农历甲午[马]年九月廿六"
message(20141020) = "2014年10月20日 星期五 农历甲午[马]年九月廿七"
message(20141021) = "2014年10月21日 星期六 农历甲午[马]年九月廿八"
message(20141022) = "2014年10月22日 星期日 农历甲午[马]年九月廿九 节日：#世界传统医药日#"
message(20141023) = "2014年10月23日 星期一 农历甲午[马]年九月三十 节气：#霜降#"
message(20141024) = "2014年10月24日 星期二 农历甲午[马]年闰九月初一 节日：#联合国日#"
message(20141025) = "2014年10月25日 星期三 农历甲午[马]年闰九月初二"
message(20141026) = "2014年10月26日 星期四 农历甲午[马]年闰九月初三"
message(20141027) = "2014年10月27日 星期五 农历甲午[马]年闰九月初四"
message(20141028) = "2014年10月28日 星期六 农历甲午[马]年闰九月初五"
message(20141029) = "2014年10月29日 星期日 农历甲午[马]年闰九月初六"
message(20141030) = "2014年10月30日 星期一 农历甲午[马]年闰九月初七"
message(20141031) = "2014年10月31日 星期二 农历甲午[马]年闰九月初八 节日：#世界勤俭日#"
message(20141101) = "2014年11月1日 星期三 农历甲午[马]年闰九月初九 节日：#重阳节#"
message(20141102) = "2014年11月2日 星期四 农历甲午[马]年闰九月初十"
message(20141103) = "2014年11月3日 星期五 农历甲午[马]年闰九月十一"
message(20141104) = "2014年11月4日 星期六 农历甲午[马]年闰九月十二"
message(20141105) = "2014年11月5日 星期日 农历甲午[马]年闰九月十三"
message(20141106) = "2014年11月6日 星期一 农历甲午[马]年闰九月十四"
message(20141107) = "2014年11月7日 星期二 农历甲午[马]年闰九月十五 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20141108) = "2014年11月8日 星期三 农历甲午[马]年闰九月十六 节日：#中国记者日#"
message(20141109) = "2014年11月9日 星期四 农历甲午[马]年闰九月十七 节日：#全国消防安全宣传教育日#"
message(20141110) = "2014年11月10日 星期五 农历甲午[马]年闰九月十八 节日：#世界青年节#"
message(20141111) = "2014年11月11日 星期六 农历甲午[马]年闰九月十九 节日：#国际科学与和平周(本日所属的一周)#"
message(20141112) = "2014年11月12日 星期日 农历甲午[马]年闰九月廿十 节日：#孙中山诞辰纪念日#"
message(20141113) = "2014年11月13日 星期一 农历甲午[马]年闰九月廿一"
message(20141114) = "2014年11月14日 星期二 农历甲午[马]年闰九月廿二 节日：#世界糖尿病日#"
message(20141115) = "2014年11月15日 星期三 农历甲午[马]年闰九月廿三"
message(20141116) = "2014年11月16日 星期四 农历甲午[马]年闰九月廿四 节日：#国际宽容日#"
message(20141117) = "2014年11月17日 星期五 农历甲午[马]年闰九月廿五 节日：#国际大学生节# #世界学生节#"
message(20141118) = "2014年11月18日 星期六 农历甲午[马]年闰九月廿六"
message(20141119) = "2014年11月19日 星期日 农历甲午[马]年闰九月廿七"
message(20141120) = "2014年11月20日 星期一 农历甲午[马]年闰九月廿八 节日：#彝族年#"
message(20141121) = "2014年11月21日 星期二 农历甲午[马]年闰九月廿九 节日：#彝族年# #世界问候日# #世界电视日#"
message(20141122) = "2014年11月22日 星期三 农历甲午[马]年十月初一 节气：#小雪# 节日：#彝族年#"
message(20141123) = "2014年11月23日 星期四 农历甲午[马]年十月初二 节日：#感恩节#"
message(20141124) = "2014年11月24日 星期五 农历甲午[马]年十月初三"
message(20141125) = "2014年11月25日 星期六 农历甲午[马]年十月初四"
message(20141126) = "2014年11月26日 星期日 农历甲午[马]年十月初五"
message(20141127) = "2014年11月27日 星期一 农历甲午[马]年十月初六"
message(20141128) = "2014年11月28日 星期二 农历甲午[马]年十月初七"
message(20141129) = "2014年11月29日 星期三 农历甲午[马]年十月初八 节日：#国际声援巴勒斯坦人民国际日#"
message(20141130) = "2014年11月30日 星期四 农历甲午[马]年十月初九"
message(20141201) = "2014年12月1日 星期五 农历甲午[马]年十月初十 节日：#世界艾滋病日#"
message(20141202) = "2014年12月2日 星期六 农历甲午[马]年十月十一"
message(20141203) = "2014年12月3日 星期日 农历甲午[马]年十月十二 节日：#世界残疾人日#"
message(20141204) = "2014年12月4日 星期一 农历甲午[马]年十月十三"
message(20141205) = "2014年12月5日 星期二 农历甲午[马]年十月十四 节日：#国际经济和社会发展志愿人员日#"
message(20141206) = "2014年12月6日 星期三 农历甲午[马]年十月十五 节气：#大雪#"
message(20141207) = "2014年12月7日 星期四 农历甲午[马]年十月十六"
message(20141208) = "2014年12月8日 星期五 农历甲午[马]年十月十七 节日：#国际儿童电视日#"
message(20141209) = "2014年12月9日 星期六 农历甲午[马]年十月十八 节日：#世界足球日#"
message(20141210) = "2014年12月10日 星期日 农历甲午[马]年十月十九 节日：#世界人权日#"
message(20141211) = "2014年12月11日 星期一 农历甲午[马]年十月廿十"
message(20141212) = "2014年12月12日 星期二 农历甲午[马]年十月廿一 节日：#西安事变纪念日#"
message(20141213) = "2014年12月13日 星期三 农历甲午[马]年十月廿二 节日：#南京大屠杀(1937年)纪念日#"
message(20141214) = "2014年12月14日 星期四 农历甲午[马]年十月廿三"
message(20141215) = "2014年12月15日 星期五 农历甲午[马]年十月廿四"
message(20141216) = "2014年12月16日 星期六 农历甲午[马]年十月廿五"
message(20141217) = "2014年12月17日 星期日 农历甲午[马]年十月廿六"
message(20141218) = "2014年12月18日 星期一 农历甲午[马]年十月廿七"
message(20141219) = "2014年12月19日 星期二 农历甲午[马]年十月廿八"
message(20141220) = "2014年12月20日 星期三 农历甲午[马]年十月廿九 节日：#澳门回归纪念#"
message(20141221) = "2014年12月21日 星期四 农历甲午[马]年十月三十 节气：#冬至# 节日：#国际篮球日#"
message(20141222) = "2014年12月22日 星期五 农历甲午[马]年十一月初一"
message(20141223) = "2014年12月23日 星期六 农历甲午[马]年十一月初二"
message(20141224) = "2014年12月24日 星期日 农历甲午[马]年十一月初三 节日：#平安夜#"
message(20141225) = "2014年12月25日 星期一 农历甲午[马]年十一月初四 节日：#圣诞节#"
message(20141226) = "2014年12月26日 星期二 农历甲午[马]年十一月初五 节日：#毛·泽东诞辰纪念日#"
message(20141227) = "2014年12月27日 星期三 农历甲午[马]年十一月初六"
message(20141228) = "2014年12月28日 星期四 农历甲午[马]年十一月初七"
message(20141229) = "2014年12月29日 星期五 农历甲午[马]年十一月初八"
message(20141230) = "2014年12月30日 星期六 农历甲午[马]年十一月初九"
message(20141231) = "2014年12月31日 星期日 农历甲午[马]年十一月初十"
今天是2018年5月25日 星期五 农历戊戌[狗]年四月十一
