Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20150101) = "2015年1月1日 星期日 农历甲午[马]年十一月十一 节日：#元旦节#"
message(20150102) = "2015年1月2日 星期一 农历甲午[马]年十一月十二"
message(20150103) = "2015年1月3日 星期二 农历甲午[马]年十一月十三"
message(20150104) = "2015年1月4日 星期三 农历甲午[马]年十一月十四"
message(20150105) = "2015年1月5日 星期四 农历甲午[马]年十一月十五"
message(20150106) = "2015年1月6日 星期五 农历甲午[马]年十一月十六 节气：#小寒#"
message(20150107) = "2015年1月7日 星期六 农历甲午[马]年十一月十七"
message(20150108) = "2015年1月8日 星期日 农历甲午[马]年十一月十八"
message(20150109) = "2015年1月9日 星期一 农历甲午[马]年十一月十九"
message(20150110) = "2015年1月10日 星期二 农历甲午[马]年十一月廿十"
message(20150111) = "2015年1月11日 星期三 农历甲午[马]年十一月廿一"
message(20150112) = "2015年1月12日 星期四 农历甲午[马]年十一月廿二"
message(20150113) = "2015年1月13日 星期五 农历甲午[马]年十一月廿三"
message(20150114) = "2015年1月14日 星期六 农历甲午[马]年十一月廿四"
message(20150115) = "2015年1月15日 星期日 农历甲午[马]年十一月廿五"
message(20150116) = "2015年1月16日 星期一 农历甲午[马]年十一月廿六"
message(20150117) = "2015年1月17日 星期二 农历甲午[马]年十一月廿七"
message(20150118) = "2015年1月18日 星期三 农历甲午[马]年十一月廿八"
message(20150119) = "2015年1月19日 星期四 农历甲午[马]年十一月廿九"
message(20150120) = "2015年1月20日 星期五 农历甲午[马]年十二月初一 节气：#大寒#"
message(20150121) = "2015年1月21日 星期六 农历甲午[马]年十二月初二"
message(20150122) = "2015年1月22日 星期日 农历甲午[马]年十二月初三"
message(20150123) = "2015年1月23日 星期一 农历甲午[马]年十二月初四"
message(20150124) = "2015年1月24日 星期二 农历甲午[马]年十二月初五"
message(20150125) = "2015年1月25日 星期三 农历甲午[马]年十二月初六"
message(20150126) = "2015年1月26日 星期四 农历甲午[马]年十二月初七"
message(20150127) = "2015年1月27日 星期五 农历甲午[马]年十二月初八 节日：#腊八节#"
message(20150128) = "2015年1月28日 星期六 农历甲午[马]年十二月初九"
message(20150129) = "2015年1月29日 星期日 农历甲午[马]年十二月初十 节日：#世界防治麻风病日#"
message(20150130) = "2015年1月30日 星期一 农历甲午[马]年十二月十一"
message(20150131) = "2015年1月31日 星期二 农历甲午[马]年十二月十二"
message(20150201) = "2015年2月1日 星期三 农历甲午[马]年十二月十三"
message(20150202) = "2015年2月2日 星期四 农历甲午[马]年十二月十四 节日：#世界湿地日#"
message(20150203) = "2015年2月3日 星期五 农历甲午[马]年十二月十五"
message(20150204) = "2015年2月4日 星期六 农历甲午[马]年十二月十六 节气：#立春#"
message(20150205) = "2015年2月5日 星期日 农历甲午[马]年十二月十七"
message(20150206) = "2015年2月6日 星期一 农历甲午[马]年十二月十八"
message(20150207) = "2015年2月7日 星期二 农历甲午[马]年十二月十九"
message(20150208) = "2015年2月8日 星期三 农历甲午[马]年十二月廿十"
message(20150209) = "2015年2月9日 星期四 农历甲午[马]年十二月廿一"
message(20150210) = "2015年2月10日 星期五 农历甲午[马]年十二月廿二 节日：#国际气象节#"
message(20150211) = "2015年2月11日 星期六 农历甲午[马]年十二月廿三 节日：#小年#"
message(20150212) = "2015年2月12日 星期日 农历甲午[马]年十二月廿四"
message(20150213) = "2015年2月13日 星期一 农历甲午[马]年十二月廿五"
message(20150214) = "2015年2月14日 星期二 农历甲午[马]年十二月廿六 节日：#情人节#"
message(20150215) = "2015年2月15日 星期三 农历甲午[马]年十二月廿七"
message(20150216) = "2015年2月16日 星期四 农历甲午[马]年十二月廿八"
message(20150217) = "2015年2月17日 星期五 农历甲午[马]年十二月廿九 节日：#除夕#"
message(20150218) = "2015年2月18日 星期六 农历甲午[马]年十二月三十"
message(20150219) = "2015年2月19日 星期日 农历乙未[羊]年正月初一 节气：#雨水# 节日：#春节#"
message(20150220) = "2015年2月20日 星期一 农历乙未[羊]年正月初二"
message(20150221) = "2015年2月21日 星期二 农历乙未[羊]年正月初三"
message(20150222) = "2015年2月22日 星期三 农历乙未[羊]年正月初四"
message(20150223) = "2015年2月23日 星期四 农历乙未[羊]年正月初五"
message(20150224) = "2015年2月24日 星期五 农历乙未[羊]年正月初六"
message(20150225) = "2015年2月25日 星期六 农历乙未[羊]年正月初七"
message(20150226) = "2015年2月26日 星期日 农历乙未[羊]年正月初八"
message(20150227) = "2015年2月27日 星期一 农历乙未[羊]年正月初九"
message(20150228) = "2015年2月28日 星期二 农历乙未[羊]年正月初十"
message(20150301) = "2015年3月1日 星期三 农历乙未[羊]年正月十一 节日：#国际海豹日#"
message(20150302) = "2015年3月2日 星期四 农历乙未[羊]年正月十二"
message(20150303) = "2015年3月3日 星期五 农历乙未[羊]年正月十三 节日：#全国爱耳日#"
message(20150304) = "2015年3月4日 星期六 农历乙未[羊]年正月十四"
message(20150305) = "2015年3月5日 星期日 农历乙未[羊]年正月十五 节气：#惊蛰# 节日：#学雷锋纪念日# #元宵节#"
message(20150306) = "2015年3月6日 星期一 农历乙未[羊]年正月十六"
message(20150307) = "2015年3月7日 星期二 农历乙未[羊]年正月十七"
message(20150308) = "2015年3月8日 星期三 农历乙未[羊]年正月十八 节日：#妇女节#"
message(20150309) = "2015年3月9日 星期四 农历乙未[羊]年正月十九"
message(20150310) = "2015年3月10日 星期五 农历乙未[羊]年正月廿十"
message(20150311) = "2015年3月11日 星期六 农历乙未[羊]年正月廿一"
message(20150312) = "2015年3月12日 星期日 农历乙未[羊]年正月廿二 节日：#植树节# #孙中山逝世纪念日#"
message(20150313) = "2015年3月13日 星期一 农历乙未[羊]年正月廿三"
message(20150314) = "2015年3月14日 星期二 农历乙未[羊]年正月廿四 节日：#国际警察日#"
message(20150315) = "2015年3月15日 星期三 农历乙未[羊]年正月廿五 节日：#消费者权益日#"
message(20150316) = "2015年3月16日 星期四 农历乙未[羊]年正月廿六"
message(20150317) = "2015年3月17日 星期五 农历乙未[羊]年正月廿七 节日：#中国国医节# #国际航海日#"
message(20150318) = "2015年3月18日 星期六 农历乙未[羊]年正月廿八"
message(20150319) = "2015年3月19日 星期日 农历乙未[羊]年正月廿九"
message(20150320) = "2015年3月20日 星期一 农历乙未[羊]年二月初一 节气：#春分#"
message(20150321) = "2015年3月21日 星期二 农历乙未[羊]年二月初二 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日# #春龙节"
message(20150322) = "2015年3月22日 星期三 农历乙未[羊]年二月初三 节日：#世界水日#"
message(20150323) = "2015年3月23日 星期四 农历乙未[羊]年二月初四 节日：#世界气象日#"
message(20150324) = "2015年3月24日 星期五 农历乙未[羊]年二月初五 节日：#世界防治结核病日#"
message(20150325) = "2015年3月25日 星期六 农历乙未[羊]年二月初六 节日：#全国中小学生安全教育日#"
message(20150326) = "2015年3月26日 星期日 农历乙未[羊]年二月初七"
message(20150327) = "2015年3月27日 星期一 农历乙未[羊]年二月初八"
message(20150328) = "2015年3月28日 星期二 农历乙未[羊]年二月初九"
message(20150329) = "2015年3月29日 星期三 农历乙未[羊]年二月初十"
message(20150330) = "2015年3月30日 星期四 农历乙未[羊]年二月十一 节日：#巴勒斯坦国土日#"
message(20150331) = "2015年3月31日 星期五 农历乙未[羊]年二月十二"
message(20150401) = "2015年4月1日 星期六 农历乙未[羊]年二月十三 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20150402) = "2015年4月2日 星期日 农历乙未[羊]年二月十四"
message(20150403) = "2015年4月3日 星期一 农历乙未[羊]年二月十五"
message(20150404) = "2015年4月4日 星期二 农历乙未[羊]年二月十六 节气：#清明#"
message(20150405) = "2015年4月5日 星期三 农历乙未[羊]年二月十七"
message(20150406) = "2015年4月6日 星期四 农历乙未[羊]年二月十八"
message(20150407) = "2015年4月7日 星期五 农历乙未[羊]年二月十九 节日：#世界卫生日#"
message(20150408) = "2015年4月8日 星期六 农历乙未[羊]年二月廿十"
message(20150409) = "2015年4月9日 星期日 农历乙未[羊]年二月廿一"
message(20150410) = "2015年4月10日 星期一 农历乙未[羊]年二月廿二"
message(20150411) = "2015年4月11日 星期二 农历乙未[羊]年二月廿三"
message(20150412) = "2015年4月12日 星期三 农历乙未[羊]年二月廿四"
message(20150413) = "2015年4月13日 星期四 农历乙未[羊]年二月廿五"
message(20150414) = "2015年4月14日 星期五 农历乙未[羊]年二月廿六"
message(20150415) = "2015年4月15日 星期六 农历乙未[羊]年二月廿七"
message(20150416) = "2015年4月16日 星期日 农历乙未[羊]年二月廿八"
message(20150417) = "2015年4月17日 星期一 农历乙未[羊]年二月廿九"
message(20150418) = "2015年4月18日 星期二 农历乙未[羊]年二月三十"
message(20150419) = "2015年4月19日 星期三 农历乙未[羊]年三月初一"
message(20150420) = "2015年4月20日 星期四 农历乙未[羊]年三月初二 节气：#谷雨#"
message(20150421) = "2015年4月21日 星期五 农历乙未[羊]年三月初三"
message(20150422) = "2015年4月22日 星期六 农历乙未[羊]年三月初四 节日：#世界地球日#"
message(20150423) = "2015年4月23日 星期日 农历乙未[羊]年三月初五 节日：#世界图书和版权日#"
message(20150424) = "2015年4月24日 星期一 农历乙未[羊]年三月初六 节日：#亚非新闻工作者日#"
message(20150425) = "2015年4月25日 星期二 农历乙未[羊]年三月初七"
message(20150426) = "2015年4月26日 星期三 农历乙未[羊]年三月初八"
message(20150427) = "2015年4月27日 星期四 农历乙未[羊]年三月初九"
message(20150428) = "2015年4月28日 星期五 农历乙未[羊]年三月初十"
message(20150429) = "2015年4月29日 星期六 农历乙未[羊]年三月十一"
message(20150430) = "2015年4月30日 星期日 农历乙未[羊]年三月十二"
message(20150501) = "2015年5月1日 星期一 农历乙未[羊]年三月十三 节日：#劳动节#"
message(20150502) = "2015年5月2日 星期二 农历乙未[羊]年三月十四"
message(20150503) = "2015年5月3日 星期三 农历乙未[羊]年三月十五"
message(20150504) = "2015年5月4日 星期四 农历乙未[羊]年三月十六 节日：#青年节#"
message(20150505) = "2015年5月5日 星期五 农历乙未[羊]年三月十七 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20150506) = "2015年5月6日 星期六 农历乙未[羊]年三月十八"
message(20150507) = "2015年5月7日 星期日 农历乙未[羊]年三月十九"
message(20150508) = "2015年5月8日 星期一 农历乙未[羊]年三月廿十 节日：#世界红十字日#"
message(20150509) = "2015年5月9日 星期二 农历乙未[羊]年三月廿一"
message(20150510) = "2015年5月10日 星期三 农历乙未[羊]年三月廿二"
message(20150511) = "2015年5月11日 星期四 农历乙未[羊]年三月廿三"
message(20150512) = "2015年5月12日 星期五 农历乙未[羊]年三月廿四 节日：#国际护士节#"
message(20150513) = "2015年5月13日 星期六 农历乙未[羊]年三月廿五"
message(20150514) = "2015年5月14日 星期日 农历乙未[羊]年三月廿六 节日：#国际母亲节#"
message(20150515) = "2015年5月15日 星期一 农历乙未[羊]年三月廿七 节日：#国际家庭日#"
message(20150516) = "2015年5月16日 星期二 农历乙未[羊]年三月廿八"
message(20150517) = "2015年5月17日 星期三 农历乙未[羊]年三月廿九 节日：#国际电信日#"
message(20150518) = "2015年5月18日 星期四 农历乙未[羊]年四月初一 节日：#国际博物馆日#"
message(20150519) = "2015年5月19日 星期五 农历乙未[羊]年四月初二"
message(20150520) = "2015年5月20日 星期六 农历乙未[羊]年四月初三 节日：#全国学生营养日#"
message(20150521) = "2015年5月21日 星期日 农历乙未[羊]年四月初四 节气：#小满# 节日：#全国助残日#"
message(20150522) = "2015年5月22日 星期一 农历乙未[羊]年四月初五"
message(20150523) = "2015年5月23日 星期二 农历乙未[羊]年四月初六 节日：#国际牛奶日#"
message(20150524) = "2015年5月24日 星期三 农历乙未[羊]年四月初七"
message(20150525) = "2015年5月25日 星期四 农历乙未[羊]年四月初八"
message(20150526) = "2015年5月26日 星期五 农历乙未[羊]年四月初九"
message(20150527) = "2015年5月27日 星期六 农历乙未[羊]年四月初十"
message(20150528) = "2015年5月28日 星期日 农历乙未[羊]年四月十一"
message(20150529) = "2015年5月29日 星期一 农历乙未[羊]年四月十二"
message(20150530) = "2015年5月30日 星期二 农历乙未[羊]年四月十三"
message(20150531) = "2015年5月31日 星期三 农历乙未[羊]年四月十四 节日：#世界无烟日#"
message(20150601) = "2015年6月1日 星期四 农历乙未[羊]年四月十五 节日：#国际儿童节#"
message(20150602) = "2015年6月2日 星期五 农历乙未[羊]年四月十六"
message(20150603) = "2015年6月3日 星期六 农历乙未[羊]年四月十七"
message(20150604) = "2015年6月4日 星期日 农历乙未[羊]年四月十八"
message(20150605) = "2015年6月5日 星期一 农历乙未[羊]年四月十九 节气：#芒种# 节日：#世界环境保护日#"
message(20150606) = "2015年6月6日 星期二 农历乙未[羊]年四月廿十 节日：#全国爱眼日#"
message(20150607) = "2015年6月7日 星期三 农历乙未[羊]年四月廿一"
message(20150608) = "2015年6月8日 星期四 农历乙未[羊]年四月廿二"
message(20150609) = "2015年6月9日 星期五 农历乙未[羊]年四月廿三"
message(20150610) = "2015年6月10日 星期六 农历乙未[羊]年四月廿四"
message(20150611) = "2015年6月11日 星期日 农历乙未[羊]年四月廿五"
message(20150612) = "2015年6月12日 星期一 农历乙未[羊]年四月廿六"
message(20150613) = "2015年6月13日 星期二 农历乙未[羊]年四月廿七"
message(20150614) = "2015年6月14日 星期三 农历乙未[羊]年四月廿八"
message(20150615) = "2015年6月15日 星期四 农历乙未[羊]年四月廿九"
message(20150616) = "2015年6月16日 星期五 农历乙未[羊]年五月初一"
message(20150617) = "2015年6月17日 星期六 农历乙未[羊]年五月初二 节日：#防治荒漠化和干旱日#"
message(20150618) = "2015年6月18日 星期日 农历乙未[羊]年五月初三 节日：#父亲节#"
message(20150619) = "2015年6月19日 星期一 农历乙未[羊]年五月初四"
message(20150620) = "2015年6月20日 星期二 农历乙未[羊]年五月初五 节日：#端午节#"
message(20150621) = "2015年6月21日 星期三 农历乙未[羊]年五月初六 节气：#夏至#"
message(20150622) = "2015年6月22日 星期四 农历乙未[羊]年五月初七"
message(20150623) = "2015年6月23日 星期五 农历乙未[羊]年五月初八 节日：#国际奥林匹克日#"
message(20150624) = "2015年6月24日 星期六 农历乙未[羊]年五月初九"
message(20150625) = "2015年6月25日 星期日 农历乙未[羊]年五月初十 节日：#全国土地日#"
message(20150626) = "2015年6月26日 星期一 农历乙未[羊]年五月十一 节日：#国际禁毒日#"
message(20150627) = "2015年6月27日 星期二 农历乙未[羊]年五月十二"
message(20150628) = "2015年6月28日 星期三 农历乙未[羊]年五月十三"
message(20150629) = "2015年6月29日 星期四 农历乙未[羊]年五月十四"
message(20150630) = "2015年6月30日 星期五 农历乙未[羊]年五月十五"
message(20150701) = "2015年7月1日 星期六 农历乙未[羊]年五月十六 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20150702) = "2015年7月2日 星期日 农历乙未[羊]年五月十七 节日：#国际体育记者日#"
message(20150703) = "2015年7月3日 星期一 农历乙未[羊]年五月十八"
message(20150704) = "2015年7月4日 星期二 农历乙未[羊]年五月十九"
message(20150705) = "2015年7月5日 星期三 农历乙未[羊]年五月廿十"
message(20150706) = "2015年7月6日 星期四 农历乙未[羊]年五月廿一"
message(20150707) = "2015年7月7日 星期五 农历乙未[羊]年五月廿二 节气：#小暑# 节日：#抗日战争纪念日#"
message(20150708) = "2015年7月8日 星期六 农历乙未[羊]年五月廿三"
message(20150709) = "2015年7月9日 星期日 农历乙未[羊]年五月廿四"
message(20150710) = "2015年7月10日 星期一 农历乙未[羊]年五月廿五"
message(20150711) = "2015年7月11日 星期二 农历乙未[羊]年五月廿六 节日：#世界人口日#"
message(20150712) = "2015年7月12日 星期三 农历乙未[羊]年五月廿七"
message(20150713) = "2015年7月13日 星期四 农历乙未[羊]年五月廿八"
message(20150714) = "2015年7月14日 星期五 农历乙未[羊]年五月廿九"
message(20150715) = "2015年7月15日 星期六 农历乙未[羊]年五月三十"
message(20150716) = "2015年7月16日 星期日 农历乙未[羊]年六月初一 节日：#被奴役国家周#"
message(20150717) = "2015年7月17日 星期一 农历乙未[羊]年六月初二"
message(20150718) = "2015年7月18日 星期二 农历乙未[羊]年六月初三"
message(20150719) = "2015年7月19日 星期三 农历乙未[羊]年六月初四"
message(20150720) = "2015年7月20日 星期四 农历乙未[羊]年六月初五"
message(20150721) = "2015年7月21日 星期五 农历乙未[羊]年六月初六"
message(20150722) = "2015年7月22日 星期六 农历乙未[羊]年六月初七 节气：#大暑#"
message(20150723) = "2015年7月23日 星期日 农历乙未[羊]年六月初八"
message(20150724) = "2015年7月24日 星期一 农历乙未[羊]年六月初九"
message(20150725) = "2015年7月25日 星期二 农历乙未[羊]年六月初十"
message(20150726) = "2015年7月26日 星期三 农历乙未[羊]年六月十一"
message(20150727) = "2015年7月27日 星期四 农历乙未[羊]年六月十二"
message(20150728) = "2015年7月28日 星期五 农历乙未[羊]年六月十三"
message(20150729) = "2015年7月29日 星期六 农历乙未[羊]年六月十四"
message(20150730) = "2015年7月30日 星期日 农历乙未[羊]年六月十五 节日：#非洲妇女日#"
message(20150731) = "2015年7月31日 星期一 农历乙未[羊]年六月十六"
message(20150801) = "2015年8月1日 星期二 农历乙未[羊]年六月十七 节日：#建军节#"
message(20150802) = "2015年8月2日 星期三 农历乙未[羊]年六月十八"
message(20150803) = "2015年8月3日 星期四 农历乙未[羊]年六月十九"
message(20150804) = "2015年8月4日 星期五 农历乙未[羊]年六月廿十"
message(20150805) = "2015年8月5日 星期六 农历乙未[羊]年六月廿一"
message(20150806) = "2015年8月6日 星期日 农历乙未[羊]年六月廿二"
message(20150807) = "2015年8月7日 星期一 农历乙未[羊]年六月廿三 节气：#立秋#"
message(20150808) = "2015年8月8日 星期二 农历乙未[羊]年六月廿四 节日：#中国男子节(爸爸节)#"
message(20150809) = "2015年8月9日 星期三 农历乙未[羊]年六月廿五"
message(20150810) = "2015年8月10日 星期四 农历乙未[羊]年六月廿六"
message(20150811) = "2015年8月11日 星期五 农历乙未[羊]年六月廿七"
message(20150812) = "2015年8月12日 星期六 农历乙未[羊]年六月廿八"
message(20150813) = "2015年8月13日 星期日 农历乙未[羊]年六月廿九"
message(20150814) = "2015年8月14日 星期一 农历乙未[羊]年七月初一"
message(20150815) = "2015年8月15日 星期二 农历乙未[羊]年七月初二 节日：#抗日战争胜利纪念#"
message(20150816) = "2015年8月16日 星期三 农历乙未[羊]年七月初三"
message(20150817) = "2015年8月17日 星期四 农历乙未[羊]年七月初四"
message(20150818) = "2015年8月18日 星期五 农历乙未[羊]年七月初五"
message(20150819) = "2015年8月19日 星期六 农历乙未[羊]年七月初六"
message(20150820) = "2015年8月20日 星期日 农历乙未[羊]年七月初七 节日：#七夕情人节#"
message(20150821) = "2015年8月21日 星期一 农历乙未[羊]年七月初八"
message(20150822) = "2015年8月22日 星期二 农历乙未[羊]年七月初九"
message(20150823) = "2015年8月23日 星期三 农历乙未[羊]年七月初十 节气：#处暑#"
message(20150824) = "2015年8月24日 星期四 农历乙未[羊]年七月十一"
message(20150825) = "2015年8月25日 星期五 农历乙未[羊]年七月十二"
message(20150826) = "2015年8月26日 星期六 农历乙未[羊]年七月十三"
message(20150827) = "2015年8月27日 星期日 农历乙未[羊]年七月十四"
message(20150828) = "2015年8月28日 星期一 农历乙未[羊]年七月十五 节日：#中元节#"
message(20150829) = "2015年8月29日 星期二 农历乙未[羊]年七月十六"
message(20150830) = "2015年8月30日 星期三 农历乙未[羊]年七月十七"
message(20150831) = "2015年8月31日 星期四 农历乙未[羊]年七月十八"
message(20150901) = "2015年9月1日 星期五 农历乙未[羊]年七月十九"
message(20150902) = "2015年9月2日 星期六 农历乙未[羊]年七月廿十"
message(20150903) = "2015年9月3日 星期日 农历乙未[羊]年七月廿一"
message(20150904) = "2015年9月4日 星期一 农历乙未[羊]年七月廿二"
message(20150905) = "2015年9月5日 星期二 农历乙未[羊]年七月廿三"
message(20150906) = "2015年9月6日 星期三 农历乙未[羊]年七月廿四"
message(20150907) = "2015年9月7日 星期四 农历乙未[羊]年七月廿五 节气：#白露#"
message(20150908) = "2015年9月8日 星期五 农历乙未[羊]年七月廿六 节日：#国际扫盲日# #国际新闻工作者日#"
message(20150909) = "2015年9月9日 星期六 农历乙未[羊]年七月廿七 节日：#毛·泽东逝世纪念#"
message(20150910) = "2015年9月10日 星期日 农历乙未[羊]年七月廿八 节日：#中国教师节#"
message(20150911) = "2015年9月11日 星期一 农历乙未[羊]年七月廿九"
message(20150912) = "2015年9月12日 星期二 农历乙未[羊]年七月三十"
message(20150913) = "2015年9月13日 星期三 农历乙未[羊]年八月初一"
message(20150914) = "2015年9月14日 星期四 农历乙未[羊]年八月初二 节日：#世界清洁地球日#"
message(20150915) = "2015年9月15日 星期五 农历乙未[羊]年八月初三"
message(20150916) = "2015年9月16日 星期六 农历乙未[羊]年八月初四 节日：#国际臭氧层保护日#"
message(20150917) = "2015年9月17日 星期日 农历乙未[羊]年八月初五"
message(20150918) = "2015年9月18日 星期一 农历乙未[羊]年八月初六 节日：#九·一八事变纪念日#"
message(20150919) = "2015年9月19日 星期二 农历乙未[羊]年八月初七 节日：#国际和平日#"
message(20150920) = "2015年9月20日 星期三 农历乙未[羊]年八月初八 节日：#国际爱牙日#"
message(20150921) = "2015年9月21日 星期四 农历乙未[羊]年八月初九"
message(20150922) = "2015年9月22日 星期五 农历乙未[羊]年八月初十 节气：#秋分#"
message(20150923) = "2015年9月23日 星期六 农历乙未[羊]年八月十一"
message(20150924) = "2015年9月24日 星期日 农历乙未[羊]年八月十二 节日：#国际聋人节# #世界儿童日#"
message(20150925) = "2015年9月25日 星期一 农历乙未[羊]年八月十三"
message(20150926) = "2015年9月26日 星期二 农历乙未[羊]年八月十四"
message(20150927) = "2015年9月27日 星期三 农历乙未[羊]年八月十五 节日：#世界旅游日# #中秋节#"
message(20150928) = "2015年9月28日 星期四 农历乙未[羊]年八月十六 节日：#孔子诞辰#"
message(20150929) = "2015年9月29日 星期五 农历乙未[羊]年八月十七"
message(20150930) = "2015年9月30日 星期六 农历乙未[羊]年八月十八"
message(20151001) = "2015年10月1日 星期日 农历乙未[羊]年八月十九 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20151002) = "2015年10月2日 星期一 农历乙未[羊]年八月廿十 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20151003) = "2015年10月3日 星期二 农历乙未[羊]年八月廿一 节日：#国庆节假日#"
message(20151004) = "2015年10月4日 星期三 农历乙未[羊]年八月廿二 节日：#世界动物日# #国际减轻自然灾害日"
message(20151005) = "2015年10月5日 星期四 农历乙未[羊]年八月廿三"
message(20151006) = "2015年10月6日 星期五 农历乙未[羊]年八月廿四 节日：#老人节#"
message(20151007) = "2015年10月7日 星期六 农历乙未[羊]年八月廿五"
message(20151008) = "2015年10月8日 星期日 农历乙未[羊]年八月廿六 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20151009) = "2015年10月9日 星期一 农历乙未[羊]年八月廿七 节日：#世界邮政日# #万国邮联日#"
message(20151010) = "2015年10月10日 星期二 农历乙未[羊]年八月廿八 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20151011) = "2015年10月11日 星期三 农历乙未[羊]年八月廿九"
message(20151012) = "2015年10月12日 星期四 农历乙未[羊]年八月三十"
message(20151013) = "2015年10月13日 星期五 农历乙未[羊]年九月初一 节日：#世界保健日# #国际教师节#"
message(20151014) = "2015年10月14日 星期六 农历乙未[羊]年九月初二 节日：#世界标准日#"
message(20151015) = "2015年10月15日 星期日 农历乙未[羊]年九月初三 节日：#国际盲人节(白手杖节)#"
message(20151016) = "2015年10月16日 星期一 农历乙未[羊]年九月初四 节日：#世界粮食日#"
message(20151017) = "2015年10月17日 星期二 农历乙未[羊]年九月初五 节日：#世界消除贫困日#"
message(20151018) = "2015年10月18日 星期三 农历乙未[羊]年九月初六"
message(20151019) = "2015年10月19日 星期四 农历乙未[羊]年九月初七"
message(20151020) = "2015年10月20日 星期五 农历乙未[羊]年九月初八"
message(20151021) = "2015年10月21日 星期六 农历乙未[羊]年九月初九 节日：#重阳节#"
message(20151022) = "2015年10月22日 星期日 农历乙未[羊]年九月初十 节日：#世界传统医药日#"
message(20151023) = "2015年10月23日 星期一 农历乙未[羊]年九月十一 节气：#霜降#"
message(20151024) = "2015年10月24日 星期二 农历乙未[羊]年九月十二 节日：#联合国日#"
message(20151025) = "2015年10月25日 星期三 农历乙未[羊]年九月十三"
message(20151026) = "2015年10月26日 星期四 农历乙未[羊]年九月十四"
message(20151027) = "2015年10月27日 星期五 农历乙未[羊]年九月十五"
message(20151028) = "2015年10月28日 星期六 农历乙未[羊]年九月十六"
message(20151029) = "2015年10月29日 星期日 农历乙未[羊]年九月十七"
message(20151030) = "2015年10月30日 星期一 农历乙未[羊]年九月十八"
message(20151031) = "2015年10月31日 星期二 农历乙未[羊]年九月十九 节日：#世界勤俭日#"
message(20151101) = "2015年11月1日 星期三 农历乙未[羊]年九月廿十"
message(20151102) = "2015年11月2日 星期四 农历乙未[羊]年九月廿一"
message(20151103) = "2015年11月3日 星期五 农历乙未[羊]年九月廿二"
message(20151104) = "2015年11月4日 星期六 农历乙未[羊]年九月廿三"
message(20151105) = "2015年11月5日 星期日 农历乙未[羊]年九月廿四"
message(20151106) = "2015年11月6日 星期一 农历乙未[羊]年九月廿五"
message(20151107) = "2015年11月7日 星期二 农历乙未[羊]年九月廿六 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20151108) = "2015年11月8日 星期三 农历乙未[羊]年九月廿七 节日：#中国记者日#"
message(20151109) = "2015年11月9日 星期四 农历乙未[羊]年九月廿八 节日：#全国消防安全宣传教育日#"
message(20151110) = "2015年11月10日 星期五 农历乙未[羊]年九月廿九 节日：#世界青年节#"
message(20151111) = "2015年11月11日 星期六 农历乙未[羊]年九月三十 节日：#国际科学与和平周(本日所属的一周)#"
message(20151112) = "2015年11月12日 星期日 农历乙未[羊]年十月初一 节日：#孙中山诞辰纪念日#"
message(20151113) = "2015年11月13日 星期一 农历乙未[羊]年十月初二"
message(20151114) = "2015年11月14日 星期二 农历乙未[羊]年十月初三 节日：#世界糖尿病日#"
message(20151115) = "2015年11月15日 星期三 农历乙未[羊]年十月初四"
message(20151116) = "2015年11月16日 星期四 农历乙未[羊]年十月初五 节日：#国际宽容日#"
message(20151117) = "2015年11月17日 星期五 农历乙未[羊]年十月初六 节日：#国际大学生节# #世界学生节#"
message(20151118) = "2015年11月18日 星期六 农历乙未[羊]年十月初七"
message(20151119) = "2015年11月19日 星期日 农历乙未[羊]年十月初八"
message(20151120) = "2015年11月20日 星期一 农历乙未[羊]年十月初九 节日：#彝族年#"
message(20151121) = "2015年11月21日 星期二 农历乙未[羊]年十月初十 节日：#彝族年# #世界问候日# #世界电视日#"
message(20151122) = "2015年11月22日 星期三 农历乙未[羊]年十月十一 节气：#小雪# 节日：#彝族年#"
message(20151123) = "2015年11月23日 星期四 农历乙未[羊]年十月十二 节日：#感恩节#"
message(20151124) = "2015年11月24日 星期五 农历乙未[羊]年十月十三"
message(20151125) = "2015年11月25日 星期六 农历乙未[羊]年十月十四"
message(20151126) = "2015年11月26日 星期日 农历乙未[羊]年十月十五"
message(20151127) = "2015年11月27日 星期一 农历乙未[羊]年十月十六"
message(20151128) = "2015年11月28日 星期二 农历乙未[羊]年十月十七"
message(20151129) = "2015年11月29日 星期三 农历乙未[羊]年十月十八 节日：#国际声援巴勒斯坦人民国际日#"
message(20151130) = "2015年11月30日 星期四 农历乙未[羊]年十月十九"
message(20151201) = "2015年12月1日 星期五 农历乙未[羊]年十月廿十 节日：#世界艾滋病日#"
message(20151202) = "2015年12月2日 星期六 农历乙未[羊]年十月廿一"
message(20151203) = "2015年12月3日 星期日 农历乙未[羊]年十月廿二 节日：#世界残疾人日#"
message(20151204) = "2015年12月4日 星期一 农历乙未[羊]年十月廿三"
message(20151205) = "2015年12月5日 星期二 农历乙未[羊]年十月廿四 节日：#国际经济和社会发展志愿人员日#"
message(20151206) = "2015年12月6日 星期三 农历乙未[羊]年十月廿五 节气：#大雪#"
message(20151207) = "2015年12月7日 星期四 农历乙未[羊]年十月廿六"
message(20151208) = "2015年12月8日 星期五 农历乙未[羊]年十月廿七 节日：#国际儿童电视日#"
message(20151209) = "2015年12月9日 星期六 农历乙未[羊]年十月廿八 节日：#世界足球日#"
message(20151210) = "2015年12月10日 星期日 农历乙未[羊]年十月廿九 节日：#世界人权日#"
message(20151211) = "2015年12月11日 星期一 农历乙未[羊]年十一月初一"
message(20151212) = "2015年12月12日 星期二 农历乙未[羊]年十一月初二 节日：#西安事变纪念日#"
message(20151213) = "2015年12月13日 星期三 农历乙未[羊]年十一月初三 节日：#南京大屠杀(1937年)纪念日#"
message(20151214) = "2015年12月14日 星期四 农历乙未[羊]年十一月初四"
message(20151215) = "2015年12月15日 星期五 农历乙未[羊]年十一月初五"
message(20151216) = "2015年12月16日 星期六 农历乙未[羊]年十一月初六"
message(20151217) = "2015年12月17日 星期日 农历乙未[羊]年十一月初七"
message(20151218) = "2015年12月18日 星期一 农历乙未[羊]年十一月初八"
message(20151219) = "2015年12月19日 星期二 农历乙未[羊]年十一月初九"
message(20151220) = "2015年12月20日 星期三 农历乙未[羊]年十一月初十 节日：#澳门回归纪念#"
message(20151221) = "2015年12月21日 星期四 农历乙未[羊]年十一月十一 节气：#冬至# 节日：#国际篮球日#"
message(20151222) = "2015年12月22日 星期五 农历乙未[羊]年十一月十二"
message(20151223) = "2015年12月23日 星期六 农历乙未[羊]年十一月十三"
message(20151224) = "2015年12月24日 星期日 农历乙未[羊]年十一月十四 节日：#平安夜#"
message(20151225) = "2015年12月25日 星期一 农历乙未[羊]年十一月十五 节日：#圣诞节#"
message(20151226) = "2015年12月26日 星期二 农历乙未[羊]年十一月十六 节日：#毛·泽东诞辰纪念日#"
message(20151227) = "2015年12月27日 星期三 农历乙未[羊]年十一月十七"
message(20151228) = "2015年12月28日 星期四 农历乙未[羊]年十一月十八"
message(20151229) = "2015年12月29日 星期五 农历乙未[羊]年十一月十九"
message(20151230) = "2015年12月30日 星期六 农历乙未[羊]年十一月廿十"
message(20151231) = "2015年12月31日 星期日 农历乙未[羊]年十一月廿一"
今天是2018年5月25日 星期五 农历戊戌[狗]年四月十一
