Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20160101) = "2016年1月1日 星期日 农历乙未[羊]年十一月廿二 节日：#元旦节#"
message(20160102) = "2016年1月2日 星期一 农历乙未[羊]年十一月廿三"
message(20160103) = "2016年1月3日 星期二 农历乙未[羊]年十一月廿四"
message(20160104) = "2016年1月4日 星期三 农历乙未[羊]年十一月廿五"
message(20160105) = "2016年1月5日 星期四 农历乙未[羊]年十一月廿六"
message(20160106) = "2016年1月6日 星期五 农历乙未[羊]年十一月廿七 节气：#小寒#"
message(20160107) = "2016年1月7日 星期六 农历乙未[羊]年十一月廿八"
message(20160108) = "2016年1月8日 星期日 农历乙未[羊]年十一月廿九"
message(20160109) = "2016年1月9日 星期一 农历乙未[羊]年十一月三十"
message(20160110) = "2016年1月10日 星期二 农历乙未[羊]年十二月初一"
message(20160111) = "2016年1月11日 星期三 农历乙未[羊]年十二月初二"
message(20160112) = "2016年1月12日 星期四 农历乙未[羊]年十二月初三"
message(20160113) = "2016年1月13日 星期五 农历乙未[羊]年十二月初四"
message(20160114) = "2016年1月14日 星期六 农历乙未[羊]年十二月初五"
message(20160115) = "2016年1月15日 星期日 农历乙未[羊]年十二月初六"
message(20160116) = "2016年1月16日 星期一 农历乙未[羊]年十二月初七"
message(20160117) = "2016年1月17日 星期二 农历乙未[羊]年十二月初八 节日：#腊八节#"
message(20160118) = "2016年1月18日 星期三 农历乙未[羊]年十二月初九"
message(20160119) = "2016年1月19日 星期四 农历乙未[羊]年十二月初十"
message(20160120) = "2016年1月20日 星期五 农历乙未[羊]年十二月十一 节气：#大寒#"
message(20160121) = "2016年1月21日 星期六 农历乙未[羊]年十二月十二"
message(20160122) = "2016年1月22日 星期日 农历乙未[羊]年十二月十三"
message(20160123) = "2016年1月23日 星期一 农历乙未[羊]年十二月十四"
message(20160124) = "2016年1月24日 星期二 农历乙未[羊]年十二月十五"
message(20160125) = "2016年1月25日 星期三 农历乙未[羊]年十二月十六"
message(20160126) = "2016年1月26日 星期四 农历乙未[羊]年十二月十七"
message(20160127) = "2016年1月27日 星期五 农历乙未[羊]年十二月十八"
message(20160128) = "2016年1月28日 星期六 农历乙未[羊]年十二月十九"
message(20160129) = "2016年1月29日 星期日 农历乙未[羊]年十二月廿十 节日：#世界防治麻风病日#"
message(20160130) = "2016年1月30日 星期一 农历乙未[羊]年十二月廿一"
message(20160131) = "2016年1月31日 星期二 农历乙未[羊]年十二月廿二"
message(20160201) = "2016年2月1日 星期三 农历乙未[羊]年十二月廿三 节日：#小年#"
message(20160202) = "2016年2月2日 星期四 农历乙未[羊]年十二月廿四 节日：#世界湿地日#"
message(20160203) = "2016年2月3日 星期五 农历乙未[羊]年十二月廿五"
message(20160204) = "2016年2月4日 星期六 农历乙未[羊]年十二月廿六 节气：#立春#"
message(20160205) = "2016年2月5日 星期日 农历乙未[羊]年十二月廿七"
message(20160206) = "2016年2月6日 星期一 农历乙未[羊]年十二月廿八"
message(20160207) = "2016年2月7日 星期二 农历乙未[羊]年十二月廿九 节日：#除夕#"
message(20160208) = "2016年2月8日 星期三 农历丙申[猴]年正月初一 节日：#春节#"
message(20160209) = "2016年2月9日 星期四 农历丙申[猴]年正月初二"
message(20160210) = "2016年2月10日 星期五 农历丙申[猴]年正月初三 节日：#国际气象节#"
message(20160211) = "2016年2月11日 星期六 农历丙申[猴]年正月初四"
message(20160212) = "2016年2月12日 星期日 农历丙申[猴]年正月初五"
message(20160213) = "2016年2月13日 星期一 农历丙申[猴]年正月初六"
message(20160214) = "2016年2月14日 星期二 农历丙申[猴]年正月初七 节日：#情人节#"
message(20160215) = "2016年2月15日 星期三 农历丙申[猴]年正月初八"
message(20160216) = "2016年2月16日 星期四 农历丙申[猴]年正月初九"
message(20160217) = "2016年2月17日 星期五 农历丙申[猴]年正月初十"
message(20160218) = "2016年2月18日 星期六 农历丙申[猴]年正月十一"
message(20160219) = "2016年2月19日 星期日 农历丙申[猴]年正月十二 节气：#雨水#"
message(20160220) = "2016年2月20日 星期一 农历丙申[猴]年正月十三"
message(20160221) = "2016年2月21日 星期二 农历丙申[猴]年正月十四"
message(20160222) = "2016年2月22日 星期三 农历丙申[猴]年正月十五 节日：#元宵节#"
message(20160223) = "2016年2月23日 星期四 农历丙申[猴]年正月十六"
message(20160224) = "2016年2月24日 星期五 农历丙申[猴]年正月十七"
message(20160225) = "2016年2月25日 星期六 农历丙申[猴]年正月十八"
message(20160226) = "2016年2月26日 星期日 农历丙申[猴]年正月十九"
message(20160227) = "2016年2月27日 星期一 农历丙申[猴]年正月廿十"
message(20160228) = "2016年2月28日 星期二 农历丙申[猴]年正月廿一"
message(20160229) = "2016年2月29日 星期三 农历丙申[猴]年正月廿二"
message(20160301) = "2016年3月1日 星期四 农历丙申[猴]年正月廿三 节日：#国际海豹日#"
message(20160302) = "2016年3月2日 星期五 农历丙申[猴]年正月廿四"
message(20160303) = "2016年3月3日 星期六 农历丙申[猴]年正月廿五 节日：#全国爱耳日#"
message(20160304) = "2016年3月4日 星期日 农历丙申[猴]年正月廿六"
message(20160305) = "2016年3月5日 星期一 农历丙申[猴]年正月廿七 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20160306) = "2016年3月6日 星期二 农历丙申[猴]年正月廿八"
message(20160307) = "2016年3月7日 星期三 农历丙申[猴]年正月廿九"
message(20160308) = "2016年3月8日 星期四 农历丙申[猴]年正月三十 节日：#妇女节#"
message(20160309) = "2016年3月9日 星期五 农历丙申[猴]年二月初一"
message(20160310) = "2016年3月10日 星期六 农历丙申[猴]年二月初二 节日：#春龙节"
message(20160311) = "2016年3月11日 星期日 农历丙申[猴]年二月初三"
message(20160312) = "2016年3月12日 星期一 农历丙申[猴]年二月初四 节日：#植树节# #孙中山逝世纪念日#"
message(20160313) = "2016年3月13日 星期二 农历丙申[猴]年二月初五"
message(20160314) = "2016年3月14日 星期三 农历丙申[猴]年二月初六 节日：#国际警察日#"
message(20160315) = "2016年3月15日 星期四 农历丙申[猴]年二月初七 节日：#消费者权益日#"
message(20160316) = "2016年3月16日 星期五 农历丙申[猴]年二月初八"
message(20160317) = "2016年3月17日 星期六 农历丙申[猴]年二月初九 节日：#中国国医节# #国际航海日#"
message(20160318) = "2016年3月18日 星期日 农历丙申[猴]年二月初十"
message(20160319) = "2016年3月19日 星期一 农历丙申[猴]年二月十一"
message(20160320) = "2016年3月20日 星期二 农历丙申[猴]年二月十二 节气：#春分#"
message(20160321) = "2016年3月21日 星期三 农历丙申[猴]年二月十三 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20160322) = "2016年3月22日 星期四 农历丙申[猴]年二月十四 节日：#世界水日#"
message(20160323) = "2016年3月23日 星期五 农历丙申[猴]年二月十五 节日：#世界气象日#"
message(20160324) = "2016年3月24日 星期六 农历丙申[猴]年二月十六 节日：#世界防治结核病日#"
message(20160325) = "2016年3月25日 星期日 农历丙申[猴]年二月十七 节日：#全国中小学生安全教育日#"
message(20160326) = "2016年3月26日 星期一 农历丙申[猴]年二月十八"
message(20160327) = "2016年3月27日 星期二 农历丙申[猴]年二月十九"
message(20160328) = "2016年3月28日 星期三 农历丙申[猴]年二月廿十"
message(20160329) = "2016年3月29日 星期四 农历丙申[猴]年二月廿一"
message(20160330) = "2016年3月30日 星期五 农历丙申[猴]年二月廿二 节日：#巴勒斯坦国土日#"
message(20160331) = "2016年3月31日 星期六 农历丙申[猴]年二月廿三"
message(20160401) = "2016年4月1日 星期日 农历丙申[猴]年二月廿四 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20160402) = "2016年4月2日 星期一 农历丙申[猴]年二月廿五"
message(20160403) = "2016年4月3日 星期二 农历丙申[猴]年二月廿六"
message(20160404) = "2016年4月4日 星期三 农历丙申[猴]年二月廿七 节气：#清明#"
message(20160405) = "2016年4月5日 星期四 农历丙申[猴]年二月廿八"
message(20160406) = "2016年4月6日 星期五 农历丙申[猴]年二月廿九"
message(20160407) = "2016年4月7日 星期六 农历丙申[猴]年三月初一 节日：#世界卫生日#"
message(20160408) = "2016年4月8日 星期日 农历丙申[猴]年三月初二"
message(20160409) = "2016年4月9日 星期一 农历丙申[猴]年三月初三"
message(20160410) = "2016年4月10日 星期二 农历丙申[猴]年三月初四"
message(20160411) = "2016年4月11日 星期三 农历丙申[猴]年三月初五"
message(20160412) = "2016年4月12日 星期四 农历丙申[猴]年三月初六"
message(20160413) = "2016年4月13日 星期五 农历丙申[猴]年三月初七"
message(20160414) = "2016年4月14日 星期六 农历丙申[猴]年三月初八"
message(20160415) = "2016年4月15日 星期日 农历丙申[猴]年三月初九"
message(20160416) = "2016年4月16日 星期一 农历丙申[猴]年三月初十"
message(20160417) = "2016年4月17日 星期二 农历丙申[猴]年三月十一"
message(20160418) = "2016年4月18日 星期三 农历丙申[猴]年三月十二"
message(20160419) = "2016年4月19日 星期四 农历丙申[猴]年三月十三"
message(20160420) = "2016年4月20日 星期五 农历丙申[猴]年三月十四 节气：#谷雨#"
message(20160421) = "2016年4月21日 星期六 农历丙申[猴]年三月十五"
message(20160422) = "2016年4月22日 星期日 农历丙申[猴]年三月十六 节日：#世界地球日#"
message(20160423) = "2016年4月23日 星期一 农历丙申[猴]年三月十七 节日：#世界图书和版权日#"
message(20160424) = "2016年4月24日 星期二 农历丙申[猴]年三月十八 节日：#亚非新闻工作者日#"
message(20160425) = "2016年4月25日 星期三 农历丙申[猴]年三月十九"
message(20160426) = "2016年4月26日 星期四 农历丙申[猴]年三月廿十"
message(20160427) = "2016年4月27日 星期五 农历丙申[猴]年三月廿一"
message(20160428) = "2016年4月28日 星期六 农历丙申[猴]年三月廿二"
message(20160429) = "2016年4月29日 星期日 农历丙申[猴]年三月廿三"
message(20160430) = "2016年4月30日 星期一 农历丙申[猴]年三月廿四"
message(20160501) = "2016年5月1日 星期二 农历丙申[猴]年三月廿五 节日：#劳动节#"
message(20160502) = "2016年5月2日 星期三 农历丙申[猴]年三月廿六"
message(20160503) = "2016年5月3日 星期四 农历丙申[猴]年三月廿七"
message(20160504) = "2016年5月4日 星期五 农历丙申[猴]年三月廿八 节日：#青年节#"
message(20160505) = "2016年5月5日 星期六 农历丙申[猴]年三月廿九 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20160506) = "2016年5月6日 星期日 农历丙申[猴]年三月三十"
message(20160507) = "2016年5月7日 星期一 农历丙申[猴]年四月初一"
message(20160508) = "2016年5月8日 星期二 农历丙申[猴]年四月初二 节日：#世界红十字日#"
message(20160509) = "2016年5月9日 星期三 农历丙申[猴]年四月初三"
message(20160510) = "2016年5月10日 星期四 农历丙申[猴]年四月初四"
message(20160511) = "2016年5月11日 星期五 农历丙申[猴]年四月初五"
message(20160512) = "2016年5月12日 星期六 农历丙申[猴]年四月初六 节日：#国际护士节#"
message(20160513) = "2016年5月13日 星期日 农历丙申[猴]年四月初七 节日：#国际母亲节#"
message(20160514) = "2016年5月14日 星期一 农历丙申[猴]年四月初八"
message(20160515) = "2016年5月15日 星期二 农历丙申[猴]年四月初九 节日：#国际家庭日#"
message(20160516) = "2016年5月16日 星期三 农历丙申[猴]年四月初十"
message(20160517) = "2016年5月17日 星期四 农历丙申[猴]年四月十一 节日：#国际电信日#"
message(20160518) = "2016年5月18日 星期五 农历丙申[猴]年四月十二 节日：#国际博物馆日#"
message(20160519) = "2016年5月19日 星期六 农历丙申[猴]年四月十三"
message(20160520) = "2016年5月20日 星期日 农历丙申[猴]年四月十四 节日：#全国学生营养日# #全国助残日#"
message(20160521) = "2016年5月21日 星期一 农历丙申[猴]年四月十五 节气：#小满#"
message(20160522) = "2016年5月22日 星期二 农历丙申[猴]年四月十六"
message(20160523) = "2016年5月23日 星期三 农历丙申[猴]年四月十七 节日：#国际牛奶日#"
message(20160524) = "2016年5月24日 星期四 农历丙申[猴]年四月十八"
message(20160525) = "2016年5月25日 星期五 农历丙申[猴]年四月十九"
message(20160526) = "2016年5月26日 星期六 农历丙申[猴]年四月廿十"
message(20160527) = "2016年5月27日 星期日 农历丙申[猴]年四月廿一"
message(20160528) = "2016年5月28日 星期一 农历丙申[猴]年四月廿二"
message(20160529) = "2016年5月29日 星期二 农历丙申[猴]年四月廿三"
message(20160530) = "2016年5月30日 星期三 农历丙申[猴]年四月廿四"
message(20160531) = "2016年5月31日 星期四 农历丙申[猴]年四月廿五 节日：#世界无烟日#"
message(20160601) = "2016年6月1日 星期五 农历丙申[猴]年四月廿六 节日：#国际儿童节#"
message(20160602) = "2016年6月2日 星期六 农历丙申[猴]年四月廿七"
message(20160603) = "2016年6月3日 星期日 农历丙申[猴]年四月廿八"
message(20160604) = "2016年6月4日 星期一 农历丙申[猴]年四月廿九"
message(20160605) = "2016年6月5日 星期二 农历丙申[猴]年五月初一 节气：#芒种# 节日：#世界环境保护日#"
message(20160606) = "2016年6月6日 星期三 农历丙申[猴]年五月初二 节日：#全国爱眼日#"
message(20160607) = "2016年6月7日 星期四 农历丙申[猴]年五月初三"
message(20160608) = "2016年6月8日 星期五 农历丙申[猴]年五月初四"
message(20160609) = "2016年6月9日 星期六 农历丙申[猴]年五月初五 节日：#端午节#"
message(20160610) = "2016年6月10日 星期日 农历丙申[猴]年五月初六"
message(20160611) = "2016年6月11日 星期一 农历丙申[猴]年五月初七"
message(20160612) = "2016年6月12日 星期二 农历丙申[猴]年五月初八"
message(20160613) = "2016年6月13日 星期三 农历丙申[猴]年五月初九"
message(20160614) = "2016年6月14日 星期四 农历丙申[猴]年五月初十"
message(20160615) = "2016年6月15日 星期五 农历丙申[猴]年五月十一"
message(20160616) = "2016年6月16日 星期六 农历丙申[猴]年五月十二"
message(20160617) = "2016年6月17日 星期日 农历丙申[猴]年五月十三 节日：#防治荒漠化和干旱日# #父亲节#"
message(20160618) = "2016年6月18日 星期一 农历丙申[猴]年五月十四"
message(20160619) = "2016年6月19日 星期二 农历丙申[猴]年五月十五"
message(20160620) = "2016年6月20日 星期三 农历丙申[猴]年五月十六"
message(20160621) = "2016年6月21日 星期四 农历丙申[猴]年五月十七 节气：#夏至#"
message(20160622) = "2016年6月22日 星期五 农历丙申[猴]年五月十八"
message(20160623) = "2016年6月23日 星期六 农历丙申[猴]年五月十九 节日：#国际奥林匹克日#"
message(20160624) = "2016年6月24日 星期日 农历丙申[猴]年五月廿十"
message(20160625) = "2016年6月25日 星期一 农历丙申[猴]年五月廿一 节日：#全国土地日#"
message(20160626) = "2016年6月26日 星期二 农历丙申[猴]年五月廿二 节日：#国际禁毒日#"
message(20160627) = "2016年6月27日 星期三 农历丙申[猴]年五月廿三"
message(20160628) = "2016年6月28日 星期四 农历丙申[猴]年五月廿四"
message(20160629) = "2016年6月29日 星期五 农历丙申[猴]年五月廿五"
message(20160630) = "2016年6月30日 星期六 农历丙申[猴]年五月廿六"
message(20160701) = "2016年7月1日 星期日 农历丙申[猴]年五月廿七 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20160702) = "2016年7月2日 星期一 农历丙申[猴]年五月廿八 节日：#国际体育记者日#"
message(20160703) = "2016年7月3日 星期二 农历丙申[猴]年五月廿九"
message(20160704) = "2016年7月4日 星期三 农历丙申[猴]年六月初一"
message(20160705) = "2016年7月5日 星期四 农历丙申[猴]年六月初二"
message(20160706) = "2016年7月6日 星期五 农历丙申[猴]年六月初三"
message(20160707) = "2016年7月7日 星期六 农历丙申[猴]年六月初四 节气：#小暑# 节日：#抗日战争纪念日#"
message(20160708) = "2016年7月8日 星期日 农历丙申[猴]年六月初五"
message(20160709) = "2016年7月9日 星期一 农历丙申[猴]年六月初六"
message(20160710) = "2016年7月10日 星期二 农历丙申[猴]年六月初七"
message(20160711) = "2016年7月11日 星期三 农历丙申[猴]年六月初八 节日：#世界人口日#"
message(20160712) = "2016年7月12日 星期四 农历丙申[猴]年六月初九"
message(20160713) = "2016年7月13日 星期五 农历丙申[猴]年六月初十"
message(20160714) = "2016年7月14日 星期六 农历丙申[猴]年六月十一"
message(20160715) = "2016年7月15日 星期日 农历丙申[猴]年六月十二 节日：#被奴役国家周#"
message(20160716) = "2016年7月16日 星期一 农历丙申[猴]年六月十三"
message(20160717) = "2016年7月17日 星期二 农历丙申[猴]年六月十四"
message(20160718) = "2016年7月18日 星期三 农历丙申[猴]年六月十五"
message(20160719) = "2016年7月19日 星期四 农历丙申[猴]年六月十六"
message(20160720) = "2016年7月20日 星期五 农历丙申[猴]年六月十七"
message(20160721) = "2016年7月21日 星期六 农历丙申[猴]年六月十八"
message(20160722) = "2016年7月22日 星期日 农历丙申[猴]年六月十九 节气：#大暑#"
message(20160723) = "2016年7月23日 星期一 农历丙申[猴]年六月廿十"
message(20160724) = "2016年7月24日 星期二 农历丙申[猴]年六月廿一"
message(20160725) = "2016年7月25日 星期三 农历丙申[猴]年六月廿二"
message(20160726) = "2016年7月26日 星期四 农历丙申[猴]年六月廿三"
message(20160727) = "2016年7月27日 星期五 农历丙申[猴]年六月廿四"
message(20160728) = "2016年7月28日 星期六 农历丙申[猴]年六月廿五"
message(20160729) = "2016年7月29日 星期日 农历丙申[猴]年六月廿六"
message(20160730) = "2016年7月30日 星期一 农历丙申[猴]年六月廿七 节日：#非洲妇女日#"
message(20160731) = "2016年7月31日 星期二 农历丙申[猴]年六月廿八"
message(20160801) = "2016年8月1日 星期三 农历丙申[猴]年六月廿九 节日：#建军节#"
message(20160802) = "2016年8月2日 星期四 农历丙申[猴]年六月三十"
message(20160803) = "2016年8月3日 星期五 农历丙申[猴]年七月初一"
message(20160804) = "2016年8月4日 星期六 农历丙申[猴]年七月初二"
message(20160805) = "2016年8月5日 星期日 农历丙申[猴]年七月初三"
message(20160806) = "2016年8月6日 星期一 农历丙申[猴]年七月初四"
message(20160807) = "2016年8月7日 星期二 农历丙申[猴]年七月初五 节气：#立秋#"
message(20160808) = "2016年8月8日 星期三 农历丙申[猴]年七月初六 节日：#中国男子节(爸爸节)#"
message(20160809) = "2016年8月9日 星期四 农历丙申[猴]年七月初七 节日：#七夕情人节#"
message(20160810) = "2016年8月10日 星期五 农历丙申[猴]年七月初八"
message(20160811) = "2016年8月11日 星期六 农历丙申[猴]年七月初九"
message(20160812) = "2016年8月12日 星期日 农历丙申[猴]年七月初十"
message(20160813) = "2016年8月13日 星期一 农历丙申[猴]年七月十一"
message(20160814) = "2016年8月14日 星期二 农历丙申[猴]年七月十二"
message(20160815) = "2016年8月15日 星期三 农历丙申[猴]年七月十三 节日：#抗日战争胜利纪念#"
message(20160816) = "2016年8月16日 星期四 农历丙申[猴]年七月十四"
message(20160817) = "2016年8月17日 星期五 农历丙申[猴]年七月十五 节日：#中元节#"
message(20160818) = "2016年8月18日 星期六 农历丙申[猴]年七月十六"
message(20160819) = "2016年8月19日 星期日 农历丙申[猴]年七月十七"
message(20160820) = "2016年8月20日 星期一 农历丙申[猴]年七月十八"
message(20160821) = "2016年8月21日 星期二 农历丙申[猴]年七月十九"
message(20160822) = "2016年8月22日 星期三 农历丙申[猴]年七月廿十"
message(20160823) = "2016年8月23日 星期四 农历丙申[猴]年七月廿一 节气：#处暑#"
message(20160824) = "2016年8月24日 星期五 农历丙申[猴]年七月廿二"
message(20160825) = "2016年8月25日 星期六 农历丙申[猴]年七月廿三"
message(20160826) = "2016年8月26日 星期日 农历丙申[猴]年七月廿四"
message(20160827) = "2016年8月27日 星期一 农历丙申[猴]年七月廿五"
message(20160828) = "2016年8月28日 星期二 农历丙申[猴]年七月廿六"
message(20160829) = "2016年8月29日 星期三 农历丙申[猴]年七月廿七"
message(20160830) = "2016年8月30日 星期四 农历丙申[猴]年七月廿八"
message(20160831) = "2016年8月31日 星期五 农历丙申[猴]年七月廿九"
message(20160901) = "2016年9月1日 星期六 农历丙申[猴]年八月初一"
message(20160902) = "2016年9月2日 星期日 农历丙申[猴]年八月初二"
message(20160903) = "2016年9月3日 星期一 农历丙申[猴]年八月初三"
message(20160904) = "2016年9月4日 星期二 农历丙申[猴]年八月初四"
message(20160905) = "2016年9月5日 星期三 农历丙申[猴]年八月初五"
message(20160906) = "2016年9月6日 星期四 农历丙申[猴]年八月初六"
message(20160907) = "2016年9月7日 星期五 农历丙申[猴]年八月初七 节气：#白露#"
message(20160908) = "2016年9月8日 星期六 农历丙申[猴]年八月初八 节日：#国际扫盲日# #国际新闻工作者日#"
message(20160909) = "2016年9月9日 星期日 农历丙申[猴]年八月初九 节日：#毛·泽东逝世纪念#"
message(20160910) = "2016年9月10日 星期一 农历丙申[猴]年八月初十 节日：#中国教师节#"
message(20160911) = "2016年9月11日 星期二 农历丙申[猴]年八月十一"
message(20160912) = "2016年9月12日 星期三 农历丙申[猴]年八月十二"
message(20160913) = "2016年9月13日 星期四 农历丙申[猴]年八月十三"
message(20160914) = "2016年9月14日 星期五 农历丙申[猴]年八月十四 节日：#世界清洁地球日#"
message(20160915) = "2016年9月15日 星期六 农历丙申[猴]年八月十五 节日：#中秋节#"
message(20160916) = "2016年9月16日 星期日 农历丙申[猴]年八月十六 节日：#国际臭氧层保护日#"
message(20160917) = "2016年9月17日 星期一 农历丙申[猴]年八月十七"
message(20160918) = "2016年9月18日 星期二 农历丙申[猴]年八月十八 节日：#九·一八事变纪念日# #国际和平日#"
message(20160919) = "2016年9月19日 星期三 农历丙申[猴]年八月十九"
message(20160920) = "2016年9月20日 星期四 农历丙申[猴]年八月廿十 节日：#国际爱牙日#"
message(20160921) = "2016年9月21日 星期五 农历丙申[猴]年八月廿一"
message(20160922) = "2016年9月22日 星期六 农历丙申[猴]年八月廿二 节气：#秋分#"
message(20160923) = "2016年9月23日 星期日 农历丙申[猴]年八月廿三 节日：#国际聋人节# #世界儿童日#"
message(20160924) = "2016年9月24日 星期一 农历丙申[猴]年八月廿四"
message(20160925) = "2016年9月25日 星期二 农历丙申[猴]年八月廿五"
message(20160926) = "2016年9月26日 星期三 农历丙申[猴]年八月廿六"
message(20160927) = "2016年9月27日 星期四 农历丙申[猴]年八月廿七 节日：#世界旅游日#"
message(20160928) = "2016年9月28日 星期五 农历丙申[猴]年八月廿八 节日：#孔子诞辰#"
message(20160929) = "2016年9月29日 星期六 农历丙申[猴]年八月廿九"
message(20160930) = "2016年9月30日 星期日 农历丙申[猴]年八月三十 节日：#世界海事日#"
message(20161001) = "2016年10月1日 星期一 农历丙申[猴]年九月初一 节日：#国庆节# #世界音乐日# #国际老人节# #国际住房日#"
message(20161002) = "2016年10月2日 星期二 农历丙申[猴]年九月初二 节日：#国庆节假日# #国际和平与民主自由斗争日#"
message(20161003) = "2016年10月3日 星期三 农历丙申[猴]年九月初三 节日：#国庆节假日# #国际减轻自然灾害日"
message(20161004) = "2016年10月4日 星期四 农历丙申[猴]年九月初四 节日：#世界动物日#"
message(20161005) = "2016年10月5日 星期五 农历丙申[猴]年九月初五"
message(20161006) = "2016年10月6日 星期六 农历丙申[猴]年九月初六 节日：#老人节#"
message(20161007) = "2016年10月7日 星期日 农历丙申[猴]年九月初七"
message(20161008) = "2016年10月8日 星期一 农历丙申[猴]年九月初八 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20161009) = "2016年10月9日 星期二 农历丙申[猴]年九月初九 节日：#世界邮政日# #万国邮联日# #重阳节#"
message(20161010) = "2016年10月10日 星期三 农历丙申[猴]年九月初十 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20161011) = "2016年10月11日 星期四 农历丙申[猴]年九月十一"
message(20161012) = "2016年10月12日 星期五 农历丙申[猴]年九月十二"
message(20161013) = "2016年10月13日 星期六 农历丙申[猴]年九月十三 节日：#世界保健日# #国际教师节#"
message(20161014) = "2016年10月14日 星期日 农历丙申[猴]年九月十四 节日：#世界标准日#"
message(20161015) = "2016年10月15日 星期一 农历丙申[猴]年九月十五 节日：#国际盲人节(白手杖节)#"
message(20161016) = "2016年10月16日 星期二 农历丙申[猴]年九月十六 节日：#世界粮食日#"
message(20161017) = "2016年10月17日 星期三 农历丙申[猴]年九月十七 节日：#世界消除贫困日#"
message(20161018) = "2016年10月18日 星期四 农历丙申[猴]年九月十八"
message(20161019) = "2016年10月19日 星期五 农历丙申[猴]年九月十九"
message(20161020) = "2016年10月20日 星期六 农历丙申[猴]年九月廿十"
message(20161021) = "2016年10月21日 星期日 农历丙申[猴]年九月廿一"
message(20161022) = "2016年10月22日 星期一 农历丙申[猴]年九月廿二 节日：#世界传统医药日#"
message(20161023) = "2016年10月23日 星期二 农历丙申[猴]年九月廿三 节气：#霜降#"
message(20161024) = "2016年10月24日 星期三 农历丙申[猴]年九月廿四 节日：#联合国日#"
message(20161025) = "2016年10月25日 星期四 农历丙申[猴]年九月廿五"
message(20161026) = "2016年10月26日 星期五 农历丙申[猴]年九月廿六"
message(20161027) = "2016年10月27日 星期六 农历丙申[猴]年九月廿七"
message(20161028) = "2016年10月28日 星期日 农历丙申[猴]年九月廿八"
message(20161029) = "2016年10月29日 星期一 农历丙申[猴]年九月廿九"
message(20161030) = "2016年10月30日 星期二 农历丙申[猴]年九月三十"
message(20161031) = "2016年10月31日 星期三 农历丙申[猴]年十月初一 节日：#世界勤俭日#"
message(20161101) = "2016年11月1日 星期四 农历丙申[猴]年十月初二"
message(20161102) = "2016年11月2日 星期五 农历丙申[猴]年十月初三"
message(20161103) = "2016年11月3日 星期六 农历丙申[猴]年十月初四"
message(20161104) = "2016年11月4日 星期日 农历丙申[猴]年十月初五"
message(20161105) = "2016年11月5日 星期一 农历丙申[猴]年十月初六"
message(20161106) = "2016年11月6日 星期二 农历丙申[猴]年十月初七"
message(20161107) = "2016年11月7日 星期三 农历丙申[猴]年十月初八 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20161108) = "2016年11月8日 星期四 农历丙申[猴]年十月初九 节日：#中国记者日#"
message(20161109) = "2016年11月9日 星期五 农历丙申[猴]年十月初十 节日：#全国消防安全宣传教育日#"
message(20161110) = "2016年11月10日 星期六 农历丙申[猴]年十月十一 节日：#世界青年节#"
message(20161111) = "2016年11月11日 星期日 农历丙申[猴]年十月十二 节日：#国际科学与和平周(本日所属的一周)#"
message(20161112) = "2016年11月12日 星期一 农历丙申[猴]年十月十三 节日：#孙中山诞辰纪念日#"
message(20161113) = "2016年11月13日 星期二 农历丙申[猴]年十月十四"
message(20161114) = "2016年11月14日 星期三 农历丙申[猴]年十月十五 节日：#世界糖尿病日#"
message(20161115) = "2016年11月15日 星期四 农历丙申[猴]年十月十六"
message(20161116) = "2016年11月16日 星期五 农历丙申[猴]年十月十七 节日：#国际宽容日#"
message(20161117) = "2016年11月17日 星期六 农历丙申[猴]年十月十八 节日：#国际大学生节# #世界学生节#"
message(20161118) = "2016年11月18日 星期日 农历丙申[猴]年十月十九"
message(20161119) = "2016年11月19日 星期一 农历丙申[猴]年十月廿十"
message(20161120) = "2016年11月20日 星期二 农历丙申[猴]年十月廿一 节日：#彝族年#"
message(20161121) = "2016年11月21日 星期三 农历丙申[猴]年十月廿二 节日：#彝族年# #世界问候日# #世界电视日#"
message(20161122) = "2016年11月22日 星期四 农历丙申[猴]年十月廿三 节气：#小雪# 节日：#彝族年# #感恩节#"
message(20161123) = "2016年11月23日 星期五 农历丙申[猴]年十月廿四"
message(20161124) = "2016年11月24日 星期六 农历丙申[猴]年十月廿五"
message(20161125) = "2016年11月25日 星期日 农历丙申[猴]年十月廿六"
message(20161126) = "2016年11月26日 星期一 农历丙申[猴]年十月廿七"
message(20161127) = "2016年11月27日 星期二 农历丙申[猴]年十月廿八"
message(20161128) = "2016年11月28日 星期三 农历丙申[猴]年十月廿九"
message(20161129) = "2016年11月29日 星期四 农历丙申[猴]年十一月初一 节日：#国际声援巴勒斯坦人民国际日#"
message(20161130) = "2016年11月30日 星期五 农历丙申[猴]年十一月初二"
message(20161201) = "2016年12月1日 星期六 农历丙申[猴]年十一月初三 节日：#世界艾滋病日#"
message(20161202) = "2016年12月2日 星期日 农历丙申[猴]年十一月初四"
message(20161203) = "2016年12月3日 星期一 农历丙申[猴]年十一月初五 节日：#世界残疾人日#"
message(20161204) = "2016年12月4日 星期二 农历丙申[猴]年十一月初六"
message(20161205) = "2016年12月5日 星期三 农历丙申[猴]年十一月初七 节日：#国际经济和社会发展志愿人员日#"
message(20161206) = "2016年12月6日 星期四 农历丙申[猴]年十一月初八 节气：#大雪#"
message(20161207) = "2016年12月7日 星期五 农历丙申[猴]年十一月初九"
message(20161208) = "2016年12月8日 星期六 农历丙申[猴]年十一月初十 节日：#国际儿童电视日#"
message(20161209) = "2016年12月9日 星期日 农历丙申[猴]年十一月十一 节日：#世界足球日#"
message(20161210) = "2016年12月10日 星期一 农历丙申[猴]年十一月十二 节日：#世界人权日#"
message(20161211) = "2016年12月11日 星期二 农历丙申[猴]年十一月十三"
message(20161212) = "2016年12月12日 星期三 农历丙申[猴]年十一月十四 节日：#西安事变纪念日#"
message(20161213) = "2016年12月13日 星期四 农历丙申[猴]年十一月十五 节日：#南京大屠杀(1937年)纪念日#"
message(20161214) = "2016年12月14日 星期五 农历丙申[猴]年十一月十六"
message(20161215) = "2016年12月15日 星期六 农历丙申[猴]年十一月十七"
message(20161216) = "2016年12月16日 星期日 农历丙申[猴]年十一月十八"
message(20161217) = "2016年12月17日 星期一 农历丙申[猴]年十一月十九"
message(20161218) = "2016年12月18日 星期二 农历丙申[猴]年十一月廿十"
message(20161219) = "2016年12月19日 星期三 农历丙申[猴]年十一月廿一"
message(20161220) = "2016年12月20日 星期四 农历丙申[猴]年十一月廿二 节日：#澳门回归纪念#"
message(20161221) = "2016年12月21日 星期五 农历丙申[猴]年十一月廿三 节气：#冬至# 节日：#国际篮球日#"
message(20161222) = "2016年12月22日 星期六 农历丙申[猴]年十一月廿四"
message(20161223) = "2016年12月23日 星期日 农历丙申[猴]年十一月廿五"
message(20161224) = "2016年12月24日 星期一 农历丙申[猴]年十一月廿六 节日：#平安夜#"
message(20161225) = "2016年12月25日 星期二 农历丙申[猴]年十一月廿七 节日：#圣诞节#"
message(20161226) = "2016年12月26日 星期三 农历丙申[猴]年十一月廿八 节日：#毛·泽东诞辰纪念日#"
message(20161227) = "2016年12月27日 星期四 农历丙申[猴]年十一月廿九"
message(20161228) = "2016年12月28日 星期五 农历丙申[猴]年十一月三十"
message(20161229) = "2016年12月29日 星期六 农历丙申[猴]年十二月初一"
message(20161230) = "2016年12月30日 星期日 农历丙申[猴]年十二月初二"
message(20161231) = "2016年12月31日 星期一 农历丙申[猴]年十二月初三"
今天是2018年5月25日 星期五 农历戊戌[狗]年四月十一
