Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20170101) = "2017年1月1日 星期日 农历丙申[猴]年十二月初四 节日：#元旦节#"
message(20170102) = "2017年1月2日 星期一 农历丙申[猴]年十二月初五"
message(20170103) = "2017年1月3日 星期二 农历丙申[猴]年十二月初六"
message(20170104) = "2017年1月4日 星期三 农历丙申[猴]年十二月初七"
message(20170105) = "2017年1月5日 星期四 农历丙申[猴]年十二月初八 节日：#腊八节#"
message(20170106) = "2017年1月6日 星期五 农历丙申[猴]年十二月初九 节气：#小寒#"
message(20170107) = "2017年1月7日 星期六 农历丙申[猴]年十二月初十"
message(20170108) = "2017年1月8日 星期日 农历丙申[猴]年十二月十一"
message(20170109) = "2017年1月9日 星期一 农历丙申[猴]年十二月十二"
message(20170110) = "2017年1月10日 星期二 农历丙申[猴]年十二月十三"
message(20170111) = "2017年1月11日 星期三 农历丙申[猴]年十二月十四"
message(20170112) = "2017年1月12日 星期四 农历丙申[猴]年十二月十五"
message(20170113) = "2017年1月13日 星期五 农历丙申[猴]年十二月十六"
message(20170114) = "2017年1月14日 星期六 农历丙申[猴]年十二月十七"
message(20170115) = "2017年1月15日 星期日 农历丙申[猴]年十二月十八"
message(20170116) = "2017年1月16日 星期一 农历丙申[猴]年十二月十九"
message(20170117) = "2017年1月17日 星期二 农历丙申[猴]年十二月廿十"
message(20170118) = "2017年1月18日 星期三 农历丙申[猴]年十二月廿一"
message(20170119) = "2017年1月19日 星期四 农历丙申[猴]年十二月廿二"
message(20170120) = "2017年1月20日 星期五 农历丙申[猴]年十二月廿三 节气：#大寒# 节日：#小年#"
message(20170121) = "2017年1月21日 星期六 农历丙申[猴]年十二月廿四"
message(20170122) = "2017年1月22日 星期日 农历丙申[猴]年十二月廿五"
message(20170123) = "2017年1月23日 星期一 农历丙申[猴]年十二月廿六"
message(20170124) = "2017年1月24日 星期二 农历丙申[猴]年十二月廿七"
message(20170125) = "2017年1月25日 星期三 农历丙申[猴]年十二月廿八"
message(20170126) = "2017年1月26日 星期四 农历丙申[猴]年十二月廿九 节日：#除夕#"
message(20170127) = "2017年1月27日 星期五 农历丙申[猴]年十二月三十"
message(20170128) = "2017年1月28日 星期六 农历丁酉[鸡]年正月初一 节日：#春节#"
message(20170129) = "2017年1月29日 星期日 农历丁酉[鸡]年正月初二 节日：#世界防治麻风病日#"
message(20170130) = "2017年1月30日 星期一 农历丁酉[鸡]年正月初三"
message(20170131) = "2017年1月31日 星期二 农历丁酉[鸡]年正月初四"
message(20170201) = "2017年2月1日 星期三 农历丁酉[鸡]年正月初五"
message(20170202) = "2017年2月2日 星期四 农历丁酉[鸡]年正月初六 节日：#世界湿地日#"
message(20170203) = "2017年2月3日 星期五 农历丁酉[鸡]年正月初七"
message(20170204) = "2017年2月4日 星期六 农历丁酉[鸡]年正月初八 节气：#立春#"
message(20170205) = "2017年2月5日 星期日 农历丁酉[鸡]年正月初九"
message(20170206) = "2017年2月6日 星期一 农历丁酉[鸡]年正月初十"
message(20170207) = "2017年2月7日 星期二 农历丁酉[鸡]年正月十一"
message(20170208) = "2017年2月8日 星期三 农历丁酉[鸡]年正月十二"
message(20170209) = "2017年2月9日 星期四 农历丁酉[鸡]年正月十三"
message(20170210) = "2017年2月10日 星期五 农历丁酉[鸡]年正月十四 节日：#国际气象节#"
message(20170211) = "2017年2月11日 星期六 农历丁酉[鸡]年正月十五 节日：#元宵节#"
message(20170212) = "2017年2月12日 星期日 农历丁酉[鸡]年正月十六"
message(20170213) = "2017年2月13日 星期一 农历丁酉[鸡]年正月十七"
message(20170214) = "2017年2月14日 星期二 农历丁酉[鸡]年正月十八 节日：#情人节#"
message(20170215) = "2017年2月15日 星期三 农历丁酉[鸡]年正月十九"
message(20170216) = "2017年2月16日 星期四 农历丁酉[鸡]年正月廿十"
message(20170217) = "2017年2月17日 星期五 农历丁酉[鸡]年正月廿一"
message(20170218) = "2017年2月18日 星期六 农历丁酉[鸡]年正月廿二"
message(20170219) = "2017年2月19日 星期日 农历丁酉[鸡]年正月廿三 节气：#雨水#"
message(20170220) = "2017年2月20日 星期一 农历丁酉[鸡]年正月廿四"
message(20170221) = "2017年2月21日 星期二 农历丁酉[鸡]年正月廿五"
message(20170222) = "2017年2月22日 星期三 农历丁酉[鸡]年正月廿六"
message(20170223) = "2017年2月23日 星期四 农历丁酉[鸡]年正月廿七"
message(20170224) = "2017年2月24日 星期五 农历丁酉[鸡]年正月廿八"
message(20170225) = "2017年2月25日 星期六 农历丁酉[鸡]年正月廿九"
message(20170226) = "2017年2月26日 星期日 农历丁酉[鸡]年二月初一"
message(20170227) = "2017年2月27日 星期一 农历丁酉[鸡]年二月初二 节日：#春龙节"
message(20170228) = "2017年2月28日 星期二 农历丁酉[鸡]年二月初三"
message(20170301) = "2017年3月1日 星期三 农历丁酉[鸡]年二月初四 节日：#国际海豹日#"
message(20170302) = "2017年3月2日 星期四 农历丁酉[鸡]年二月初五"
message(20170303) = "2017年3月3日 星期五 农历丁酉[鸡]年二月初六 节日：#全国爱耳日#"
message(20170304) = "2017年3月4日 星期六 农历丁酉[鸡]年二月初七"
message(20170305) = "2017年3月5日 星期日 农历丁酉[鸡]年二月初八 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20170306) = "2017年3月6日 星期一 农历丁酉[鸡]年二月初九"
message(20170307) = "2017年3月7日 星期二 农历丁酉[鸡]年二月初十"
message(20170308) = "2017年3月8日 星期三 农历丁酉[鸡]年二月十一 节日：#妇女节#"
message(20170309) = "2017年3月9日 星期四 农历丁酉[鸡]年二月十二"
message(20170310) = "2017年3月10日 星期五 农历丁酉[鸡]年二月十三"
message(20170311) = "2017年3月11日 星期六 农历丁酉[鸡]年二月十四"
message(20170312) = "2017年3月12日 星期日 农历丁酉[鸡]年二月十五 节日：#植树节# #孙中山逝世纪念日#"
message(20170313) = "2017年3月13日 星期一 农历丁酉[鸡]年二月十六"
message(20170314) = "2017年3月14日 星期二 农历丁酉[鸡]年二月十七 节日：#国际警察日#"
message(20170315) = "2017年3月15日 星期三 农历丁酉[鸡]年二月十八 节日：#消费者权益日#"
message(20170316) = "2017年3月16日 星期四 农历丁酉[鸡]年二月十九"
message(20170317) = "2017年3月17日 星期五 农历丁酉[鸡]年二月廿十 节日：#中国国医节# #国际航海日#"
message(20170318) = "2017年3月18日 星期六 农历丁酉[鸡]年二月廿一"
message(20170319) = "2017年3月19日 星期日 农历丁酉[鸡]年二月廿二"
message(20170320) = "2017年3月20日 星期一 农历丁酉[鸡]年二月廿三 节气：#春分#"
message(20170321) = "2017年3月21日 星期二 农历丁酉[鸡]年二月廿四 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20170322) = "2017年3月22日 星期三 农历丁酉[鸡]年二月廿五 节日：#世界水日#"
message(20170323) = "2017年3月23日 星期四 农历丁酉[鸡]年二月廿六 节日：#世界气象日#"
message(20170324) = "2017年3月24日 星期五 农历丁酉[鸡]年二月廿七 节日：#世界防治结核病日#"
message(20170325) = "2017年3月25日 星期六 农历丁酉[鸡]年二月廿八 节日：#全国中小学生安全教育日#"
message(20170326) = "2017年3月26日 星期日 农历丁酉[鸡]年二月廿九"
message(20170327) = "2017年3月27日 星期一 农历丁酉[鸡]年二月三十"
message(20170328) = "2017年3月28日 星期二 农历丁酉[鸡]年三月初一"
message(20170329) = "2017年3月29日 星期三 农历丁酉[鸡]年三月初二"
message(20170330) = "2017年3月30日 星期四 农历丁酉[鸡]年三月初三 节日：#巴勒斯坦国土日#"
message(20170331) = "2017年3月31日 星期五 农历丁酉[鸡]年三月初四"
message(20170401) = "2017年4月1日 星期六 农历丁酉[鸡]年三月初五 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20170402) = "2017年4月2日 星期日 农历丁酉[鸡]年三月初六"
message(20170403) = "2017年4月3日 星期一 农历丁酉[鸡]年三月初七"
message(20170404) = "2017年4月4日 星期二 农历丁酉[鸡]年三月初八 节气：#清明#"
message(20170405) = "2017年4月5日 星期三 农历丁酉[鸡]年三月初九"
message(20170406) = "2017年4月6日 星期四 农历丁酉[鸡]年三月初十"
message(20170407) = "2017年4月7日 星期五 农历丁酉[鸡]年三月十一 节日：#世界卫生日#"
message(20170408) = "2017年4月8日 星期六 农历丁酉[鸡]年三月十二"
message(20170409) = "2017年4月9日 星期日 农历丁酉[鸡]年三月十三"
message(20170410) = "2017年4月10日 星期一 农历丁酉[鸡]年三月十四"
message(20170411) = "2017年4月11日 星期二 农历丁酉[鸡]年三月十五"
message(20170412) = "2017年4月12日 星期三 农历丁酉[鸡]年三月十六"
message(20170413) = "2017年4月13日 星期四 农历丁酉[鸡]年三月十七"
message(20170414) = "2017年4月14日 星期五 农历丁酉[鸡]年三月十八"
message(20170415) = "2017年4月15日 星期六 农历丁酉[鸡]年三月十九"
message(20170416) = "2017年4月16日 星期日 农历丁酉[鸡]年三月廿十"
message(20170417) = "2017年4月17日 星期一 农历丁酉[鸡]年三月廿一"
message(20170418) = "2017年4月18日 星期二 农历丁酉[鸡]年三月廿二"
message(20170419) = "2017年4月19日 星期三 农历丁酉[鸡]年三月廿三"
message(20170420) = "2017年4月20日 星期四 农历丁酉[鸡]年三月廿四 节气：#谷雨#"
message(20170421) = "2017年4月21日 星期五 农历丁酉[鸡]年三月廿五"
message(20170422) = "2017年4月22日 星期六 农历丁酉[鸡]年三月廿六 节日：#世界地球日#"
message(20170423) = "2017年4月23日 星期日 农历丁酉[鸡]年三月廿七 节日：#世界图书和版权日#"
message(20170424) = "2017年4月24日 星期一 农历丁酉[鸡]年三月廿八 节日：#亚非新闻工作者日#"
message(20170425) = "2017年4月25日 星期二 农历丁酉[鸡]年三月廿九"
message(20170426) = "2017年4月26日 星期三 农历丁酉[鸡]年四月初一"
message(20170427) = "2017年4月27日 星期四 农历丁酉[鸡]年四月初二"
message(20170428) = "2017年4月28日 星期五 农历丁酉[鸡]年四月初三"
message(20170429) = "2017年4月29日 星期六 农历丁酉[鸡]年四月初四"
message(20170430) = "2017年4月30日 星期日 农历丁酉[鸡]年四月初五"
message(20170501) = "2017年5月1日 星期一 农历丁酉[鸡]年四月初六 节日：#劳动节#"
message(20170502) = "2017年5月2日 星期二 农历丁酉[鸡]年四月初七"
message(20170503) = "2017年5月3日 星期三 农历丁酉[鸡]年四月初八"
message(20170504) = "2017年5月4日 星期四 农历丁酉[鸡]年四月初九 节日：#青年节#"
message(20170505) = "2017年5月5日 星期五 农历丁酉[鸡]年四月初十 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20170506) = "2017年5月6日 星期六 农历丁酉[鸡]年四月十一"
message(20170507) = "2017年5月7日 星期日 农历丁酉[鸡]年四月十二"
message(20170508) = "2017年5月8日 星期一 农历丁酉[鸡]年四月十三 节日：#世界红十字日#"
message(20170509) = "2017年5月9日 星期二 农历丁酉[鸡]年四月十四"
message(20170510) = "2017年5月10日 星期三 农历丁酉[鸡]年四月十五"
message(20170511) = "2017年5月11日 星期四 农历丁酉[鸡]年四月十六"
message(20170512) = "2017年5月12日 星期五 农历丁酉[鸡]年四月十七 节日：#国际护士节#"
message(20170513) = "2017年5月13日 星期六 农历丁酉[鸡]年四月十八"
message(20170514) = "2017年5月14日 星期日 农历丁酉[鸡]年四月十九 节日：#国际母亲节#"
message(20170515) = "2017年5月15日 星期一 农历丁酉[鸡]年四月廿十 节日：#国际家庭日#"
message(20170516) = "2017年5月16日 星期二 农历丁酉[鸡]年四月廿一"
message(20170517) = "2017年5月17日 星期三 农历丁酉[鸡]年四月廿二 节日：#国际电信日#"
message(20170518) = "2017年5月18日 星期四 农历丁酉[鸡]年四月廿三 节日：#国际博物馆日#"
message(20170519) = "2017年5月19日 星期五 农历丁酉[鸡]年四月廿四"
message(20170520) = "2017年5月20日 星期六 农历丁酉[鸡]年四月廿五 节日：#全国学生营养日#"
message(20170521) = "2017年5月21日 星期日 农历丁酉[鸡]年四月廿六 节气：#小满# 节日：#全国助残日#"
message(20170522) = "2017年5月22日 星期一 农历丁酉[鸡]年四月廿七"
message(20170523) = "2017年5月23日 星期二 农历丁酉[鸡]年四月廿八 节日：#国际牛奶日#"
message(20170524) = "2017年5月24日 星期三 农历丁酉[鸡]年四月廿九"
message(20170525) = "2017年5月25日 星期四 农历丁酉[鸡]年四月三十"
message(20170526) = "2017年5月26日 星期五 农历丁酉[鸡]年五月初一"
message(20170527) = "2017年5月27日 星期六 农历丁酉[鸡]年五月初二"
message(20170528) = "2017年5月28日 星期日 农历丁酉[鸡]年五月初三"
message(20170529) = "2017年5月29日 星期一 农历丁酉[鸡]年五月初四"
message(20170530) = "2017年5月30日 星期二 农历丁酉[鸡]年五月初五 节日：#端午节#"
message(20170531) = "2017年5月31日 星期三 农历丁酉[鸡]年五月初六 节日：#世界无烟日#"
message(20170601) = "2017年6月1日 星期四 农历丁酉[鸡]年五月初七 节日：#国际儿童节#"
message(20170602) = "2017年6月2日 星期五 农历丁酉[鸡]年五月初八"
message(20170603) = "2017年6月3日 星期六 农历丁酉[鸡]年五月初九"
message(20170604) = "2017年6月4日 星期日 农历丁酉[鸡]年五月初十"
message(20170605) = "2017年6月5日 星期一 农历丁酉[鸡]年五月十一 节气：#芒种# 节日：#世界环境保护日#"
message(20170606) = "2017年6月6日 星期二 农历丁酉[鸡]年五月十二 节日：#全国爱眼日#"
message(20170607) = "2017年6月7日 星期三 农历丁酉[鸡]年五月十三"
message(20170608) = "2017年6月8日 星期四 农历丁酉[鸡]年五月十四"
message(20170609) = "2017年6月9日 星期五 农历丁酉[鸡]年五月十五"
message(20170610) = "2017年6月10日 星期六 农历丁酉[鸡]年五月十六"
message(20170611) = "2017年6月11日 星期日 农历丁酉[鸡]年五月十七"
message(20170612) = "2017年6月12日 星期一 农历丁酉[鸡]年五月十八"
message(20170613) = "2017年6月13日 星期二 农历丁酉[鸡]年五月十九"
message(20170614) = "2017年6月14日 星期三 农历丁酉[鸡]年五月廿十"
message(20170615) = "2017年6月15日 星期四 农历丁酉[鸡]年五月廿一"
message(20170616) = "2017年6月16日 星期五 农历丁酉[鸡]年五月廿二"
message(20170617) = "2017年6月17日 星期六 农历丁酉[鸡]年五月廿三 节日：#防治荒漠化和干旱日#"
message(20170618) = "2017年6月18日 星期日 农历丁酉[鸡]年五月廿四 节日：#父亲节#"
message(20170619) = "2017年6月19日 星期一 农历丁酉[鸡]年五月廿五"
message(20170620) = "2017年6月20日 星期二 农历丁酉[鸡]年五月廿六"
message(20170621) = "2017年6月21日 星期三 农历丁酉[鸡]年五月廿七 节气：#夏至#"
message(20170622) = "2017年6月22日 星期四 农历丁酉[鸡]年五月廿八"
message(20170623) = "2017年6月23日 星期五 农历丁酉[鸡]年五月廿九 节日：#国际奥林匹克日#"
message(20170624) = "2017年6月24日 星期六 农历丁酉[鸡]年六月初一"
message(20170625) = "2017年6月25日 星期日 农历丁酉[鸡]年六月初二 节日：#全国土地日#"
message(20170626) = "2017年6月26日 星期一 农历丁酉[鸡]年六月初三 节日：#国际禁毒日#"
message(20170627) = "2017年6月27日 星期二 农历丁酉[鸡]年六月初四"
message(20170628) = "2017年6月28日 星期三 农历丁酉[鸡]年六月初五"
message(20170629) = "2017年6月29日 星期四 农历丁酉[鸡]年六月初六"
message(20170630) = "2017年6月30日 星期五 农历丁酉[鸡]年六月初七"
message(20170701) = "2017年7月1日 星期六 农历丁酉[鸡]年六月初八 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20170702) = "2017年7月2日 星期日 农历丁酉[鸡]年六月初九 节日：#国际体育记者日#"
message(20170703) = "2017年7月3日 星期一 农历丁酉[鸡]年六月初十"
message(20170704) = "2017年7月4日 星期二 农历丁酉[鸡]年六月十一"
message(20170705) = "2017年7月5日 星期三 农历丁酉[鸡]年六月十二"
message(20170706) = "2017年7月6日 星期四 农历丁酉[鸡]年六月十三"
message(20170707) = "2017年7月7日 星期五 农历丁酉[鸡]年六月十四 节气：#小暑# 节日：#抗日战争纪念日#"
message(20170708) = "2017年7月8日 星期六 农历丁酉[鸡]年六月十五"
message(20170709) = "2017年7月9日 星期日 农历丁酉[鸡]年六月十六"
message(20170710) = "2017年7月10日 星期一 农历丁酉[鸡]年六月十七"
message(20170711) = "2017年7月11日 星期二 农历丁酉[鸡]年六月十八 节日：#世界人口日#"
message(20170712) = "2017年7月12日 星期三 农历丁酉[鸡]年六月十九"
message(20170713) = "2017年7月13日 星期四 农历丁酉[鸡]年六月廿十"
message(20170714) = "2017年7月14日 星期五 农历丁酉[鸡]年六月廿一"
message(20170715) = "2017年7月15日 星期六 农历丁酉[鸡]年六月廿二"
message(20170716) = "2017年7月16日 星期日 农历丁酉[鸡]年六月廿三 节日：#被奴役国家周#"
message(20170717) = "2017年7月17日 星期一 农历丁酉[鸡]年六月廿四"
message(20170718) = "2017年7月18日 星期二 农历丁酉[鸡]年六月廿五"
message(20170719) = "2017年7月19日 星期三 农历丁酉[鸡]年六月廿六"
message(20170720) = "2017年7月20日 星期四 农历丁酉[鸡]年六月廿七"
message(20170721) = "2017年7月21日 星期五 农历丁酉[鸡]年六月廿八"
message(20170722) = "2017年7月22日 星期六 农历丁酉[鸡]年六月廿九 节气：#大暑#"
message(20170723) = "2017年7月23日 星期日 农历丁酉[鸡]年闰六月初一"
message(20170724) = "2017年7月24日 星期一 农历丁酉[鸡]年闰六月初二"
message(20170725) = "2017年7月25日 星期二 农历丁酉[鸡]年闰六月初三"
message(20170726) = "2017年7月26日 星期三 农历丁酉[鸡]年闰六月初四"
message(20170727) = "2017年7月27日 星期四 农历丁酉[鸡]年闰六月初五"
message(20170728) = "2017年7月28日 星期五 农历丁酉[鸡]年闰六月初六"
message(20170729) = "2017年7月29日 星期六 农历丁酉[鸡]年闰六月初七"
message(20170730) = "2017年7月30日 星期日 农历丁酉[鸡]年闰六月初八 节日：#非洲妇女日#"
message(20170731) = "2017年7月31日 星期一 农历丁酉[鸡]年闰六月初九"
message(20170801) = "2017年8月1日 星期二 农历丁酉[鸡]年闰六月初十 节日：#建军节#"
message(20170802) = "2017年8月2日 星期三 农历丁酉[鸡]年闰六月十一"
message(20170803) = "2017年8月3日 星期四 农历丁酉[鸡]年闰六月十二"
message(20170804) = "2017年8月4日 星期五 农历丁酉[鸡]年闰六月十三"
message(20170805) = "2017年8月5日 星期六 农历丁酉[鸡]年闰六月十四"
message(20170806) = "2017年8月6日 星期日 农历丁酉[鸡]年闰六月十五"
message(20170807) = "2017年8月7日 星期一 农历丁酉[鸡]年闰六月十六 节气：#立秋#"
message(20170808) = "2017年8月8日 星期二 农历丁酉[鸡]年闰六月十七 节日：#中国男子节(爸爸节)#"
message(20170809) = "2017年8月9日 星期三 农历丁酉[鸡]年闰六月十八"
message(20170810) = "2017年8月10日 星期四 农历丁酉[鸡]年闰六月十九"
message(20170811) = "2017年8月11日 星期五 农历丁酉[鸡]年闰六月廿十"
message(20170812) = "2017年8月12日 星期六 农历丁酉[鸡]年闰六月廿一"
message(20170813) = "2017年8月13日 星期日 农历丁酉[鸡]年闰六月廿二"
message(20170814) = "2017年8月14日 星期一 农历丁酉[鸡]年闰六月廿三"
message(20170815) = "2017年8月15日 星期二 农历丁酉[鸡]年闰六月廿四 节日：#抗日战争胜利纪念#"
message(20170816) = "2017年8月16日 星期三 农历丁酉[鸡]年闰六月廿五"
message(20170817) = "2017年8月17日 星期四 农历丁酉[鸡]年闰六月廿六"
message(20170818) = "2017年8月18日 星期五 农历丁酉[鸡]年闰六月廿七"
message(20170819) = "2017年8月19日 星期六 农历丁酉[鸡]年闰六月廿八"
message(20170820) = "2017年8月20日 星期日 农历丁酉[鸡]年闰六月廿九"
message(20170821) = "2017年8月21日 星期一 农历丁酉[鸡]年闰六月三十"
message(20170822) = "2017年8月22日 星期二 农历丁酉[鸡]年七月初一"
message(20170823) = "2017年8月23日 星期三 农历丁酉[鸡]年七月初二 节气：#处暑#"
message(20170824) = "2017年8月24日 星期四 农历丁酉[鸡]年七月初三"
message(20170825) = "2017年8月25日 星期五 农历丁酉[鸡]年七月初四"
message(20170826) = "2017年8月26日 星期六 农历丁酉[鸡]年七月初五"
message(20170827) = "2017年8月27日 星期日 农历丁酉[鸡]年七月初六"
message(20170828) = "2017年8月28日 星期一 农历丁酉[鸡]年七月初七 节日：#七夕情人节#"
message(20170829) = "2017年8月29日 星期二 农历丁酉[鸡]年七月初八"
message(20170830) = "2017年8月30日 星期三 农历丁酉[鸡]年七月初九"
message(20170831) = "2017年8月31日 星期四 农历丁酉[鸡]年七月初十"
message(20170901) = "2017年9月1日 星期五 农历丁酉[鸡]年七月十一"
message(20170902) = "2017年9月2日 星期六 农历丁酉[鸡]年七月十二"
message(20170903) = "2017年9月3日 星期日 农历丁酉[鸡]年七月十三"
message(20170904) = "2017年9月4日 星期一 农历丁酉[鸡]年七月十四"
message(20170905) = "2017年9月5日 星期二 农历丁酉[鸡]年七月十五 节日：#中元节#"
message(20170906) = "2017年9月6日 星期三 农历丁酉[鸡]年七月十六"
message(20170907) = "2017年9月7日 星期四 农历丁酉[鸡]年七月十七 节气：#白露#"
message(20170908) = "2017年9月8日 星期五 农历丁酉[鸡]年七月十八 节日：#国际扫盲日# #国际新闻工作者日#"
message(20170909) = "2017年9月9日 星期六 农历丁酉[鸡]年七月十九 节日：#毛·泽东逝世纪念#"
message(20170910) = "2017年9月10日 星期日 农历丁酉[鸡]年七月廿十 节日：#中国教师节#"
message(20170911) = "2017年9月11日 星期一 农历丁酉[鸡]年七月廿一"
message(20170912) = "2017年9月12日 星期二 农历丁酉[鸡]年七月廿二"
message(20170913) = "2017年9月13日 星期三 农历丁酉[鸡]年七月廿三"
message(20170914) = "2017年9月14日 星期四 农历丁酉[鸡]年七月廿四 节日：#世界清洁地球日#"
message(20170915) = "2017年9月15日 星期五 农历丁酉[鸡]年七月廿五"
message(20170916) = "2017年9月16日 星期六 农历丁酉[鸡]年七月廿六 节日：#国际臭氧层保护日#"
message(20170917) = "2017年9月17日 星期日 农历丁酉[鸡]年七月廿七"
message(20170918) = "2017年9月18日 星期一 农历丁酉[鸡]年七月廿八 节日：#九·一八事变纪念日#"
message(20170919) = "2017年9月19日 星期二 农历丁酉[鸡]年七月廿九 节日：#国际和平日#"
message(20170920) = "2017年9月20日 星期三 农历丁酉[鸡]年八月初一 节日：#国际爱牙日#"
message(20170921) = "2017年9月21日 星期四 农历丁酉[鸡]年八月初二"
message(20170922) = "2017年9月22日 星期五 农历丁酉[鸡]年八月初三 节气：#秋分#"
message(20170923) = "2017年9月23日 星期六 农历丁酉[鸡]年八月初四"
message(20170924) = "2017年9月24日 星期日 农历丁酉[鸡]年八月初五 节日：#国际聋人节# #世界儿童日#"
message(20170925) = "2017年9月25日 星期一 农历丁酉[鸡]年八月初六"
message(20170926) = "2017年9月26日 星期二 农历丁酉[鸡]年八月初七"
message(20170927) = "2017年9月27日 星期三 农历丁酉[鸡]年八月初八 节日：#世界旅游日#"
message(20170928) = "2017年9月28日 星期四 农历丁酉[鸡]年八月初九 节日：#孔子诞辰#"
message(20170929) = "2017年9月29日 星期五 农历丁酉[鸡]年八月初十"
message(20170930) = "2017年9月30日 星期六 农历丁酉[鸡]年八月十一"
message(20171001) = "2017年10月1日 星期日 农历丁酉[鸡]年八月十二 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20171002) = "2017年10月2日 星期一 农历丁酉[鸡]年八月十三 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20171003) = "2017年10月3日 星期二 农历丁酉[鸡]年八月十四 节日：#国庆节假日#"
message(20171004) = "2017年10月4日 星期三 农历丁酉[鸡]年八月十五 节日：#世界动物日# #国际减轻自然灾害日 #中秋节#"
message(20171005) = "2017年10月5日 星期四 农历丁酉[鸡]年八月十六"
message(20171006) = "2017年10月6日 星期五 农历丁酉[鸡]年八月十七 节日：#老人节#"
message(20171007) = "2017年10月7日 星期六 农历丁酉[鸡]年八月十八"
message(20171008) = "2017年10月8日 星期日 农历丁酉[鸡]年八月十九 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20171009) = "2017年10月9日 星期一 农历丁酉[鸡]年八月廿十 节日：#世界邮政日# #万国邮联日#"
message(20171010) = "2017年10月10日 星期二 农历丁酉[鸡]年八月廿一 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20171011) = "2017年10月11日 星期三 农历丁酉[鸡]年八月廿二"
message(20171012) = "2017年10月12日 星期四 农历丁酉[鸡]年八月廿三"
message(20171013) = "2017年10月13日 星期五 农历丁酉[鸡]年八月廿四 节日：#世界保健日# #国际教师节#"
message(20171014) = "2017年10月14日 星期六 农历丁酉[鸡]年八月廿五 节日：#世界标准日#"
message(20171015) = "2017年10月15日 星期日 农历丁酉[鸡]年八月廿六 节日：#国际盲人节(白手杖节)#"
message(20171016) = "2017年10月16日 星期一 农历丁酉[鸡]年八月廿七 节日：#世界粮食日#"
message(20171017) = "2017年10月17日 星期二 农历丁酉[鸡]年八月廿八 节日：#世界消除贫困日#"
message(20171018) = "2017年10月18日 星期三 农历丁酉[鸡]年八月廿九"
message(20171019) = "2017年10月19日 星期四 农历丁酉[鸡]年八月三十"
message(20171020) = "2017年10月20日 星期五 农历丁酉[鸡]年九月初一"
message(20171021) = "2017年10月21日 星期六 农历丁酉[鸡]年九月初二"
message(20171022) = "2017年10月22日 星期日 农历丁酉[鸡]年九月初三 节日：#世界传统医药日#"
message(20171023) = "2017年10月23日 星期一 农历丁酉[鸡]年九月初四 节气：#霜降#"
message(20171024) = "2017年10月24日 星期二 农历丁酉[鸡]年九月初五 节日：#联合国日#"
message(20171025) = "2017年10月25日 星期三 农历丁酉[鸡]年九月初六"
message(20171026) = "2017年10月26日 星期四 农历丁酉[鸡]年九月初七"
message(20171027) = "2017年10月27日 星期五 农历丁酉[鸡]年九月初八"
message(20171028) = "2017年10月28日 星期六 农历丁酉[鸡]年九月初九 节日：#重阳节#"
message(20171029) = "2017年10月29日 星期日 农历丁酉[鸡]年九月初十"
message(20171030) = "2017年10月30日 星期一 农历丁酉[鸡]年九月十一"
message(20171031) = "2017年10月31日 星期二 农历丁酉[鸡]年九月十二 节日：#世界勤俭日#"
message(20171101) = "2017年11月1日 星期三 农历丁酉[鸡]年九月十三"
message(20171102) = "2017年11月2日 星期四 农历丁酉[鸡]年九月十四"
message(20171103) = "2017年11月3日 星期五 农历丁酉[鸡]年九月十五"
message(20171104) = "2017年11月4日 星期六 农历丁酉[鸡]年九月十六"
message(20171105) = "2017年11月5日 星期日 农历丁酉[鸡]年九月十七"
message(20171106) = "2017年11月6日 星期一 农历丁酉[鸡]年九月十八"
message(20171107) = "2017年11月7日 星期二 农历丁酉[鸡]年九月十九 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20171108) = "2017年11月8日 星期三 农历丁酉[鸡]年九月廿十 节日：#中国记者日#"
message(20171109) = "2017年11月9日 星期四 农历丁酉[鸡]年九月廿一 节日：#全国消防安全宣传教育日#"
message(20171110) = "2017年11月10日 星期五 农历丁酉[鸡]年九月廿二 节日：#世界青年节#"
message(20171111) = "2017年11月11日 星期六 农历丁酉[鸡]年九月廿三 节日：#国际科学与和平周(本日所属的一周)#"
message(20171112) = "2017年11月12日 星期日 农历丁酉[鸡]年九月廿四 节日：#孙中山诞辰纪念日#"
message(20171113) = "2017年11月13日 星期一 农历丁酉[鸡]年九月廿五"
message(20171114) = "2017年11月14日 星期二 农历丁酉[鸡]年九月廿六 节日：#世界糖尿病日#"
message(20171115) = "2017年11月15日 星期三 农历丁酉[鸡]年九月廿七"
message(20171116) = "2017年11月16日 星期四 农历丁酉[鸡]年九月廿八 节日：#国际宽容日#"
message(20171117) = "2017年11月17日 星期五 农历丁酉[鸡]年九月廿九 节日：#国际大学生节# #世界学生节#"
message(20171118) = "2017年11月18日 星期六 农历丁酉[鸡]年十月初一"
message(20171119) = "2017年11月19日 星期日 农历丁酉[鸡]年十月初二"
message(20171120) = "2017年11月20日 星期一 农历丁酉[鸡]年十月初三 节日：#彝族年#"
message(20171121) = "2017年11月21日 星期二 农历丁酉[鸡]年十月初四 节日：#彝族年# #世界问候日# #世界电视日#"
message(20171122) = "2017年11月22日 星期三 农历丁酉[鸡]年十月初五 节气：#小雪# 节日：#彝族年#"
message(20171123) = "2017年11月23日 星期四 农历丁酉[鸡]年十月初六 节日：#感恩节#"
message(20171124) = "2017年11月24日 星期五 农历丁酉[鸡]年十月初七"
message(20171125) = "2017年11月25日 星期六 农历丁酉[鸡]年十月初八"
message(20171126) = "2017年11月26日 星期日 农历丁酉[鸡]年十月初九"
message(20171127) = "2017年11月27日 星期一 农历丁酉[鸡]年十月初十"
message(20171128) = "2017年11月28日 星期二 农历丁酉[鸡]年十月十一"
message(20171129) = "2017年11月29日 星期三 农历丁酉[鸡]年十月十二 节日：#国际声援巴勒斯坦人民国际日#"
message(20171130) = "2017年11月30日 星期四 农历丁酉[鸡]年十月十三"
message(20171201) = "2017年12月1日 星期五 农历丁酉[鸡]年十月十四 节日：#世界艾滋病日#"
message(20171202) = "2017年12月2日 星期六 农历丁酉[鸡]年十月十五"
message(20171203) = "2017年12月3日 星期日 农历丁酉[鸡]年十月十六 节日：#世界残疾人日#"
message(20171204) = "2017年12月4日 星期一 农历丁酉[鸡]年十月十七"
message(20171205) = "2017年12月5日 星期二 农历丁酉[鸡]年十月十八 节日：#国际经济和社会发展志愿人员日#"
message(20171206) = "2017年12月6日 星期三 农历丁酉[鸡]年十月十九 节气：#大雪#"
message(20171207) = "2017年12月7日 星期四 农历丁酉[鸡]年十月廿十"
message(20171208) = "2017年12月8日 星期五 农历丁酉[鸡]年十月廿一 节日：#国际儿童电视日#"
message(20171209) = "2017年12月9日 星期六 农历丁酉[鸡]年十月廿二 节日：#世界足球日#"
message(20171210) = "2017年12月10日 星期日 农历丁酉[鸡]年十月廿三 节日：#世界人权日#"
message(20171211) = "2017年12月11日 星期一 农历丁酉[鸡]年十月廿四"
message(20171212) = "2017年12月12日 星期二 农历丁酉[鸡]年十月廿五 节日：#西安事变纪念日#"
message(20171213) = "2017年12月13日 星期三 农历丁酉[鸡]年十月廿六 节日：#南京大屠杀(1937年)纪念日#"
message(20171214) = "2017年12月14日 星期四 农历丁酉[鸡]年十月廿七"
message(20171215) = "2017年12月15日 星期五 农历丁酉[鸡]年十月廿八"
message(20171216) = "2017年12月16日 星期六 农历丁酉[鸡]年十月廿九"
message(20171217) = "2017年12月17日 星期日 农历丁酉[鸡]年十月三十"
message(20171218) = "2017年12月18日 星期一 农历丁酉[鸡]年十一月初一"
message(20171219) = "2017年12月19日 星期二 农历丁酉[鸡]年十一月初二"
message(20171220) = "2017年12月20日 星期三 农历丁酉[鸡]年十一月初三 节日：#澳门回归纪念#"
message(20171221) = "2017年12月21日 星期四 农历丁酉[鸡]年十一月初四 节气：#冬至# 节日：#国际篮球日#"
message(20171222) = "2017年12月22日 星期五 农历丁酉[鸡]年十一月初五"
message(20171223) = "2017年12月23日 星期六 农历丁酉[鸡]年十一月初六"
message(20171224) = "2017年12月24日 星期日 农历丁酉[鸡]年十一月初七 节日：#平安夜#"
message(20171225) = "2017年12月25日 星期一 农历丁酉[鸡]年十一月初八 节日：#圣诞节#"
message(20171226) = "2017年12月26日 星期二 农历丁酉[鸡]年十一月初九 节日：#毛·泽东诞辰纪念日#"
message(20171227) = "2017年12月27日 星期三 农历丁酉[鸡]年十一月初十"
message(20171228) = "2017年12月28日 星期四 农历丁酉[鸡]年十一月十一"
message(20171229) = "2017年12月29日 星期五 农历丁酉[鸡]年十一月十二"
message(20171230) = "2017年12月30日 星期六 农历丁酉[鸡]年十一月十三"
message(20171231) = "2017年12月31日 星期日 农历丁酉[鸡]年十一月十四"
今天是2018年5月25日 星期五 农历戊戌[狗]年四月十一
