Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20180101) = "2018年1月1日 星期日 农历丁酉[鸡]年十一月十五 节日：#元旦节#"
message(20180102) = "2018年1月2日 星期一 农历丁酉[鸡]年十一月十六"
message(20180103) = "2018年1月3日 星期二 农历丁酉[鸡]年十一月十七"
message(20180104) = "2018年1月4日 星期三 农历丁酉[鸡]年十一月十八"
message(20180105) = "2018年1月5日 星期四 农历丁酉[鸡]年十一月十九"
message(20180106) = "2018年1月6日 星期五 农历丁酉[鸡]年十一月廿十 节气：#小寒#"
message(20180107) = "2018年1月7日 星期六 农历丁酉[鸡]年十一月廿一"
message(20180108) = "2018年1月8日 星期日 农历丁酉[鸡]年十一月廿二"
message(20180109) = "2018年1月9日 星期一 农历丁酉[鸡]年十一月廿三"
message(20180110) = "2018年1月10日 星期二 农历丁酉[鸡]年十一月廿四"
message(20180111) = "2018年1月11日 星期三 农历丁酉[鸡]年十一月廿五"
message(20180112) = "2018年1月12日 星期四 农历丁酉[鸡]年十一月廿六"
message(20180113) = "2018年1月13日 星期五 农历丁酉[鸡]年十一月廿七"
message(20180114) = "2018年1月14日 星期六 农历丁酉[鸡]年十一月廿八"
message(20180115) = "2018年1月15日 星期日 农历丁酉[鸡]年十一月廿九"
message(20180116) = "2018年1月16日 星期一 农历丁酉[鸡]年十一月三十"
message(20180117) = "2018年1月17日 星期二 农历丁酉[鸡]年十二月初一"
message(20180118) = "2018年1月18日 星期三 农历丁酉[鸡]年十二月初二"
message(20180119) = "2018年1月19日 星期四 农历丁酉[鸡]年十二月初三"
message(20180120) = "2018年1月20日 星期五 农历丁酉[鸡]年十二月初四 节气：#大寒#"
message(20180121) = "2018年1月21日 星期六 农历丁酉[鸡]年十二月初五"
message(20180122) = "2018年1月22日 星期日 农历丁酉[鸡]年十二月初六"
message(20180123) = "2018年1月23日 星期一 农历丁酉[鸡]年十二月初七"
message(20180124) = "2018年1月24日 星期二 农历丁酉[鸡]年十二月初八 节日：#腊八节#"
message(20180125) = "2018年1月25日 星期三 农历丁酉[鸡]年十二月初九"
message(20180126) = "2018年1月26日 星期四 农历丁酉[鸡]年十二月初十"
message(20180127) = "2018年1月27日 星期五 农历丁酉[鸡]年十二月十一"
message(20180128) = "2018年1月28日 星期六 农历丁酉[鸡]年十二月十二"
message(20180129) = "2018年1月29日 星期日 农历丁酉[鸡]年十二月十三 节日：#世界防治麻风病日#"
message(20180130) = "2018年1月30日 星期一 农历丁酉[鸡]年十二月十四"
message(20180131) = "2018年1月31日 星期二 农历丁酉[鸡]年十二月十五"
message(20180201) = "2018年2月1日 星期三 农历丁酉[鸡]年十二月十六"
message(20180202) = "2018年2月2日 星期四 农历丁酉[鸡]年十二月十七 节日：#世界湿地日#"
message(20180203) = "2018年2月3日 星期五 农历丁酉[鸡]年十二月十八"
message(20180204) = "2018年2月4日 星期六 农历丁酉[鸡]年十二月十九 节气：#立春#"
message(20180205) = "2018年2月5日 星期日 农历丁酉[鸡]年十二月廿十"
message(20180206) = "2018年2月6日 星期一 农历丁酉[鸡]年十二月廿一"
message(20180207) = "2018年2月7日 星期二 农历丁酉[鸡]年十二月廿二"
message(20180208) = "2018年2月8日 星期三 农历丁酉[鸡]年十二月廿三 节日：#小年#"
message(20180209) = "2018年2月9日 星期四 农历丁酉[鸡]年十二月廿四"
message(20180210) = "2018年2月10日 星期五 农历丁酉[鸡]年十二月廿五 节日：#国际气象节#"
message(20180211) = "2018年2月11日 星期六 农历丁酉[鸡]年十二月廿六"
message(20180212) = "2018年2月12日 星期日 农历丁酉[鸡]年十二月廿七"
message(20180213) = "2018年2月13日 星期一 农历丁酉[鸡]年十二月廿八"
message(20180214) = "2018年2月14日 星期二 农历丁酉[鸡]年十二月廿九 节日：#情人节# #除夕#"
message(20180215) = "2018年2月15日 星期三 农历丁酉[鸡]年十二月三十"
message(20180216) = "2018年2月16日 星期四 农历戊戌[狗]年正月初一 节日：#春节#"
message(20180217) = "2018年2月17日 星期五 农历戊戌[狗]年正月初二"
message(20180218) = "2018年2月18日 星期六 农历戊戌[狗]年正月初三"
message(20180219) = "2018年2月19日 星期日 农历戊戌[狗]年正月初四 节气：#雨水#"
message(20180220) = "2018年2月20日 星期一 农历戊戌[狗]年正月初五"
message(20180221) = "2018年2月21日 星期二 农历戊戌[狗]年正月初六"
message(20180222) = "2018年2月22日 星期三 农历戊戌[狗]年正月初七"
message(20180223) = "2018年2月23日 星期四 农历戊戌[狗]年正月初八"
message(20180224) = "2018年2月24日 星期五 农历戊戌[狗]年正月初九"
message(20180225) = "2018年2月25日 星期六 农历戊戌[狗]年正月初十"
message(20180226) = "2018年2月26日 星期日 农历戊戌[狗]年正月十一"
message(20180227) = "2018年2月27日 星期一 农历戊戌[狗]年正月十二"
message(20180228) = "2018年2月28日 星期二 农历戊戌[狗]年正月十三"
message(20180301) = "2018年3月1日 星期三 农历戊戌[狗]年正月十四 节日：#国际海豹日#"
message(20180302) = "2018年3月2日 星期四 农历戊戌[狗]年正月十五 节日：#元宵节#"
message(20180303) = "2018年3月3日 星期五 农历戊戌[狗]年正月十六 节日：#全国爱耳日#"
message(20180304) = "2018年3月4日 星期六 农历戊戌[狗]年正月十七"
message(20180305) = "2018年3月5日 星期日 农历戊戌[狗]年正月十八 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20180306) = "2018年3月6日 星期一 农历戊戌[狗]年正月十九"
message(20180307) = "2018年3月7日 星期二 农历戊戌[狗]年正月廿十"
message(20180308) = "2018年3月8日 星期三 农历戊戌[狗]年正月廿一 节日：#妇女节#"
message(20180309) = "2018年3月9日 星期四 农历戊戌[狗]年正月廿二"
message(20180310) = "2018年3月10日 星期五 农历戊戌[狗]年正月廿三"
message(20180311) = "2018年3月11日 星期六 农历戊戌[狗]年正月廿四"
message(20180312) = "2018年3月12日 星期日 农历戊戌[狗]年正月廿五 节日：#植树节# #孙中山逝世纪念日#"
message(20180313) = "2018年3月13日 星期一 农历戊戌[狗]年正月廿六"
message(20180314) = "2018年3月14日 星期二 农历戊戌[狗]年正月廿七 节日：#国际警察日#"
message(20180315) = "2018年3月15日 星期三 农历戊戌[狗]年正月廿八 节日：#消费者权益日#"
message(20180316) = "2018年3月16日 星期四 农历戊戌[狗]年正月廿九"
message(20180317) = "2018年3月17日 星期五 农历戊戌[狗]年二月初一 节日：#中国国医节# #国际航海日#"
message(20180318) = "2018年3月18日 星期六 农历戊戌[狗]年二月初二 节日：#春龙节"
message(20180319) = "2018年3月19日 星期日 农历戊戌[狗]年二月初三"
message(20180320) = "2018年3月20日 星期一 农历戊戌[狗]年二月初四 节气：#春分#"
message(20180321) = "2018年3月21日 星期二 农历戊戌[狗]年二月初五 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20180322) = "2018年3月22日 星期三 农历戊戌[狗]年二月初六 节日：#世界水日#"
message(20180323) = "2018年3月23日 星期四 农历戊戌[狗]年二月初七 节日：#世界气象日#"
message(20180324) = "2018年3月24日 星期五 农历戊戌[狗]年二月初八 节日：#世界防治结核病日#"
message(20180325) = "2018年3月25日 星期六 农历戊戌[狗]年二月初九 节日：#全国中小学生安全教育日#"
message(20180326) = "2018年3月26日 星期日 农历戊戌[狗]年二月初十"
message(20180327) = "2018年3月27日 星期一 农历戊戌[狗]年二月十一"
message(20180328) = "2018年3月28日 星期二 农历戊戌[狗]年二月十二"
message(20180329) = "2018年3月29日 星期三 农历戊戌[狗]年二月十三"
message(20180330) = "2018年3月30日 星期四 农历戊戌[狗]年二月十四 节日：#巴勒斯坦国土日#"
message(20180331) = "2018年3月31日 星期五 农历戊戌[狗]年二月十五"
message(20180401) = "2018年4月1日 星期六 农历戊戌[狗]年二月十六 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20180402) = "2018年4月2日 星期日 农历戊戌[狗]年二月十七"
message(20180403) = "2018年4月3日 星期一 农历戊戌[狗]年二月十八"
message(20180404) = "2018年4月4日 星期二 农历戊戌[狗]年二月十九 节气：#清明#"
message(20180405) = "2018年4月5日 星期三 农历戊戌[狗]年二月廿十"
message(20180406) = "2018年4月6日 星期四 农历戊戌[狗]年二月廿一"
message(20180407) = "2018年4月7日 星期五 农历戊戌[狗]年二月廿二 节日：#世界卫生日#"
message(20180408) = "2018年4月8日 星期六 农历戊戌[狗]年二月廿三"
message(20180409) = "2018年4月9日 星期日 农历戊戌[狗]年二月廿四"
message(20180410) = "2018年4月10日 星期一 农历戊戌[狗]年二月廿五"
message(20180411) = "2018年4月11日 星期二 农历戊戌[狗]年二月廿六"
message(20180412) = "2018年4月12日 星期三 农历戊戌[狗]年二月廿七"
message(20180413) = "2018年4月13日 星期四 农历戊戌[狗]年二月廿八"
message(20180414) = "2018年4月14日 星期五 农历戊戌[狗]年二月廿九"
message(20180415) = "2018年4月15日 星期六 农历戊戌[狗]年二月三十"
message(20180416) = "2018年4月16日 星期日 农历戊戌[狗]年三月初一"
message(20180417) = "2018年4月17日 星期一 农历戊戌[狗]年三月初二"
message(20180418) = "2018年4月18日 星期二 农历戊戌[狗]年三月初三"
message(20180419) = "2018年4月19日 星期三 农历戊戌[狗]年三月初四"
message(20180420) = "2018年4月20日 星期四 农历戊戌[狗]年三月初五 节气：#谷雨#"
message(20180421) = "2018年4月21日 星期五 农历戊戌[狗]年三月初六"
message(20180422) = "2018年4月22日 星期六 农历戊戌[狗]年三月初七 节日：#世界地球日#"
message(20180423) = "2018年4月23日 星期日 农历戊戌[狗]年三月初八 节日：#世界图书和版权日#"
message(20180424) = "2018年4月24日 星期一 农历戊戌[狗]年三月初九 节日：#亚非新闻工作者日#"
message(20180425) = "2018年4月25日 星期二 农历戊戌[狗]年三月初十"
message(20180426) = "2018年4月26日 星期三 农历戊戌[狗]年三月十一"
message(20180427) = "2018年4月27日 星期四 农历戊戌[狗]年三月十二"
message(20180428) = "2018年4月28日 星期五 农历戊戌[狗]年三月十三"
message(20180429) = "2018年4月29日 星期六 农历戊戌[狗]年三月十四"
message(20180430) = "2018年4月30日 星期日 农历戊戌[狗]年三月十五"
message(20180501) = "2018年5月1日 星期一 农历戊戌[狗]年三月十六 节日：#劳动节#"
message(20180502) = "2018年5月2日 星期二 农历戊戌[狗]年三月十七"
message(20180503) = "2018年5月3日 星期三 农历戊戌[狗]年三月十八"
message(20180504) = "2018年5月4日 星期四 农历戊戌[狗]年三月十九 节日：#青年节#"
message(20180505) = "2018年5月5日 星期五 农历戊戌[狗]年三月廿十 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20180506) = "2018年5月6日 星期六 农历戊戌[狗]年三月廿一"
message(20180507) = "2018年5月7日 星期日 农历戊戌[狗]年三月廿二"
message(20180508) = "2018年5月8日 星期一 农历戊戌[狗]年三月廿三 节日：#世界红十字日#"
message(20180509) = "2018年5月9日 星期二 农历戊戌[狗]年三月廿四"
message(20180510) = "2018年5月10日 星期三 农历戊戌[狗]年三月廿五"
message(20180511) = "2018年5月11日 星期四 农历戊戌[狗]年三月廿六"
message(20180512) = "2018年5月12日 星期五 农历戊戌[狗]年三月廿七 节日：#国际护士节#"
message(20180513) = "2018年5月13日 星期六 农历戊戌[狗]年三月廿八"
message(20180514) = "2018年5月14日 星期日 农历戊戌[狗]年三月廿九 节日：#国际母亲节#"
message(20180515) = "2018年5月15日 星期一 农历戊戌[狗]年四月初一 节日：#国际家庭日#"
message(20180516) = "2018年5月16日 星期二 农历戊戌[狗]年四月初二"
message(20180517) = "2018年5月17日 星期三 农历戊戌[狗]年四月初三 节日：#国际电信日#"
message(20180518) = "2018年5月18日 星期四 农历戊戌[狗]年四月初四 节日：#国际博物馆日#"
message(20180519) = "2018年5月19日 星期五 农历戊戌[狗]年四月初五"
message(20180520) = "2018年5月20日 星期六 农历戊戌[狗]年四月初六 节日：#全国学生营养日#"
message(20180521) = "2018年5月21日 星期日 农历戊戌[狗]年四月初七 节气：#小满# 节日：#全国助残日#"
message(20180522) = "2018年5月22日 星期一 农历戊戌[狗]年四月初八"
message(20180523) = "2018年5月23日 星期二 农历戊戌[狗]年四月初九 节日：#国际牛奶日#"
message(20180524) = "2018年5月24日 星期三 农历戊戌[狗]年四月初十"
message(20180525) = "2018年5月25日 星期四 农历戊戌[狗]年四月十一"
message(20180526) = "2018年5月26日 星期五 农历戊戌[狗]年四月十二"
message(20180527) = "2018年5月27日 星期六 农历戊戌[狗]年四月十三"
message(20180528) = "2018年5月28日 星期日 农历戊戌[狗]年四月十四"
message(20180529) = "2018年5月29日 星期一 农历戊戌[狗]年四月十五"
message(20180530) = "2018年5月30日 星期二 农历戊戌[狗]年四月十六"
message(20180531) = "2018年5月31日 星期三 农历戊戌[狗]年四月十七 节日：#世界无烟日#"
message(20180601) = "2018年6月1日 星期四 农历戊戌[狗]年四月十八 节日：#国际儿童节#"
message(20180602) = "2018年6月2日 星期五 农历戊戌[狗]年四月十九"
message(20180603) = "2018年6月3日 星期六 农历戊戌[狗]年四月廿十"
message(20180604) = "2018年6月4日 星期日 农历戊戌[狗]年四月廿一"
message(20180605) = "2018年6月5日 星期一 农历戊戌[狗]年四月廿二 节气：#芒种# 节日：#世界环境保护日#"
message(20180606) = "2018年6月6日 星期二 农历戊戌[狗]年四月廿三 节日：#全国爱眼日#"
message(20180607) = "2018年6月7日 星期三 农历戊戌[狗]年四月廿四"
message(20180608) = "2018年6月8日 星期四 农历戊戌[狗]年四月廿五"
message(20180609) = "2018年6月9日 星期五 农历戊戌[狗]年四月廿六"
message(20180610) = "2018年6月10日 星期六 农历戊戌[狗]年四月廿七"
message(20180611) = "2018年6月11日 星期日 农历戊戌[狗]年四月廿八"
message(20180612) = "2018年6月12日 星期一 农历戊戌[狗]年四月廿九"
message(20180613) = "2018年6月13日 星期二 农历戊戌[狗]年四月三十"
message(20180614) = "2018年6月14日 星期三 农历戊戌[狗]年五月初一"
message(20180615) = "2018年6月15日 星期四 农历戊戌[狗]年五月初二"
message(20180616) = "2018年6月16日 星期五 农历戊戌[狗]年五月初三"
message(20180617) = "2018年6月17日 星期六 农历戊戌[狗]年五月初四 节日：#防治荒漠化和干旱日#"
message(20180618) = "2018年6月18日 星期日 农历戊戌[狗]年五月初五 节日：#父亲节# #端午节#"
message(20180619) = "2018年6月19日 星期一 农历戊戌[狗]年五月初六"
message(20180620) = "2018年6月20日 星期二 农历戊戌[狗]年五月初七"
message(20180621) = "2018年6月21日 星期三 农历戊戌[狗]年五月初八 节气：#夏至#"
message(20180622) = "2018年6月22日 星期四 农历戊戌[狗]年五月初九"
message(20180623) = "2018年6月23日 星期五 农历戊戌[狗]年五月初十 节日：#国际奥林匹克日#"
message(20180624) = "2018年6月24日 星期六 农历戊戌[狗]年五月十一"
message(20180625) = "2018年6月25日 星期日 农历戊戌[狗]年五月十二 节日：#全国土地日#"
message(20180626) = "2018年6月26日 星期一 农历戊戌[狗]年五月十三 节日：#国际禁毒日#"
message(20180627) = "2018年6月27日 星期二 农历戊戌[狗]年五月十四"
message(20180628) = "2018年6月28日 星期三 农历戊戌[狗]年五月十五"
message(20180629) = "2018年6月29日 星期四 农历戊戌[狗]年五月十六"
message(20180630) = "2018年6月30日 星期五 农历戊戌[狗]年五月十七"
message(20180701) = "2018年7月1日 星期六 农历戊戌[狗]年五月十八 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20180702) = "2018年7月2日 星期日 农历戊戌[狗]年五月十九 节日：#国际体育记者日#"
message(20180703) = "2018年7月3日 星期一 农历戊戌[狗]年五月廿十"
message(20180704) = "2018年7月4日 星期二 农历戊戌[狗]年五月廿一"
message(20180705) = "2018年7月5日 星期三 农历戊戌[狗]年五月廿二"
message(20180706) = "2018年7月6日 星期四 农历戊戌[狗]年五月廿三"
message(20180707) = "2018年7月7日 星期五 农历戊戌[狗]年五月廿四 节气：#小暑# 节日：#抗日战争纪念日#"
message(20180708) = "2018年7月8日 星期六 农历戊戌[狗]年五月廿五"
message(20180709) = "2018年7月9日 星期日 农历戊戌[狗]年五月廿六"
message(20180710) = "2018年7月10日 星期一 农历戊戌[狗]年五月廿七"
message(20180711) = "2018年7月11日 星期二 农历戊戌[狗]年五月廿八 节日：#世界人口日#"
message(20180712) = "2018年7月12日 星期三 农历戊戌[狗]年五月廿九"
message(20180713) = "2018年7月13日 星期四 农历戊戌[狗]年六月初一"
message(20180714) = "2018年7月14日 星期五 农历戊戌[狗]年六月初二"
message(20180715) = "2018年7月15日 星期六 农历戊戌[狗]年六月初三"
message(20180716) = "2018年7月16日 星期日 农历戊戌[狗]年六月初四 节日：#被奴役国家周#"
message(20180717) = "2018年7月17日 星期一 农历戊戌[狗]年六月初五"
message(20180718) = "2018年7月18日 星期二 农历戊戌[狗]年六月初六"
message(20180719) = "2018年7月19日 星期三 农历戊戌[狗]年六月初七"
message(20180720) = "2018年7月20日 星期四 农历戊戌[狗]年六月初八"
message(20180721) = "2018年7月21日 星期五 农历戊戌[狗]年六月初九"
message(20180722) = "2018年7月22日 星期六 农历戊戌[狗]年六月初十 节气：#大暑#"
message(20180723) = "2018年7月23日 星期日 农历戊戌[狗]年六月十一"
message(20180724) = "2018年7月24日 星期一 农历戊戌[狗]年六月十二"
message(20180725) = "2018年7月25日 星期二 农历戊戌[狗]年六月十三"
message(20180726) = "2018年7月26日 星期三 农历戊戌[狗]年六月十四"
message(20180727) = "2018年7月27日 星期四 农历戊戌[狗]年六月十五"
message(20180728) = "2018年7月28日 星期五 农历戊戌[狗]年六月十六"
message(20180729) = "2018年7月29日 星期六 农历戊戌[狗]年六月十七"
message(20180730) = "2018年7月30日 星期日 农历戊戌[狗]年六月十八 节日：#非洲妇女日#"
message(20180731) = "2018年7月31日 星期一 农历戊戌[狗]年六月十九"
message(20180801) = "2018年8月1日 星期二 农历戊戌[狗]年六月廿十 节日：#建军节#"
message(20180802) = "2018年8月2日 星期三 农历戊戌[狗]年六月廿一"
message(20180803) = "2018年8月3日 星期四 农历戊戌[狗]年六月廿二"
message(20180804) = "2018年8月4日 星期五 农历戊戌[狗]年六月廿三"
message(20180805) = "2018年8月5日 星期六 农历戊戌[狗]年六月廿四"
message(20180806) = "2018年8月6日 星期日 农历戊戌[狗]年六月廿五"
message(20180807) = "2018年8月7日 星期一 农历戊戌[狗]年六月廿六 节气：#立秋#"
message(20180808) = "2018年8月8日 星期二 农历戊戌[狗]年六月廿七 节日：#中国男子节(爸爸节)#"
message(20180809) = "2018年8月9日 星期三 农历戊戌[狗]年六月廿八"
message(20180810) = "2018年8月10日 星期四 农历戊戌[狗]年六月廿九"
message(20180811) = "2018年8月11日 星期五 农历戊戌[狗]年七月初一"
message(20180812) = "2018年8月12日 星期六 农历戊戌[狗]年七月初二"
message(20180813) = "2018年8月13日 星期日 农历戊戌[狗]年七月初三"
message(20180814) = "2018年8月14日 星期一 农历戊戌[狗]年七月初四"
message(20180815) = "2018年8月15日 星期二 农历戊戌[狗]年七月初五 节日：#抗日战争胜利纪念#"
message(20180816) = "2018年8月16日 星期三 农历戊戌[狗]年七月初六"
message(20180817) = "2018年8月17日 星期四 农历戊戌[狗]年七月初七 节日：#七夕情人节#"
message(20180818) = "2018年8月18日 星期五 农历戊戌[狗]年七月初八"
message(20180819) = "2018年8月19日 星期六 农历戊戌[狗]年七月初九"
message(20180820) = "2018年8月20日 星期日 农历戊戌[狗]年七月初十"
message(20180821) = "2018年8月21日 星期一 农历戊戌[狗]年七月十一"
message(20180822) = "2018年8月22日 星期二 农历戊戌[狗]年七月十二"
message(20180823) = "2018年8月23日 星期三 农历戊戌[狗]年七月十三 节气：#处暑#"
message(20180824) = "2018年8月24日 星期四 农历戊戌[狗]年七月十四"
message(20180825) = "2018年8月25日 星期五 农历戊戌[狗]年七月十五 节日：#中元节#"
message(20180826) = "2018年8月26日 星期六 农历戊戌[狗]年七月十六"
message(20180827) = "2018年8月27日 星期日 农历戊戌[狗]年七月十七"
message(20180828) = "2018年8月28日 星期一 农历戊戌[狗]年七月十八"
message(20180829) = "2018年8月29日 星期二 农历戊戌[狗]年七月十九"
message(20180830) = "2018年8月30日 星期三 农历戊戌[狗]年七月廿十"
message(20180831) = "2018年8月31日 星期四 农历戊戌[狗]年七月廿一"
message(20180901) = "2018年9月1日 星期五 农历戊戌[狗]年七月廿二"
message(20180902) = "2018年9月2日 星期六 农历戊戌[狗]年七月廿三"
message(20180903) = "2018年9月3日 星期日 农历戊戌[狗]年七月廿四"
message(20180904) = "2018年9月4日 星期一 农历戊戌[狗]年七月廿五"
message(20180905) = "2018年9月5日 星期二 农历戊戌[狗]年七月廿六"
message(20180906) = "2018年9月6日 星期三 农历戊戌[狗]年七月廿七"
message(20180907) = "2018年9月7日 星期四 农历戊戌[狗]年七月廿八 节气：#白露#"
message(20180908) = "2018年9月8日 星期五 农历戊戌[狗]年七月廿九 节日：#国际扫盲日# #国际新闻工作者日#"
message(20180909) = "2018年9月9日 星期六 农历戊戌[狗]年七月三十 节日：#毛·泽东逝世纪念#"
message(20180910) = "2018年9月10日 星期日 农历戊戌[狗]年八月初一 节日：#中国教师节#"
message(20180911) = "2018年9月11日 星期一 农历戊戌[狗]年八月初二"
message(20180912) = "2018年9月12日 星期二 农历戊戌[狗]年八月初三"
message(20180913) = "2018年9月13日 星期三 农历戊戌[狗]年八月初四"
message(20180914) = "2018年9月14日 星期四 农历戊戌[狗]年八月初五 节日：#世界清洁地球日#"
message(20180915) = "2018年9月15日 星期五 农历戊戌[狗]年八月初六"
message(20180916) = "2018年9月16日 星期六 农历戊戌[狗]年八月初七 节日：#国际臭氧层保护日#"
message(20180917) = "2018年9月17日 星期日 农历戊戌[狗]年八月初八"
message(20180918) = "2018年9月18日 星期一 农历戊戌[狗]年八月初九 节日：#九·一八事变纪念日#"
message(20180919) = "2018年9月19日 星期二 农历戊戌[狗]年八月初十 节日：#国际和平日#"
message(20180920) = "2018年9月20日 星期三 农历戊戌[狗]年八月十一 节日：#国际爱牙日#"
message(20180921) = "2018年9月21日 星期四 农历戊戌[狗]年八月十二"
message(20180922) = "2018年9月22日 星期五 农历戊戌[狗]年八月十三 节气：#秋分#"
message(20180923) = "2018年9月23日 星期六 农历戊戌[狗]年八月十四"
message(20180924) = "2018年9月24日 星期日 农历戊戌[狗]年八月十五 节日：#国际聋人节# #世界儿童日# #中秋节#"
message(20180925) = "2018年9月25日 星期一 农历戊戌[狗]年八月十六"
message(20180926) = "2018年9月26日 星期二 农历戊戌[狗]年八月十七"
message(20180927) = "2018年9月27日 星期三 农历戊戌[狗]年八月十八 节日：#世界旅游日#"
message(20180928) = "2018年9月28日 星期四 农历戊戌[狗]年八月十九 节日：#孔子诞辰#"
message(20180929) = "2018年9月29日 星期五 农历戊戌[狗]年八月廿十"
message(20180930) = "2018年9月30日 星期六 农历戊戌[狗]年八月廿一"
message(20181001) = "2018年10月1日 星期日 农历戊戌[狗]年八月廿二 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20181002) = "2018年10月2日 星期一 农历戊戌[狗]年八月廿三 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20181003) = "2018年10月3日 星期二 农历戊戌[狗]年八月廿四 节日：#国庆节假日#"
message(20181004) = "2018年10月4日 星期三 农历戊戌[狗]年八月廿五 节日：#世界动物日# #国际减轻自然灾害日"
message(20181005) = "2018年10月5日 星期四 农历戊戌[狗]年八月廿六"
message(20181006) = "2018年10月6日 星期五 农历戊戌[狗]年八月廿七 节日：#老人节#"
message(20181007) = "2018年10月7日 星期六 农历戊戌[狗]年八月廿八"
message(20181008) = "2018年10月8日 星期日 农历戊戌[狗]年八月廿九 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20181009) = "2018年10月9日 星期一 农历戊戌[狗]年九月初一 节日：#世界邮政日# #万国邮联日#"
message(20181010) = "2018年10月10日 星期二 农历戊戌[狗]年九月初二 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20181011) = "2018年10月11日 星期三 农历戊戌[狗]年九月初三"
message(20181012) = "2018年10月12日 星期四 农历戊戌[狗]年九月初四"
message(20181013) = "2018年10月13日 星期五 农历戊戌[狗]年九月初五 节日：#世界保健日# #国际教师节#"
message(20181014) = "2018年10月14日 星期六 农历戊戌[狗]年九月初六 节日：#世界标准日#"
message(20181015) = "2018年10月15日 星期日 农历戊戌[狗]年九月初七 节日：#国际盲人节(白手杖节)#"
message(20181016) = "2018年10月16日 星期一 农历戊戌[狗]年九月初八 节日：#世界粮食日#"
message(20181017) = "2018年10月17日 星期二 农历戊戌[狗]年九月初九 节日：#世界消除贫困日# #重阳节#"
message(20181018) = "2018年10月18日 星期三 农历戊戌[狗]年九月初十"
message(20181019) = "2018年10月19日 星期四 农历戊戌[狗]年九月十一"
message(20181020) = "2018年10月20日 星期五 农历戊戌[狗]年九月十二"
message(20181021) = "2018年10月21日 星期六 农历戊戌[狗]年九月十三"
message(20181022) = "2018年10月22日 星期日 农历戊戌[狗]年九月十四 节日：#世界传统医药日#"
message(20181023) = "2018年10月23日 星期一 农历戊戌[狗]年九月十五 节气：#霜降#"
message(20181024) = "2018年10月24日 星期二 农历戊戌[狗]年九月十六 节日：#联合国日#"
message(20181025) = "2018年10月25日 星期三 农历戊戌[狗]年九月十七"
message(20181026) = "2018年10月26日 星期四 农历戊戌[狗]年九月十八"
message(20181027) = "2018年10月27日 星期五 农历戊戌[狗]年九月十九"
message(20181028) = "2018年10月28日 星期六 农历戊戌[狗]年九月廿十"
message(20181029) = "2018年10月29日 星期日 农历戊戌[狗]年九月廿一"
message(20181030) = "2018年10月30日 星期一 农历戊戌[狗]年九月廿二"
message(20181031) = "2018年10月31日 星期二 农历戊戌[狗]年九月廿三 节日：#世界勤俭日#"
message(20181101) = "2018年11月1日 星期三 农历戊戌[狗]年九月廿四"
message(20181102) = "2018年11月2日 星期四 农历戊戌[狗]年九月廿五"
message(20181103) = "2018年11月3日 星期五 农历戊戌[狗]年九月廿六"
message(20181104) = "2018年11月4日 星期六 农历戊戌[狗]年九月廿七"
message(20181105) = "2018年11月5日 星期日 农历戊戌[狗]年九月廿八"
message(20181106) = "2018年11月6日 星期一 农历戊戌[狗]年九月廿九"
message(20181107) = "2018年11月7日 星期二 农历戊戌[狗]年九月三十 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20181108) = "2018年11月8日 星期三 农历戊戌[狗]年十月初一 节日：#中国记者日#"
message(20181109) = "2018年11月9日 星期四 农历戊戌[狗]年十月初二 节日：#全国消防安全宣传教育日#"
message(20181110) = "2018年11月10日 星期五 农历戊戌[狗]年十月初三 节日：#世界青年节#"
message(20181111) = "2018年11月11日 星期六 农历戊戌[狗]年十月初四 节日：#国际科学与和平周(本日所属的一周)#"
message(20181112) = "2018年11月12日 星期日 农历戊戌[狗]年十月初五 节日：#孙中山诞辰纪念日#"
message(20181113) = "2018年11月13日 星期一 农历戊戌[狗]年十月初六"
message(20181114) = "2018年11月14日 星期二 农历戊戌[狗]年十月初七 节日：#世界糖尿病日#"
message(20181115) = "2018年11月15日 星期三 农历戊戌[狗]年十月初八"
message(20181116) = "2018年11月16日 星期四 农历戊戌[狗]年十月初九 节日：#国际宽容日#"
message(20181117) = "2018年11月17日 星期五 农历戊戌[狗]年十月初十 节日：#国际大学生节# #世界学生节#"
message(20181118) = "2018年11月18日 星期六 农历戊戌[狗]年十月十一"
message(20181119) = "2018年11月19日 星期日 农历戊戌[狗]年十月十二"
message(20181120) = "2018年11月20日 星期一 农历戊戌[狗]年十月十三 节日：#彝族年#"
message(20181121) = "2018年11月21日 星期二 农历戊戌[狗]年十月十四 节日：#彝族年# #世界问候日# #世界电视日#"
message(20181122) = "2018年11月22日 星期三 农历戊戌[狗]年十月十五 节气：#小雪# 节日：#彝族年#"
message(20181123) = "2018年11月23日 星期四 农历戊戌[狗]年十月十六 节日：#感恩节#"
message(20181124) = "2018年11月24日 星期五 农历戊戌[狗]年十月十七"
message(20181125) = "2018年11月25日 星期六 农历戊戌[狗]年十月十八"
message(20181126) = "2018年11月26日 星期日 农历戊戌[狗]年十月十九"
message(20181127) = "2018年11月27日 星期一 农历戊戌[狗]年十月廿十"
message(20181128) = "2018年11月28日 星期二 农历戊戌[狗]年十月廿一"
message(20181129) = "2018年11月29日 星期三 农历戊戌[狗]年十月廿二 节日：#国际声援巴勒斯坦人民国际日#"
message(20181130) = "2018年11月30日 星期四 农历戊戌[狗]年十月廿三"
message(20181201) = "2018年12月1日 星期五 农历戊戌[狗]年十月廿四 节日：#世界艾滋病日#"
message(20181202) = "2018年12月2日 星期六 农历戊戌[狗]年十月廿五"
message(20181203) = "2018年12月3日 星期日 农历戊戌[狗]年十月廿六 节日：#世界残疾人日#"
message(20181204) = "2018年12月4日 星期一 农历戊戌[狗]年十月廿七"
message(20181205) = "2018年12月5日 星期二 农历戊戌[狗]年十月廿八 节日：#国际经济和社会发展志愿人员日#"
message(20181206) = "2018年12月6日 星期三 农历戊戌[狗]年十月廿九 节气：#大雪#"
message(20181207) = "2018年12月7日 星期四 农历戊戌[狗]年十一月初一"
message(20181208) = "2018年12月8日 星期五 农历戊戌[狗]年十一月初二 节日：#国际儿童电视日#"
message(20181209) = "2018年12月9日 星期六 农历戊戌[狗]年十一月初三 节日：#世界足球日#"
message(20181210) = "2018年12月10日 星期日 农历戊戌[狗]年十一月初四 节日：#世界人权日#"
message(20181211) = "2018年12月11日 星期一 农历戊戌[狗]年十一月初五"
message(20181212) = "2018年12月12日 星期二 农历戊戌[狗]年十一月初六 节日：#西安事变纪念日#"
message(20181213) = "2018年12月13日 星期三 农历戊戌[狗]年十一月初七 节日：#南京大屠杀(1937年)纪念日#"
message(20181214) = "2018年12月14日 星期四 农历戊戌[狗]年十一月初八"
message(20181215) = "2018年12月15日 星期五 农历戊戌[狗]年十一月初九"
message(20181216) = "2018年12月16日 星期六 农历戊戌[狗]年十一月初十"
message(20181217) = "2018年12月17日 星期日 农历戊戌[狗]年十一月十一"
message(20181218) = "2018年12月18日 星期一 农历戊戌[狗]年十一月十二"
message(20181219) = "2018年12月19日 星期二 农历戊戌[狗]年十一月十三"
message(20181220) = "2018年12月20日 星期三 农历戊戌[狗]年十一月十四 节日：#澳门回归纪念#"
message(20181221) = "2018年12月21日 星期四 农历戊戌[狗]年十一月十五 节气：#冬至# 节日：#国际篮球日#"
message(20181222) = "2018年12月22日 星期五 农历戊戌[狗]年十一月十六"
message(20181223) = "2018年12月23日 星期六 农历戊戌[狗]年十一月十七"
message(20181224) = "2018年12月24日 星期日 农历戊戌[狗]年十一月十八 节日：#平安夜#"
message(20181225) = "2018年12月25日 星期一 农历戊戌[狗]年十一月十九 节日：#圣诞节#"
message(20181226) = "2018年12月26日 星期二 农历戊戌[狗]年十一月廿十 节日：#毛·泽东诞辰纪念日#"
message(20181227) = "2018年12月27日 星期三 农历戊戌[狗]年十一月廿一"
message(20181228) = "2018年12月28日 星期四 农历戊戌[狗]年十一月廿二"
message(20181229) = "2018年12月29日 星期五 农历戊戌[狗]年十一月廿三"
message(20181230) = "2018年12月30日 星期六 农历戊戌[狗]年十一月廿四"
message(20181231) = "2018年12月31日 星期日 农历戊戌[狗]年十一月廿五"
今天是2018年5月25日 星期五 农历戊戌[狗]年四月十一
