Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20190101) = "2019年1月1日 星期日 农历戊戌[狗]年十一月廿六 节日：#元旦节#"
message(20190102) = "2019年1月2日 星期一 农历戊戌[狗]年十一月廿七"
message(20190103) = "2019年1月3日 星期二 农历戊戌[狗]年十一月廿八"
message(20190104) = "2019年1月4日 星期三 农历戊戌[狗]年十一月廿九"
message(20190105) = "2019年1月5日 星期四 农历戊戌[狗]年十一月三十"
message(20190106) = "2019年1月6日 星期五 农历戊戌[狗]年十二月初一 节气：#小寒#"
message(20190107) = "2019年1月7日 星期六 农历戊戌[狗]年十二月初二"
message(20190108) = "2019年1月8日 星期日 农历戊戌[狗]年十二月初三"
message(20190109) = "2019年1月9日 星期一 农历戊戌[狗]年十二月初四"
message(20190110) = "2019年1月10日 星期二 农历戊戌[狗]年十二月初五"
message(20190111) = "2019年1月11日 星期三 农历戊戌[狗]年十二月初六"
message(20190112) = "2019年1月12日 星期四 农历戊戌[狗]年十二月初七"
message(20190113) = "2019年1月13日 星期五 农历戊戌[狗]年十二月初八 节日：#腊八节#"
message(20190114) = "2019年1月14日 星期六 农历戊戌[狗]年十二月初九"
message(20190115) = "2019年1月15日 星期日 农历戊戌[狗]年十二月初十"
message(20190116) = "2019年1月16日 星期一 农历戊戌[狗]年十二月十一"
message(20190117) = "2019年1月17日 星期二 农历戊戌[狗]年十二月十二"
message(20190118) = "2019年1月18日 星期三 农历戊戌[狗]年十二月十三"
message(20190119) = "2019年1月19日 星期四 农历戊戌[狗]年十二月十四"
message(20190120) = "2019年1月20日 星期五 农历戊戌[狗]年十二月十五 节气：#大寒#"
message(20190121) = "2019年1月21日 星期六 农历戊戌[狗]年十二月十六"
message(20190122) = "2019年1月22日 星期日 农历戊戌[狗]年十二月十七"
message(20190123) = "2019年1月23日 星期一 农历戊戌[狗]年十二月十八"
message(20190124) = "2019年1月24日 星期二 农历戊戌[狗]年十二月十九"
message(20190125) = "2019年1月25日 星期三 农历戊戌[狗]年十二月廿十"
message(20190126) = "2019年1月26日 星期四 农历戊戌[狗]年十二月廿一"
message(20190127) = "2019年1月27日 星期五 农历戊戌[狗]年十二月廿二"
message(20190128) = "2019年1月28日 星期六 农历戊戌[狗]年十二月廿三 节日：#小年#"
message(20190129) = "2019年1月29日 星期日 农历戊戌[狗]年十二月廿四 节日：#世界防治麻风病日#"
message(20190130) = "2019年1月30日 星期一 农历戊戌[狗]年十二月廿五"
message(20190131) = "2019年1月31日 星期二 农历戊戌[狗]年十二月廿六"
message(20190201) = "2019年2月1日 星期三 农历戊戌[狗]年十二月廿七"
message(20190202) = "2019年2月2日 星期四 农历戊戌[狗]年十二月廿八 节日：#世界湿地日#"
message(20190203) = "2019年2月3日 星期五 农历戊戌[狗]年十二月廿九 节日：#除夕#"
message(20190204) = "2019年2月4日 星期六 农历戊戌[狗]年十二月三十 节气：#立春#"
message(20190205) = "2019年2月5日 星期日 农历己亥[猪]年正月初一 节日：#春节#"
message(20190206) = "2019年2月6日 星期一 农历己亥[猪]年正月初二"
message(20190207) = "2019年2月7日 星期二 农历己亥[猪]年正月初三"
message(20190208) = "2019年2月8日 星期三 农历己亥[猪]年正月初四"
message(20190209) = "2019年2月9日 星期四 农历己亥[猪]年正月初五"
message(20190210) = "2019年2月10日 星期五 农历己亥[猪]年正月初六 节日：#国际气象节#"
message(20190211) = "2019年2月11日 星期六 农历己亥[猪]年正月初七"
message(20190212) = "2019年2月12日 星期日 农历己亥[猪]年正月初八"
message(20190213) = "2019年2月13日 星期一 农历己亥[猪]年正月初九"
message(20190214) = "2019年2月14日 星期二 农历己亥[猪]年正月初十 节日：#情人节#"
message(20190215) = "2019年2月15日 星期三 农历己亥[猪]年正月十一"
message(20190216) = "2019年2月16日 星期四 农历己亥[猪]年正月十二"
message(20190217) = "2019年2月17日 星期五 农历己亥[猪]年正月十三"
message(20190218) = "2019年2月18日 星期六 农历己亥[猪]年正月十四"
message(20190219) = "2019年2月19日 星期日 农历己亥[猪]年正月十五 节气：#雨水# 节日：#元宵节#"
message(20190220) = "2019年2月20日 星期一 农历己亥[猪]年正月十六"
message(20190221) = "2019年2月21日 星期二 农历己亥[猪]年正月十七"
message(20190222) = "2019年2月22日 星期三 农历己亥[猪]年正月十八"
message(20190223) = "2019年2月23日 星期四 农历己亥[猪]年正月十九"
message(20190224) = "2019年2月24日 星期五 农历己亥[猪]年正月廿十"
message(20190225) = "2019年2月25日 星期六 农历己亥[猪]年正月廿一"
message(20190226) = "2019年2月26日 星期日 农历己亥[猪]年正月廿二"
message(20190227) = "2019年2月27日 星期一 农历己亥[猪]年正月廿三"
message(20190228) = "2019年2月28日 星期二 农历己亥[猪]年正月廿四"
message(20190301) = "2019年3月1日 星期三 农历己亥[猪]年正月廿五 节日：#国际海豹日#"
message(20190302) = "2019年3月2日 星期四 农历己亥[猪]年正月廿六"
message(20190303) = "2019年3月3日 星期五 农历己亥[猪]年正月廿七 节日：#全国爱耳日#"
message(20190304) = "2019年3月4日 星期六 农历己亥[猪]年正月廿八"
message(20190305) = "2019年3月5日 星期日 农历己亥[猪]年正月廿九 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20190306) = "2019年3月6日 星期一 农历己亥[猪]年正月三十"
message(20190307) = "2019年3月7日 星期二 农历己亥[猪]年二月初一"
message(20190308) = "2019年3月8日 星期三 农历己亥[猪]年二月初二 节日：#妇女节# #春龙节"
message(20190309) = "2019年3月9日 星期四 农历己亥[猪]年二月初三"
message(20190310) = "2019年3月10日 星期五 农历己亥[猪]年二月初四"
message(20190311) = "2019年3月11日 星期六 农历己亥[猪]年二月初五"
message(20190312) = "2019年3月12日 星期日 农历己亥[猪]年二月初六 节日：#植树节# #孙中山逝世纪念日#"
message(20190313) = "2019年3月13日 星期一 农历己亥[猪]年二月初七"
message(20190314) = "2019年3月14日 星期二 农历己亥[猪]年二月初八 节日：#国际警察日#"
message(20190315) = "2019年3月15日 星期三 农历己亥[猪]年二月初九 节日：#消费者权益日#"
message(20190316) = "2019年3月16日 星期四 农历己亥[猪]年二月初十"
message(20190317) = "2019年3月17日 星期五 农历己亥[猪]年二月十一 节日：#中国国医节# #国际航海日#"
message(20190318) = "2019年3月18日 星期六 农历己亥[猪]年二月十二"
message(20190319) = "2019年3月19日 星期日 农历己亥[猪]年二月十三"
message(20190320) = "2019年3月20日 星期一 农历己亥[猪]年二月十四 节气：#春分#"
message(20190321) = "2019年3月21日 星期二 农历己亥[猪]年二月十五 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20190322) = "2019年3月22日 星期三 农历己亥[猪]年二月十六 节日：#世界水日#"
message(20190323) = "2019年3月23日 星期四 农历己亥[猪]年二月十七 节日：#世界气象日#"
message(20190324) = "2019年3月24日 星期五 农历己亥[猪]年二月十八 节日：#世界防治结核病日#"
message(20190325) = "2019年3月25日 星期六 农历己亥[猪]年二月十九 节日：#全国中小学生安全教育日#"
message(20190326) = "2019年3月26日 星期日 农历己亥[猪]年二月廿十"
message(20190327) = "2019年3月27日 星期一 农历己亥[猪]年二月廿一"
message(20190328) = "2019年3月28日 星期二 农历己亥[猪]年二月廿二"
message(20190329) = "2019年3月29日 星期三 农历己亥[猪]年二月廿三"
message(20190330) = "2019年3月30日 星期四 农历己亥[猪]年二月廿四 节日：#巴勒斯坦国土日#"
message(20190331) = "2019年3月31日 星期五 农历己亥[猪]年二月廿五"
message(20190401) = "2019年4月1日 星期六 农历己亥[猪]年二月廿六 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20190402) = "2019年4月2日 星期日 农历己亥[猪]年二月廿七"
message(20190403) = "2019年4月3日 星期一 农历己亥[猪]年二月廿八"
message(20190404) = "2019年4月4日 星期二 农历己亥[猪]年二月廿九 节气：#清明#"
message(20190405) = "2019年4月5日 星期三 农历己亥[猪]年三月初一"
message(20190406) = "2019年4月6日 星期四 农历己亥[猪]年三月初二"
message(20190407) = "2019年4月7日 星期五 农历己亥[猪]年三月初三 节日：#世界卫生日#"
message(20190408) = "2019年4月8日 星期六 农历己亥[猪]年三月初四"
message(20190409) = "2019年4月9日 星期日 农历己亥[猪]年三月初五"
message(20190410) = "2019年4月10日 星期一 农历己亥[猪]年三月初六"
message(20190411) = "2019年4月11日 星期二 农历己亥[猪]年三月初七"
message(20190412) = "2019年4月12日 星期三 农历己亥[猪]年三月初八"
message(20190413) = "2019年4月13日 星期四 农历己亥[猪]年三月初九"
message(20190414) = "2019年4月14日 星期五 农历己亥[猪]年三月初十"
message(20190415) = "2019年4月15日 星期六 农历己亥[猪]年三月十一"
message(20190416) = "2019年4月16日 星期日 农历己亥[猪]年三月十二"
message(20190417) = "2019年4月17日 星期一 农历己亥[猪]年三月十三"
message(20190418) = "2019年4月18日 星期二 农历己亥[猪]年三月十四"
message(20190419) = "2019年4月19日 星期三 农历己亥[猪]年三月十五"
message(20190420) = "2019年4月20日 星期四 农历己亥[猪]年三月十六 节气：#谷雨#"
message(20190421) = "2019年4月21日 星期五 农历己亥[猪]年三月十七"
message(20190422) = "2019年4月22日 星期六 农历己亥[猪]年三月十八 节日：#世界地球日#"
message(20190423) = "2019年4月23日 星期日 农历己亥[猪]年三月十九 节日：#世界图书和版权日#"
message(20190424) = "2019年4月24日 星期一 农历己亥[猪]年三月廿十 节日：#亚非新闻工作者日#"
message(20190425) = "2019年4月25日 星期二 农历己亥[猪]年三月廿一"
message(20190426) = "2019年4月26日 星期三 农历己亥[猪]年三月廿二"
message(20190427) = "2019年4月27日 星期四 农历己亥[猪]年三月廿三"
message(20190428) = "2019年4月28日 星期五 农历己亥[猪]年三月廿四"
message(20190429) = "2019年4月29日 星期六 农历己亥[猪]年三月廿五"
message(20190430) = "2019年4月30日 星期日 农历己亥[猪]年三月廿六"
message(20190501) = "2019年5月1日 星期一 农历己亥[猪]年三月廿七 节日：#劳动节#"
message(20190502) = "2019年5月2日 星期二 农历己亥[猪]年三月廿八"
message(20190503) = "2019年5月3日 星期三 农历己亥[猪]年三月廿九"
message(20190504) = "2019年5月4日 星期四 农历己亥[猪]年三月三十 节日：#青年节#"
message(20190505) = "2019年5月5日 星期五 农历己亥[猪]年四月初一 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20190506) = "2019年5月6日 星期六 农历己亥[猪]年四月初二"
message(20190507) = "2019年5月7日 星期日 农历己亥[猪]年四月初三"
message(20190508) = "2019年5月8日 星期一 农历己亥[猪]年四月初四 节日：#世界红十字日#"
message(20190509) = "2019年5月9日 星期二 农历己亥[猪]年四月初五"
message(20190510) = "2019年5月10日 星期三 农历己亥[猪]年四月初六"
message(20190511) = "2019年5月11日 星期四 农历己亥[猪]年四月初七"
message(20190512) = "2019年5月12日 星期五 农历己亥[猪]年四月初八 节日：#国际护士节#"
message(20190513) = "2019年5月13日 星期六 农历己亥[猪]年四月初九"
message(20190514) = "2019年5月14日 星期日 农历己亥[猪]年四月初十 节日：#国际母亲节#"
message(20190515) = "2019年5月15日 星期一 农历己亥[猪]年四月十一 节日：#国际家庭日#"
message(20190516) = "2019年5月16日 星期二 农历己亥[猪]年四月十二"
message(20190517) = "2019年5月17日 星期三 农历己亥[猪]年四月十三 节日：#国际电信日#"
message(20190518) = "2019年5月18日 星期四 农历己亥[猪]年四月十四 节日：#国际博物馆日#"
message(20190519) = "2019年5月19日 星期五 农历己亥[猪]年四月十五"
message(20190520) = "2019年5月20日 星期六 农历己亥[猪]年四月十六 节日：#全国学生营养日#"
message(20190521) = "2019年5月21日 星期日 农历己亥[猪]年四月十七 节气：#小满# 节日：#全国助残日#"
message(20190522) = "2019年5月22日 星期一 农历己亥[猪]年四月十八"
message(20190523) = "2019年5月23日 星期二 农历己亥[猪]年四月十九 节日：#国际牛奶日#"
message(20190524) = "2019年5月24日 星期三 农历己亥[猪]年四月廿十"
message(20190525) = "2019年5月25日 星期四 农历己亥[猪]年四月廿一"
message(20190526) = "2019年5月26日 星期五 农历己亥[猪]年四月廿二"
message(20190527) = "2019年5月27日 星期六 农历己亥[猪]年四月廿三"
message(20190528) = "2019年5月28日 星期日 农历己亥[猪]年四月廿四"
message(20190529) = "2019年5月29日 星期一 农历己亥[猪]年四月廿五"
message(20190530) = "2019年5月30日 星期二 农历己亥[猪]年四月廿六"
message(20190531) = "2019年5月31日 星期三 农历己亥[猪]年四月廿七 节日：#世界无烟日#"
message(20190601) = "2019年6月1日 星期四 农历己亥[猪]年四月廿八 节日：#国际儿童节#"
message(20190602) = "2019年6月2日 星期五 农历己亥[猪]年四月廿九"
message(20190603) = "2019年6月3日 星期六 农历己亥[猪]年五月初一"
message(20190604) = "2019年6月4日 星期日 农历己亥[猪]年五月初二"
message(20190605) = "2019年6月5日 星期一 农历己亥[猪]年五月初三 节气：#芒种# 节日：#世界环境保护日#"
message(20190606) = "2019年6月6日 星期二 农历己亥[猪]年五月初四 节日：#全国爱眼日#"
message(20190607) = "2019年6月7日 星期三 农历己亥[猪]年五月初五 节日：#端午节#"
message(20190608) = "2019年6月8日 星期四 农历己亥[猪]年五月初六"
message(20190609) = "2019年6月9日 星期五 农历己亥[猪]年五月初七"
message(20190610) = "2019年6月10日 星期六 农历己亥[猪]年五月初八"
message(20190611) = "2019年6月11日 星期日 农历己亥[猪]年五月初九"
message(20190612) = "2019年6月12日 星期一 农历己亥[猪]年五月初十"
message(20190613) = "2019年6月13日 星期二 农历己亥[猪]年五月十一"
message(20190614) = "2019年6月14日 星期三 农历己亥[猪]年五月十二"
message(20190615) = "2019年6月15日 星期四 农历己亥[猪]年五月十三"
message(20190616) = "2019年6月16日 星期五 农历己亥[猪]年五月十四"
message(20190617) = "2019年6月17日 星期六 农历己亥[猪]年五月十五 节日：#防治荒漠化和干旱日#"
message(20190618) = "2019年6月18日 星期日 农历己亥[猪]年五月十六 节日：#父亲节#"
message(20190619) = "2019年6月19日 星期一 农历己亥[猪]年五月十七"
message(20190620) = "2019年6月20日 星期二 农历己亥[猪]年五月十八"
message(20190621) = "2019年6月21日 星期三 农历己亥[猪]年五月十九 节气：#夏至#"
message(20190622) = "2019年6月22日 星期四 农历己亥[猪]年五月廿十"
message(20190623) = "2019年6月23日 星期五 农历己亥[猪]年五月廿一 节日：#国际奥林匹克日#"
message(20190624) = "2019年6月24日 星期六 农历己亥[猪]年五月廿二"
message(20190625) = "2019年6月25日 星期日 农历己亥[猪]年五月廿三 节日：#全国土地日#"
message(20190626) = "2019年6月26日 星期一 农历己亥[猪]年五月廿四 节日：#国际禁毒日#"
message(20190627) = "2019年6月27日 星期二 农历己亥[猪]年五月廿五"
message(20190628) = "2019年6月28日 星期三 农历己亥[猪]年五月廿六"
message(20190629) = "2019年6月29日 星期四 农历己亥[猪]年五月廿七"
message(20190630) = "2019年6月30日 星期五 农历己亥[猪]年五月廿八"
message(20190701) = "2019年7月1日 星期六 农历己亥[猪]年五月廿九 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20190702) = "2019年7月2日 星期日 农历己亥[猪]年五月三十 节日：#国际体育记者日#"
message(20190703) = "2019年7月3日 星期一 农历己亥[猪]年六月初一"
message(20190704) = "2019年7月4日 星期二 农历己亥[猪]年六月初二"
message(20190705) = "2019年7月5日 星期三 农历己亥[猪]年六月初三"
message(20190706) = "2019年7月6日 星期四 农历己亥[猪]年六月初四"
message(20190707) = "2019年7月7日 星期五 农历己亥[猪]年六月初五 节气：#小暑# 节日：#抗日战争纪念日#"
message(20190708) = "2019年7月8日 星期六 农历己亥[猪]年六月初六"
message(20190709) = "2019年7月9日 星期日 农历己亥[猪]年六月初七"
message(20190710) = "2019年7月10日 星期一 农历己亥[猪]年六月初八"
message(20190711) = "2019年7月11日 星期二 农历己亥[猪]年六月初九 节日：#世界人口日#"
message(20190712) = "2019年7月12日 星期三 农历己亥[猪]年六月初十"
message(20190713) = "2019年7月13日 星期四 农历己亥[猪]年六月十一"
message(20190714) = "2019年7月14日 星期五 农历己亥[猪]年六月十二"
message(20190715) = "2019年7月15日 星期六 农历己亥[猪]年六月十三"
message(20190716) = "2019年7月16日 星期日 农历己亥[猪]年六月十四 节日：#被奴役国家周#"
message(20190717) = "2019年7月17日 星期一 农历己亥[猪]年六月十五"
message(20190718) = "2019年7月18日 星期二 农历己亥[猪]年六月十六"
message(20190719) = "2019年7月19日 星期三 农历己亥[猪]年六月十七"
message(20190720) = "2019年7月20日 星期四 农历己亥[猪]年六月十八"
message(20190721) = "2019年7月21日 星期五 农历己亥[猪]年六月十九"
message(20190722) = "2019年7月22日 星期六 农历己亥[猪]年六月廿十 节气：#大暑#"
message(20190723) = "2019年7月23日 星期日 农历己亥[猪]年六月廿一"
message(20190724) = "2019年7月24日 星期一 农历己亥[猪]年六月廿二"
message(20190725) = "2019年7月25日 星期二 农历己亥[猪]年六月廿三"
message(20190726) = "2019年7月26日 星期三 农历己亥[猪]年六月廿四"
message(20190727) = "2019年7月27日 星期四 农历己亥[猪]年六月廿五"
message(20190728) = "2019年7月28日 星期五 农历己亥[猪]年六月廿六"
message(20190729) = "2019年7月29日 星期六 农历己亥[猪]年六月廿七"
message(20190730) = "2019年7月30日 星期日 农历己亥[猪]年六月廿八 节日：#非洲妇女日#"
message(20190731) = "2019年7月31日 星期一 农历己亥[猪]年六月廿九"
message(20190801) = "2019年8月1日 星期二 农历己亥[猪]年七月初一 节日：#建军节#"
message(20190802) = "2019年8月2日 星期三 农历己亥[猪]年七月初二"
message(20190803) = "2019年8月3日 星期四 农历己亥[猪]年七月初三"
message(20190804) = "2019年8月4日 星期五 农历己亥[猪]年七月初四"
message(20190805) = "2019年8月5日 星期六 农历己亥[猪]年七月初五"
message(20190806) = "2019年8月6日 星期日 农历己亥[猪]年七月初六"
message(20190807) = "2019年8月7日 星期一 农历己亥[猪]年七月初七 节气：#立秋# 节日：#七夕情人节#"
message(20190808) = "2019年8月8日 星期二 农历己亥[猪]年七月初八 节日：#中国男子节(爸爸节)#"
message(20190809) = "2019年8月9日 星期三 农历己亥[猪]年七月初九"
message(20190810) = "2019年8月10日 星期四 农历己亥[猪]年七月初十"
message(20190811) = "2019年8月11日 星期五 农历己亥[猪]年七月十一"
message(20190812) = "2019年8月12日 星期六 农历己亥[猪]年七月十二"
message(20190813) = "2019年8月13日 星期日 农历己亥[猪]年七月十三"
message(20190814) = "2019年8月14日 星期一 农历己亥[猪]年七月十四"
message(20190815) = "2019年8月15日 星期二 农历己亥[猪]年七月十五 节日：#抗日战争胜利纪念# #中元节#"
message(20190816) = "2019年8月16日 星期三 农历己亥[猪]年七月十六"
message(20190817) = "2019年8月17日 星期四 农历己亥[猪]年七月十七"
message(20190818) = "2019年8月18日 星期五 农历己亥[猪]年七月十八"
message(20190819) = "2019年8月19日 星期六 农历己亥[猪]年七月十九"
message(20190820) = "2019年8月20日 星期日 农历己亥[猪]年七月廿十"
message(20190821) = "2019年8月21日 星期一 农历己亥[猪]年七月廿一"
message(20190822) = "2019年8月22日 星期二 农历己亥[猪]年七月廿二"
message(20190823) = "2019年8月23日 星期三 农历己亥[猪]年七月廿三 节气：#处暑#"
message(20190824) = "2019年8月24日 星期四 农历己亥[猪]年七月廿四"
message(20190825) = "2019年8月25日 星期五 农历己亥[猪]年七月廿五"
message(20190826) = "2019年8月26日 星期六 农历己亥[猪]年七月廿六"
message(20190827) = "2019年8月27日 星期日 农历己亥[猪]年七月廿七"
message(20190828) = "2019年8月28日 星期一 农历己亥[猪]年七月廿八"
message(20190829) = "2019年8月29日 星期二 农历己亥[猪]年七月廿九"
message(20190830) = "2019年8月30日 星期三 农历己亥[猪]年八月初一"
message(20190831) = "2019年8月31日 星期四 农历己亥[猪]年八月初二"
message(20190901) = "2019年9月1日 星期五 农历己亥[猪]年八月初三"
message(20190902) = "2019年9月2日 星期六 农历己亥[猪]年八月初四"
message(20190903) = "2019年9月3日 星期日 农历己亥[猪]年八月初五"
message(20190904) = "2019年9月4日 星期一 农历己亥[猪]年八月初六"
message(20190905) = "2019年9月5日 星期二 农历己亥[猪]年八月初七"
message(20190906) = "2019年9月6日 星期三 农历己亥[猪]年八月初八"
message(20190907) = "2019年9月7日 星期四 农历己亥[猪]年八月初九 节气：#白露#"
message(20190908) = "2019年9月8日 星期五 农历己亥[猪]年八月初十 节日：#国际扫盲日# #国际新闻工作者日#"
message(20190909) = "2019年9月9日 星期六 农历己亥[猪]年八月十一 节日：#毛·泽东逝世纪念#"
message(20190910) = "2019年9月10日 星期日 农历己亥[猪]年八月十二 节日：#中国教师节#"
message(20190911) = "2019年9月11日 星期一 农历己亥[猪]年八月十三"
message(20190912) = "2019年9月12日 星期二 农历己亥[猪]年八月十四"
message(20190913) = "2019年9月13日 星期三 农历己亥[猪]年八月十五 节日：#中秋节#"
message(20190914) = "2019年9月14日 星期四 农历己亥[猪]年八月十六 节日：#世界清洁地球日#"
message(20190915) = "2019年9月15日 星期五 农历己亥[猪]年八月十七"
message(20190916) = "2019年9月16日 星期六 农历己亥[猪]年八月十八 节日：#国际臭氧层保护日#"
message(20190917) = "2019年9月17日 星期日 农历己亥[猪]年八月十九"
message(20190918) = "2019年9月18日 星期一 农历己亥[猪]年八月廿十 节日：#九·一八事变纪念日#"
message(20190919) = "2019年9月19日 星期二 农历己亥[猪]年八月廿一 节日：#国际和平日#"
message(20190920) = "2019年9月20日 星期三 农历己亥[猪]年八月廿二 节日：#国际爱牙日#"
message(20190921) = "2019年9月21日 星期四 农历己亥[猪]年八月廿三"
message(20190922) = "2019年9月22日 星期五 农历己亥[猪]年八月廿四 节气：#秋分#"
message(20190923) = "2019年9月23日 星期六 农历己亥[猪]年八月廿五"
message(20190924) = "2019年9月24日 星期日 农历己亥[猪]年八月廿六 节日：#国际聋人节# #世界儿童日#"
message(20190925) = "2019年9月25日 星期一 农历己亥[猪]年八月廿七"
message(20190926) = "2019年9月26日 星期二 农历己亥[猪]年八月廿八"
message(20190927) = "2019年9月27日 星期三 农历己亥[猪]年八月廿九 节日：#世界旅游日#"
message(20190928) = "2019年9月28日 星期四 农历己亥[猪]年八月三十 节日：#孔子诞辰#"
message(20190929) = "2019年9月29日 星期五 农历己亥[猪]年九月初一"
message(20190930) = "2019年9月30日 星期六 农历己亥[猪]年九月初二"
message(20191001) = "2019年10月1日 星期日 农历己亥[猪]年九月初三 节日：#国庆节# #世界音乐日# #国际老人节#"
message(20191002) = "2019年10月2日 星期一 农历己亥[猪]年九月初四 节日：#国庆节假日# #国际和平与民主自由斗争日# #国际住房日#"
message(20191003) = "2019年10月3日 星期二 农历己亥[猪]年九月初五 节日：#国庆节假日#"
message(20191004) = "2019年10月4日 星期三 农历己亥[猪]年九月初六 节日：#世界动物日# #国际减轻自然灾害日"
message(20191005) = "2019年10月5日 星期四 农历己亥[猪]年九月初七"
message(20191006) = "2019年10月6日 星期五 农历己亥[猪]年九月初八 节日：#老人节#"
message(20191007) = "2019年10月7日 星期六 农历己亥[猪]年九月初九 节日：#重阳节#"
message(20191008) = "2019年10月8日 星期日 农历己亥[猪]年九月初十 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20191009) = "2019年10月9日 星期一 农历己亥[猪]年九月十一 节日：#世界邮政日# #万国邮联日#"
message(20191010) = "2019年10月10日 星期二 农历己亥[猪]年九月十二 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20191011) = "2019年10月11日 星期三 农历己亥[猪]年九月十三"
message(20191012) = "2019年10月12日 星期四 农历己亥[猪]年九月十四"
message(20191013) = "2019年10月13日 星期五 农历己亥[猪]年九月十五 节日：#世界保健日# #国际教师节#"
message(20191014) = "2019年10月14日 星期六 农历己亥[猪]年九月十六 节日：#世界标准日#"
message(20191015) = "2019年10月15日 星期日 农历己亥[猪]年九月十七 节日：#国际盲人节(白手杖节)#"
message(20191016) = "2019年10月16日 星期一 农历己亥[猪]年九月十八 节日：#世界粮食日#"
message(20191017) = "2019年10月17日 星期二 农历己亥[猪]年九月十九 节日：#世界消除贫困日#"
message(20191018) = "2019年10月18日 星期三 农历己亥[猪]年九月廿十"
message(20191019) = "2019年10月19日 星期四 农历己亥[猪]年九月廿一"
message(20191020) = "2019年10月20日 星期五 农历己亥[猪]年九月廿二"
message(20191021) = "2019年10月21日 星期六 农历己亥[猪]年九月廿三"
message(20191022) = "2019年10月22日 星期日 农历己亥[猪]年九月廿四 节日：#世界传统医药日#"
message(20191023) = "2019年10月23日 星期一 农历己亥[猪]年九月廿五 节气：#霜降#"
message(20191024) = "2019年10月24日 星期二 农历己亥[猪]年九月廿六 节日：#联合国日#"
message(20191025) = "2019年10月25日 星期三 农历己亥[猪]年九月廿七"
message(20191026) = "2019年10月26日 星期四 农历己亥[猪]年九月廿八"
message(20191027) = "2019年10月27日 星期五 农历己亥[猪]年九月廿九"
message(20191028) = "2019年10月28日 星期六 农历己亥[猪]年十月初一"
message(20191029) = "2019年10月29日 星期日 农历己亥[猪]年十月初二"
message(20191030) = "2019年10月30日 星期一 农历己亥[猪]年十月初三"
message(20191031) = "2019年10月31日 星期二 农历己亥[猪]年十月初四 节日：#世界勤俭日#"
message(20191101) = "2019年11月1日 星期三 农历己亥[猪]年十月初五"
message(20191102) = "2019年11月2日 星期四 农历己亥[猪]年十月初六"
message(20191103) = "2019年11月3日 星期五 农历己亥[猪]年十月初七"
message(20191104) = "2019年11月4日 星期六 农历己亥[猪]年十月初八"
message(20191105) = "2019年11月5日 星期日 农历己亥[猪]年十月初九"
message(20191106) = "2019年11月6日 星期一 农历己亥[猪]年十月初十"
message(20191107) = "2019年11月7日 星期二 农历己亥[猪]年十月十一 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20191108) = "2019年11月8日 星期三 农历己亥[猪]年十月十二 节日：#中国记者日#"
message(20191109) = "2019年11月9日 星期四 农历己亥[猪]年十月十三 节日：#全国消防安全宣传教育日#"
message(20191110) = "2019年11月10日 星期五 农历己亥[猪]年十月十四 节日：#世界青年节#"
message(20191111) = "2019年11月11日 星期六 农历己亥[猪]年十月十五 节日：#国际科学与和平周(本日所属的一周)#"
message(20191112) = "2019年11月12日 星期日 农历己亥[猪]年十月十六 节日：#孙中山诞辰纪念日#"
message(20191113) = "2019年11月13日 星期一 农历己亥[猪]年十月十七"
message(20191114) = "2019年11月14日 星期二 农历己亥[猪]年十月十八 节日：#世界糖尿病日#"
message(20191115) = "2019年11月15日 星期三 农历己亥[猪]年十月十九"
message(20191116) = "2019年11月16日 星期四 农历己亥[猪]年十月廿十 节日：#国际宽容日#"
message(20191117) = "2019年11月17日 星期五 农历己亥[猪]年十月廿一 节日：#国际大学生节# #世界学生节#"
message(20191118) = "2019年11月18日 星期六 农历己亥[猪]年十月廿二"
message(20191119) = "2019年11月19日 星期日 农历己亥[猪]年十月廿三"
message(20191120) = "2019年11月20日 星期一 农历己亥[猪]年十月廿四 节日：#彝族年#"
message(20191121) = "2019年11月21日 星期二 农历己亥[猪]年十月廿五 节日：#彝族年# #世界问候日# #世界电视日#"
message(20191122) = "2019年11月22日 星期三 农历己亥[猪]年十月廿六 节气：#小雪# 节日：#彝族年#"
message(20191123) = "2019年11月23日 星期四 农历己亥[猪]年十月廿七 节日：#感恩节#"
message(20191124) = "2019年11月24日 星期五 农历己亥[猪]年十月廿八"
message(20191125) = "2019年11月25日 星期六 农历己亥[猪]年十月廿九"
message(20191126) = "2019年11月26日 星期日 农历己亥[猪]年十一月初一"
message(20191127) = "2019年11月27日 星期一 农历己亥[猪]年十一月初二"
message(20191128) = "2019年11月28日 星期二 农历己亥[猪]年十一月初三"
message(20191129) = "2019年11月29日 星期三 农历己亥[猪]年十一月初四 节日：#国际声援巴勒斯坦人民国际日#"
message(20191130) = "2019年11月30日 星期四 农历己亥[猪]年十一月初五"
message(20191201) = "2019年12月1日 星期五 农历己亥[猪]年十一月初六 节日：#世界艾滋病日#"
message(20191202) = "2019年12月2日 星期六 农历己亥[猪]年十一月初七"
message(20191203) = "2019年12月3日 星期日 农历己亥[猪]年十一月初八 节日：#世界残疾人日#"
message(20191204) = "2019年12月4日 星期一 农历己亥[猪]年十一月初九"
message(20191205) = "2019年12月5日 星期二 农历己亥[猪]年十一月初十 节日：#国际经济和社会发展志愿人员日#"
message(20191206) = "2019年12月6日 星期三 农历己亥[猪]年十一月十一 节气：#大雪#"
message(20191207) = "2019年12月7日 星期四 农历己亥[猪]年十一月十二"
message(20191208) = "2019年12月8日 星期五 农历己亥[猪]年十一月十三 节日：#国际儿童电视日#"
message(20191209) = "2019年12月9日 星期六 农历己亥[猪]年十一月十四 节日：#世界足球日#"
message(20191210) = "2019年12月10日 星期日 农历己亥[猪]年十一月十五 节日：#世界人权日#"
message(20191211) = "2019年12月11日 星期一 农历己亥[猪]年十一月十六"
message(20191212) = "2019年12月12日 星期二 农历己亥[猪]年十一月十七 节日：#西安事变纪念日#"
message(20191213) = "2019年12月13日 星期三 农历己亥[猪]年十一月十八 节日：#南京大屠杀(1937年)纪念日#"
message(20191214) = "2019年12月14日 星期四 农历己亥[猪]年十一月十九"
message(20191215) = "2019年12月15日 星期五 农历己亥[猪]年十一月廿十"
message(20191216) = "2019年12月16日 星期六 农历己亥[猪]年十一月廿一"
message(20191217) = "2019年12月17日 星期日 农历己亥[猪]年十一月廿二"
message(20191218) = "2019年12月18日 星期一 农历己亥[猪]年十一月廿三"
message(20191219) = "2019年12月19日 星期二 农历己亥[猪]年十一月廿四"
message(20191220) = "2019年12月20日 星期三 农历己亥[猪]年十一月廿五 节日：#澳门回归纪念#"
message(20191221) = "2019年12月21日 星期四 农历己亥[猪]年十一月廿六 节气：#冬至# 节日：#国际篮球日#"
message(20191222) = "2019年12月22日 星期五 农历己亥[猪]年十一月廿七"
message(20191223) = "2019年12月23日 星期六 农历己亥[猪]年十一月廿八"
message(20191224) = "2019年12月24日 星期日 农历己亥[猪]年十一月廿九 节日：#平安夜#"
message(20191225) = "2019年12月25日 星期一 农历己亥[猪]年十一月三十 节日：#圣诞节#"
message(20191226) = "2019年12月26日 星期二 农历己亥[猪]年十二月初一 节日：#毛·泽东诞辰纪念日#"
message(20191227) = "2019年12月27日 星期三 农历己亥[猪]年十二月初二"
message(20191228) = "2019年12月28日 星期四 农历己亥[猪]年十二月初三"
message(20191229) = "2019年12月29日 星期五 农历己亥[猪]年十二月初四"
message(20191230) = "2019年12月30日 星期六 农历己亥[猪]年十二月初五"
message(20191231) = "2019年12月31日 星期日 农历己亥[猪]年十二月初六"
今天是2018年5月25日 星期五 农历戊戌[狗]年四月十一
