Copyright (c) 2012 Doucube Inc. All rights reserved.
message(20200101) = "2020年1月1日 星期日 农历己亥[猪]年十二月初七 节日：#元旦节#"
message(20200102) = "2020年1月2日 星期一 农历己亥[猪]年十二月初八 节日：#腊八节#"
message(20200103) = "2020年1月3日 星期二 农历己亥[猪]年十二月初九"
message(20200104) = "2020年1月4日 星期三 农历己亥[猪]年十二月初十"
message(20200105) = "2020年1月5日 星期四 农历己亥[猪]年十二月十一"
message(20200106) = "2020年1月6日 星期五 农历己亥[猪]年十二月十二 节气：#小寒#"
message(20200107) = "2020年1月7日 星期六 农历己亥[猪]年十二月十三"
message(20200108) = "2020年1月8日 星期日 农历己亥[猪]年十二月十四"
message(20200109) = "2020年1月9日 星期一 农历己亥[猪]年十二月十五"
message(20200110) = "2020年1月10日 星期二 农历己亥[猪]年十二月十六"
message(20200111) = "2020年1月11日 星期三 农历己亥[猪]年十二月十七"
message(20200112) = "2020年1月12日 星期四 农历己亥[猪]年十二月十八"
message(20200113) = "2020年1月13日 星期五 农历己亥[猪]年十二月十九"
message(20200114) = "2020年1月14日 星期六 农历己亥[猪]年十二月廿十"
message(20200115) = "2020年1月15日 星期日 农历己亥[猪]年十二月廿一"
message(20200116) = "2020年1月16日 星期一 农历己亥[猪]年十二月廿二"
message(20200117) = "2020年1月17日 星期二 农历己亥[猪]年十二月廿三 节日：#小年#"
message(20200118) = "2020年1月18日 星期三 农历己亥[猪]年十二月廿四"
message(20200119) = "2020年1月19日 星期四 农历己亥[猪]年十二月廿五"
message(20200120) = "2020年1月20日 星期五 农历己亥[猪]年十二月廿六 节气：#大寒#"
message(20200121) = "2020年1月21日 星期六 农历己亥[猪]年十二月廿七"
message(20200122) = "2020年1月22日 星期日 农历己亥[猪]年十二月廿八"
message(20200123) = "2020年1月23日 星期一 农历己亥[猪]年十二月廿九 节日：#除夕#"
message(20200124) = "2020年1月24日 星期二 农历己亥[猪]年十二月三十"
message(20200125) = "2020年1月25日 星期三 农历庚子[鼠]年正月初一 节日：#春节#"
message(20200126) = "2020年1月26日 星期四 农历庚子[鼠]年正月初二"
message(20200127) = "2020年1月27日 星期五 农历庚子[鼠]年正月初三"
message(20200128) = "2020年1月28日 星期六 农历庚子[鼠]年正月初四"
message(20200129) = "2020年1月29日 星期日 农历庚子[鼠]年正月初五 节日：#世界防治麻风病日#"
message(20200130) = "2020年1月30日 星期一 农历庚子[鼠]年正月初六"
message(20200131) = "2020年1月31日 星期二 农历庚子[鼠]年正月初七"
message(20200201) = "2020年2月1日 星期三 农历庚子[鼠]年正月初八"
message(20200202) = "2020年2月2日 星期四 农历庚子[鼠]年正月初九 节日：#世界湿地日#"
message(20200203) = "2020年2月3日 星期五 农历庚子[鼠]年正月初十"
message(20200204) = "2020年2月4日 星期六 农历庚子[鼠]年正月十一 节气：#立春#"
message(20200205) = "2020年2月5日 星期日 农历庚子[鼠]年正月十二"
message(20200206) = "2020年2月6日 星期一 农历庚子[鼠]年正月十三"
message(20200207) = "2020年2月7日 星期二 农历庚子[鼠]年正月十四"
message(20200208) = "2020年2月8日 星期三 农历庚子[鼠]年正月十五 节日：#元宵节#"
message(20200209) = "2020年2月9日 星期四 农历庚子[鼠]年正月十六"
message(20200210) = "2020年2月10日 星期五 农历庚子[鼠]年正月十七 节日：#国际气象节#"
message(20200211) = "2020年2月11日 星期六 农历庚子[鼠]年正月十八"
message(20200212) = "2020年2月12日 星期日 农历庚子[鼠]年正月十九"
message(20200213) = "2020年2月13日 星期一 农历庚子[鼠]年正月廿十"
message(20200214) = "2020年2月14日 星期二 农历庚子[鼠]年正月廿一 节日：#情人节#"
message(20200215) = "2020年2月15日 星期三 农历庚子[鼠]年正月廿二"
message(20200216) = "2020年2月16日 星期四 农历庚子[鼠]年正月廿三"
message(20200217) = "2020年2月17日 星期五 农历庚子[鼠]年正月廿四"
message(20200218) = "2020年2月18日 星期六 农历庚子[鼠]年正月廿五"
message(20200219) = "2020年2月19日 星期日 农历庚子[鼠]年正月廿六 节气：#雨水#"
message(20200220) = "2020年2月20日 星期一 农历庚子[鼠]年正月廿七"
message(20200221) = "2020年2月21日 星期二 农历庚子[鼠]年正月廿八"
message(20200222) = "2020年2月22日 星期三 农历庚子[鼠]年正月廿九"
message(20200223) = "2020年2月23日 星期四 农历庚子[鼠]年二月初一"
message(20200224) = "2020年2月24日 星期五 农历庚子[鼠]年二月初二 节日：#春龙节"
message(20200225) = "2020年2月25日 星期六 农历庚子[鼠]年二月初三"
message(20200226) = "2020年2月26日 星期日 农历庚子[鼠]年二月初四"
message(20200227) = "2020年2月27日 星期一 农历庚子[鼠]年二月初五"
message(20200228) = "2020年2月28日 星期二 农历庚子[鼠]年二月初六"
message(20200229) = "2020年2月29日 星期三 农历庚子[鼠]年二月初七"
message(20200301) = "2020年3月1日 星期四 农历庚子[鼠]年二月初八 节日：#国际海豹日#"
message(20200302) = "2020年3月2日 星期五 农历庚子[鼠]年二月初九"
message(20200303) = "2020年3月3日 星期六 农历庚子[鼠]年二月初十 节日：#全国爱耳日#"
message(20200304) = "2020年3月4日 星期日 农历庚子[鼠]年二月十一"
message(20200305) = "2020年3月5日 星期一 农历庚子[鼠]年二月十二 节气：#惊蛰# 节日：#学雷锋纪念日#"
message(20200306) = "2020年3月6日 星期二 农历庚子[鼠]年二月十三"
message(20200307) = "2020年3月7日 星期三 农历庚子[鼠]年二月十四"
message(20200308) = "2020年3月8日 星期四 农历庚子[鼠]年二月十五 节日：#妇女节#"
message(20200309) = "2020年3月9日 星期五 农历庚子[鼠]年二月十六"
message(20200310) = "2020年3月10日 星期六 农历庚子[鼠]年二月十七"
message(20200311) = "2020年3月11日 星期日 农历庚子[鼠]年二月十八"
message(20200312) = "2020年3月12日 星期一 农历庚子[鼠]年二月十九 节日：#植树节# #孙中山逝世纪念日#"
message(20200313) = "2020年3月13日 星期二 农历庚子[鼠]年二月廿十"
message(20200314) = "2020年3月14日 星期三 农历庚子[鼠]年二月廿一 节日：#国际警察日#"
message(20200315) = "2020年3月15日 星期四 农历庚子[鼠]年二月廿二 节日：#消费者权益日#"
message(20200316) = "2020年3月16日 星期五 农历庚子[鼠]年二月廿三"
message(20200317) = "2020年3月17日 星期六 农历庚子[鼠]年二月廿四 节日：#中国国医节# #国际航海日#"
message(20200318) = "2020年3月18日 星期日 农历庚子[鼠]年二月廿五"
message(20200319) = "2020年3月19日 星期一 农历庚子[鼠]年二月廿六"
message(20200320) = "2020年3月20日 星期二 农历庚子[鼠]年二月廿七 节气：#春分#"
message(20200321) = "2020年3月21日 星期三 农历庚子[鼠]年二月廿八 节日：#世界森林日# #消除种族歧视国际日# #世界儿歌日#"
message(20200322) = "2020年3月22日 星期四 农历庚子[鼠]年二月廿九 节日：#世界水日#"
message(20200323) = "2020年3月23日 星期五 农历庚子[鼠]年二月三十 节日：#世界气象日#"
message(20200324) = "2020年3月24日 星期六 农历庚子[鼠]年三月初一 节日：#世界防治结核病日#"
message(20200325) = "2020年3月25日 星期日 农历庚子[鼠]年三月初二 节日：#全国中小学生安全教育日#"
message(20200326) = "2020年3月26日 星期一 农历庚子[鼠]年三月初三"
message(20200327) = "2020年3月27日 星期二 农历庚子[鼠]年三月初四"
message(20200328) = "2020年3月28日 星期三 农历庚子[鼠]年三月初五"
message(20200329) = "2020年3月29日 星期四 农历庚子[鼠]年三月初六"
message(20200330) = "2020年3月30日 星期五 农历庚子[鼠]年三月初七 节日：#巴勒斯坦国土日#"
message(20200331) = "2020年3月31日 星期六 农历庚子[鼠]年三月初八"
message(20200401) = "2020年4月1日 星期日 农历庚子[鼠]年三月初九 节日：#愚人节# #全国爱国卫生运动月(四月)# #税收宣传月(四月)#"
message(20200402) = "2020年4月2日 星期一 农历庚子[鼠]年三月初十"
message(20200403) = "2020年4月3日 星期二 农历庚子[鼠]年三月十一"
message(20200404) = "2020年4月4日 星期三 农历庚子[鼠]年三月十二 节气：#清明#"
message(20200405) = "2020年4月5日 星期四 农历庚子[鼠]年三月十三"
message(20200406) = "2020年4月6日 星期五 农历庚子[鼠]年三月十四"
message(20200407) = "2020年4月7日 星期六 农历庚子[鼠]年三月十五 节日：#世界卫生日#"
message(20200408) = "2020年4月8日 星期日 农历庚子[鼠]年三月十六"
message(20200409) = "2020年4月9日 星期一 农历庚子[鼠]年三月十七"
message(20200410) = "2020年4月10日 星期二 农历庚子[鼠]年三月十八"
message(20200411) = "2020年4月11日 星期三 农历庚子[鼠]年三月十九"
message(20200412) = "2020年4月12日 星期四 农历庚子[鼠]年三月廿十"
message(20200413) = "2020年4月13日 星期五 农历庚子[鼠]年三月廿一"
message(20200414) = "2020年4月14日 星期六 农历庚子[鼠]年三月廿二"
message(20200415) = "2020年4月15日 星期日 农历庚子[鼠]年三月廿三"
message(20200416) = "2020年4月16日 星期一 农历庚子[鼠]年三月廿四"
message(20200417) = "2020年4月17日 星期二 农历庚子[鼠]年三月廿五"
message(20200418) = "2020年4月18日 星期三 农历庚子[鼠]年三月廿六"
message(20200419) = "2020年4月19日 星期四 农历庚子[鼠]年三月廿七"
message(20200420) = "2020年4月20日 星期五 农历庚子[鼠]年三月廿八 节气：#谷雨#"
message(20200421) = "2020年4月21日 星期六 农历庚子[鼠]年三月廿九"
message(20200422) = "2020年4月22日 星期日 农历庚子[鼠]年三月三十 节日：#世界地球日#"
message(20200423) = "2020年4月23日 星期一 农历庚子[鼠]年四月初一 节日：#世界图书和版权日#"
message(20200424) = "2020年4月24日 星期二 农历庚子[鼠]年四月初二 节日：#亚非新闻工作者日#"
message(20200425) = "2020年4月25日 星期三 农历庚子[鼠]年四月初三"
message(20200426) = "2020年4月26日 星期四 农历庚子[鼠]年四月初四"
message(20200427) = "2020年4月27日 星期五 农历庚子[鼠]年四月初五"
message(20200428) = "2020年4月28日 星期六 农历庚子[鼠]年四月初六"
message(20200429) = "2020年4月29日 星期日 农历庚子[鼠]年四月初七"
message(20200430) = "2020年4月30日 星期一 农历庚子[鼠]年四月初八"
message(20200501) = "2020年5月1日 星期二 农历庚子[鼠]年四月初九 节日：#劳动节#"
message(20200502) = "2020年5月2日 星期三 农历庚子[鼠]年四月初十"
message(20200503) = "2020年5月3日 星期四 农历庚子[鼠]年四月十一"
message(20200504) = "2020年5月4日 星期五 农历庚子[鼠]年四月十二 节日：#青年节#"
message(20200505) = "2020年5月5日 星期六 农历庚子[鼠]年四月十三 节气：#立夏# 节日：#碘缺乏病防治日#"
message(20200506) = "2020年5月6日 星期日 农历庚子[鼠]年四月十四"
message(20200507) = "2020年5月7日 星期一 农历庚子[鼠]年四月十五"
message(20200508) = "2020年5月8日 星期二 农历庚子[鼠]年四月十六 节日：#世界红十字日#"
message(20200509) = "2020年5月9日 星期三 农历庚子[鼠]年四月十七"
message(20200510) = "2020年5月10日 星期四 农历庚子[鼠]年四月十八"
message(20200511) = "2020年5月11日 星期五 农历庚子[鼠]年四月十九"
message(20200512) = "2020年5月12日 星期六 农历庚子[鼠]年四月廿十 节日：#国际护士节#"
message(20200513) = "2020年5月13日 星期日 农历庚子[鼠]年四月廿一 节日：#国际母亲节#"
message(20200514) = "2020年5月14日 星期一 农历庚子[鼠]年四月廿二"
message(20200515) = "2020年5月15日 星期二 农历庚子[鼠]年四月廿三 节日：#国际家庭日#"
message(20200516) = "2020年5月16日 星期三 农历庚子[鼠]年四月廿四"
message(20200517) = "2020年5月17日 星期四 农历庚子[鼠]年四月廿五 节日：#国际电信日#"
message(20200518) = "2020年5月18日 星期五 农历庚子[鼠]年四月廿六 节日：#国际博物馆日#"
message(20200519) = "2020年5月19日 星期六 农历庚子[鼠]年四月廿七"
message(20200520) = "2020年5月20日 星期日 农历庚子[鼠]年四月廿八 节日：#全国学生营养日# #全国助残日#"
message(20200521) = "2020年5月21日 星期一 农历庚子[鼠]年四月廿九 节气：#小满#"
message(20200522) = "2020年5月22日 星期二 农历庚子[鼠]年四月三十"
message(20200523) = "2020年5月23日 星期三 农历庚子[鼠]年闰四月初一 节日：#国际牛奶日#"
message(20200524) = "2020年5月24日 星期四 农历庚子[鼠]年闰四月初二"
message(20200525) = "2020年5月25日 星期五 农历庚子[鼠]年闰四月初三"
message(20200526) = "2020年5月26日 星期六 农历庚子[鼠]年闰四月初四"
message(20200527) = "2020年5月27日 星期日 农历庚子[鼠]年闰四月初五"
message(20200528) = "2020年5月28日 星期一 农历庚子[鼠]年闰四月初六"
message(20200529) = "2020年5月29日 星期二 农历庚子[鼠]年闰四月初七"
message(20200530) = "2020年5月30日 星期三 农历庚子[鼠]年闰四月初八"
message(20200531) = "2020年5月31日 星期四 农历庚子[鼠]年闰四月初九 节日：#世界无烟日#"
message(20200601) = "2020年6月1日 星期五 农历庚子[鼠]年闰四月初十 节日：#国际儿童节#"
message(20200602) = "2020年6月2日 星期六 农历庚子[鼠]年闰四月十一"
message(20200603) = "2020年6月3日 星期日 农历庚子[鼠]年闰四月十二"
message(20200604) = "2020年6月4日 星期一 农历庚子[鼠]年闰四月十三"
message(20200605) = "2020年6月5日 星期二 农历庚子[鼠]年闰四月十四 节气：#芒种# 节日：#世界环境保护日#"
message(20200606) = "2020年6月6日 星期三 农历庚子[鼠]年闰四月十五 节日：#全国爱眼日#"
message(20200607) = "2020年6月7日 星期四 农历庚子[鼠]年闰四月十六"
message(20200608) = "2020年6月8日 星期五 农历庚子[鼠]年闰四月十七"
message(20200609) = "2020年6月9日 星期六 农历庚子[鼠]年闰四月十八"
message(20200610) = "2020年6月10日 星期日 农历庚子[鼠]年闰四月十九"
message(20200611) = "2020年6月11日 星期一 农历庚子[鼠]年闰四月廿十"
message(20200612) = "2020年6月12日 星期二 农历庚子[鼠]年闰四月廿一"
message(20200613) = "2020年6月13日 星期三 农历庚子[鼠]年闰四月廿二"
message(20200614) = "2020年6月14日 星期四 农历庚子[鼠]年闰四月廿三"
message(20200615) = "2020年6月15日 星期五 农历庚子[鼠]年闰四月廿四"
message(20200616) = "2020年6月16日 星期六 农历庚子[鼠]年闰四月廿五"
message(20200617) = "2020年6月17日 星期日 农历庚子[鼠]年闰四月廿六 节日：#防治荒漠化和干旱日# #父亲节#"
message(20200618) = "2020年6月18日 星期一 农历庚子[鼠]年闰四月廿七"
message(20200619) = "2020年6月19日 星期二 农历庚子[鼠]年闰四月廿八"
message(20200620) = "2020年6月20日 星期三 农历庚子[鼠]年闰四月廿九"
message(20200621) = "2020年6月21日 星期四 农历庚子[鼠]年五月初一 节气：#夏至#"
message(20200622) = "2020年6月22日 星期五 农历庚子[鼠]年五月初二"
message(20200623) = "2020年6月23日 星期六 农历庚子[鼠]年五月初三 节日：#国际奥林匹克日#"
message(20200624) = "2020年6月24日 星期日 农历庚子[鼠]年五月初四"
message(20200625) = "2020年6月25日 星期一 农历庚子[鼠]年五月初五 节日：#全国土地日# #端午节#"
message(20200626) = "2020年6月26日 星期二 农历庚子[鼠]年五月初六 节日：#国际禁毒日#"
message(20200627) = "2020年6月27日 星期三 农历庚子[鼠]年五月初七"
message(20200628) = "2020年6月28日 星期四 农历庚子[鼠]年五月初八"
message(20200629) = "2020年6月29日 星期五 农历庚子[鼠]年五月初九"
message(20200630) = "2020年6月30日 星期六 农历庚子[鼠]年五月初十"
message(20200701) = "2020年7月1日 星期日 农历庚子[鼠]年五月十一 节日：#中国共·产党诞辰# #香港回归纪念日# #世界建筑日#"
message(20200702) = "2020年7月2日 星期一 农历庚子[鼠]年五月十二 节日：#国际体育记者日#"
message(20200703) = "2020年7月3日 星期二 农历庚子[鼠]年五月十三"
message(20200704) = "2020年7月4日 星期三 农历庚子[鼠]年五月十四"
message(20200705) = "2020年7月5日 星期四 农历庚子[鼠]年五月十五"
message(20200706) = "2020年7月6日 星期五 农历庚子[鼠]年五月十六"
message(20200707) = "2020年7月7日 星期六 农历庚子[鼠]年五月十七 节气：#小暑# 节日：#抗日战争纪念日#"
message(20200708) = "2020年7月8日 星期日 农历庚子[鼠]年五月十八"
message(20200709) = "2020年7月9日 星期一 农历庚子[鼠]年五月十九"
message(20200710) = "2020年7月10日 星期二 农历庚子[鼠]年五月廿十"
message(20200711) = "2020年7月11日 星期三 农历庚子[鼠]年五月廿一 节日：#世界人口日#"
message(20200712) = "2020年7月12日 星期四 农历庚子[鼠]年五月廿二"
message(20200713) = "2020年7月13日 星期五 农历庚子[鼠]年五月廿三"
message(20200714) = "2020年7月14日 星期六 农历庚子[鼠]年五月廿四"
message(20200715) = "2020年7月15日 星期日 农历庚子[鼠]年五月廿五 节日：#被奴役国家周#"
message(20200716) = "2020年7月16日 星期一 农历庚子[鼠]年五月廿六"
message(20200717) = "2020年7月17日 星期二 农历庚子[鼠]年五月廿七"
message(20200718) = "2020年7月18日 星期三 农历庚子[鼠]年五月廿八"
message(20200719) = "2020年7月19日 星期四 农历庚子[鼠]年五月廿九"
message(20200720) = "2020年7月20日 星期五 农历庚子[鼠]年五月三十"
message(20200721) = "2020年7月21日 星期六 农历庚子[鼠]年六月初一"
message(20200722) = "2020年7月22日 星期日 农历庚子[鼠]年六月初二 节气：#大暑#"
message(20200723) = "2020年7月23日 星期一 农历庚子[鼠]年六月初三"
message(20200724) = "2020年7月24日 星期二 农历庚子[鼠]年六月初四"
message(20200725) = "2020年7月25日 星期三 农历庚子[鼠]年六月初五"
message(20200726) = "2020年7月26日 星期四 农历庚子[鼠]年六月初六"
message(20200727) = "2020年7月27日 星期五 农历庚子[鼠]年六月初七"
message(20200728) = "2020年7月28日 星期六 农历庚子[鼠]年六月初八"
message(20200729) = "2020年7月29日 星期日 农历庚子[鼠]年六月初九"
message(20200730) = "2020年7月30日 星期一 农历庚子[鼠]年六月初十 节日：#非洲妇女日#"
message(20200731) = "2020年7月31日 星期二 农历庚子[鼠]年六月十一"
message(20200801) = "2020年8月1日 星期三 农历庚子[鼠]年六月十二 节日：#建军节#"
message(20200802) = "2020年8月2日 星期四 农历庚子[鼠]年六月十三"
message(20200803) = "2020年8月3日 星期五 农历庚子[鼠]年六月十四"
message(20200804) = "2020年8月4日 星期六 农历庚子[鼠]年六月十五"
message(20200805) = "2020年8月5日 星期日 农历庚子[鼠]年六月十六"
message(20200806) = "2020年8月6日 星期一 农历庚子[鼠]年六月十七"
message(20200807) = "2020年8月7日 星期二 农历庚子[鼠]年六月十八 节气：#立秋#"
message(20200808) = "2020年8月8日 星期三 农历庚子[鼠]年六月十九 节日：#中国男子节(爸爸节)#"
message(20200809) = "2020年8月9日 星期四 农历庚子[鼠]年六月廿十"
message(20200810) = "2020年8月10日 星期五 农历庚子[鼠]年六月廿一"
message(20200811) = "2020年8月11日 星期六 农历庚子[鼠]年六月廿二"
message(20200812) = "2020年8月12日 星期日 农历庚子[鼠]年六月廿三"
message(20200813) = "2020年8月13日 星期一 农历庚子[鼠]年六月廿四"
message(20200814) = "2020年8月14日 星期二 农历庚子[鼠]年六月廿五"
message(20200815) = "2020年8月15日 星期三 农历庚子[鼠]年六月廿六 节日：#抗日战争胜利纪念#"
message(20200816) = "2020年8月16日 星期四 农历庚子[鼠]年六月廿七"
message(20200817) = "2020年8月17日 星期五 农历庚子[鼠]年六月廿八"
message(20200818) = "2020年8月18日 星期六 农历庚子[鼠]年六月廿九"
message(20200819) = "2020年8月19日 星期日 农历庚子[鼠]年七月初一"
message(20200820) = "2020年8月20日 星期一 农历庚子[鼠]年七月初二"
message(20200821) = "2020年8月21日 星期二 农历庚子[鼠]年七月初三"
message(20200822) = "2020年8月22日 星期三 农历庚子[鼠]年七月初四"
message(20200823) = "2020年8月23日 星期四 农历庚子[鼠]年七月初五 节气：#处暑#"
message(20200824) = "2020年8月24日 星期五 农历庚子[鼠]年七月初六"
message(20200825) = "2020年8月25日 星期六 农历庚子[鼠]年七月初七 节日：#七夕情人节#"
message(20200826) = "2020年8月26日 星期日 农历庚子[鼠]年七月初八"
message(20200827) = "2020年8月27日 星期一 农历庚子[鼠]年七月初九"
message(20200828) = "2020年8月28日 星期二 农历庚子[鼠]年七月初十"
message(20200829) = "2020年8月29日 星期三 农历庚子[鼠]年七月十一"
message(20200830) = "2020年8月30日 星期四 农历庚子[鼠]年七月十二"
message(20200831) = "2020年8月31日 星期五 农历庚子[鼠]年七月十三"
message(20200901) = "2020年9月1日 星期六 农历庚子[鼠]年七月十四"
message(20200902) = "2020年9月2日 星期日 农历庚子[鼠]年七月十五 节日：#中元节#"
message(20200903) = "2020年9月3日 星期一 农历庚子[鼠]年七月十六"
message(20200904) = "2020年9月4日 星期二 农历庚子[鼠]年七月十七"
message(20200905) = "2020年9月5日 星期三 农历庚子[鼠]年七月十八"
message(20200906) = "2020年9月6日 星期四 农历庚子[鼠]年七月十九"
message(20200907) = "2020年9月7日 星期五 农历庚子[鼠]年七月廿十 节气：#白露#"
message(20200908) = "2020年9月8日 星期六 农历庚子[鼠]年七月廿一 节日：#国际扫盲日# #国际新闻工作者日#"
message(20200909) = "2020年9月9日 星期日 农历庚子[鼠]年七月廿二 节日：#毛·泽东逝世纪念#"
message(20200910) = "2020年9月10日 星期一 农历庚子[鼠]年七月廿三 节日：#中国教师节#"
message(20200911) = "2020年9月11日 星期二 农历庚子[鼠]年七月廿四"
message(20200912) = "2020年9月12日 星期三 农历庚子[鼠]年七月廿五"
message(20200913) = "2020年9月13日 星期四 农历庚子[鼠]年七月廿六"
message(20200914) = "2020年9月14日 星期五 农历庚子[鼠]年七月廿七 节日：#世界清洁地球日#"
message(20200915) = "2020年9月15日 星期六 农历庚子[鼠]年七月廿八"
message(20200916) = "2020年9月16日 星期日 农历庚子[鼠]年七月廿九 节日：#国际臭氧层保护日#"
message(20200917) = "2020年9月17日 星期一 农历庚子[鼠]年八月初一"
message(20200918) = "2020年9月18日 星期二 农历庚子[鼠]年八月初二 节日：#九·一八事变纪念日# #国际和平日#"
message(20200919) = "2020年9月19日 星期三 农历庚子[鼠]年八月初三"
message(20200920) = "2020年9月20日 星期四 农历庚子[鼠]年八月初四 节日：#国际爱牙日#"
message(20200921) = "2020年9月21日 星期五 农历庚子[鼠]年八月初五"
message(20200922) = "2020年9月22日 星期六 农历庚子[鼠]年八月初六 节气：#秋分#"
message(20200923) = "2020年9月23日 星期日 农历庚子[鼠]年八月初七 节日：#国际聋人节# #世界儿童日#"
message(20200924) = "2020年9月24日 星期一 农历庚子[鼠]年八月初八"
message(20200925) = "2020年9月25日 星期二 农历庚子[鼠]年八月初九"
message(20200926) = "2020年9月26日 星期三 农历庚子[鼠]年八月初十"
message(20200927) = "2020年9月27日 星期四 农历庚子[鼠]年八月十一 节日：#世界旅游日#"
message(20200928) = "2020年9月28日 星期五 农历庚子[鼠]年八月十二 节日：#孔子诞辰#"
message(20200929) = "2020年9月29日 星期六 农历庚子[鼠]年八月十三"
message(20200930) = "2020年9月30日 星期日 农历庚子[鼠]年八月十四 节日：#世界海事日#"
message(20201001) = "2020年10月1日 星期一 农历庚子[鼠]年八月十五 节日：#国庆节# #世界音乐日# #国际老人节# #国际住房日# #中秋节#"
message(20201002) = "2020年10月2日 星期二 农历庚子[鼠]年八月十六 节日：#国庆节假日# #国际和平与民主自由斗争日#"
message(20201003) = "2020年10月3日 星期三 农历庚子[鼠]年八月十七 节日：#国庆节假日# #国际减轻自然灾害日"
message(20201004) = "2020年10月4日 星期四 农历庚子[鼠]年八月十八 节日：#世界动物日#"
message(20201005) = "2020年10月5日 星期五 农历庚子[鼠]年八月十九"
message(20201006) = "2020年10月6日 星期六 农历庚子[鼠]年八月廿十 节日：#老人节#"
message(20201007) = "2020年10月7日 星期日 农历庚子[鼠]年八月廿一"
message(20201008) = "2020年10月8日 星期一 农历庚子[鼠]年八月廿二 节气：#寒露# 节日：#全国高血压日# #世界视觉日#"
message(20201009) = "2020年10月9日 星期二 农历庚子[鼠]年八月廿三 节日：#世界邮政日# #万国邮联日#"
message(20201010) = "2020年10月10日 星期三 农历庚子[鼠]年八月廿四 节日：#辛亥革命纪念日# #世界精神卫生日#"
message(20201011) = "2020年10月11日 星期四 农历庚子[鼠]年八月廿五"
message(20201012) = "2020年10月12日 星期五 农历庚子[鼠]年八月廿六"
message(20201013) = "2020年10月13日 星期六 农历庚子[鼠]年八月廿七 节日：#世界保健日# #国际教师节#"
message(20201014) = "2020年10月14日 星期日 农历庚子[鼠]年八月廿八 节日：#世界标准日#"
message(20201015) = "2020年10月15日 星期一 农历庚子[鼠]年八月廿九 节日：#国际盲人节(白手杖节)#"
message(20201016) = "2020年10月16日 星期二 农历庚子[鼠]年八月三十 节日：#世界粮食日#"
message(20201017) = "2020年10月17日 星期三 农历庚子[鼠]年九月初一 节日：#世界消除贫困日#"
message(20201018) = "2020年10月18日 星期四 农历庚子[鼠]年九月初二"
message(20201019) = "2020年10月19日 星期五 农历庚子[鼠]年九月初三"
message(20201020) = "2020年10月20日 星期六 农历庚子[鼠]年九月初四"
message(20201021) = "2020年10月21日 星期日 农历庚子[鼠]年九月初五"
message(20201022) = "2020年10月22日 星期一 农历庚子[鼠]年九月初六 节日：#世界传统医药日#"
message(20201023) = "2020年10月23日 星期二 农历庚子[鼠]年九月初七 节气：#霜降#"
message(20201024) = "2020年10月24日 星期三 农历庚子[鼠]年九月初八 节日：#联合国日#"
message(20201025) = "2020年10月25日 星期四 农历庚子[鼠]年九月初九 节日：#重阳节#"
message(20201026) = "2020年10月26日 星期五 农历庚子[鼠]年九月初十"
message(20201027) = "2020年10月27日 星期六 农历庚子[鼠]年九月十一"
message(20201028) = "2020年10月28日 星期日 农历庚子[鼠]年九月十二"
message(20201029) = "2020年10月29日 星期一 农历庚子[鼠]年九月十三"
message(20201030) = "2020年10月30日 星期二 农历庚子[鼠]年九月十四"
message(20201031) = "2020年10月31日 星期三 农历庚子[鼠]年九月十五 节日：#世界勤俭日#"
message(20201101) = "2020年11月1日 星期四 农历庚子[鼠]年九月十六"
message(20201102) = "2020年11月2日 星期五 农历庚子[鼠]年九月十七"
message(20201103) = "2020年11月3日 星期六 农历庚子[鼠]年九月十八"
message(20201104) = "2020年11月4日 星期日 农历庚子[鼠]年九月十九"
message(20201105) = "2020年11月5日 星期一 农历庚子[鼠]年九月廿十"
message(20201106) = "2020年11月6日 星期二 农历庚子[鼠]年九月廿一"
message(20201107) = "2020年11月7日 星期三 农历庚子[鼠]年九月廿二 节气：#立冬# 节日：#十月社会主义革命纪念日#"
message(20201108) = "2020年11月8日 星期四 农历庚子[鼠]年九月廿三 节日：#中国记者日#"
message(20201109) = "2020年11月9日 星期五 农历庚子[鼠]年九月廿四 节日：#全国消防安全宣传教育日#"
message(20201110) = "2020年11月10日 星期六 农历庚子[鼠]年九月廿五 节日：#世界青年节#"
message(20201111) = "2020年11月11日 星期日 农历庚子[鼠]年九月廿六 节日：#国际科学与和平周(本日所属的一周)#"
message(20201112) = "2020年11月12日 星期一 农历庚子[鼠]年九月廿七 节日：#孙中山诞辰纪念日#"
message(20201113) = "2020年11月13日 星期二 农历庚子[鼠]年九月廿八"
message(20201114) = "2020年11月14日 星期三 农历庚子[鼠]年九月廿九 节日：#世界糖尿病日#"
message(20201115) = "2020年11月15日 星期四 农历庚子[鼠]年十月初一"
message(20201116) = "2020年11月16日 星期五 农历庚子[鼠]年十月初二 节日：#国际宽容日#"
message(20201117) = "2020年11月17日 星期六 农历庚子[鼠]年十月初三 节日：#国际大学生节# #世界学生节#"
message(20201118) = "2020年11月18日 星期日 农历庚子[鼠]年十月初四"
message(20201119) = "2020年11月19日 星期一 农历庚子[鼠]年十月初五"
message(20201120) = "2020年11月20日 星期二 农历庚子[鼠]年十月初六 节日：#彝族年#"
message(20201121) = "2020年11月21日 星期三 农历庚子[鼠]年十月初七 节日：#彝族年# #世界问候日# #世界电视日#"
message(20201122) = "2020年11月22日 星期四 农历庚子[鼠]年十月初八 节气：#小雪# 节日：#彝族年# #感恩节#"
message(20201123) = "2020年11月23日 星期五 农历庚子[鼠]年十月初九"
message(20201124) = "2020年11月24日 星期六 农历庚子[鼠]年十月初十"
message(20201125) = "2020年11月25日 星期日 农历庚子[鼠]年十月十一"
message(20201126) = "2020年11月26日 星期一 农历庚子[鼠]年十月十二"
message(20201127) = "2020年11月27日 星期二 农历庚子[鼠]年十月十三"
message(20201128) = "2020年11月28日 星期三 农历庚子[鼠]年十月十四"
message(20201129) = "2020年11月29日 星期四 农历庚子[鼠]年十月十五 节日：#国际声援巴勒斯坦人民国际日#"
message(20201130) = "2020年11月30日 星期五 农历庚子[鼠]年十月十六"
message(20201201) = "2020年12月1日 星期六 农历庚子[鼠]年十月十七 节日：#世界艾滋病日#"
message(20201202) = "2020年12月2日 星期日 农历庚子[鼠]年十月十八"
message(20201203) = "2020年12月3日 星期一 农历庚子[鼠]年十月十九 节日：#世界残疾人日#"
message(20201204) = "2020年12月4日 星期二 农历庚子[鼠]年十月廿十"
message(20201205) = "2020年12月5日 星期三 农历庚子[鼠]年十月廿一 节日：#国际经济和社会发展志愿人员日#"
message(20201206) = "2020年12月6日 星期四 农历庚子[鼠]年十月廿二 节气：#大雪#"
message(20201207) = "2020年12月7日 星期五 农历庚子[鼠]年十月廿三"
message(20201208) = "2020年12月8日 星期六 农历庚子[鼠]年十月廿四 节日：#国际儿童电视日#"
message(20201209) = "2020年12月9日 星期日 农历庚子[鼠]年十月廿五 节日：#世界足球日#"
message(20201210) = "2020年12月10日 星期一 农历庚子[鼠]年十月廿六 节日：#世界人权日#"
message(20201211) = "2020年12月11日 星期二 农历庚子[鼠]年十月廿七"
message(20201212) = "2020年12月12日 星期三 农历庚子[鼠]年十月廿八 节日：#西安事变纪念日#"
message(20201213) = "2020年12月13日 星期四 农历庚子[鼠]年十月廿九 节日：#南京大屠杀(1937年)纪念日#"
message(20201214) = "2020年12月14日 星期五 农历庚子[鼠]年十月三十"
message(20201215) = "2020年12月15日 星期六 农历庚子[鼠]年十一月初一"
message(20201216) = "2020年12月16日 星期日 农历庚子[鼠]年十一月初二"
message(20201217) = "2020年12月17日 星期一 农历庚子[鼠]年十一月初三"
message(20201218) = "2020年12月18日 星期二 农历庚子[鼠]年十一月初四"
message(20201219) = "2020年12月19日 星期三 农历庚子[鼠]年十一月初五"
message(20201220) = "2020年12月20日 星期四 农历庚子[鼠]年十一月初六 节日：#澳门回归纪念#"
message(20201221) = "2020年12月21日 星期五 农历庚子[鼠]年十一月初七 节气：#冬至# 节日：#国际篮球日#"
message(20201222) = "2020年12月22日 星期六 农历庚子[鼠]年十一月初八"
message(20201223) = "2020年12月23日 星期日 农历庚子[鼠]年十一月初九"
message(20201224) = "2020年12月24日 星期一 农历庚子[鼠]年十一月初十 节日：#平安夜#"
message(20201225) = "2020年12月25日 星期二 农历庚子[鼠]年十一月十一 节日：#圣诞节#"
message(20201226) = "2020年12月26日 星期三 农历庚子[鼠]年十一月十二 节日：#毛·泽东诞辰纪念日#"
message(20201227) = "2020年12月27日 星期四 农历庚子[鼠]年十一月十三"
message(20201228) = "2020年12月28日 星期五 农历庚子[鼠]年十一月十四"
message(20201229) = "2020年12月29日 星期六 农历庚子[鼠]年十一月十五"
message(20201230) = "2020年12月30日 星期日 农历庚子[鼠]年十一月十六"
message(20201231) = "2020年12月31日 星期一 农历庚子[鼠]年十一月十七"
今天是2018年5月25日 星期五 农历戊戌[狗]年四月十一
